"london" 92 3.45733721462917
"olymp" 75 3.7081453181297
"2012" 68 3.95664363080562
"london2012" 37 4.78310737581093
"game" 14 8.01192606630681
"octob" 11 11.0119260663068
"park" 10 7.31148634816572
"day" 9 6.15394507117924
"centr" 8 9.01192606630681
"torch" 8 5.96753194694835
"team" 7 7.42696356558565
"arriv" 6 8.2045711442492
"ceremoni" 6 9.01192606630681
"athlet" 5 9.01192606630681
"august" 5 8.68999797141944
"harpenden" 5 6.68999797141945
"stalban" 5 6.68999797141945
"time" 5 9.01192606630681
"villag" 5 8.68999797141944
"welcom" 5 9.42696356558565
"breton" 4 NA
"broadcast" 4 10.0119260663068
"dont" 4 10.0119260663068
"flame" 4 8.68999797141944
"guardian" 4 7.8420010648645
"intern" 4 10.0119260663068
"love" 4 9.01192606630681
"pic" 4 10.0119260663068
"scala" 4 NA
"seam" 4 NA
"sf0r0rla" 4 NA
"ship" 4 NA
"south" 4 11.0119260663068
"tall" 4 NA
"xoyo" 4 NA
"ahead" 3 NA
"assembl" 3 NA
"bar" 3 10.0119260663068
"beat" 3 11.0119260663068
"blog" 3 NA
"central" 3 NA
"check" 3 NA
"chill" 3 11.0119260663068
"excit" 3 11.0119260663068
"final" 3 9.42696356558565
"goldheart" 3 NA
"hyde" 3 NA
"kingstontorch" 3 NA
"level" 3 NA
"logo" 3 9.01192606630681
"luci" 3 NA
"mario" 3 11.0119260663068
"rose" 3 NA
"septemb" 3 11.0119260663068
"stadium" 3 9.01192606630681
"station" 3 10.0119260663068
"taylor" 3 NA
"week" 3 8.68999797141944
"93standardnew" 2 NA
"amaz" 2 NA
"arena" 2 NA
"art" 2 NA
"banksi" 2 NA
"battersea" 2 NA
"begin" 2 8.68999797141944
"brand" 2 10.0119260663068
"bridg" 2 8.42696356558565
"british" 2 9.42696356558565
"brought" 2 NA
"citi" 2 8.42696356558565
"dive" 2 NA
"encor" 2 NA
"expertsnetwork" 2 NA
"feel" 2 9.42696356558565
"fever" 2 10.0119260663068
"flag" 2 11.0119260663068
"french" 2 NA
"head" 2 10.0119260663068
"hotel" 2 11.0119260663068
"hoxton" 2 NA
"ibc" 2 10.0119260663068
"insid" 2 NA
"juli" 2 9.01192606630681
"kitchen" 2 NA
"lamb" 2 NA
"live" 2 9.42696356558565
"main" 2 11.0119260663068
"morn" 2 11.0119260663068
"museum" 2 NA
"news" 2 10.0119260663068
"nickmin" 2 NA
"north" 2 11.0119260663068
"outsid" 2 NA
"paralymp" 2 8.68999797141944
"past" 2 NA
"perform" 2 9.42696356558565
"pmhigham" 2 11.0119260663068
"press" 2 10.0119260663068
"protest" 2 NA
"raison18but" 2 NA
"read" 2 11.0119260663068
"readi" 2 8.42696356558565
"ring" 2 11.0119260663068
"saleandro" 2 11.0119260663068
"sens" 2 NA
"shoebox1976uk" 2 10.0119260663068
"sky" 2 NA
"slaughter" 2 NA
"squar" 2 10.0119260663068
"star" 2 NA
"stori" 2 11.0119260663068
"stratford" 2 7.8420010648645
"swim" 2 NA
"taxi" 2 NA
"texanros" 2 11.0119260663068
"thank" 2 11.0119260663068
"thelaw" 2 NA
"theyv" 2 NA
"ticket" 2 9.42696356558565
"top" 2 NA
"tower" 2 7.55249444766951
"trunki" 2 NA
"tube" 2 NA
"usa" 2 NA
"venu" 2 8.68999797141944
"wait" 2 8.42696356558565
"watch" 2 10.0119260663068
"westfield" 2 10.0119260663068
"wooden" 2 NA
"worth" 2 NA
"000" 1 NA
"1672012" 1 NA
"24th" 1 NA
"4day" 1 NA
"55th" 1 NA
"864" 1 NA
"93london" 1 11.0119260663068
"93minifournel" 1 NA
"acabgd" 1 NA
"actual" 1 NA
"address" 1 NA
"adrian" 1 NA
"africa" 1 NA
"african" 1 NA
"afterward" 1 NA
"aim" 1 NA
"aircanada" 1 NA
"airport" 1 11.0119260663068
"app" 1 11.0119260663068
"appear" 1 NA
"arm" 1 11.0119260663068
"await" 1 NA
"ball" 1 NA
"bart" 1 10.0119260663068
"basketbal" 1 NA
"bearer" 1 NA
"beauti" 1 10.0119260663068
"bec" 1 NA
"ben" 1 10.0119260663068
"biofuel" 1 NA
"blingedup" 1 NA
"bloombergnew" 1 NA
"blowjob" 1 11.0119260663068
"bolt" 1 NA
"boo" 1 NA
"bori" 1 NA
"bosco" 1 NA
"bother" 1 NA
"breakfast" 1 NA
"brodcast" 1 NA
"bustl" 1 NA
"buzz" 1 NA
"cafe" 1 NA
"cahil" 1 NA
"canada" 1 NA
"canadian" 1 NA
"cant" 1 9.01192606630681
"carolynwaldoctv" 1 NA
"carri" 1 11.0119260663068
"catriona" 1 NA
"caus" 1 11.0119260663068
"cbre" 1 NA
"cdn" 1 NA
"celebr" 1 7.31148634816572
"center" 1 NA
"chandeli" 1 NA
"chao" 1 10.0119260663068
"chariti" 1 NA
"chosen" 1 NA
"circus" 1 NA
"clamp" 1 NA
"classic" 1 NA
"coke" 1 NA
"colour" 1 NA
"come" 1 9.42696356558565
"comment" 1 NA
"commiss" 1 11.0119260663068
"common" 1 NA
"continu" 1 NA
"coordin" 1 NA
"coverag" 1 11.0119260663068
"coyl" 1 NA
"crap" 1 NA
"crash" 1 11.0119260663068
"cream" 1 NA
"cronauer" 1 NA
"cross" 1 10.0119260663068
"cryuk" 1 NA
"ctvolymp" 1 NA
"cuddihi" 1 NA
"cure" 1 NA
"daniellabrigg" 1 NA
"davenport" 1 NA
"defin" 1 NA
"degre" 1 NA
"delivery94" 1 NA
"delor" 1 NA
"deni" 1 NA
"donat" 1 11.0119260663068
"dot" 1 NA
"dprting" 1 NA
"dream" 1 NA
"dri" 1 NA
"droj" 1 NA
"dwitriani" 1 NA
"dynam" 1 NA
"eddi" 1 NA
"edgwar" 1 NA
"edit" 1 NA
"egyptian" 1 NA
"emot" 1 NA
"england" 1 9.42696356558565
"enjoy" 1 NA
"especi" 1 NA
"everton" 1 NA
"evolut" 1 NA
"excel" 1 11.0119260663068
"feellikeaceleb" 1 NA
"femal" 1 NA
"fenc" 1 NA
"ferri" 1 NA
"festiv" 1 6.8420010648645
"five" 1 10.0119260663068
"fli" 1 NA
"flight" 1 NA
"flt" 1 NA
"fogg" 1 NA
"follow" 1 10.0119260663068
"fondu" 1 NA
"food" 1 NA
"footbal" 1 9.01192606630681
"forbridgitt" 1 NA
"form" 1 NA
"fort" 1 NA
"franc" 1 NA
"friday" 1 8.68999797141944
"fuel" 1 NA
"fun" 1 11.0119260663068
"g4s" 1 9.42696356558565
"garag" 1 NA
"gay" 1 NA
"ghanean" 1 NA
"giant" 1 NA
"gir" 1 NA
"give" 1 9.01192606630681
"glasgow" 1 NA
"goforgold" 1 NA
"gold" 1 8.68999797141944
"googl" 1 NA
"goongirl" 1 NA
"goteam" 1 NA
"graffiti" 1 NA
"grapevin" 1 NA
"green" 1 10.0119260663068
"greenwich" 1 10.0119260663068
"grill" 1 NA
"grindr" 1 11.0119260663068
"grown" 1 NA
"ham" 1 11.0119260663068
"happi" 1 10.0119260663068
"hard" 1 11.0119260663068
"heart" 1 9.01192606630681
"heaven" 1 NA
"heavili" 1 NA
"helicul" 1 11.0119260663068
"here" 1 11.0119260663068
"highwaylass" 1 NA
"hill" 1 NA
"hirst" 1 NA
"hit" 1 NA
"homesick" 1 NA
"hors" 1 10.0119260663068
"hot" 1 NA
"hour" 1 10.0119260663068
"hous" 1 11.0119260663068
"household" 1 NA
"houston" 1 NA
"hrs" 1 NA
"hustl" 1 NA
"hyster" 1 NA
"icon" 1 NA
"ill" 1 11.0119260663068
"impact" 1 NA
"infograph" 1 NA
"instagramiphonep" 1 NA
"ioc" 1 10.0119260663068
"irish" 1 NA
"isolationist" 1 NA
"javelin" 1 NA
"jograceheali" 1 NA
"join" 1 NA
"jon" 1 NA
"joshhal" 1 NA
"journey" 1 9.42696356558565
"journo" 1 NA
"jul12" 1 11.0119260663068
"kati" 1 NA
"kayak" 1 NA
"kensington" 1 NA
"kew" 1 NA
"kgx" 1 NA
"kickass" 1 NA
"kind" 1 NA
"kinesio" 1 NA
"king" 1 NA
"kingjam" 1 NA
"kingscross" 1 NA
"kingston" 1 NA
"kingstontham" 1 NA
"korea" 1 NA
"kruger" 1 NA
"lane" 1 NA
"last" 1 NA
"laugh" 1 NA
"lawrenc" 1 NA
"learn" 1 NA
"leon" 1 NA
"lichen" 1 NA
"light" 1 9.01192606630681
"like" 1 11.0119260663068
"limit" 1 NA
"lisa" 1 10.0119260663068
"liz" 1 NA
"londonolymp" 1 NA
"londonsumm" 1 NA
"londonsunshin" 1 NA
"londonuk" 1 NA
"londra" 1 NA
"look" 1 7.31148634816572
"lookup" 1 NA
"lord" 1 NA
"lorenzo" 1 NA
"lose" 1 NA
"lot" 1 11.0119260663068
"lovemyjob" 1 NA
"lowbrowbass" 1 NA
"machin" 1 NA
"mair" 1 NA
"make" 1 NA
"malaysia" 1 NA
"mall" 1 NA
"manchest" 1 11.0119260663068
"marlboroughgarden" 1 NA
"mascot" 1 11.0119260663068
"mash" 1 NA
"mashabl" 1 NA
"matter" 1 NA
"mccartney" 1 NA
"medal" 1 10.0119260663068
"medalist" 1 NA
"media" 1 10.0119260663068
"merci" 1 NA
"merdeka" 1 NA
"merdeka55logofail" 1 NA
"mia" 1 NA
"mile" 1 11.0119260663068
"minut" 1 11.0119260663068
"miss" 1 11.0119260663068
"moment" 1 11.0119260663068
"monaeltahawybanksi" 1 NA
"mural" 1 NA
"mynewsdesk" 1 NA
"natalya" 1 NA
"negoti" 1 NA
"nelokayak" 1 NA
"newlondontheatr" 1 NA
"northala" 1 NA
"notacloudintheski" 1 NA
"nova" 1 NA
"nycjuicebox" 1 NA
"offic" 1 NA
"offici" 1 8.42696356558565
"ohio" 1 NA
"ohsobrilli" 1 NA
"olympian" 1 11.0119260663068
"olympicc" 1 NA
"olympicgam" 1 NA
"olympicpark" 1 NA
"olympics2012" 1 11.0119260663068
"olympictorchlondon" 1 NA
"olympix" 1 NA
"onto" 1 NA
"osuolympian" 1 NA
"oswald" 1 NA
"oto" 1 NA
"otw" 1 NA
"oxford" 1 NA
"patrick" 1 11.0119260663068
"pdbuckey" 1 NA
"perfect" 1 11.0119260663068
"phew" 1 NA
"photographi" 1 11.0119260663068
"photooftheday" 1 NA
"photoshop" 1 NA
"picadilli" 1 NA
"piccadilli" 1 NA
"pick" 1 11.0119260663068
"pictur" 1 NA
"piney" 1 NA
"plane" 1 11.0119260663068
"polic" 1 10.0119260663068
"polka" 1 NA
"post" 1 9.01192606630681
"prep" 1 NA
"prepar" 1 NA
"preview" 1 NA
"probabl" 1 NA
"provid" 1 11.0119260663068
"provinc" 1 NA
"put" 1 NA
"putri" 1 NA
"queensway97" 1 NA
"qui" 1 NA
"quiet" 1 NA
"quot" 1 NA
"radio" 1 NA
"radioteus" 1 NA
"rail" 1 NA
"railway" 1 11.0119260663068
"reciev" 1 NA
"relay" 1 8.01192606630681
"rememb" 1 NA
"report" 1 NA
"retail" 1 NA
"rich" 1 NA
"richard" 1 NA
"richtwarm" 1 NA
"ride" 1 NA
"right" 1 NA
"rival" 1 NA
"river" 1 9.42696356558565
"role" 1 NA
"ross" 1 NA
"row" 1 NA
"run" 1 9.42696356558565
"s4bms2" 1 NA
"s8q5" 1 NA
"safe" 1 NA
"sale" 1 NA
"savethesurpris" 1 11.0119260663068
"sbgsir" 1 NA
"scatx" 1 NA
"scene" 1 10.0119260663068
"scotia" 1 NA
"sector" 1 NA
"secur" 1 8.68999797141944
"see" 1 10.0119260663068
"senni" 1 NA
"sentiment" 1 NA
"senza" 1 NA
"sepi" 1 NA
"serious" 1 11.0119260663068
"session" 1 NA
"share2012" 1 NA
"sheepdog" 1 NA
"shini" 1 NA
"shoot" 1 NA
"shop" 1 NA
"shouldnt" 1 NA
"shutuppet" 1 NA
"sight" 1 NA
"simpson" 1 10.0119260663068
"sit" 1 NA
"skull" 1 NA
"slap" 1 NA
"slow" 1 NA
"smile" 1 NA
"snetwork" 1 NA
"soccer" 1 NA
"socialmedia" 1 NA
"sooo" 1 NA
"sosb" 1 NA
"soundboy" 1 NA
"soundtrack" 1 NA
"spanish" 1 NA
"speed" 1 NA
"sponsor" 1 11.0119260663068
"sport" 1 7.8420010648645
"start" 1 9.01192606630681
"stay" 1 NA
"stewart" 1 NA
"stock" 1 NA
"stop" 1 10.0119260663068
"street" 1 11.0119260663068
"strike" 1 NA
"strongroom" 1 NA
"stuck" 1 11.0119260663068
"success" 1 9.42696356558565
"sukarno" 1 NA
"summer2012" 1 NA
"sun" 1 9.42696356558565
"sunshin" 1 NA
"super" 1 NA
"superrich" 1 NA
"sur" 1 NA
"swimmerross" 1 NA
"swiss" 1 NA
"sxno9c" 1 NA
"sxsqgzii" 1 NA
"tailback" 1 NA
"take" 1 NA
"takida" 1 NA
"talk" 1 NA
"tape" 1 NA
"teamgb" 1 10.0119260663068
"teamtfc" 1 NA
"telegram" 1 NA
"telegraph2012" 1 NA
"templ" 1 NA
"that" 1 NA
"thelumin" 1 NA
"themal" 1 NA
"theyr" 1 NA
"threaten" 1 NA
"tiffani" 1 NA
"tiger" 1 NA
"tim" 1 11.0119260663068
"timhornsbi" 1 NA
"tire" 1 NA
"toot" 1 NA
"torchbear" 1 NA
"torchrelay" 1 NA
"tourist" 1 NA
"train" 1 9.42696356558565
"travel" 1 11.0119260663068
"trial" 1 NA
"trip" 1 NA
"trucker" 1 NA
"true" 1 NA
"trunkiolymp" 1 NA
"tue" 1 NA
"tuesday" 1 NA
"twitt" 1 NA
"twitter" 1 11.0119260663068
"type" 1 NA
"tysonchandl" 1 NA
"unbeliev" 1 NA
"underground" 1 NA
"unitedkingdom" 1 11.0119260663068
"usabasketbal" 1 NA
"usain" 1 NA
"use" 1 11.0119260663068
"via" 1 10.0119260663068
"volleybal" 1 NA
"war" 1 NA
"weather" 1 11.0119260663068
"wednesday" 1 NA
"weve" 1 NA
"whatev" 1 NA
"wheel" 1 NA
"whoa" 1 NA
"whos" 1 NA
"wimbledon" 1 NA
"win" 1 9.01192606630681
"women" 1 9.42696356558565
"world" 1 8.68999797141944
"worri" 1 NA
"wrong" 1 NA
"yep" 1 NA
