"london" 272 3.45733721462917
"olymp" 252 3.7081453181297
"2012" 187 3.95664363080562
"london2012" 116 4.78310737581093
"park" 60 7.31148634816572
"game" 43 8.01192606630681
"centr" 28 9.01192606630681
"athlet" 24 9.01192606630681
"ceremoni" 23 9.01192606630681
"stadium" 23 9.01192606630681
"stratford" 23 7.8420010648645
"team" 21 7.42696356558565
"villag" 18 8.68999797141944
"parti" 16 11.0119260663068
"women" 16 9.42696356558565
"arriv" 15 8.2045711442492
"footbal" 15 9.01192606630681
"kingdom" 15 NA
"sight" 15 NA
"torch" 15 5.96753194694835
"unit" 15 NA
"cocktail" 14 NA
"day" 14 6.15394507117924
"lane" 14 NA
"privat" 14 NA
"intern" 13 10.0119260663068
"broadcast" 12 10.0119260663068
"main" 12 11.0119260663068
"pic" 12 10.0119260663068
"wait" 12 8.42696356558565
"excit" 11 11.0119260663068
"press" 11 10.0119260663068
"start" 11 9.01192606630681
"watch" 11 10.0119260663068
"harpenden" 9 6.68999797141945
"live" 9 9.42696356558565
"look" 9 7.31148634816572
"rehears" 9 11.0119260663068
"stalban" 9 6.68999797141945
"tweet" 9 10.0119260663068
"amaz" 8 NA
"event" 8 8.2045711442492
"guardian" 8 7.8420010648645
"sport" 8 7.8420010648645
"begin" 7 8.68999797141944
"cardiff" 7 NA
"greek" 7 NA
"love" 7 9.01192606630681
"offici" 7 8.42696356558565
"summer" 7 NA
"view" 7 11.0119260663068
"cant" 6 9.01192606630681
"racist" 6 NA
"relay" 6 8.01192606630681
"ticket" 6 9.42696356558565
"usa" 6 NA
"venu" 6 8.68999797141944
"action" 5 NA
"aquat" 5 NA
"basketbal" 5 NA
"car" 5 11.0119260663068
"comment" 5 NA
"dream" 5 NA
"eye" 5 8.68999797141944
"insid" 5 NA
"media" 5 10.0119260663068
"morn" 5 11.0119260663068
"nike" 5 NA
"offic" 5 NA
"readi" 5 8.42696356558565
"squar" 5 10.0119260663068
"suspend" 5 NA
"twitter" 5 11.0119260663068
"week" 5 8.68999797141944
"wish" 5 NA
"app" 4 11.0119260663068
"bbc" 4 11.0119260663068
"buzz" 4 NA
"campaign" 4 NA
"dress" 4 NA
"expel" 4 NA
"franc" 4 NA
"friday" 4 8.68999797141944
"greec" 4 NA
"hampden" 4 NA
"juli" 4 9.01192606630681
"locog" 4 NA
"match" 4 NA
"medal" 4 10.0119260663068
"paddi" 4 NA
"paralymp" 4 8.68999797141944
"photo" 4 9.42696356558565
"play" 4 10.0119260663068
"power" 4 NA
"spot" 4 NA
"station" 4 10.0119260663068
"stream" 4 NA
"sun" 4 9.42696356558565
"take" 4 NA
"time" 4 9.01192606630681
"win" 4 9.01192606630681
"actual" 3 NA
"ban" 3 NA
"blah" 3 NA
"blog" 3 NA
"brand" 3 10.0119260663068
"bridg" 3 8.42696356558565
"cabl" 3 11.0119260663068
"catch" 3 NA
"competit" 3 NA
"dave" 3 NA
"david" 3 NA
"dive" 3 NA
"dont" 3 10.0119260663068
"download" 3 NA
"drive" 3 11.0119260663068
"egyptian" 3 NA
"fake" 3 NA
"free" 3 6.68999797141945
"fun" 3 11.0119260663068
"glasgow" 3 NA
"home" 3 9.42696356558565
"idea" 3 10.0119260663068
"kick" 3 NA
"kit" 3 NA
"leav" 3 11.0119260663068
"life" 3 NA
"lol" 3 NA
"london201294" 3 NA
"marathon" 3 9.42696356558565
"martin" 3 11.0119260663068
"minut" 3 11.0119260663068
"nation" 3 11.0119260663068
"near" 3 NA
"octob" 3 11.0119260663068
"offens" 3 NA
"openingceremoni" 3 NA
"peter" 3 NA
"polic" 3 10.0119260663068
"proud" 3 NA
"remark" 3 NA
"road" 3 11.0119260663068
"run" 3 9.42696356558565
"runner" 3 11.0119260663068
"seen" 3 9.42696356558565
"session" 3 NA
"shame" 3 NA
"shop" 3 NA
"smwldn" 3 NA
"soccer" 3 NA
"social" 3 NA
"stori" 3 11.0119260663068
"street" 3 11.0119260663068
"sunni" 3 11.0119260663068
"swimmer" 3 11.0119260663068
"teamusa" 3 NA
"tomorrow" 3 8.42696356558565
"top" 3 NA
"town" 3 10.0119260663068
"train" 3 9.42696356558565
"trip" 3 NA
"turnpik" 3 NA
"wear" 3 10.0119260663068
"webb" 3 NA
"yay" 3 11.0119260663068
"2018pyeongchang" 2 NA
"26th" 2 NA
"93cnnbrk" 2 NA
"93londonist" 2 NA
"93mediaguardian" 2 NA
"accredit" 2 NA
"adharanand" 2 NA
"ambassador" 2 NA
"american" 2 NA
"appar" 2 NA
"aston" 2 NA
"athleticsafrica" 2 NA
"august" 2 8.68999797141944
"babi" 2 11.0119260663068
"bar" 2 10.0119260663068
"beij" 2 NA
"bit" 2 10.0119260663068
"bow" 2 NA
"boy" 2 NA
"brainstorm" 2 NA
"bravo" 2 NA
"brazil" 2 10.0119260663068
"break" 2 NA
"britain" 2 10.0119260663068
"british" 2 9.42696356558565
"bus" 2 11.0119260663068
"cameron" 2 NA
"central" 2 NA
"charg" 2 NA
"check" 2 NA
"chines" 2 NA
"close" 2 10.0119260663068
"come" 2 9.42696356558565
"congrat" 2 NA
"countdown" 2 8.01192606630681
"coverag" 2 11.0119260663068
"crazi" 2 NA
"daley" 2 NA
"destin" 2 NA
"diplomaci" 2 NA
"doeee" 2 NA
"europ" 2 NA
"expert" 2 NA
"facebook" 2 NA
"fever" 2 10.0119260663068
"final" 2 9.42696356558565
"finchley" 2 NA
"fine" 2 NA
"five" 2 10.0119260663068
"flag" 2 11.0119260663068
"fli" 2 NA
"follow" 2 10.0119260663068
"friari" 2 NA
"futur" 2 NA
"get" 2 9.01192606630681
"giant" 2 NA
"gold" 2 8.68999797141944
"gonna" 2 NA
"grass" 2 NA
"green" 2 10.0119260663068
"guid" 2 11.0119260663068
"hacker" 2 NA
"hall" 2 10.0119260663068
"happen" 2 11.0119260663068
"head" 2 10.0119260663068
"help" 2 NA
"hot" 2 NA
"hoxton" 2 NA
"hyde" 2 NA
"ill" 2 11.0119260663068
"injuri" 2 NA
"join" 2 NA
"judo" 2 NA
"jul12" 2 11.0119260663068
"kim" 2 NA
"kitchen" 2 NA
"knowledg" 2 NA
"light" 2 9.01192606630681
"littl" 2 11.0119260663068
"load" 2 NA
"londoncoliseum" 2 NA
"luck" 2 11.0119260663068
"lunch" 2 NA
"manz" 2 NA
"meet" 2 NA
"mile" 2 11.0119260663068
"millennium" 2 11.0119260663068
"miss" 2 11.0119260663068
"moment" 2 11.0119260663068
"network" 2 NA
"news" 2 10.0119260663068
"oasisjohanna" 2 NA
"olympicgam" 2 NA
"olympicpark" 2 NA
"oust" 2 NA
"outfit" 2 NA
"pancra" 2 NA
"papachristou" 2 NA
"pass" 2 9.01192606630681
"peopl" 2 10.0119260663068
"person" 2 NA
"photographi" 2 11.0119260663068
"pizza" 2 NA
"platform" 2 NA
"pool" 2 10.0119260663068
"predict" 2 NA
"prepar" 2 NA
"presid" 2 NA
"proper" 2 NA
"putin" 2 NA
"pyeongchang2018" 2 NA
"qualifi" 2 NA
"racism" 2 NA
"red" 2 NA
"result" 2 11.0119260663068
"ring" 2 11.0119260663068
"rout" 2 10.0119260663068
"savethesurpris" 2 11.0119260663068
"schaufuss" 2 NA
"screen" 2 NA
"select" 2 NA
"send" 2 NA
"set" 2 10.0119260663068
"share" 2 NA
"shift" 2 11.0119260663068
"sick" 2 NA
"sign" 2 11.0119260663068
"sincer" 2 NA
"site" 2 9.01192606630681
"size" 2 NA
"socialmediaweek" 2 NA
"spain" 2 11.0119260663068
"special" 2 NA
"sponsor" 2 11.0119260663068
"stratosathen" 2 NA
"studio" 2 11.0119260663068
"success" 2 9.42696356558565
"sunshin" 2 NA
"support" 2 11.0119260663068
"tabl" 2 NA
"talk" 2 NA
"tchaikovski" 2 NA
"teamgb" 2 10.0119260663068
"tell" 2 11.0119260663068
"that" 2 NA
"theme" 2 11.0119260663068
"thompson" 2 NA
"thur" 2 NA
"till" 2 11.0119260663068
"today" 2 NA
"tomdaley1994" 2 NA
"tonight" 2 10.0119260663068
"touch" 2 11.0119260663068
"tourist" 2 NA
"track" 2 NA
"traffic" 2 NA
"travel" 2 11.0119260663068
"trend" 2 NA
"trilog" 2 NA
"true" 2 NA
"trunki" 2 NA
"tube" 2 NA
"unitedkingdom" 2 11.0119260663068
"use" 2 11.0119260663068
"via" 2 10.0119260663068
"wale" 2 NA
"waterloo" 2 NA
"wed" 2 11.0119260663068
"welcom" 2 9.42696356558565
"weller" 2 NA
"whos" 2 NA
"william" 2 NA
"withdraw" 2 11.0119260663068
"woo" 2 NA
"wood" 2 NA
"wsj" 2 NA
"wtf" 2 NA
"youtub" 2 NA
"1960" 1 NA
"1hd" 1 NA
"1hour" 1 NA
"2010" 1 9.42696356558565
"20121212" 1 NA
"3alla" 1 NA
"3x10" 1 NA
"5like" 1 NA
"664" 1 NA
"93ellsbells89" 1 NA
"93foundth" 1 NA
"93graced" 1 NA
"93guardian" 1 NA
"93jasongregor" 1 NA
"93lassekajak" 1 NA
"93mattcooke2012" 1 NA
"93nataliecoughlin" 1 NA
"93nickiblueberri" 1 NA
"93noodles10" 1 NA
"93reuterssport" 1 NA
"93techcrunch" 1 NA
"93thinkprogress" 1 NA
"93webmonocl" 1 NA
"93wsj" 1 11.0119260663068
"a3130" 1 NA
"absolut" 1 NA
"access" 1 NA
"adida" 1 NA
"advertis" 1 NA
"african" 1 NA
"africanamerican" 1 NA
"afteral" 1 NA
"afternoon" 1 NA
"air" 1 9.42696356558565
"alexandra" 1 NA
"alison" 1 NA
"ambush" 1 NA
"ambushmarket" 1 NA
"amstrad" 1 NA
"amymacdonald" 1 NA
"an0nym0use2011" 1 NA
"andi" 1 NA
"angelahartnett" 1 NA
"announc" 1 11.0119260663068
"antrim" 1 NA
"apparatus" 1 NA
"appear" 1 NA
"appli" 1 NA
"archeri" 1 NA
"architectur" 1 NA
"arena" 1 NA
"arrow" 1 NA
"arsenal" 1 NA
"arslanelvan" 1 NA
"art" 1 NA
"asa" 1 NA
"asianewsblog" 1 NA
"athleticsnilondon2012" 1 NA
"attend" 1 9.42696356558565
"audi" 1 NA
"avoid" 1 NA
"awesom" 1 11.0119260663068
"awsom" 1 NA
"azarenka" 1 NA
"ba2et" 1 NA
"babblingb" 1 NA
"ballydesmond" 1 NA
"bane" 1 NA
"barcelona92" 1 NA
"bargain" 1 NA
"bask" 1 NA
"bath" 1 NA
"battl" 1 NA
"bbc1hdbbc" 1 NA
"bbc2012" 1 10.0119260663068
"bbcfootbal" 1 NA
"bbcradio4" 1 NA
"bbcsport" 1 NA
"beauti" 1 10.0119260663068
"beckham" 1 NA
"bein" 1 NA
"belarus" 1 NA
"belleyy3" 1 NA
"bet" 1 NA
"bid" 1 NA
"bird" 1 NA
"bitch" 1 NA
"black" 1 NA
"blair" 1 NA
"bleibach" 1 NA
"bloater" 1 NA
"blueski" 1 NA
"bmw" 1 NA
"bmws" 1 NA
"boa" 1 NA
"boat" 1 11.0119260663068
"bodi" 1 11.0119260663068
"borntuhula" 1 NA
"bought" 1 11.0119260663068
"box" 1 9.01192606630681
"breakingnew" 1 NA
"brent" 1 NA
"bring" 1 NA
"bristoleditor" 1 NA
"brixton" 1 NA
"brixtonblog" 1 NA
"brokenbritain" 1 NA
"brook" 1 11.0119260663068
"brought" 1 NA
"buenasdeda" 1 NA
"build" 1 11.0119260663068
"bunt" 1 NA
"busi" 1 9.42696356558565
"busier" 1 NA
"buslan" 1 NA
"buwat" 1 NA
"buzzin" 1 NA
"call" 1 NA
"calm" 1 NA
"camera" 1 NA
"cameroon" 1 NA
"camp" 1 NA
"capit" 1 NA
"carabowi" 1 NA
"carbon" 1 NA
"career" 1 NA
"caught" 1 NA
"cauldron" 1 11.0119260663068
"celebr" 1 7.31148634816572
"celiofinancialdesk" 1 NA
"chad" 1 NA
"chao" 1 10.0119260663068
"checkinkeycardtv" 1 NA
"children85" 1 NA
"churchyard" 1 NA
"cinema" 1 NA
"cineworldbolton" 1 NA
"ciscocloud" 1 NA
"clamp" 1 NA
"clara" 1 NA
"class" 1 11.0119260663068
"clock" 1 8.68999797141944
"clovel" 1 NA
"cnnbrk" 1 NA
"coach" 1 NA
"coca" 1 11.0119260663068
"cock" 1 NA
"coke" 1 NA
"cola" 1 11.0119260663068
"coldharbour" 1 NA
"colour" 1 NA
"comaneci" 1 NA
"commenc" 1 NA
"commentari" 1 NA
"committe" 1 NA
"concret" 1 NA
"consequ" 1 NA
"control" 1 NA
"correspond" 1 NA
"coughcough" 1 NA
"coulson" 1 NA
"coupl" 1 NA
"cours" 1 11.0119260663068
"cover" 1 10.0119260663068
"craig" 1 NA
"crap" 1 NA
"creatur" 1 NA
"cricket" 1 NA
"cring" 1 NA
"crisi" 1 NA
"critic" 1 NA
"crowd" 1 10.0119260663068
"cycl" 1 11.0119260663068
"cyclelan" 1 NA
"damn" 1 11.0119260663068
"dan" 1 NA
"danc" 1 NA
"daphn" 1 NA
"dash" 1 NA
"deacon" 1 NA
"dearest" 1 NA
"death" 1 NA
"defeat" 1 NA
"deliri" 1 NA
"demolish" 1 NA
"deserv" 1 NA
"detail" 1 NA
"deutschland" 1 NA
"devinbaghurst" 1 NA
"didnt" 1 11.0119260663068
"die" 1 NA
"direct" 1 NA
"disappear" 1 NA
"display" 1 NA
"distinct" 1 NA
"disturb" 1 NA
"diver" 1 NA
"domino" 1 NA
"dope" 1 NA
"dozen" 1 NA
"drink" 1 NA
"driver" 1 NA
"drown" 1 NA
"dublinfacebook" 1 NA
"due" 1 11.0119260663068
"dumb" 1 NA
"durham" 1 NA
"earth" 1 NA
"econom" 1 NA
"edmondlondon" 1 NA
"eek" 1 NA
"effort" 1 NA
"eloudi" 1 NA
"els" 1 11.0119260663068
"embaras" 1 NA
"embarrass" 1 11.0119260663068
"emir" 1 NA
"emot" 1 NA
"eng" 1 NA
"engadgetmobil" 1 NA
"engin" 1 NA
"english" 1 NA
"enter" 1 NA
"epicfail" 1 NA
"eton" 1 9.42696356558565
"eurostar" 1 NA
"even" 1 NA
"exampl" 1 NA
"exhibit" 1 11.0119260663068
"exist" 1 NA
"expect" 1 NA
"experienc" 1 NA
"explain" 1 NA
"facil" 1 NA
"fadaye7na" 1 NA
"fan" 1 NA
"fantast" 1 NA
"fave" 1 NA
"feel" 1 9.42696356558565
"festiv" 1 6.8420010648645
"fight" 1 NA
"fikomb" 1 NA
"fire" 1 NA
"fireypass" 1 NA
"fita" 1 NA
"flagrais" 1 NA
"follow4follow" 1 NA
"font" 1 NA
"food" 1 NA
"forgotten" 1 NA
"fort" 1 NA
"forward" 1 11.0119260663068
"fox" 1 NA
"fractur" 1 NA
"freeman" 1 NA
"french" 1 NA
"front" 1 10.0119260663068
"fuck" 1 NA
"fuckin" 1 NA
"funni" 1 11.0119260663068
"fya" 1 NA
"gala" 1 NA
"galaxi" 1 NA
"garag" 1 NA
"garb" 1 NA
"garden" 1 NA
"garylinek" 1 NA
"garywilliams42" 1 NA
"gbr" 1 NA
"gdnlondon2012" 1 NA
"gear" 1 NA
"geek" 1 NA
"german" 1 NA
"germani" 1 NA
"gigg" 1 NA
"gingergeez" 1 NA
"girl" 1 9.42696356558565
"glad" 1 NA
"gonnabegood" 1 NA
"govern" 1 NA
"grab" 1 NA
"grand" 1 NA
"grapevin" 1 NA
"grave" 1 NA
"greenwich" 1 10.0119260663068
"grint" 1 NA
"groov" 1 NA
"ground" 1 NA
"guess" 1 NA
"guetta" 1 NA
"guin" 1 NA
"gym" 1 NA
"hack" 1 NA
"hahaha" 1 11.0119260663068
"hail" 1 NA
"hair" 1 NA
"hairdav" 1 NA
"hardi" 1 NA
"hardwork" 1 NA
"haringey" 1 NA
"harlech" 1 NA
"hash" 1 NA
"hasnt" 1 11.0119260663068
"hat" 1 NA
"hate" 1 NA
"hattrick" 1 NA
"haul" 1 NA
"headquart" 1 NA
"hear" 1 11.0119260663068
"heat" 1 NA
"heaven" 1 NA
"heed" 1 NA
"hell" 1 NA
"hellyea" 1 NA
"hendon" 1 NA
"herald" 1 NA
"hero" 1 NA
"hes" 1 NA
"hey" 1 NA
"hilari" 1 NA
"hilaryr51" 1 NA
"histori" 1 11.0119260663068
"holdup" 1 NA
"holiday" 1 NA
"hoo" 1 NA
"hope" 1 NA
"hotel" 1 11.0119260663068
"hotspot" 1 NA
"hour" 1 10.0119260663068
"hyannis02601" 1 NA
"hydepark" 1 NA
"iblamefish" 1 NA
"ice" 1 NA
"icon" 1 NA
"igdaili" 1 NA
"igerslondon" 1 NA
"ignor" 1 NA
"incr" 1 NA
"incur" 1 NA
"independ" 1 NA
"int" 1 NA
"internet" 1 NA
"interview" 1 11.0119260663068
"investig" 1 NA
"invit" 1 NA
"involv" 1 NA
"iron" 1 NA
"ise" 1 NA
"isnt" 1 NA
"ive" 1 11.0119260663068
"iwanrunn" 1 NA
"jacki" 1 NA
"jade" 1 NA
"jamiepaulcullen" 1 NA
"jefferson" 1 NA
"joke" 1 NA
"jone" 1 NA
"jonnymerriman" 1 NA
"jordan" 1 9.42696356558565
"joshhal" 1 NA
"jump" 1 NA
"juno" 1 NA
"key" 1 NA
"kickoff" 1 NA
"kid" 1 NA
"kingsburi" 1 NA
"knock" 1 NA
"kol" 1 NA
"ksa" 1 NA
"labrinth" 1 NA
"lacer" 1 NA
"ladycabdriver73" 1 NA
"lake" 1 11.0119260663068
"lazi" 1 NA
"lead" 1 11.0119260663068
"leah" 1 NA
"leemitchell23" 1 NA
"left" 1 11.0119260663068
"legal" 1 11.0119260663068
"lessan" 1 NA
"lesson" 1 NA
"lettheolympicsbegin" 1 NA
"level" 1 NA
"lewistobi" 1 NA
"librari" 1 NA
"lie" 1 11.0119260663068
"lifter" 1 NA
"line" 1 NA
"list" 1 11.0119260663068
"liverpool" 1 NA
"liverpoolst" 1 NA
"liverpoolstreet" 1 NA
"logo" 1 9.01192606630681
"logoc" 1 NA
"lond" 1 NA
"london201" 1 NA
"londonmidland" 1 NA
"londonolymp" 1 NA
"londra" 1 NA
"lord" 1 NA
"lordship" 1 NA
"lose" 1 NA
"lot" 1 11.0119260663068
"lst" 1 NA
"lunchtim" 1 NA
"macbeth" 1 NA
"macfarlan" 1 NA
"machin" 1 NA
"magic" 1 NA
"magnific" 1 NA
"make" 1 NA
"maker" 1 NA
"manor" 1 10.0119260663068
"mari" 1 NA
"mario" 1 11.0119260663068
"market" 1 11.0119260663068
"marketwatch" 1 NA
"mascot" 1 11.0119260663068
"mashabl" 1 NA
"matchteamgb94" 1 NA
"matthewmitcham" 1 NA
"mazi" 1 NA
"mcdonald" 1 NA
"mean" 1 NA
"measli" 1 NA
"melissawudiv" 1 NA
"memorabilia" 1 NA
"men" 1 NA
"mention" 1 NA
"meredith" 1 NA
"met" 1 NA
"meter" 1 NA
"middlesex" 1 NA
"mileniza" 1 NA
"millenium" 1 NA
"millenniumstadium" 1 NA
"minor" 1 NA
"mismanag" 1 NA
"mission" 1 NA
"mittal" 1 NA
"mob" 1 NA
"monkey" 1 NA
"mood" 1 NA
"mosshart" 1 NA
"motiv" 1 NA
"mount" 1 NA
"mountainlion" 1 NA
"mummi" 1 NA
"murdoch" 1 NA
"myfoxni" 1 NA
"mystic" 1 NA
"nadia" 1 NA
"nando" 1 NA
"natt" 1 NA
"naysay" 1 NA
"nbcolymp" 1 NA
"neighbor" 1 NA
"nest" 1 NA
"ngara" 1 NA
"niallharbison" 1 NA
"nickmin" 1 NA
"nickwoodbridg" 1 NA
"nicsnutrit" 1 NA
"nigeria92" 1 NA
"night" 1 11.0119260663068
"nonolymp" 1 NA
"nonsponsor" 1 NA
"north" 1 11.0119260663068
"northlondon" 1 NA
"novemb" 1 NA
"nutcrack" 1 NA
"okay" 1 NA
"olympian" 1 11.0119260663068
"olympiclan" 1 NA
"olympicopen" 1 NA
"olympictorch" 1 11.0119260663068
"omega" 1 8.68999797141944
"onceinalifetim" 1 NA
"oneindia" 1 NA
"oper" 1 NA
"opposit" 1 NA
"orbit" 1 11.0119260663068
"origin" 1 11.0119260663068
"orn" 1 NA
"ostrom" 1 NA
"ourgreatestteam" 1 NA
"outreach" 1 NA
"paddypow" 1 NA
"paget" 1 NA
"palac" 1 NA
"panton" 1 NA
"papaxristoutj" 1 NA
"parco" 1 NA
"particip" 1 NA
"past" 1 NA
"pasti" 1 NA
"patk" 1 NA
"pboro" 1 NA
"perform" 1 9.42696356558565
"petrolmoney" 1 NA
"pgkenya" 1 NA
"philipp" 1 NA
"phone" 1 NA
"phrase" 1 NA
"picnic" 1 NA
"pictur" 1 NA
"pint" 1 NA
"pitch" 1 NA
"pleas" 1 11.0119260663068
"policym" 1 NA
"polit" 1 NA
"pop" 1 NA
"poppin" 1 NA
"popular" 1 NA
"portia" 1 NA
"pose" 1 NA
"post" 1 9.01192606630681
"poster" 1 NA
"powerad" 1 NA
"practic" 1 NA
"practis" 1 NA
"prestigi" 1 NA
"pretti" 1 11.0119260663068
"pride" 1 11.0119260663068
"prime" 1 NA
"prize" 1 11.0119260663068
"probabl" 1 NA
"productofthe90" 1 NA
"programm" 1 NA
"prospect" 1 NA
"prowl" 1 NA
"pub" 1 NA
"public" 1 NA
"put" 1 NA
"qualiti" 1 11.0119260663068
"queue" 1 NA
"quiet" 1 NA
"quit" 1 NA
"quiz" 1 NA
"railway" 1 11.0119260663068
"ralli" 1 NA
"rate" 1 NA
"reach" 1 NA
"read" 1 11.0119260663068
"real" 1 11.0119260663068
"realthi" 1 NA
"rebeca" 1 NA
"reckon" 1 11.0119260663068
"redgrav" 1 NA
"reduc" 1 NA
"refuge" 1 NA
"reg" 1 NA
"regret" 1 NA
"relax" 1 NA
"remot" 1 NA
"replac" 1 NA
"repli" 1 NA
"reunit" 1 NA
"revdmrsorr" 1 NA
"rhianonwilliam" 1 NA
"ride" 1 NA
"role" 1 NA
"round" 1 NA
"royal" 1 11.0119260663068
"rsa" 1 NA
"rtnytim" 1 NA
"rubbish" 1 NA
"rude" 1 NA
"rupert" 1 NA
"russel" 1 NA
"russellsquar" 1 NA
"ryan" 1 11.0119260663068
"s2ntax94" 1 NA
"s33" 1 NA
"s3p" 1 NA
"s4tci" 1 NA
"s5b" 1 NA
"s6d1apo6" 1 NA
"s8t" 1 NA
"sabasketbal" 1 NA
"sail" 1 9.42696356558565
"sam" 1 NA
"samsung" 1 NA
"save" 1 NA
"savethesecret" 1 NA
"scandal" 1 11.0119260663068
"schedul" 1 NA
"scheme" 1 NA
"school" 1 10.0119260663068
"scoreboard" 1 NA
"se0u" 1 NA
"searchex" 1 NA
"season" 1 NA
"sec" 1 NA
"secur" 1 8.68999797141944
"sed" 1 NA
"see" 1 10.0119260663068
"seenytim" 1 NA
"segment" 1 NA
"selector" 1 NA
"septemb" 1 11.0119260663068
"serbia" 1 NA
"serious" 1 11.0119260663068
"sexg1pl3" 1 NA
"sexism" 1 NA
"sgood" 1 NA
"sgs" 1 NA
"sharman" 1 NA
"shcdfd" 1 NA
"shit" 1 NA
"shoebox1976uk" 1 10.0119260663068
"shonat" 1 NA
"shootingarcheri" 1 NA
"shout" 1 NA
"showman" 1 NA
"si8uj" 1 NA
"silverc" 1 NA
"sing" 1 NA
"sir" 1 NA
"sirj" 1 NA
"siswaterloo" 1 NA
"skysportsnew" 1 NA
"sl94" 1 NA
"slfcsnl" 1 NA
"slight" 1 NA
"slo2d8o" 1 NA
"slog" 1 NA
"slum" 1 NA
"smnlqz" 1 NA
"smog" 1 NA
"smp38t" 1 NA
"smug" 1 NA
"so3" 1 NA
"sod" 1 NA
"sofa" 1 NA
"solo" 1 NA
"someon" 1 NA
"sonfir" 1 NA
"song" 1 11.0119260663068
"soon" 1 NA
"sorri" 1 NA
"sort" 1 NA
"sossat" 1 NA
"soul" 1 NA
"soundtrack" 1 NA
"southbank" 1 NA
"southwest" 1 NA
"spanish" 1 NA
"speed" 1 NA
"spice" 1 10.0119260663068
"spiderman" 1 NA
"spirit" 1 9.42696356558565
"spj" 1 NA
"sprinter" 1 NA
"sqj" 1 NA
"sri7rip" 1 NA
"srkt" 1 NA
"ssn" 1 NA
"ssudan" 1 NA
"st7" 1 NA
"stablepatch" 1 NA
"stadion" 1 NA
"staff" 1 11.0119260663068
"star" 1 NA
"startedin" 1 NA
"startrack" 1 NA
"stave" 1 NA
"stay" 1 NA
"steadi" 1 NA
"step" 1 NA
"steve" 1 11.0119260663068
"stevenmorris20" 1 NA
"stfxunivers" 1 11.0119260663068
"stimpson" 1 NA
"stole" 1 NA
"storm" 1 NA
"strand" 1 NA
"stratfordc" 1 NA
"stress" 1 NA
"stuff" 1 NA
"stuiewood" 1 NA
"sulk" 1 NA
"summersand" 1 NA
"sunbath" 1 NA
"super" 1 NA
"superstor" 1 NA
"suppos" 1 NA
"sureshkalmadi" 1 NA
"survey" 1 NA
"svc" 1 NA
"sw8bxg" 1 NA
"swan" 1 NA
"swaziland" 1 NA
"swgpyf1" 1 NA
"swim" 1 NA
"swm5n" 1 NA
"swsfii3" 1 NA
"syhdwi" 1 NA
"syria" 1 NA
"sytv94" 1 NA
"tag" 1 NA
"tailor" 1 NA
"tallulah" 1 NA
"tangibl" 1 NA
"teamrudisha" 1 NA
"technic" 1 NA
"telegram" 1 NA
"tempele" 1 NA
"temperatur" 1 NA
"templ" 1 NA
"ten" 1 NA
"tenni" 1 NA
"tenniscanada" 1 NA
"texanros" 1 11.0119260663068
"thame" 1 10.0119260663068
"thank" 1 11.0119260663068
"thedonch2012" 1 NA
"thelondoney" 1 NA
"thepok" 1 NA
"thousand" 1 NA
"threat" 1 NA
"thru" 1 11.0119260663068
"tie" 1 NA
"til" 1 NA
"timecom" 1 NA
"tini" 1 NA
"tnaseem" 1 NA
"tom" 1 NA
"tomoro" 1 NA
"toni" 1 NA
"torchbear" 1 NA
"torchmi" 1 NA
"total" 1 NA
"tower" 1 7.55249444766951
"trademark" 1 NA
"tradit" 1 NA
"trafalgar" 1 11.0119260663068
"trafficfun" 1 NA
"transport" 1 11.0119260663068
"tri" 1 11.0119260663068
"tribut" 1 NA
"triplejump" 1 NA
"triton" 1 NA
"trunkiolymp" 1 NA
"tufac" 1 NA
"turkey" 1 NA
"turnpikelan" 1 NA
"twit" 1 NA
"twitterr" 1 NA
"underworld" 1 NA
"unhelpfulgood" 1 NA
"uniform" 1 10.0119260663068
"unionjack" 1 NA
"univers" 1 NA
"upstair" 1 NA
"usa12" 1 NA
"usavfra" 1 NA
"ussoccerwnt" 1 NA
"utter" 1 11.0119260663068
"uttercunteri" 1 NA
"valu" 1 NA
"verg" 1 NA
"vibe" 1 11.0119260663068
"victoria" 1 NA
"video" 1 NA
"vile" 1 NA
"visibl" 1 NA
"voldemort" 1 NA
"volunt" 1 11.0119260663068
"voula" 1 NA
"walk" 1 9.01192606630681
"warrenkingphoto" 1 NA
"wash" 1 NA
"wednesday" 1 NA
"weekend" 1 NA
"weight" 1 NA
"wembley" 1 NA
"wenlock" 1 11.0119260663068
"westfield" 1 10.0119260663068
"weymouth" 1 9.42696356558565
"wheeler" 1 NA
"whizz" 1 NA
"wifi" 1 NA
"wildlif" 1 NA
"wimbledon" 1 NA
"winanwar78" 1 NA
"wind" 1 NA
"window" 1 NA
"winner" 1 11.0119260663068
"won" 1 NA
"wone" 1 NA
"wont" 1 11.0119260663068
"woodbridg" 1 NA
"woohoo" 1 NA
"workingliv" 1 NA
"world" 1 8.68999797141944
"worldun" 1 NA
"worldwid" 1 NA
"worth" 1 NA
"wrath" 1 NA
"write" 1 NA
"wsjandi" 1 NA
"xring" 1 11.0119260663068
"xxx" 1 NA
"yacht" 1 NA
"yawp" 1 NA
"yc12fwt" 1 NA
"yeay" 1 NA
"yep" 1 NA
"yesterday" 1 11.0119260663068
"zara" 1 NA
"zealand" 1 11.0119260663068
