"london" 150 3.45733721462917
"2012" 127 3.95664363080562
"paralymp" 60 8.68999797141944
"olymp" 35 3.7081453181297
"london2012" 30 4.78310737581093
"game" 25 8.01192606630681
"festiv" 20 6.8420010648645
"itun" 17 10.0119260663068
"roundhous" 16 NA
"villag" 16 8.68999797141944
"carniv" 14 NA
"arena" 13 NA
"hill" 13 NA
"ceremoni" 12 9.01192606630681
"not" 12 NA
"basketbal" 10 NA
"septemb" 10 11.0119260663068
"novemb" 9 NA
"torch" 9 5.96753194694835
"brixton" 8 NA
"time" 8 9.01192606630681
"welcom" 8 9.42696356558565
"park" 7 7.31148634816572
"relay" 7 8.01192606630681
"stadium" 7 9.01192606630681
"tomorrow" 7 8.42696356558565
"academi" 6 NA
"athlet" 6 9.01192606630681
"center" 6 NA
"countdown" 6 8.01192606630681
"crystalcastless" 6 NA
"photo" 6 9.42696356558565
"readi" 6 8.42696356558565
"squar" 6 10.0119260663068
"summer" 6 NA
"close" 5 10.0119260663068
"day" 5 6.15394507117924
"gold" 5 8.68999797141944
"post" 5 9.01192606630681
"replay" 5 NA
"street" 5 11.0119260663068
"texanros" 5 11.0119260663068
"ticket" 5 9.42696356558565
"decemb" 4 NA
"excit" 4 11.0119260663068
"final" 4 9.42696356558565
"hour" 4 10.0119260663068
"iamclacki" 4 NA
"more85" 4 NA
"nottinghil" 4 NA
"parad" 4 10.0119260663068
"shoebox1976uk" 4 10.0119260663068
"swim" 4 NA
"team" 4 7.42696356558565
"women92" 4 NA
"begin" 3 8.68999797141944
"box" 3 9.01192606630681
"cafe" 3 NA
"clock" 3 8.68999797141944
"even" 3 NA
"fantast" 3 NA
"fire" 3 NA
"flag" 3 11.0119260663068
"forum" 3 NA
"fox" 3 NA
"garden" 3 NA
"get" 3 9.01192606630681
"greenwich" 3 10.0119260663068
"harpenden" 3 6.68999797141945
"hmv" 3 NA
"kenya" 3 NA
"live" 3 9.42696356558565
"love" 3 9.01192606630681
"luck" 3 11.0119260663068
"market" 3 11.0119260663068
"morn" 3 11.0119260663068
"north" 3 11.0119260663068
"nycjuicebox" 3 NA
"omega" 3 8.68999797141944
"paul" 3 11.0119260663068
"photek" 3 NA
"play" 3 10.0119260663068
"pool" 3 10.0119260663068
"pusherman" 3 NA
"riverbank" 3 NA
"sport" 3 7.8420010648645
"stalban" 3 6.68999797141945
"tenni" 3 NA
"tower" 3 7.55249444766951
"trafalgar" 3 11.0119260663068
"video" 3 NA
"view" 3 11.0119260663068
"volleybal" 3 NA
"watch" 3 10.0119260663068
"white" 3 NA
"100m" 2 NA
"2012suit" 2 NA
"93londonist" 2 NA
"arm" 2 11.0119260663068
"armo" 2 NA
"art" 2 NA
"assembl" 2 NA
"august" 2 8.68999797141944
"aylesburi" 2 NA
"bandstand" 2 NA
"bash" 2 NA
"beauti" 2 10.0119260663068
"birthday" 2 10.0119260663068
"blog" 2 NA
"bond" 2 NA
"borntuhula" 2 NA
"brace" 2 NA
"brazil" 2 10.0119260663068
"break" 2 NA
"breaststrok" 2 NA
"bush" 2 NA
"carnev" 2 NA
"central" 2 NA
"china" 2 NA
"copper" 2 9.01192606630681
"covent" 2 NA
"danc" 2 NA
"deathwarmedov" 2 NA
"disabl" 2 NA
"electr" 2 11.0119260663068
"empir" 2 NA
"event" 2 8.2045711442492
"filter" 2 NA
"flagship" 2 NA
"flame" 2 8.68999797141944
"footbal" 2 9.01192606630681
"gameplay" 2 NA
"ginger" 2 NA
"goldheart" 2 NA
"green" 2 10.0119260663068
"guardian" 2 7.8420010648645
"hard" 2 11.0119260663068
"harri" 2 NA
"hundr" 2 NA
"instamood" 2 NA
"ita" 2 NA
"joshhal" 2 NA
"kennyogungb" 2 NA
"leg" 2 NA
"londra" 2 NA
"luci" 2 NA
"manor" 2 10.0119260663068
"mario" 2 11.0119260663068
"mark" 2 11.0119260663068
"mood" 2 NA
"nakhumicha" 2 NA
"nation" 2 11.0119260663068
"newcastl" 2 NA
"news" 2 10.0119260663068
"nickmin" 2 NA
"nocracksaboutorderingfriespleas" 2 NA
"nottinghillcarnev" 2 NA
"oclock" 2 NA
"octob" 2 11.0119260663068
"paddington" 2 11.0119260663068
"par" 2 NA
"pass" 2 9.01192606630681
"pictur" 2 NA
"pmhigham" 2 11.0119260663068
"pozzzi" 2 11.0119260663068
"preliminari" 2 NA
"putroot" 2 NA
"rock" 2 11.0119260663068
"rose" 2 NA
"sebright" 2 NA
"session" 2 NA
"social" 2 NA
"soundboy" 2 NA
"start" 2 9.01192606630681
"station" 2 10.0119260663068
"store" 2 NA
"stratford" 2 7.8420010648645
"streetparti" 2 NA
"tabl" 2 NA
"target" 2 NA
"thank" 2 11.0119260663068
"venu" 2 8.68999797141944
"victoria" 2 NA
"victoriassecret" 2 NA
"vida" 2 NA
"viva" 2 NA
"web" 2 NA
"wheelchair" 2 NA
"wildheart" 2 NA
"100s" 1 NA
"1120pm" 1 NA
"170" 1 NA
"1daytogo" 1 NA
"1st" 1 NA
"20102011" 1 NA
"20112012" 1 NA
"2012ticketalert" 1 NA
"2012tweep" 1 NA
"2day" 1 NA
"4200" 1 NA
"6am" 1 NA
"91least" 1 NA
"93britishvogu" 1 NA
"93clublavish" 1 NA
"93coldplay" 1 NA
"93gdnlondon2012" 1 NA
"93huffpostuk" 1 NA
"93london2012" 1 NA
"93skynewsbreak" 1 NA
"access" 1 NA
"alexastburyy" 1 NA
"angel" 1 NA
"annual" 1 NA
"anonymus" 1 NA
"appear" 1 NA
"arab" 1 NA
"artist" 1 NA
"attend" 1 9.42696356558565
"aug" 1 9.42696356558565
"augus" 1 NA
"august2012" 1 NA
"avail" 1 NA
"babe" 1 NA
"bar" 1 10.0119260663068
"barcrackdown" 1 NA
"bba" 1 NA
"bbc6breakfast" 1 NA
"beat" 1 11.0119260663068
"beautifulday" 1 NA
"bed" 1 NA
"behav" 1 NA
"biggest" 1 NA
"bit" 1 10.0119260663068
"bite" 1 NA
"bode" 1 NA
"bott" 1 NA
"brackl" 1 NA
"bridg" 1 8.42696356558565
"britain" 1 10.0119260663068
"btw" 1 NA
"build" 1 11.0119260663068
"bullet" 1 NA
"bus" 1 11.0119260663068
"buse" 1 NA
"cabaret" 1 NA
"cadburyuk" 1 NA
"cambridg" 1 NA
"campus" 1 NA
"cardepend" 1 NA
"carl" 1 NA
"channel" 1 11.0119260663068
"chare" 1 NA
"check" 1 NA
"chef" 1 NA
"childer" 1 NA
"chop" 1 NA
"cirqu" 1 NA
"cisco" 1 NA
"citizen" 1 NA
"city92" 1 NA
"closingcer" 1 NA
"closingceremoni" 1 NA
"cloth" 1 NA
"club" 1 10.0119260663068
"clubroug" 1 NA
"cmon" 1 11.0119260663068
"cock" 1 NA
"coe" 1 11.0119260663068
"coldplay" 1 NA
"cole" 1 NA
"come" 1 9.42696356558565
"comet" 1 NA
"committe" 1 NA
"concert" 1 7.2045711442492
"courtesi" 1 NA
"cranberri" 1 NA
"crew" 1 NA
"cross" 1 10.0119260663068
"cycl" 1 11.0119260663068
"d2dolymp" 1 NA
"dday" 1 NA
"deliv" 1 NA
"desir" 1 NA
"dirti" 1 NA
"dlc" 1 NA
"dont" 1 10.0119260663068
"draw" 1 NA
"dream" 1 NA
"driver" 1 NA
"drove" 1 NA
"duchess" 1 NA
"duke" 1 NA
"e4udderbelli" 1 NA
"earlier" 1 NA
"eaton" 1 NA
"eco" 1 NA
"email" 1 NA
"embank" 1 NA
"embaz" 1 NA
"emma" 1 NA
"engin" 1 NA
"enjoy" 1 NA
"erskin" 1 NA
"eton" 1 9.42696356558565
"everyday" 1 11.0119260663068
"excus" 1 NA
"famous" 1 NA
"feel" 1 9.42696356558565
"filipino" 1 NA
"finger" 1 NA
"firework" 1 NA
"flameev" 1 NA
"fli" 1 NA
"follow" 1 10.0119260663068
"free" 1 6.68999797141945
"french" 1 NA
"fri" 1 NA
"friday" 1 8.68999797141944
"frost" 1 NA
"fun" 1 11.0119260663068
"galleri" 1 NA
"gamericoh" 1 NA
"games94" 1 NA
"girlfriend" 1 NA
"gnod" 1 NA
"goalbal" 1 NA
"goat" 1 NA
"goin" 1 NA
"goingforgold" 1 NA
"gonna" 1 NA
"guard" 1 9.01192606630681
"gun" 1 NA
"guttman" 1 NA
"guy" 1 NA
"hahaha" 1 11.0119260663068
"harsh" 1 NA
"haze" 1 NA
"head" 1 10.0119260663068
"helicul" 1 11.0119260663068
"here" 1 11.0119260663068
"hero" 1 NA
"hilllondon" 1 NA
"hipster" 1 NA
"hmmm" 1 NA
"home" 1 9.42696356558565
"hometown" 1 NA
"honour" 1 11.0119260663068
"hors" 1 10.0119260663068
"host" 1 NA
"hous" 1 11.0119260663068
"hoxton" 1 NA
"hubbert" 1 NA
"huge" 1 NA
"hyde" 1 NA
"hype" 1 11.0119260663068
"ilovemylif" 1 NA
"iloveon" 1 NA
"infantri" 1 NA
"innov" 1 NA
"insid" 1 NA
"inspir" 1 NA
"instant" 1 NA
"instantm" 1 NA
"interview" 1 11.0119260663068
"ipod" 1 NA
"itali" 1 NA
"itsbelli" 1 NA
"jodie2012" 1 NA
"journey" 1 9.42696356558565
"juli" 1 9.01192606630681
"kassidi" 1 NA
"kept" 1 NA
"killermic" 1 NA
"kiosk" 1 NA
"kipp" 1 NA
"kitchen" 1 NA
"koko" 1 NA
"kor" 1 NA
"lamb" 1 NA
"lancast" 1 NA
"lauri" 1 NA
"lectur" 1 NA
"left" 1 11.0119260663068
"legaci" 1 NA
"leonard" 1 NA
"lexington" 1 11.0119260663068
"librari" 1 NA
"lightbox" 1 NA
"lil" 1 NA
"line" 1 NA
"lion" 1 NA
"list" 1 11.0119260663068
"lit" 1 NA
"lndont" 1 NA
"load" 1 NA
"locog" 1 NA
"lol" 1 NA
"londonolympics2012" 1 NA
"londonswag" 1 NA
"lord" 1 NA
"lost" 1 NA
"lucyr0ach" 1 NA
"ludwig" 1 NA
"lunch" 1 NA
"manag" 1 11.0119260663068
"manchesterprid" 1 NA
"mandevill" 1 NA
"martin" 1 11.0119260663068
"martynov" 1 NA
"mascot" 1 11.0119260663068
"massiv" 1 NA
"mayfair" 1 NA
"mcname" 1 NA
"medal" 1 10.0119260663068
"medalist" 1 NA
"medallist" 1 NA
"medit" 1 NA
"men92" 1 NA
"mice" 1 NA
"minut" 1 11.0119260663068
"mission" 1 NA
"monday" 1 NA
"monthseptemb" 1 NA
"moran" 1 NA
"motiv" 1 NA
"muse" 1 11.0119260663068
"mytown" 1 NA
"nakedg" 1 NA
"needtobreath" 1 NA
"newcastleunivers" 1 NA
"nialloffici" 1 NA
"nice" 1 11.0119260663068
"nidaaslam" 1 NA
"night" 1 11.0119260663068
"nosausagewar" 1 NA
"notifi" 1 NA
"nottin" 1 NA
"nottinghillcarniv" 1 NA
"ofbelgravia" 1 NA
"offici" 1 8.42696356558565
"oli" 1 NA
"olympian" 1 11.0119260663068
"olympicstadium" 1 11.0119260663068
"onlin" 1 11.0119260663068
"ooh" 1 NA
"openingceremoni" 1 NA
"oscar" 1 NA
"pack" 1 NA
"pad" 1 11.0119260663068
"padraic" 1 NA
"page" 1 NA
"pai" 1 NA
"para" 1 NA
"paradis" 1 NA
"paralympian" 1 NA
"paralympicgb" 1 NA
"paralympicsgb" 1 NA
"paralympicsslo" 1 NA
"paratorch" 1 NA
"particip" 1 NA
"pennlivecom" 1 NA
"pennsylvania" 1 NA
"peopl" 1 10.0119260663068
"photographi" 1 11.0119260663068
"phpeach" 1 NA
"pic" 1 10.0119260663068
"polic" 1 10.0119260663068
"pollock" 1 NA
"postnakedg" 1 NA
"power" 1 NA
"prayer" 1 NA
"prepar" 1 NA
"price" 1 NA
"pride" 1 11.0119260663068
"princ" 1 NA
"proud" 1 NA
"ps3" 1 NA
"public" 1 NA
"quarterfin" 1 NA
"quaysid" 1 NA
"railway" 1 11.0119260663068
"rancid" 1 NA
"recip" 1 NA
"report" 1 NA
"repres" 1 NA
"return" 1 NA
"revel" 1 NA
"rhodribrac" 1 NA
"rio" 1 NA
"riversid" 1 NA
"rosswilsontt" 1 NA
"rus" 1 NA
"s1kys" 1 NA
"s8vm6a" 1 NA
"s94" 1 NA
"sarm" 1 NA
"sb3tmbs94" 1 NA
"sb3ys" 1 NA
"sburi" 1 NA
"scala" 1 NA
"scoc94" 1 NA
"sden" 1 NA
"sdoc" 1 8.01192606630681
"sea" 1 NA
"sega" 1 NA
"semifin" 1 NA
"sep12" 1 NA
"servic" 1 NA
"sgazc9q" 1 NA
"shepeard" 1 NA
"shepherd" 1 NA
"shes" 1 NA
"shine" 1 NA
"shini" 1 NA
"shit" 1 NA
"silva" 1 NA
"silver" 1 11.0119260663068
"singapor" 1 NA
"singl" 1 NA
"site" 1 9.01192606630681
"sjwtnkw" 1 NA
"slaughter" 1 NA
"sm0" 1 NA
"somerset" 1 11.0119260663068
"sopi8iw" 1 NA
"sparrer" 1 NA
"special" 1 NA
"speech" 1 NA
"spelarozman" 1 NA
"spirit" 1 9.42696356558565
"spiritu" 1 NA
"spit" 1 NA
"spnlbb" 1 NA
"spring" 1 NA
"sr22" 1 NA
"sta" 1 NA
"staff" 1 11.0119260663068
"stream" 1 NA
"stridg" 1 NA
"style" 1 11.0119260663068
"su1wgzuu" 1 NA
"support" 1 11.0119260663068
"sustain" 1 11.0119260663068
"swag" 1 NA
"swallow" 1 NA
"sxvqbr9w" 1 NA
"tany4" 1 NA
"tassel" 1 NA
"tdcinemaclub" 1 NA
"teamgbparalympian" 1 NA
"teamjamaica" 1 NA
"teeth" 1 NA
"temporari" 1 NA
"thefriski" 1 NA
"thelaw" 1 NA
"theme" 1 11.0119260663068
"thomohz" 1 NA
"tonight" 1 10.0119260663068
"torchcam" 1 NA
"tourist" 1 NA
"town" 1 10.0119260663068
"train" 1 9.42696356558565
"trend" 1 NA
"turnupthelov" 1 NA
"udderbelli" 1 NA
"underground" 1 NA
"underwear" 1 NA
"unifi" 1 NA
"unit" 1 NA
"updat" 1 NA
"usopen" 1 NA
"usparalymp" 1 NA
"vibe" 1 11.0119260663068
"victim" 1 NA
"victori" 1 NA
"virgintrain" 1 NA
"wait" 1 8.42696356558565
"wall" 1 NA
"wat" 1 NA
"watchin" 1 NA
"weekend" 1 NA
"wheelchairbasketbal" 1 NA
"wifi" 1 NA
"win" 1 9.01192606630681
"wonder" 1 NA
"woohoo" 1 NA
"world" 1 8.68999797141944
"worri" 1 NA
"wouldnt" 1 NA
"wow" 1 NA
"wright" 1 NA
"yahoo" 1 NA
"yay" 1 11.0119260663068
"yere" 1 NA
"yeve" 1 NA
"your" 1 10.0119260663068
"youtub" 1 NA
"zakram" 1 NA
