"london" 479 3.45733721462917
"2012" 369 3.95664363080562
"paralymp" 179 8.68999797141944
"olymp" 110 3.7081453181297
"london2012" 85 4.78310737581093
"park" 76 7.31148634816572
"arena" 64 NA
"centr" 59 9.01192606630681
"aquat" 54 NA
"game" 51 8.01192606630681
"stratford" 44 7.8420010648645
"ceremoni" 35 9.01192606630681
"basketbal" 33 NA
"velodrom" 32 NA
"live" 31 9.42696356558565
"greenwich" 30 10.0119260663068
"sat" 29 9.01192606630681
"excel" 28 11.0119260663068
"pic" 26 10.0119260663068
"post" 25 9.01192606630681
"photo" 24 9.42696356558565
"rat" 24 NA
"water" 24 NA
"box" 23 9.01192606630681
"fallow" 23 NA
"north" 22 11.0119260663068
"theatr" 22 NA
"venu" 22 8.68999797141944
"gold" 21 8.68999797141944
"monto" 21 NA
"pleas" 21 11.0119260663068
"team" 21 7.42696356558565
"copper" 19 9.01192606630681
"singl" 18 NA
"watch" 18 10.0119260663068
"launch" 17 NA
"nation" 17 11.0119260663068
"south" 17 11.0119260663068
"swim" 15 NA
"day" 13 6.15394507117924
"final" 13 9.42696356558565
"harpenden" 13 6.68999797141945
"met" 13 NA
"stalban" 13 6.68999797141945
"world" 12 8.68999797141944
"athlet" 11 9.01192606630681
"record" 11 NA
"septemb" 11 11.0119260663068
"stadium" 11 9.01192606630681
"amaz" 10 NA
"bush" 10 NA
"equestrian" 10 NA
"hall" 10 10.0119260663068
"medal" 10 10.0119260663068
"paralympicsgb" 10 NA
"firework" 9 NA
"guardian" 9 7.8420010648645
"look" 9 7.31148634816572
"student" 9 NA
"yam" 9 11.0119260663068
"love" 8 9.01192606630681
"novemb" 8 NA
"time" 8 9.01192606630681
"wheelchair" 8 NA
"awesom" 7 11.0119260663068
"begin" 7 8.68999797141944
"megastor" 7 NA
"night" 7 11.0119260663068
"offic" 7 NA
"orbit" 7 11.0119260663068
"teamgb" 7 10.0119260663068
"win" 7 9.01192606630681
"wow" 7 NA
"britain" 6 10.0119260663068
"citi" 6 8.42696356558565
"follow" 6 10.0119260663068
"goalbal" 6 NA
"intern" 6 10.0119260663068
"site" 6 9.01192606630681
"sport" 6 7.8420010648645
"usa" 6 NA
"view" 6 11.0119260663068
"won" 6 NA
"charlixcx" 5 NA
"check" 5 NA
"cycl" 5 11.0119260663068
"declar" 5 NA
"indian" 5 NA
"ladi" 5 11.0119260663068
"luck" 5 11.0119260663068
"openingceremoni" 5 NA
"paralympian" 5 NA
"powerlift" 5 NA
"queen" 5 11.0119260663068
"realmorcheeba" 5 NA
"replay" 5 NA
"sdoc" 5 8.01192606630681
"sep12" 5 NA
"set" 5 10.0119260663068
"skyetun" 5 NA
"start" 5 9.01192606630681
"storey" 5 NA
"thank" 5 11.0119260663068
"unitedkingdom" 5 11.0119260663068
"villag" 5 8.68999797141944
"93usparalymp" 4 NA
"blog" 4 NA
"deloittegov" 4 NA
"edsheeran" 4 NA
"enjoy" 4 NA
"event" 4 8.2045711442492
"freestyl" 4 NA
"gaga" 4 NA
"get" 4 9.01192606630681
"hawk" 4 NA
"inspir" 4 NA
"interview" 4 11.0119260663068
"judo" 4 NA
"light" 4 9.01192606630681
"men" 4 NA
"nigeria" 4 NA
"olympicpark" 4 NA
"packag" 4 NA
"para" 4 NA
"piec" 4 NA
"press" 4 10.0119260663068
"proud" 4 NA
"result" 4 11.0119260663068
"riverbank" 4 NA
"roundhous" 4 NA
"rudiment" 4 NA
"run" 4 9.42696356558565
"sarah" 4 NA
"seen" 4 9.42696356558565
"ticket" 4 9.42696356558565
"tomorrow" 4 8.42696356558565
"tonight" 4 10.0119260663068
"track" 4 NA
"twickenhamstadium" 4 NA
"video" 4 NA
"wait" 4 8.42696356558565
"whoop" 4 NA
"wors" 4 NA
"93itvnew" 3 NA
"absolut" 3 NA
"adesokan" 3 NA
"aquaticscentr" 3 NA
"arm" 3 11.0119260663068
"august" 3 8.68999797141944
"australia" 3 NA
"backstrok" 3 NA
"bbc3cr" 3 NA
"beauti" 3 10.0119260663068
"bit" 3 10.0119260663068
"bloodi" 3 11.0119260663068
"bring" 3 NA
"broadcast" 3 10.0119260663068
"canada" 3 NA
"celebr" 3 7.31148634816572
"congrat" 3 NA
"dont" 3 10.0119260663068
"doubl" 3 11.0119260663068
"fall" 3 NA
"feel" 3 9.42696356558565
"feet" 3 NA
"god" 3 11.0119260663068
"goparalympicsgb" 3 NA
"guy" 3 NA
"hear" 3 11.0119260663068
"heat" 3 NA
"hey" 3 NA
"hous" 3 11.0119260663068
"incred" 3 NA
"india" 3 NA
"ive" 3 11.0119260663068
"jame" 3 NA
"john" 3 11.0119260663068
"jonnybrown93" 3 NA
"journey" 3 9.42696356558565
"licenc" 3 11.0119260663068
"mayor" 3 NA
"medallist" 3 NA
"meet" 3 NA
"men92" 3 NA
"mix" 3 NA
"offici" 3 8.42696356558565
"pass" 3 9.01192606630681
"perform" 3 9.42696356558565
"play" 3 10.0119260663068
"read" 3 11.0119260663068
"school" 3 10.0119260663068
"seat" 3 NA
"servic" 3 NA
"silver" 3 11.0119260663068
"sky" 3 NA
"space" 3 NA
"spectacular" 3 NA
"sponsor" 3 11.0119260663068
"star" 3 NA
"stay" 3 NA
"stephen" 3 NA
"stop" 3 10.0119260663068
"street" 3 11.0119260663068
"swimmer" 3 11.0119260663068
"tabl" 3 NA
"tenni" 3 NA
"texanros" 3 11.0119260663068
"uni" 3 NA
"updat" 3 NA
"what" 3 NA
"wit" 3 11.0119260663068
"woman" 3 NA
"women" 3 9.42696356558565
"yakubu" 3 NA
"yeah" 3 NA
"100m" 2 NA
"10am" 2 NA
"200m" 2 NA
"400m" 2 NA
"50m" 2 NA
"achiev" 2 NA
"action" 2 NA
"ambiti" 2 NA
"amen" 2 NA
"app" 2 11.0119260663068
"appal" 2 NA
"argentina" 2 NA
"armo" 2 NA
"articl" 2 11.0119260663068
"artist" 2 NA
"ashmead72" 2 NA
"aug" 2 9.42696356558565
"badminton" 2 NA
"belfast" 2 NA
"booth" 2 NA
"boson" 2 NA
"breakfast" 2 NA
"bridg" 2 8.42696356558565
"brilliant" 2 NA
"british" 2 9.42696356558565
"bronz" 2 11.0119260663068
"cant" 2 9.01192606630681
"care" 2 11.0119260663068
"cauldron" 2 11.0119260663068
"cheer" 2 NA
"christ" 2 NA
"clock" 2 8.68999797141944
"close" 2 10.0119260663068
"cloud" 2 NA
"courtesi" 2 NA
"coverag" 2 11.0119260663068
"crew" 2 NA
"crowd" 2 10.0119260663068
"damn" 2 11.0119260663068
"debri" 2 NA
"decis" 2 NA
"deport" 2 NA
"disabl" 2 NA
"doom" 2 NA
"dream" 2 NA
"drivewithrob" 2 NA
"edinburgh" 2 11.0119260663068
"egg" 2 NA
"elainebunt" 2 NA
"engin" 2 NA
"entir" 2 11.0119260663068
"even" 2 NA
"excit" 2 11.0119260663068
"exclus" 2 NA
"expens" 2 NA
"fantast" 2 NA
"festiv" 2 6.8420010648645
"finish" 2 NA
"fire" 2 NA
"flag" 2 11.0119260663068
"flame" 2 8.68999797141944
"flood" 2 NA
"foreign" 2 NA
"forgot" 2 NA
"forward" 2 11.0119260663068
"fox" 2 NA
"friend" 2 NA
"front" 2 10.0119260663068
"galleri" 2 NA
"gamesmak" 2 11.0119260663068
"germani" 2 NA
"glad" 2 NA
"golden" 2 9.42696356558565
"goteamusa" 2 NA
"goteamusa94" 2 NA
"govv" 2 NA
"gymnast" 2 NA
"half" 2 NA
"happen" 2 11.0119260663068
"heavi" 2 NA
"helencakefiend" 2 NA
"higg" 2 NA
"hope" 2 NA
"hors" 2 10.0119260663068
"hotel" 2 11.0119260663068
"idea" 2 10.0119260663068
"includ" 2 11.0119260663068
"ipc" 2 NA
"irish" 2 NA
"japan" 2 NA
"joe" 2 NA
"joshhal" 2 NA
"kellybett" 2 NA
"kick" 2 NA
"kid" 2 NA
"kill" 2 NA
"laggard" 2 NA
"law" 2 11.0119260663068
"led" 2 NA
"left" 2 11.0119260663068
"life" 2 NA
"lover" 2 11.0119260663068
"m1ssst3phi" 2 NA
"main" 2 11.0119260663068
"marcusbrig" 2 NA
"marvel" 2 NA
"massiv" 2 NA
"mayb" 2 NA
"medalalert" 2 NA
"media" 2 10.0119260663068
"melt" 2 NA
"messi" 2 NA
"metal" 2 NA
"million" 2 NA
"month" 2 NA
"morn" 2 11.0119260663068
"mum" 2 NA
"music" 2 11.0119260663068
"musicweeknew" 2 NA
"near" 2 NA
"nevin" 2 NA
"nickmin" 2 NA
"nigerianewsdesk" 2 NA
"nora" 2 NA
"octob" 2 11.0119260663068
"omg" 2 11.0119260663068
"ongo" 2 NA
"openingceremony94" 2 NA
"organis" 2 NA
"ourgreatestteam" 2 NA
"paralympicgam" 2 NA
"paralympicgames2012" 2 NA
"paralympicgb" 2 NA
"paralympicsir" 2 NA
"paralympicswim" 2 NA
"partner" 2 NA
"peopl" 2 10.0119260663068
"pictur" 2 NA
"postbox" 2 NA
"pot" 2 NA
"powelift" 2 NA
"power" 2 NA
"purchas" 2 NA
"putroot" 2 NA
"quiet" 2 NA
"race" 2 NA
"rain" 2 11.0119260663068
"rais" 2 NA
"regent" 2 11.0119260663068
"relay" 2 8.01192606630681
"rent" 2 NA
"road" 2 11.0119260663068
"round" 2 NA
"row" 2 NA
"sail" 2 9.42696356558565
"saleandro" 2 11.0119260663068
"samsung" 2 NA
"scotch" 2 NA
"sept" 2 11.0119260663068
"shape" 2 NA
"shit" 2 NA
"sittingvolleybal" 2 NA
"spj" 2 NA
"sponsorship" 2 11.0119260663068
"squar" 2 10.0119260663068
"stage" 2 NA
"stori" 2 11.0119260663068
"style" 2 11.0119260663068
"superhuman" 2 NA
"support" 2 11.0119260663068
"sus" 2 NA
"take" 2 NA
"talk" 2 NA
"teamusa" 2 NA
"tech" 2 NA
"that" 2 NA
"thomohz" 2 NA
"top" 2 NA
"torch" 2 5.96753194694835
"trafalgar" 2 11.0119260663068
"true" 2 NA
"turkey" 2 NA
"ukba" 2 NA
"unit" 2 NA
"usparalymp" 2 NA
"vfno" 2 NA
"via" 2 10.0119260663068
"visa" 2 NA
"warm" 2 NA
"weekend" 2 NA
"welcom" 2 9.42696356558565
"westfield" 2 10.0119260663068
"weve" 2 NA
"where" 2 NA
"wife" 2 NA
"xoyo" 2 NA
"yay" 2 11.0119260663068
"112" 1 NA
"1700" 1 NA
"1700sqm" 1 NA
"180" 1 NA
"18yo" 1 NA
"1km" 1 NA
"1st" 1 NA
"2000" 1 NA
"2011" 1 NA
"2700" 1 NA
"27th" 1 11.0119260663068
"2nd" 1 11.0119260663068
"4791s" 1 NA
"6059" 1 NA
"63364" 1 NA
"93ctvolymp" 1 NA
"93discoveryuk" 1 NA
"93guardian" 1 NA
"93guardiansci" 1 NA
"93karlremark" 1 NA
"93ldn" 1 NA
"93london2012" 1 NA
"93look" 1 NA
"93therock" 1 NA
"93usolymp" 1 NA
"a3860" 1 NA
"abil" 1 NA
"abnorm" 1 NA
"access" 1 NA
"adcox" 1 NA
"agito" 1 NA
"ahmaz" 1 NA
"alex" 1 NA
"altern" 1 NA
"analysi" 1 NA
"anatom" 1 NA
"angel" 1 NA
"angelli" 1 NA
"anna" 1 NA
"anonymus" 1 NA
"anthem" 1 NA
"apost" 1 NA
"appear" 1 NA
"arah" 1 NA
"archeri" 1 NA
"arg" 1 NA
"arrest" 1 NA
"askbori" 1 NA
"assess" 1 NA
"asteam" 1 NA
"atmospher" 1 11.0119260663068
"atop" 1 NA
"attack" 1 11.0119260663068
"attend" 1 9.42696356558565
"audienc" 1 NA
"award" 1 NA
"aylesburi" 1 NA
"b763" 1 NA
"babi" 1 11.0119260663068
"background" 1 NA
"bad" 1 NA
"ball" 1 NA
"ballin" 1 NA
"bang" 1 NA
"bar" 1 10.0119260663068
"barn" 1 NA
"baro" 1 NA
"batch" 1 NA
"bbc" 1 11.0119260663068
"bbc5live" 1 NA
"bbc6morningshow" 1 NA
"bbcr1" 1 NA
"bbcworld" 1 NA
"beat" 1 11.0119260663068
"bed" 1 NA
"beer" 1 NA
"belgium" 1 NA
"belt" 1 NA
"ben" 1 10.0119260663068
"benefici" 1 NA
"benoit" 1 NA
"bestfriend" 1 NA
"bever" 1 NA
"bicep" 1 NA
"bigsloan" 1 NA
"bike" 1 NA
"bitoclass" 1 NA
"black" 1 NA
"blame" 1 NA
"blasphemi" 1 NA
"blindfold" 1 NA
"blow" 1 NA
"blue" 1 NA
"boat" 1 11.0119260663068
"bobsfolkshow" 1 NA
"book" 1 NA
"born" 1 NA
"borntuhula" 1 NA
"bother" 1 NA
"bottl" 1 NA
"bottom" 1 NA
"bought" 1 11.0119260663068
"boyfriend" 1 NA
"bracher" 1 NA
"brand" 1 10.0119260663068
"brasil" 1 NA
"brazil" 1 10.0119260663068
"brazilian" 1 NA
"break" 1 NA
"brick" 1 NA
"broken" 1 NA
"bronco" 1 NA
"btw" 1 NA
"buse" 1 NA
"butter" 1 NA
"butterfli" 1 NA
"button" 1 NA
"buzz" 1 NA
"c123" 1 NA
"c4paralymp" 1 NA
"c4s" 1 NA
"cake" 1 NA
"call" 1 NA
"camera" 1 NA
"camlow" 1 NA
"campaign" 1 NA
"campus" 1 NA
"canadian" 1 NA
"canal" 1 11.0119260663068
"caplan" 1 NA
"car" 1 11.0119260663068
"cargo" 1 NA
"carlin" 1 NA
"cartoon" 1 NA
"cassiescerbo" 1 NA
"cast" 1 NA
"casual" 1 NA
"catch" 1 NA
"cater" 1 NA
"ceo" 1 NA
"ceremony94" 1 NA
"cern" 1 NA
"champion" 1 10.0119260663068
"chang" 1 NA
"changingpercept" 1 NA
"channel" 1 11.0119260663068
"chauffeur" 1 NA
"cheap" 1 NA
"chicago" 1 NA
"chillin" 1 NA
"china" 1 NA
"chinspderrick" 1 NA
"chloriney" 1 NA
"christen" 1 NA
"chuahua22" 1 NA
"cityofl" 1 NA
"clean" 1 NA
"click" 1 NA
"codi" 1 NA
"coldplay" 1 NA
"colleagu" 1 NA
"collect" 1 NA
"colleg" 1 NA
"come" 1 9.42696356558565
"comment" 1 NA
"compet" 1 10.0119260663068
"competit" 1 NA
"competitor" 1 NA
"compound" 1 NA
"confirm" 1 NA
"congratul" 1 NA
"contest" 1 NA
"continu" 1 NA
"cost" 1 NA
"count" 1 11.0119260663068
"countdown" 1 8.01192606630681
"coventri" 1 NA
"coventrybot" 1 NA
"covobservernew" 1 NA
"covtelccfc" 1 NA
"cox" 1 NA
"crescent" 1 NA
"crisi" 1 NA
"cross" 1 10.0119260663068
"crossword" 1 NA
"curious" 1 NA
"curri" 1 NA
"cut" 1 11.0119260663068
"cyclist" 1 NA
"cyclocrossfan" 1 NA
"dad" 1 NA
"daili" 1 NA
"damag" 1 11.0119260663068
"danger" 1 NA
"dannydoc10" 1 NA
"daresay" 1 NA
"dark" 1 NA
"darl" 1 NA
"data" 1 NA
"date" 1 11.0119260663068
"dave" 1 NA
"davidikus" 1 NA
"dawkinscov1980" 1 NA
"daypass" 1 NA
"decemb" 1 NA
"decker" 1 NA
"describ" 1 NA
"detect" 1 NA
"diditright" 1 NA
"didnt" 1 11.0119260663068
"diggin" 1 NA
"dire" 1 NA
"directionbruc" 1 NA
"disabilitymick" 1 NA
"discov" 1 NA
"distribut" 1 NA
"district" 1 NA
"dive" 1 NA
"document" 1 NA
"doesnt" 1 NA
"donut" 1 NA
"dow" 1 NA
"drag" 1 NA
"draw" 1 NA
"dressag" 1 11.0119260663068
"driver" 1 NA
"drunk" 1 NA
"due" 1 11.0119260663068
"dustinrhodes1" 1 NA
"dzaier" 1 NA
"earl" 1 NA
"earth" 1 NA
"east" 1 9.42696356558565
"effort" 1 NA
"elect" 1 NA
"eleven" 1 NA
"elit" 1 NA
"email" 1 NA
"england" 1 9.42696356558565
"english" 1 NA
"epudom" 1 NA
"etc" 1 NA
"eton" 1 9.42696356558565
"exact" 1 NA
"excus" 1 NA
"execut" 1 11.0119260663068
"exmurdoch" 1 NA
"expect" 1 NA
"experi" 1 11.0119260663068
"expert" 1 NA
"eye" 1 8.68999797141944
"fabul" 1 NA
"face" 1 NA
"factor" 1 NA
"faec" 1 NA
"failur" 1 NA
"fair" 1 NA
"fake" 1 NA
"falllow" 1 NA
"falseneutr" 1 NA
"famili" 1 11.0119260663068
"farah" 1 NA
"fashion" 1 NA
"fateamagazin" 1 NA
"father" 1 11.0119260663068
"fblogger" 1 NA
"fearnecotton" 1 NA
"feast" 1 NA
"feat" 1 NA
"feed" 1 11.0119260663068
"fever" 1 10.0119260663068
"fierc" 1 NA
"fight" 1 NA
"film" 1 11.0119260663068
"fionnregan" 1 NA
"fli" 1 NA
"flight" 1 NA
"florgcorrea" 1 NA
"flu" 1 NA
"follow4follow" 1 NA
"followback" 1 NA
"ford" 1 NA
"form" 1 NA
"foursquar" 1 NA
"foxi" 1 NA
"french" 1 NA
"frick" 1 NA
"fuck" 1 NA
"funbot" 1 NA
"futur" 1 NA
"gadsden" 1 NA
"gantri" 1 NA
"gari" 1 NA
"gay" 1 NA
"gbr" 1 NA
"gbs" 1 10.0119260663068
"geeez" 1 NA
"giggsbison" 1 NA
"gigwis" 1 NA
"girl" 1 9.42696356558565
"give" 1 9.01192606630681
"glori" 1 NA
"goalboal" 1 NA
"goh" 1 NA
"goin" 1 NA
"gordonsmart" 1 NA
"gotta" 1 NA
"govern" 1 NA
"grade" 1 NA
"greenwichpark" 1 NA
"greycuptour" 1 NA
"greythompson" 1 NA
"guess" 1 NA
"guomanhotel" 1 NA
"hack" 1 NA
"hail" 1 NA
"ham" 1 11.0119260663068
"handisport" 1 NA
"hannah" 1 11.0119260663068
"hard" 1 11.0119260663068
"harri" 1 NA
"hasitshah" 1 NA
"haul" 1 NA
"head" 1 10.0119260663068
"heart" 1 9.01192606630681
"hearti" 1 NA
"height" 1 NA
"hello" 1 9.42696356558565
"help" 1 NA
"here" 1 11.0119260663068
"higherthanpop" 1 NA
"highlight" 1 NA
"highway" 1 NA
"hole" 1 NA
"holloway" 1 NA
"home" 1 9.42696356558565
"homeadvantag" 1 NA
"homeless" 1 NA
"horsey" 1 NA
"hot" 1 NA
"howler" 1 NA
"hoxbot" 1 NA
"http" 1 NA
"huge" 1 NA
"hull" 1 NA
"humbl" 1 NA
"huot" 1 NA
"huwstephen" 1 NA
"iamdeepamehta" 1 NA
"ibrahim" 1 NA
"ifollowback" 1 NA
"iger" 1 NA
"igerslond" 1 NA
"ignat" 1 NA
"ill" 1 11.0119260663068
"ilov" 1 NA
"imperi" 1 NA
"imt86" 1 NA
"ind" 1 NA
"independ" 1 NA
"individu" 1 NA
"insid" 1 NA
"inspiredandmov" 1 NA
"inspiredandmoved94" 1 NA
"inst" 1 NA
"instagram" 1 NA
"intellectu" 1 NA
"intl" 1 NA
"invest" 1 NA
"iphonegraphi" 1 NA
"iphonesia" 1 NA
"iran" 1 NA
"ireport" 1 NA
"irishprid" 1 NA
"irv" 1 NA
"isnt" 1 NA
"italian" 1 NA
"jail" 1 NA
"jap" 1 NA
"jarel" 1 NA
"jessicalong" 1 NA
"jesus" 1 NA
"jneiro" 1 NA
"job" 1 NA
"joetheboat" 1 NA
"join" 1 NA
"jonathan" 1 NA
"jonathanfox" 1 NA
"jowhiley" 1 NA
"judg" 1 NA
"jungleindierock" 1 NA
"juniorbachchan" 1 NA
"kate" 1 11.0119260663068
"kavyakaushik" 1 NA
"kelli" 1 NA
"kidkanevil" 1 NA
"kilogram" 1 NA
"kingdom" 1 NA
"kingston" 1 NA
"knight" 1 NA
"knock" 1 NA
"lad" 1 NA
"laugh" 1 NA
"laura" 1 11.0119260663068
"lauren" 1 NA
"lead" 1 11.0119260663068
"leagu" 1 NA
"leaki" 1 NA
"leav" 1 11.0119260663068
"lee" 1 NA
"leg" 1 NA
"legal" 1 11.0119260663068
"let" 1 NA
"lexington" 1 11.0119260663068
"leyton" 1 NA
"lift" 1 NA
"lifter" 1 NA
"linek" 1 NA
"lit" 1 NA
"liter" 1 NA
"live4everezin" 1 NA
"load" 1 NA
"locog" 1 NA
"london20121" 1 NA
"londonbridg" 1 NA
"lone9" 1 NA
"los" 1 NA
"lost" 1 NA
"ltamix4" 1 NA
"lucxxxxx" 1 NA
"lukepollard" 1 NA
"luxuri" 1 NA
"luxurytravel" 1 NA
"maalouf" 1 NA
"mad" 1 NA
"mail" 1 NA
"majesti" 1 NA
"malaysia" 1 NA
"manag" 1 11.0119260663068
"manic" 1 NA
"manor" 1 10.0119260663068
"martin" 1 11.0119260663068
"mascot" 1 11.0119260663068
"mashup" 1 NA
"master" 1 NA
"match" 1 NA
"maximillian" 1 NA
"mayoroflondon" 1 NA
"mayssia" 1 NA
"mcadwallad" 1 NA
"medalist" 1 NA
"mega" 1 11.0119260663068
"melissa" 1 NA
"mermaid" 1 NA
"metr" 1 NA
"middleton" 1 NA
"min" 1 NA
"minut" 1 11.0119260663068
"miss" 1 11.0119260663068
"moon" 1 NA
"mop" 1 NA
"more85" 1 NA
"moseleyfolk" 1 NA
"mostyn" 1 NA
"move" 1 11.0119260663068
"mrpeterandr" 1 NA
"mrssarahstorey" 1 NA
"mtv" 1 NA
"mullet" 1 NA
"murderbal" 1 NA
"museum" 1 NA
"musicmessag" 1 NA
"muslu" 1 NA
"mwarn" 1 NA
"narrat" 1 NA
"nazmiy" 1 NA
"nbcnew" 1 NA
"neil" 1 NA
"netherland" 1 NA
"newson" 1 NA
"nice" 1 11.0119260663068
"nicer" 1 NA
"nigerian" 1 11.0119260663068
"nmhrbrtsn" 1 NA
"noc" 1 NA
"nod" 1 NA
"nomin" 1 NA
"nov" 1 NA
"nutshel" 1 NA
"nyc" 1 NA
"nycho" 1 NA
"omega" 1 8.68999797141944
"onceinalifetim" 1 NA
"one" 1 NA
"ooohhhh" 1 NA
"ooooh" 1 NA
"open" 1 NA
"openingceremony94a" 1 NA
"oscar" 1 NA
"oscarpistorius" 1 NA
"ottilieq" 1 NA
"oust" 1 NA
"overal" 1 NA
"overcommercialis" 1 NA
"overlook" 1 NA
"overtimewheelchairbasketgam" 1 NA
"palaympian" 1 NA
"par" 1 NA
"parad" 1 10.0119260663068
"paralym" 1 NA
"paralympicsprais" 1 NA
"paraolym" 1 NA
"paraolymp" 1 NA
"paris1439" 1 NA
"passion" 1 NA
"passthetorch" 1 NA
"patholog" 1 NA
"peak" 1 NA
"pedro" 1 NA
"penalti" 1 NA
"perkin" 1 NA
"philipglowinski" 1 NA
"phpeach" 1 NA
"picoftheday" 1 NA
"pin" 1 NA
"pink" 1 NA
"pistorius" 1 NA
"platform" 1 NA
"pls" 1 NA
"polyclin" 1 NA
"pool" 1 10.0119260663068
"portland" 1 NA
"pow" 1 NA
"pozzzi" 1 11.0119260663068
"prakrul" 1 NA
"predict" 1 NA
"premium" 1 NA
"prepar" 1 NA
"present" 1 NA
"prevent" 1 NA
"prime" 1 NA
"print" 1 NA
"prior" 1 NA
"promot" 1 NA
"protest" 1 NA
"proudtobebritish" 1 NA
"public" 1 NA
"pursuit" 1 NA
"qualif" 1 NA
"queeni" 1 NA
"queue" 1 NA
"quot" 1 NA
"r2magazin" 1 NA
"rachel" 1 NA
"radio" 1 NA
"rail" 1 NA
"raisingawar" 1 NA
"rake" 1 NA
"random" 1 NA
"raze" 1 NA
"real" 1 11.0119260663068
"recept" 1 NA
"recognit" 1 NA
"recordlabelar" 1 NA
"red" 1 NA
"regret" 1 NA
"remov" 1 NA
"rep" 1 11.0119260663068
"report" 1 NA
"requir" 1 NA
"research" 1 NA
"revel" 1 NA
"review" 1 NA
"rich" 1 NA
"ride" 1 NA
"ridicul" 1 NA
"right" 1 NA
"rightchordmus" 1 NA
"rio2016en" 1 NA
"rise" 1 NA
"risk" 1 NA
"ritaora" 1 NA
"riverisland" 1 NA
"roam" 1 NA
"rock" 1 11.0119260663068
"rotarian" 1 NA
"rout" 1 10.0119260663068
"rover" 1 NA
"roy" 1 NA
"royalfamili" 1 NA
"russia" 1 NA
"russian" 1 NA
"s3ssbdz6" 1 NA
"s5sny94" 1 NA
"s7pw7ka6" 1 NA
"s9vam6r" 1 NA
"sabbat" 1 NA
"sale" 1 NA
"salmanrushdi" 1 NA
"satyasay" 1 NA
"sbp0gcmt" 1 NA
"sc5iglh" 1 NA
"scala" 1 NA
"scbwa0x" 1 NA
"scholar" 1 NA
"scientist" 1 NA
"score" 1 NA
"scottmil" 1 NA
"scouting4girl" 1 NA
"screen" 1 NA
"script" 1 NA
"scs" 1 NA
"scu" 1 NA
"sculptor" 1 NA
"sculptur" 1 11.0119260663068
"scxcnulz" 1 NA
"sebli" 1 NA
"sebright" 1 NA
"secannon05" 1 NA
"see" 1 10.0119260663068
"semifin" 1 NA
"seminar" 1 NA
"serious" 1 11.0119260663068
"sezbg" 1 NA
"sgbcwoe" 1 NA
"shame" 1 NA
"share" 1 NA
"shaunbayliss" 1 NA
"shelter" 1 NA
"shingtonpost" 1 NA
"ship" 1 NA
"shk" 1 NA
"shock" 1 NA
"shoebox1976uk" 1 10.0119260663068
"shop" 1 NA
"shorter" 1 NA
"shot" 1 NA
"shplrcm" 1 NA
"shut" 1 NA
"sia" 1 NA
"sianweath" 1 NA
"sign" 1 11.0119260663068
"simakin" 1 NA
"sister" 1 NA
"sjrj7uqo94" 1 NA
"skuit" 1 NA
"sl2g" 1 NA
"slsyvi" 1 NA
"smart" 1 NA
"smartplay" 1 NA
"smash" 1 NA
"smoker" 1 NA
"smyth" 1 NA
"sobad" 1 NA
"soccer" 1 NA
"social" 1 NA
"sold" 1 NA
"somehow" 1 NA
"song" 1 11.0119260663068
"sort" 1 NA
"sound" 1 NA
"spaceprim" 1 NA
"spain" 1 11.0119260663068
"spankystok" 1 NA
"speechless" 1 NA
"spictur" 1 NA
"spirit" 1 9.42696356558565
"splash" 1 NA
"spn6iz7a" 1 NA
"spot" 1 NA
"springsteen" 1 NA
"spwge" 1 NA
"spwq" 1 NA
"sq42u" 1 NA
"sqotrc" 1 NA
"sqqu" 1 NA
"sqvtpe" 1 NA
"srn2kt" 1 NA
"st0p92i" 1 NA
"staol5" 1 NA
"startlondon" 1 NA
"startupgam" 1 NA
"statford" 1 NA
"stephatsuit" 1 NA
"steve" 1 11.0119260663068
"stevemalik" 1 NA
"stodel" 1 NA
"stopgap" 1 NA
"straplin" 1 NA
"strategi" 1 NA
"streetstyl" 1 NA
"studio" 1 11.0119260663068
"subdivis" 1 NA
"success" 1 9.42696356558565
"sufqfd" 1 NA
"super" 1 NA
"superathlet" 1 NA
"surreal" 1 NA
"sussex" 1 NA
"svhvf6g" 1 NA
"svpx26e" 1 NA
"svv" 1 NA
"sw27cs" 1 NA
"swimmin" 1 NA
"switzerland" 1 NA
"sy0b7" 1 NA
"sydney" 1 NA
"symptom" 1 NA
"system" 1 NA
"szgez" 1 NA
"szv1jp" 1 NA
"tadd" 1 NA
"taipei" 1 NA
"tall" 1 NA
"tan" 1 NA
"tanni" 1 NA
"taskforc" 1 NA
"teamireland" 1 NA
"teamthailand" 1 NA
"tear" 1 NA
"teen" 1 NA
"telecom" 1 NA
"tellison" 1 NA
"tennid" 1 NA
"terriblephoto" 1 NA
"test" 1 NA
"thailand" 1 NA
"theeconomist" 1 NA
"theenemyband" 1 NA
"thegarethlloyd" 1 NA
"theloopychef" 1 NA
"themusicabyss" 1 NA
"theorbit" 1 NA
"there" 1 11.0119260663068
"theresa" 1 NA
"therock" 1 NA
"theyr" 1 NA
"throw" 1 NA
"throwbackthursday" 1 NA
"tiger" 1 NA
"timeoutlondon" 1 NA
"tip" 1 11.0119260663068
"tire" 1 NA
"tit" 1 NA
"toiindianew" 1 NA
"tomstuart" 1 NA
"tonipearc" 1 NA
"topshop" 1 NA
"tour" 1 10.0119260663068
"tower" 1 7.55249444766951
"transport" 1 11.0119260663068
"trial" 1 NA
"truli" 1 NA
"tsnsport" 1 NA
"turkey92" 1 NA
"turkish" 1 NA
"tut" 1 NA
"twickenham" 1 NA
"twickenhamstoopstadium" 1 NA
"twisti" 1 NA
"twitcam" 1 NA
"twitter" 1 11.0119260663068
"ukcyclesport" 1 NA
"ukfolkmus" 1 NA
"umusicpubuk" 1 NA
"underground" 1 NA
"unicorn" 1 NA
"union" 1 NA
"univers" 1 NA
"unreal" 1 NA
"usamaz" 1 NA
"utter" 1 11.0119260663068
"vagu" 1 NA
"veledrom" 1 NA
"vicechancellor" 1 NA
"victori" 1 NA
"virginatlant" 1 NA
"virus" 1 NA
"vix208" 1 NA
"vnamagazin" 1 NA
"vogu" 1 NA
"voguejp" 1 NA
"volleybal" 1 NA
"vovd" 1 NA
"vow" 1 NA
"vs46" 1 NA
"waldenfilt" 1 NA
"walthamstow" 1 10.0119260663068
"wander" 1 NA
"warrior" 1 NA
"warton" 1 NA
"washington" 1 NA
"waynerooney" 1 NA
"wbeeza" 1 NA
"wcbasketbal" 1 NA
"wealth" 1 NA
"weather" 1 11.0119260663068
"websit" 1 NA
"wendov" 1 NA
"wessex" 1 NA
"weymouth" 1 9.42696356558565
"wher" 1 NA
"whsmith" 1 NA
"wine" 1 NA
"winner" 1 11.0119260663068
"wish" 1 NA
"withdrawn" 1 NA
"women92" 1 NA
"woo" 1 NA
"wood" 1 NA
"worth" 1 NA
"wowser" 1 NA
"wrestl" 1 NA
"wright" 1 NA
"xiuxiuforlif" 1 NA
"yeaaahhh" 1 NA
"youth" 1 NA
"youtub" 1 NA
"zandyjay" 1 NA
"zayn" 1 NA
"zoe" 1 NA
"zoomzoooom" 1 NA
