"london" 392 3.45733721462917
"2012" 317 3.95664363080562
"olymp" 200 3.7081453181297
"park" 128 7.31148634816572
"paralymp" 115 8.68999797141944
"london2012" 97 4.78310737581093
"arena" 91 NA
"stadium" 57 9.01192606630681
"venu" 55 8.68999797141944
"north" 52 11.0119260663068
"basketbal" 42 NA
"pic" 40 10.0119260663068
"centr" 36 9.01192606630681
"greenwich" 36 10.0119260663068
"aquat" 35 NA
"stratford" 35 7.8420010648645
"game" 31 8.01192606630681
"wheelchair" 31 NA
"excel" 29 11.0119260663068
"day" 25 6.15394507117924
"final" 25 9.42696356558565
"gold" 18 8.68999797141944
"post" 17 9.01192606630681
"photo" 16 9.42696356558565
"medal" 14 10.0119260663068
"athlet" 13 9.01192606630681
"time" 13 9.01192606630681
"olympicpark" 12 NA
"rugbi" 11 NA
"swim" 11 NA
"eton" 10 9.42696356558565
"manor" 10 10.0119260663068
"olympicstadium" 10 11.0119260663068
"orbit" 10 11.0119260663068
"judo" 9 NA
"night" 9 11.0119260663068
"oscarpistorius" 9 NA
"south" 9 11.0119260663068
"team" 9 7.42696356558565
"teamgb" 9 10.0119260663068
"watch" 9 10.0119260663068
"win" 9 9.01192606630681
"live" 8 9.42696356558565
"love" 8 9.01192606630681
"riverbank" 8 NA
"sport" 8 7.8420010648645
"thank" 8 11.0119260663068
"c4paralymp" 7 NA
"canada" 7 NA
"hope" 7 NA
"tonight" 7 10.0119260663068
"bit" 6 10.0119260663068
"bronz" 6 11.0119260663068
"event" 6 8.2045711442492
"fenc" 6 NA
"look" 6 7.31148634816572
"oscar" 6 NA
"readi" 6 8.42696356558565
"sad" 6 NA
"site" 6 9.01192606630681
"summer" 6 NA
"tenni" 6 NA
"track" 6 NA
"villag" 6 8.68999797141944
"100m" 5 NA
"amaz" 5 NA
"atmospher" 5 11.0119260663068
"box" 5 9.01192606630681
"ceremoni" 5 9.01192606630681
"close" 5 10.0119260663068
"flag" 5 11.0119260663068
"free" 5 6.68999797141945
"inspir" 5 NA
"match" 5 NA
"men" 5 NA
"morn" 5 11.0119260663068
"proud" 5 NA
"record" 5 NA
"sunset" 5 NA
"water" 5 NA
"world" 5 8.68999797141944
"400m" 4 NA
"action" 4 NA
"ball" 4 NA
"beauti" 4 10.0119260663068
"copper" 4 9.01192606630681
"enjoy" 4 NA
"famili" 4 11.0119260663068
"finish" 4 NA
"incred" 4 NA
"leav" 4 11.0119260663068
"legend" 4 NA
"manchest" 4 11.0119260663068
"peopl" 4 10.0119260663068
"pistorius" 4 NA
"sit" 4 NA
"sky" 4 NA
"squar" 4 10.0119260663068
"success" 4 9.42696356558565
"sun" 4 9.42696356558565
"ticket" 4 9.42696356558565
"tomorrow" 4 8.42696356558565
"volleybal" 4 NA
"women" 4 9.42696356558565
"wow" 4 NA
"australia" 3 NA
"boccia" 3 NA
"bridg" 3 8.42696356558565
"china" 3 NA
"cours" 3 11.0119260663068
"excit" 3 11.0119260663068
"experi" 3 11.0119260663068
"fantast" 3 NA
"goodby" 3 NA
"help" 3 NA
"huge" 3 NA
"insid" 3 NA
"iran" 3 NA
"ive" 3 11.0119260663068
"lee" 3 NA
"near" 3 NA
"pack" 3 NA
"paralympian" 3 NA
"paralympicsgb" 3 NA
"pass" 3 9.01192606630681
"patriot" 3 11.0119260663068
"present" 3 NA
"seat" 3 NA
"soooo" 3 NA
"take" 3 NA
"that" 3 NA
"train" 3 9.42696356558565
"truli" 3 NA
"union" 3 NA
"usa" 3 NA
"view" 3 11.0119260663068
"wave" 3 NA
"absolut" 2 NA
"achiev" 2 NA
"age" 2 NA
"art" 2 NA
"awesom" 2 11.0119260663068
"bad" 2 NA
"bibi" 2 NA
"blade" 2 NA
"blind" 2 NA
"boat" 2 11.0119260663068
"bosnia" 2 NA
"brand" 2 10.0119260663068
"brilliant" 2 NA
"bring" 2 NA
"british" 2 9.42696356558565
"broadcast" 2 10.0119260663068
"broadway" 2 NA
"bye" 2 NA
"cafe" 2 NA
"caught" 2 NA
"cheer" 2 NA
"chong" 2 NA
"class" 2 11.0119260663068
"congratul" 2 NA
"continu" 2 NA
"countri" 2 11.0119260663068
"coverag" 2 11.0119260663068
"definit" 2 10.0119260663068
"dont" 2 10.0119260663068
"eat" 2 NA
"elli" 2 NA
"emot" 2 NA
"english" 2 NA
"even" 2 NA
"exclus" 2 NA
"exhibit" 2 11.0119260663068
"feel" 2 9.42696356558565
"festiv" 2 6.8420010648645
"fit" 2 NA
"footi" 2 NA
"forget" 2 NA
"forgot" 2 NA
"franc" 2 NA
"friend" 2 NA
"fun" 2 11.0119260663068
"galleri" 2 NA
"gamesmak" 2 11.0119260663068
"germani" 2 NA
"get" 2 9.01192606630681
"girl" 2 9.42696356558565
"glori" 2 NA
"goteamgb" 2 11.0119260663068
"green" 2 10.0119260663068
"haha" 2 NA
"hard" 2 11.0119260663068
"hardrockcafelondon" 2 NA
"hatch" 2 NA
"heat" 2 NA
"hero" 2 NA
"hot" 2 NA
"hour" 2 10.0119260663068
"inspireagener" 2 NA
"jack" 2 11.0119260663068
"jonniepeacock" 2 NA
"jubile" 2 NA
"land" 2 NA
"leed" 2 NA
"lot" 2 11.0119260663068
"mascot" 2 11.0119260663068
"massiv" 2 NA
"mayor" 2 NA
"mcdonald" 2 NA
"megastor" 2 NA
"memori" 2 NA
"met" 2 NA
"moment" 2 11.0119260663068
"murder" 2 NA
"murderbal" 2 NA
"netherland" 2 NA
"nice" 2 11.0119260663068
"outsid" 2 NA
"para" 2 NA
"parti" 2 11.0119260663068
"pin" 2 NA
"plympic" 2 NA
"pretti" 2 11.0119260663068
"prom" 2 NA
"race" 2 NA
"red" 2 NA
"report" 2 NA
"rock" 2 11.0119260663068
"run" 2 9.42696356558565
"sarah" 2 NA
"shift" 2 11.0119260663068
"silver" 2 11.0119260663068
"sittingvolleybal" 2 NA
"slalom" 2 NA
"soak" 2 NA
"soon" 2 NA
"spectacular" 2 NA
"spenc" 2 NA
"spend" 2 NA
"sponsor" 2 11.0119260663068
"stun" 2 11.0119260663068
"support" 2 11.0119260663068
"surpris" 2 NA
"t44" 2 NA
"tabl" 2 NA
"thetham" 2 NA
"thingi" 2 NA
"tower" 2 7.55249444766951
"trafalgar" 2 11.0119260663068
"travel" 2 11.0119260663068
"tri" 2 11.0119260663068
"true" 2 NA
"unbeliev" 2 NA
"valley" 2 NA
"velodrom" 2 NA
"via" 2 10.0119260663068
"vidello" 2 NA
"visit" 2 NA
"walk" 2 9.01192606630681
"welcom" 2 9.42696356558565
"wheelchairfenc" 2 NA
"whitewat" 2 NA
"whoop" 2 NA
"whos" 2 NA
"wish" 2 NA
"word" 2 NA
"xxxx" 2 NA
"10th" 1 NA
"14578" 1 NA
"1hr" 1 NA
"200m" 1 NA
"2016" 1 NA
"207" 1 NA
"395" 1 NA
"50m" 1 NA
"93bbcsport" 1 NA
"93funkytownlondon" 1 NA
"93jenni" 1 NA
"93london2012" 1 NA
"93paralymp" 1 NA
"93paulhardyuk" 1 NA
"93techport" 1 NA
"abbey" 1 NA
"abdullahjeri" 1 NA
"achmathassiem" 1 NA
"act" 1 11.0119260663068
"actual" 1 NA
"ado" 1 NA
"africa92" 1 NA
"african" 1 NA
"afternoon" 1 NA
"agre" 1 NA
"aka" 1 NA
"alittlechip" 1 NA
"amanda" 1 NA
"amazingparalympicsport" 1 NA
"amount" 1 NA
"anishkapoor" 1 NA
"announc" 1 11.0119260663068
"annual" 1 NA
"anonymus" 1 NA
"anthem" 1 NA
"appear" 1 NA
"applaus" 1 NA
"aren" 1 NA
"arenasafrica" 1 NA
"arent" 1 11.0119260663068
"arriv" 1 8.2045711442492
"ashishkapoor" 1 NA
"asid" 1 NA
"associ" 1 NA
"audioboo" 1 NA
"aus" 1 NA
"aussi" 1 NA
"await" 1 NA
"babi" 1 11.0119260663068
"babylymp" 1 NA
"backstrok" 1 NA
"barnet" 1 NA
"barney" 1 NA
"barnsley" 1 NA
"barratt" 1 NA
"basketb" 1 NA
"bath" 1 NA
"bbc" 1 11.0119260663068
"bbc2012" 1 10.0119260663068
"bbcprom" 1 NA
"bbcsport" 1 NA
"beat" 1 11.0119260663068
"beer" 1 NA
"bel" 1 NA
"believ" 1 NA
"ben" 1 10.0119260663068
"bettysworld" 1 NA
"biggest" 1 NA
"blag" 1 NA
"bless" 1 NA
"blue" 1 NA
"boil" 1 NA
"bond" 1 NA
"boo" 1 NA
"boooooi" 1 NA
"booth" 1 NA
"born" 1 NA
"borough" 1 11.0119260663068
"break" 1 NA
"breakfast" 1 NA
"breast" 1 NA
"britain" 1 10.0119260663068
"britian" 1 NA
"britishairway" 1 NA
"brother" 1 NA
"brotherantz" 1 NA
"brought" 1 NA
"brutal" 1 NA
"btlondonl" 1 NA
"bug" 1 NA
"build" 1 11.0119260663068
"burrow" 1 NA
"buy" 1 NA
"buzz" 1 NA
"cabl" 1 11.0119260663068
"caiaribeiro" 1 NA
"cake" 1 NA
"call" 1 NA
"camera" 1 NA
"candi" 1 NA
"cant" 1 9.01192606630681
"captiv" 1 NA
"car" 1 11.0119260663068
"card" 1 NA
"catch" 1 NA
"catrintreharn" 1 NA
"celebr" 1 7.31148634816572
"celiofinancialdesk" 1 NA
"chair" 1 NA
"chanc" 1 NA
"chang" 1 NA
"channel" 1 11.0119260663068
"channel4" 1 NA
"charlott" 1 NA
"cheeri" 1 NA
"child" 1 NA
"children" 1 NA
"christma" 1 NA
"ciao" 1 NA
"circus" 1 NA
"civil" 1 NA
"clairebald" 1 NA
"clarebalding1" 1 NA
"clever" 1 NA
"clock" 1 8.68999797141944
"closingceremoni" 1 NA
"cloud" 1 NA
"cocacola" 1 11.0119260663068
"com" 1 NA
"come" 1 9.42696356558565
"comment" 1 NA
"commentari" 1 NA
"committe" 1 NA
"commonw" 1 NA
"compet" 1 10.0119260663068
"complet" 1 NA
"contract" 1 NA
"contrail" 1 NA
"conway" 1 NA
"cooper" 1 NA
"corner" 1 11.0119260663068
"corpor" 1 NA
"corteil" 1 NA
"cosey" 1 NA
"coupl" 1 NA
"court" 1 NA
"craig" 1 NA
"craigspenc" 1 NA
"creat" 1 NA
"crush" 1 NA
"current" 1 NA
"dailymirror" 1 NA
"dato" 1 NA
"dato92" 1 NA
"david" 1 NA
"deed" 1 NA
"deep" 1 NA
"deliv" 1 NA
"diamond" 1 NA
"ding" 1 NA
"disabl" 1 NA
"disappear" 1 NA
"dockland" 1 NA
"domino" 1 NA
"dong" 1 NA
"dread" 1 NA
"drink" 1 NA
"drool" 1 NA
"eal" 1 NA
"earth" 1 NA
"egypt" 1 NA
"egyptian" 1 NA
"emerg" 1 10.0119260663068
"emotional94" 1 NA
"emsylouis" 1 NA
"enablemagazin" 1 NA
"endiv" 1 NA
"endofsumm" 1 NA
"enemi" 1 NA
"engdissport" 1 NA
"england" 1 9.42696356558565
"engrav" 1 NA
"entertain" 1 11.0119260663068
"entir" 1 11.0119260663068
"entireti" 1 NA
"erad" 1 NA
"etc" 1 NA
"europ" 1 NA
"eurosport" 1 NA
"eveningchron" 1 NA
"expect" 1 NA
"eye" 1 8.68999797141944
"eyesor" 1 NA
"fab" 1 NA
"fall" 1 NA
"famous" 1 NA
"farewel" 1 NA
"farrelltwin" 1 NA
"fashion" 1 NA
"fastestmana" 1 NA
"feckin" 1 NA
"feed" 1 11.0119260663068
"fhe" 1 NA
"field" 1 NA
"fightback" 1 NA
"fix" 1 NA
"fno" 1 NA
"folk" 1 NA
"footbal" 1 9.01192606630681
"forev" 1 NA
"form" 1 NA
"former" 1 NA
"forward" 1 11.0119260663068
"fountain" 1 NA
"foursquar" 1 NA
"fourth" 1 NA
"freestyl" 1 NA
"frien" 1 NA
"funki" 1 NA
"futur" 1 NA
"gadget" 1 NA
"gaga" 1 NA
"garspaceman" 1 NA
"gavinsmelli" 1 NA
"genuin" 1 NA
"german" 1 NA
"glas" 1 NA
"globatri" 1 NA
"glorious" 1 NA
"god" 1 11.0119260663068
"goe" 1 NA
"goh" 1 NA
"golbol" 1 NA
"goldforpab" 1 NA
"gona" 1 NA
"gooood" 1 NA
"gooooooood" 1 NA
"ground" 1 NA
"gsp" 1 NA
"guess" 1 NA
"guy" 1 NA
"hackneywick" 1 NA
"half" 1 NA
"halloffam" 1 NA
"hand" 1 NA
"handegg" 1 NA
"happi" 1 10.0119260663068
"havent" 1 11.0119260663068
"hea" 1 NA
"hear" 1 11.0119260663068
"hectic" 1 NA
"herzegovina" 1 NA
"hes" 1 NA
"highlight" 1 NA
"hilton" 1 NA
"hiltondocklandriversidehotel" 1 NA
"holi" 1 NA
"homeadvantag" 1 NA
"hounsomec" 1 NA
"human" 1 11.0119260663068
"hyde" 1 NA
"hype" 1 11.0119260663068
"impact" 1 NA
"impress" 1 NA
"inde" 1 NA
"inform" 1 NA
"inglaterr" 1 NA
"initi" 1 NA
"intern" 1 10.0119260663068
"interview" 1 11.0119260663068
"ipad" 1 NA
"ipc" 1 NA
"japan" 1 NA
"javlin" 1 NA
"jen" 1 NA
"jimw1" 1 NA
"jonathanliew" 1 NA
"josef" 1 NA
"jpn" 1 NA
"juat" 1 NA
"juli" 1 9.01192606630681
"katecopeland" 1 NA
"katiest1979" 1 NA
"keynotesystem" 1 NA
"kick" 1 NA
"kinda" 1 11.0119260663068
"kiralymp" 1 NA
"kirstycronin" 1 NA
"kitchen" 1 NA
"know" 1 NA
"krishan" 1 NA
"ladi" 1 11.0119260663068
"lamp" 1 NA
"lastleg" 1 NA
"lastshift" 1 NA
"late" 1 NA
"laze" 1 NA
"ldn" 1 NA
"ldnambassador" 1 NA
"leader" 1 NA
"leg" 1 NA
"legaci" 1 NA
"life" 1 NA
"lift" 1 NA
"light" 1 9.01192606630681
"lik" 1 NA
"link" 1 NA
"list" 1 11.0119260663068
"listen" 1 NA
"liter" 1 NA
"littl" 1 11.0119260663068
"locog" 1 NA
"london20" 1 NA
"london92" 1 11.0119260663068
"londr" 1 NA
"longgggg" 1 NA
"lool" 1 NA
"luck" 1 11.0119260663068
"magic" 1 NA
"maker" 1 NA
"malteas" 1 NA
"manag" 1 11.0119260663068
"mandevill" 1 NA
"mariafowl" 1 NA
"mate" 1 NA
"mcfadden" 1 NA
"mcgrori" 1 NA
"meal" 1 NA
"media" 1 10.0119260663068
"megac" 1 NA
"melreddel" 1 NA
"memg2000" 1 NA
"mexican" 1 NA
"mike" 1 NA
"militari" 1 NA
"millsypi" 1 NA
"min" 1 NA
"minewith" 1 NA
"minut" 1 11.0119260663068
"miss" 1 11.0119260663068
"mobot" 1 NA
"mofarah" 1 NA
"monday" 1 NA
"money" 1 NA
"movado" 1 NA
"mrped" 1 NA
"mum" 1 NA
"muuurrrrderbaalllllw" 1 NA
"muzeul" 1 NA
"mytravelgram" 1 NA
"naional" 1 NA
"name" 1 11.0119260663068
"ne2012gam" 1 NA
"neerali" 1 NA
"news" 1 10.0119260663068
"nexus" 1 NA
"niceee" 1 NA
"ninth" 1 NA
"noelcowardtheatr" 1 NA
"nofilt" 1 NA
"noisi" 1 NA
"noseble" 1 NA
"nuu" 1 NA
"oda" 1 NA
"offici" 1 8.42696356558565
"olympicdream" 1 NA
"olympicparalymp" 1 NA
"olympicsparalymp" 1 NA
"one" 1 NA
"onlyinlondon" 1 NA
"oooh" 1 NA
"openingceremoni" 1 NA
"organis" 1 NA
"oscaaaaaaaar" 1 NA
"oscarpistourius" 1 NA
"oust" 1 NA
"outstand" 1 NA
"oven" 1 NA
"overlook" 1 NA
"pabsmk" 1 NA
"paid" 1 11.0119260663068
"parali" 1 NA
"paralympicgb" 1 NA
"paralympics2012" 1 NA
"parliament" 1 NA
"parlymp" 1 NA
"past" 1 NA
"penultim" 1 NA
"perfect" 1 11.0119260663068
"pestori" 1 NA
"philippineflag" 1 NA
"photogam" 1 NA
"photograph" 1 NA
"photographi" 1 11.0119260663068
"photooftheday" 1 NA
"pick" 1 11.0119260663068
"picnic" 1 NA
"pictur" 1 NA
"pillar" 1 NA
"pingpong" 1 NA
"pintrad" 1 NA
"pistori" 1 NA
"pitch" 1 NA
"plan" 1 NA
"plate" 1 NA
"play" 1 10.0119260663068
"playoff" 1 NA
"pleas" 1 11.0119260663068
"pointi" 1 NA
"poland" 1 NA
"polit" 1 NA
"poutin" 1 NA
"practic" 1 NA
"premierleaguefootbal" 1 NA
"premiership" 1 NA
"pride" 1 11.0119260663068
"probabl" 1 NA
"prod" 1 NA
"proudtobebritish" 1 NA
"qeii" 1 NA
"qpw" 1 NA
"queen" 1 11.0119260663068
"queue" 1 NA
"quick" 1 NA
"radio" 1 NA
"railway" 1 11.0119260663068
"rain" 1 11.0119260663068
"ray" 1 NA
"reaction" 1 NA
"read" 1 11.0119260663068
"reflect" 1 NA
"return" 1 NA
"review" 1 NA
"rio" 1 NA
"riversid" 1 NA
"road" 1 11.0119260663068
"rome2niei" 1 NA
"root" 1 NA
"round" 1 NA
"row" 1 NA
"runner" 1 11.0119260663068
"rups1968" 1 NA
"russia" 1 NA
"rwandan" 1 NA
"s3hyxv" 1 NA
"s3y22" 1 NA
"s4v" 1 NA
"s51jsms" 1 NA
"s7wty5" 1 NA
"sake" 1 NA
"samantha" 1 NA
"samanthafai" 1 NA
"saparalymp" 1 NA
"sarahracewear" 1 NA
"sat" 1 9.01192606630681
"saturday" 1 NA
"sb12" 1 NA
"sbkg" 1 NA
"sbt" 1 NA
"sculptur" 1 11.0119260663068
"section" 1 NA
"see" 1 10.0119260663068
"semi" 1 NA
"sep12" 1 NA
"sermd94" 1 NA
"session" 1 NA
"set" 1 10.0119260663068
"sexi" 1 NA
"sexwejbh" 1 NA
"seyismith" 1 NA
"sfestiv" 1 NA
"sg68n" 1 NA
"sg9wbkzz" 1 NA
"sgb" 1 NA
"shadi" 1 NA
"shame" 1 NA
"shaneycak" 1 NA
"share" 1 NA
"shes" 1 NA
"shine" 1 NA
"shit" 1 NA
"shmoke" 1 NA
"shop" 1 NA
"shown" 1 NA
"shut" 1 NA
"sierra" 1 NA
"sierrasandwich" 1 NA
"silenc" 1 NA
"sill1" 1 NA
"sis" 1 NA
"skill" 1 NA
"sklevtc7" 1 NA
"skth" 1 NA
"skylin" 1 11.0119260663068
"slightlyrandom" 1 NA
"slkfc5ez" 1 NA
"sm6rhov" 1 NA
"smash" 1 NA
"snag" 1 NA
"sndx3lvh" 1 NA
"sneak" 1 NA
"sniff" 1 NA
"soakingitallup" 1 NA
"soccer" 1 NA
"son" 1 NA
"sort" 1 NA
"sox" 1 NA
"spain" 1 11.0119260663068
"spanish" 1 NA
"speak" 1 NA
"spectat" 1 NA
"spll" 1 NA
"sportbest" 1 NA
"sptuift" 1 NA
"sr2" 1 NA
"sr5ursr" 1 NA
"srn" 1 NA
"srsh" 1 NA
"ssk" 1 NA
"sspotd" 1 NA
"st3t7tzk" 1 NA
"staff" 1 11.0119260663068
"stage" 1 NA
"stagrampptuetu3eq" 1 NA
"stagramppuezyhrvzc" 1 NA
"stand" 1 NA
"start" 1 9.01192606630681
"station" 1 10.0119260663068
"statu" 1 NA
"stefaniya" 1 NA
"step" 1 NA
"stick" 1 NA
"sticker" 1 NA
"stigma" 1 NA
"stop" 1 10.0119260663068
"storey" 1 NA
"stori" 1 11.0119260663068
"street" 1 11.0119260663068
"sts2ip9" 1 NA
"stuff" 1 NA
"stx" 1 NA
"style" 1 11.0119260663068
"suchaninspiringsong" 1 NA
"suhkkwi" 1 NA
"sunlight" 1 NA
"sunni" 1 11.0119260663068
"sunnylymp" 1 NA
"sunscreen" 1 NA
"sunshin" 1 NA
"suo" 1 NA
"suoxapj" 1 NA
"super" 1 NA
"superhuman" 1 NA
"superstor" 1 NA
"sve4ndm1" 1 NA
"svr" 1 NA
"swaa" 1 NA
"sweden" 1 NA
"swedish" 1 NA
"swimmer" 1 11.0119260663068
"swp09" 1 NA
"swuqlsuu" 1 NA
"sx9q4c1" 1 NA
"sxhkv" 1 NA
"symfoni" 1 NA
"sytbg5" 1 NA
"t12" 1 NA
"t36" 1 NA
"t54" 1 NA
"t55" 1 NA
"tabletenni" 1 NA
"tad" 1 NA
"tail" 1 NA
"tast" 1 NA
"tatyana" 1 NA
"teamsa2012" 1 11.0119260663068
"teamusa" 1 NA
"tens" 1 NA
"thame" 1 10.0119260663068
"thamesfestiv" 1 NA
"thankyoumilitari" 1 NA
"thee" 1 NA
"there" 1 11.0119260663068
"theresa" 1 NA
"thescript" 1 NA
"theyr" 1 NA
"theyv" 1 NA
"tho" 1 NA
"thorough" 1 NA
"thou" 1 NA
"thursday" 1 10.0119260663068
"ticketmast" 1 NA
"tip" 1 11.0119260663068
"tire" 1 NA
"torch" 1 5.96753194694835
"totalmarkout" 1 NA
"touch" 1 11.0119260663068
"trade" 1 NA
"trafalgarsquar" 1 NA
"trafford" 1 11.0119260663068
"trail" 1 NA
"turkey" 1 NA
"turntheaircondown" 1 NA
"tvcatchup" 1 NA
"twice" 1 NA
"twickenham" 1 NA
"twitter" 1 11.0119260663068
"type" 1 NA
"und" 1 NA
"underground" 1 NA
"understood" 1 NA
"uniform" 1 10.0119260663068
"unitedkingdom" 1 11.0119260663068
"upsid" 1 NA
"usainbolt" 1 NA
"vacat" 1 NA
"velocityconf" 1 NA
"vendo" 1 NA
"vertigo" 1 NA
"victori" 1 NA
"voic" 1 NA
"volunt" 1 11.0119260663068
"wahay" 1 NA
"wall" 1 NA
"war" 1 NA
"warm" 1 NA
"wasp" 1 NA
"watchingthesuperhuman" 1 NA
"waterbr" 1 NA
"waterfal" 1 NA
"wear" 1 10.0119260663068
"week" 1 8.68999797141944
"weekend" 1 NA
"weelchairfenc" 1 NA
"wei" 1 NA
"weird" 1 11.0119260663068
"welsh" 1 NA
"wenlock" 1 11.0119260663068
"west" 1 NA
"westminst" 1 9.42696356558565
"weybridg" 1 NA
"whatev" 1 NA
"wheel" 1 NA
"wheelcha" 1 NA
"wheelchairtenni" 1 NA
"wife" 1 NA
"wild" 1 NA
"window" 1 NA
"winner" 1 11.0119260663068
"wit" 1 11.0119260663068
"wonder" 1 NA
"wont" 1 11.0119260663068
"woo" 1 NA
"woop" 1 NA
"wouldnt" 1 NA
"wrapup" 1 NA
"wright" 1 NA
"write" 1 NA
"xxxxx" 1 NA
"xyourfing" 1 NA
"yawn" 1 NA
"yay" 1 11.0119260663068
"yeah" 1 NA
"youv" 1 11.0119260663068
"zaza" 1 NA
