"london" 148 3.45733721462917
"2012" 124 3.95664363080562
"olymp" 50 3.7081453181297
"london2012" 35 4.78310737581093
"novemb" 28 NA
"paralymp" 24 8.68999797141944
"rodgab" 10 NA
"tunnel" 10 NA
"vic" 10 NA
"octob" 9 11.0119260663068
"parad" 9 10.0119260663068
"arena" 8 NA
"joshhal" 8 NA
"septemb" 8 11.0119260663068
"stadium" 8 9.01192606630681
"team" 8 7.42696356558565
"athlet" 7 9.01192606630681
"game" 7 8.01192606630681
"murray" 7 NA
"park" 7 7.31148634816572
"alasdair" 6 NA
"amaz" 6 NA
"andi" 6 NA
"gold" 6 8.68999797141944
"king" 6 NA
"robert" 6 NA
"bee" 5 NA
"brixton" 5 NA
"ceremoni" 5 9.01192606630681
"chapel" 5 NA
"coldplay" 5 NA
"post" 5 9.01192606630681
"saleandro" 5 11.0119260663068
"sea" 5 NA
"sport" 5 7.8420010648645
"summer" 5 NA
"union" 5 NA
"2manydj" 4 NA
"apollo" 4 NA
"bridg" 4 8.42696356558565
"close" 4 10.0119260663068
"fabric" 4 NA
"festiv" 4 6.8420010648645
"finish" 4 NA
"goty" 4 NA
"greenwich" 4 10.0119260663068
"hammersmith" 4 NA
"head" 4 10.0119260663068
"heaven" 4 NA
"hmv" 4 NA
"hous" 4 11.0119260663068
"jazz" 4 NA
"memori" 4 NA
"more85" 4 NA
"north" 4 11.0119260663068
"orbit" 4 11.0119260663068
"pmhigham" 4 11.0119260663068
"speech" 4 NA
"thank" 4 11.0119260663068
"thedandywarhol" 4 NA
"velodrom" 4 NA
"venu" 4 8.68999797141944
"york" 4 NA
"academi" 3 NA
"awesom" 3 11.0119260663068
"boy" 3 NA
"bunch" 3 11.0119260663068
"celebr" 3 7.31148634816572
"celiofinancialdesk" 3 NA
"centr" 3 9.01192606630681
"club" 3 10.0119260663068
"cycl" 3 11.0119260663068
"day" 3 6.15394507117924
"deathwarmedov" 3 NA
"decemb" 3 NA
"djs" 3 NA
"electr" 3 11.0119260663068
"event" 3 8.2045711442492
"goodby" 3 NA
"grand" 3 NA
"handel" 3 NA
"itun" 3 10.0119260663068
"medal" 3 10.0119260663068
"met" 3 NA
"nation" 3 11.0119260663068
"parti" 3 11.0119260663068
"person" 3 NA
"photo" 3 9.42696356558565
"pic" 3 10.0119260663068
"proud" 3 NA
"putroot" 3 NA
"sfktf" 3 NA
"shoebox1976uk" 3 10.0119260663068
"soulwax" 3 NA
"start" 3 9.01192606630681
"stratford" 3 7.8420010648645
"teamgb" 3 10.0119260663068
"time" 3 9.01192606630681
"tower" 3 7.55249444766951
"unlik" 3 NA
"vortex" 3 NA
"watch" 3 10.0119260663068
"2013" 2 11.0119260663068
"22nd" 2 NA
"actual" 2 NA
"andymurray2810" 2 NA
"aquat" 2 NA
"armo" 2 NA
"awkward" 2 NA
"basketbal" 2 NA
"beer" 2 NA
"bit" 2 10.0119260663068
"blastaway" 2 NA
"blood" 2 NA
"british" 2 9.42696356558565
"brocki" 2 NA
"bye" 2 NA
"cadburyhero" 2 NA
"cadburyuk" 2 NA
"camilla" 2 NA
"champion" 2 10.0119260663068
"chang" 2 NA
"closingceremoni" 2 NA
"cloud" 2 NA
"congratul" 2 NA
"convern" 2 NA
"count" 2 11.0119260663068
"die" 2 NA
"distract" 2 NA
"dont" 2 10.0119260663068
"excel" 2 11.0119260663068
"fail" 2 NA
"fair" 2 NA
"g4s" 2 9.42696356558565
"garden" 2 NA
"gay" 2 NA
"gem" 2 NA
"gone" 2 NA
"hazard" 2 NA
"hyde" 2 NA
"hype" 2 11.0119260663068
"iamfakeblood" 2 NA
"inspir" 2 NA
"involv" 2 NA
"job" 2 NA
"legaci" 2 NA
"lion" 2 NA
"look" 2 7.31148634816572
"lot" 2 11.0119260663068
"madrix" 2 NA
"mansfield" 2 NA
"meet" 2 NA
"million" 2 NA
"misctap" 2 NA
"offshor" 2 NA
"olymmpicpark" 2 NA
"ourgreatestteam" 2 NA
"panorama" 2 NA
"paralympicsgb" 2 NA
"pascal" 2 NA
"peak" 2 NA
"perfect" 2 11.0119260663068
"perform" 2 9.42696356558565
"plan" 2 NA
"riverbank" 2 NA
"road" 2 11.0119260663068
"s6su" 2 NA
"say" 2 NA
"scntst" 2 NA
"secur" 2 8.68999797141944
"sept" 2 11.0119260663068
"slam" 2 11.0119260663068
"splice" 2 NA
"star" 2 NA
"surpris" 2 NA
"texanros" 2 11.0119260663068
"theatr" 2 NA
"thelaw" 2 NA
"think" 2 NA
"ticket" 2 9.42696356558565
"tosser" 2 NA
"transport" 2 11.0119260663068
"travel" 2 11.0119260663068
"true" 2 NA
"usopen" 2 NA
"van" 2 NA
"victori" 2 NA
"wait" 2 8.42696356558565
"week" 2 8.68999797141944
"wenlock" 2 11.0119260663068
"wild" 2 NA
"wimbledon" 2 NA
"withdraw" 2 11.0119260663068
"1030pm" 1 NA
"1314" 1 NA
"14th" 1 NA
"1st" 1 NA
"2007" 1 NA
"244" 1 NA
"28daylat" 1 NA
"2p20" 1 NA
"30off" 1 NA
"418" 1 NA
"5yg" 1 NA
"600pm" 1 NA
"910" 1 NA
"911" 1 NA
"93charleshrh" 1 NA
"93gudiii" 1 NA
"93kickalert" 1 NA
"93liveinlondonuk" 1 NA
"93mjpanarella" 1 NA
"93thegoodreport" 1 NA
"93time" 1 11.0119260663068
"a322m" 1 NA
"a3235" 1 NA
"a34" 1 NA
"abdullahjeri" 1 NA
"accredit" 1 NA
"achiev" 1 NA
"acklam" 1 NA
"action" 1 NA
"actuallynph" 1 NA
"adidasuk" 1 NA
"ago" 1 NA
"airport" 1 11.0119260663068
"albrecht" 1 NA
"alert" 1 NA
"alpel" 1 NA
"altj" 1 NA
"amnewsblog" 1 NA
"anday" 1 NA
"andymurray" 1 NA
"announc" 1 11.0119260663068
"app" 1 11.0119260663068
"arcelormitt" 1 NA
"arriveahinyoh" 1 NA
"art" 1 NA
"atmospher" 1 11.0119260663068
"attack" 1 11.0119260663068
"audienc" 1 NA
"audioboo" 1 NA
"audit" 1 NA
"august" 1 8.68999797141944
"author" 1 11.0119260663068
"avail" 1 NA
"await" 1 NA
"babi" 1 11.0119260663068
"backstagebiz" 1 NA
"ball" 1 NA
"ballroom" 1 NA
"ban" 1 NA
"bank" 1 NA
"barbican" 1 NA
"base" 1 NA
"basic" 1 NA
"battl" 1 NA
"battman" 1 NA
"bbcnorman" 1 NA
"bbcsport" 1 NA
"bblogger" 1 NA
"beat" 1 11.0119260663068
"beati" 1 NA
"begin" 1 8.68999797141944
"benefit" 1 NA
"betfair" 1 NA
"bigben" 1 NA
"billcosbi" 1 NA
"birthday" 1 10.0119260663068
"bitfal" 1 NA
"blame" 1 NA
"block" 1 11.0119260663068
"bloggag" 1 NA
"bloke" 1 NA
"boo" 1 NA
"bore" 1 NA
"bori" 1 NA
"boriss" 1 NA
"borrow" 1 NA
"bought" 1 11.0119260663068
"box" 1 9.01192606630681
"brand" 1 10.0119260663068
"breakfast" 1 NA
"brilliant" 1 NA
"bring" 1 NA
"britain" 1 10.0119260663068
"bronz" 1 11.0119260663068
"brother" 1 NA
"brownle" 1 NA
"btw" 1 NA
"build" 1 11.0119260663068
"bust" 1 NA
"bwcome" 1 NA
"c24io" 1 NA
"cabinet" 1 NA
"call" 1 NA
"calvinharria" 1 NA
"canadian" 1 NA
"caribbean" 1 NA
"cater" 1 NA
"cbcnew" 1 NA
"champ" 1 NA
"chanc" 1 NA
"chanel" 1 NA
"charg" 1 NA
"chariot" 1 NA
"charl" 1 NA
"charleshrh" 1 NA
"cheapest" 1 NA
"cheer" 1 NA
"china" 1 NA
"choos" 1 NA
"chorus" 1 NA
"chris" 1 NA
"chromlech" 1 NA
"circus" 1 NA
"citi" 1 8.42696356558565
"clapham" 1 NA
"clearer" 1 NA
"cloth" 1 NA
"coach" 1 NA
"code" 1 NA
"coe" 1 11.0119260663068
"combin" 1 NA
"come" 1 9.42696356558565
"commenc" 1 NA
"commene" 1 NA
"compenst" 1 NA
"complet" 1 NA
"complex" 1 NA
"congrat" 1 NA
"cont" 1 11.0119260663068
"cool" 1 9.42696356558565
"copenhagu" 1 NA
"copi" 1 NA
"copper" 1 9.01192606630681
"corgi" 1 NA
"counti" 1 NA
"court" 1 NA
"cream" 1 NA
"cruciform" 1 NA
"cruis" 1 NA
"crush" 1 NA
"culmin" 1 NA
"cup" 1 11.0119260663068
"curtain" 1 NA
"cuzin" 1 NA
"cyclesaf" 1 NA
"cyclist" 1 NA
"danger" 1 NA
"daytim" 1 NA
"deconstruct" 1 NA
"deliv" 1 NA
"diarioelheraldo" 1 NA
"discount" 1 NA
"discoveri" 1 NA
"disney" 1 NA
"donat" 1 11.0119260663068
"doubter" 1 NA
"downloadedreadi" 1 NA
"drink" 1 NA
"dublin" 1 NA
"dubstep" 1 NA
"duffi" 1 NA
"duvet" 1 NA
"eager" 1 NA
"earl" 1 NA
"eastroad" 1 NA
"edm" 1 NA
"educ" 1 NA
"effect" 1 NA
"ehf" 1 NA
"ehfcup" 1 NA
"elli" 1 NA
"england" 1 9.42696356558565
"englandvukrain" 1 NA
"englandvukraine94" 1 NA
"enni" 1 NA
"exampl" 1 NA
"exchang" 1 NA
"expat" 1 NA
"explor" 1 NA
"fall" 1 NA
"falseneutr" 1 NA
"fan" 1 NA
"favourit" 1 NA
"feat" 1 NA
"feed" 1 11.0119260663068
"feel" 1 9.42696356558565
"fella" 1 NA
"fenc" 1 NA
"fernandolndn2012" 1 NA
"final" 1 9.42696356558565
"fistpump" 1 NA
"fit" 1 NA
"folk" 1 NA
"footbal" 1 9.01192606630681
"ford" 1 NA
"forget" 1 NA
"forum" 1 NA
"forward" 1 11.0119260663068
"found" 1 NA
"fowa" 1 NA
"franc" 1 NA
"friday" 1 8.68999797141944
"fund" 1 11.0119260663068
"fwendsssss" 1 NA
"gain" 1 NA
"gamesmak" 1 11.0119260663068
"gaotg" 1 NA
"gas" 1 NA
"gate" 1 NA
"gbs" 1 10.0119260663068
"gbwe" 1 NA
"gcse" 1 NA
"gloomster" 1 NA
"glori" 1 NA
"goalkeep" 1 NA
"goldmedalt" 1 NA
"gonna" 1 NA
"grab" 1 NA
"greatbri" 1 NA
"guy" 1 NA
"halfway" 1 NA
"hand" 1 NA
"handbal" 1 NA
"happen" 1 11.0119260663068
"harpenden" 1 6.68999797141945
"hat" 1 NA
"held" 1 10.0119260663068
"hero" 1 NA
"hijack" 1 NA
"hold" 1 11.0119260663068
"homeadvantag" 1 NA
"homecom" 1 NA
"hong" 1 11.0119260663068
"host" 1 NA
"hour" 1 10.0119260663068
"household" 1 NA
"housemus" 1 NA
"hoy" 1 NA
"huron" 1 NA
"hurri" 1 NA
"iamclacki" 1 NA
"ident" 1 NA
"igdaili" 1 NA
"iger" 1 NA
"iguk" 1 NA
"illini" 1 NA
"illinoisalma" 1 NA
"iloung" 1 NA
"imposs" 1 NA
"impress" 1 NA
"innov" 1 NA
"insta" 1 NA
"instagood" 1 NA
"instal" 1 NA
"interest" 1 NA
"isnt" 1 NA
"istanbul" 1 NA
"item" 1 NA
"iwo" 1 NA
"jenkin" 1 NA
"jess" 1 NA
"jessi" 1 NA
"jima" 1 NA
"john" 1 11.0119260663068
"jonni" 1 NA
"jonniepeacock" 1 NA
"journey" 1 9.42696356558565
"jowel" 1 NA
"jtdavi" 1 NA
"kenya" 1 NA
"kid" 1 NA
"kif" 1 NA
"kifcopenhagu" 1 NA
"kitjocksunderwearboot" 1 NA
"kmlistor" 1 NA
"kong" 1 11.0119260663068
"label" 1 NA
"late" 1 NA
"latepost" 1 NA
"latim" 1 NA
"ldn" 1 NA
"leadership" 1 NA
"leadershipnga" 1 NA
"legend" 1 NA
"leicestersquar" 1 NA
"level" 1 NA
"lie" 1 11.0119260663068
"line" 1 NA
"listen" 1 NA
"liverpool" 1 NA
"local" 1 NA
"london20121" 1 NA
"londonacoust" 1 NA
"londonnairobi" 1 NA
"lord" 1 NA
"love" 1 9.01192606630681
"luci" 1 NA
"luck" 1 11.0119260663068
"magic" 1 NA
"major" 1 NA
"makeitcount" 1 NA
"manaar" 1 NA
"manag" 1 11.0119260663068
"map" 1 NA
"mario" 1 11.0119260663068
"market" 1 11.0119260663068
"mascot" 1 11.0119260663068
"massiv" 1 NA
"master" 1 NA
"match" 1 NA
"mclaughlin" 1 NA
"mean" 1 NA
"medalistwhat" 1 NA
"medallist" 1 NA
"medalsinterest" 1 NA
"melic" 1 NA
"melissa" 1 NA
"metal" 1 NA
"mine" 1 NA
"miss" 1 11.0119260663068
"mobil" 1 NA
"mongodb" 1 NA
"month" 1 NA
"monti" 1 NA
"mor" 1 NA
"morn" 1 11.0119260663068
"mosqu" 1 NA
"move" 1 11.0119260663068
"music" 1 11.0119260663068
"n0tice" 1 NA
"name" 1 11.0119260663068
"necklac" 1 NA
"newspap" 1 NA
"nice" 1 11.0119260663068
"nickmin" 1 NA
"nigeria" 1 NA
"night" 1 11.0119260663068
"nut" 1 NA
"offer" 1 11.0119260663068
"oil" 1 NA
"olympi" 1 NA
"ontario" 1 NA
"orang" 1 NA
"overdu" 1 NA
"owe" 1 NA
"own" 1 NA
"pack" 1 NA
"palladium" 1 NA
"paralympian" 1 NA
"pawn" 1 NA
"peacock" 1 NA
"pension" 1 NA
"peopl" 1 10.0119260663068
"pete" 1 NA
"phcn" 1 NA
"phpeach" 1 NA
"piersmorgan" 1 NA
"pint" 1 NA
"piti" 1 NA
"plansbronz" 1 NA
"plasa" 1 NA
"plasashow" 1 NA
"play" 1 10.0119260663068
"polit" 1 NA
"postgam" 1 NA
"pre9sent" 1 NA
"price" 1 NA
"princess" 1 NA
"protect" 1 11.0119260663068
"prove" 1 NA
"provid" 1 11.0119260663068
"public" 1 NA
"put" 1 NA
"queen" 1 11.0119260663068
"race" 1 NA
"randysilv" 1 NA
"rave" 1 NA
"refilelondon" 1 NA
"relay" 1 8.01192606630681
"reliv" 1 NA
"rememb" 1 NA
"renew" 1 NA
"resign" 1 11.0119260663068
"reveal" 1 NA
"revenu" 1 NA
"ribena" 1 NA
"rihanna" 1 NA
"rio" 1 NA
"rio2016" 1 NA
"rival" 1 NA
"roadwork" 1 NA
"rocknrol" 1 NA
"roe" 1 NA
"rolanditeeji" 1 NA
"rose" 1 NA
"round" 1 NA
"rout" 1 10.0119260663068
"run" 1 9.42696356558565
"s5i4" 1 NA
"s94" 1 NA
"saatchigalleri" 1 NA
"sad" 1 NA
"safeti" 1 NA
"sale" 1 NA
"sashow" 1 NA
"saturday" 1 NA
"scam" 1 NA
"scatter" 1 NA
"seam" 1 NA
"see" 1 10.0119260663068
"seen" 1 9.42696356558565
"seminar" 1 NA
"seneutr" 1 NA
"sent" 1 NA
"sep12" 1 NA
"serious" 1 11.0119260663068
"set" 1 10.0119260663068
"sexiest" 1 NA
"sfeed94" 1 NA
"shadow" 1 NA
"sheeran" 1 NA
"shop" 1 NA
"shore" 1 NA
"shot" 1 NA
"shouldnt" 1 NA
"sigmasevenuk" 1 NA
"signatur" 1 NA
"signific" 1 NA
"simmond" 1 NA
"simon" 1 NA
"sir" 1 NA
"situat" 1 NA
"size" 1 NA
"sknqin" 1 NA
"slnp2" 1 NA
"slow" 1 NA
"slowdown" 1 NA
"sog" 1 NA
"son" 1 NA
"song" 1 11.0119260663068
"songkick" 1 NA
"sooooooooooo" 1 NA
"sorri" 1 NA
"soul" 1 NA
"soundboy" 1 NA
"space" 1 NA
"spectacular" 1 NA
"spider" 1 NA
"spj" 1 NA
"sponsor" 1 11.0119260663068
"spooki" 1 NA
"squar" 1 10.0119260663068
"sspjmll" 1 NA
"ssqu" 1 NA
"staff" 1 11.0119260663068
"stalban" 1 6.68999797141945
"stand" 1 NA
"stem" 1 NA
"step" 1 NA
"stillonahigh" 1 NA
"store" 1 NA
"strand" 1 NA
"strength" 1 NA
"student" 1 NA
"stuff" 1 NA
"stupid" 1 NA
"su81i" 1 NA
"success" 1 9.42696356558565
"sudden" 1 11.0119260663068
"suffer" 1 NA
"summerth" 1 NA
"sun" 1 9.42696356558565
"sunday" 1 NA
"sundaywasthenightofmylif" 1 NA
"superstor" 1 NA
"susan" 1 NA
"sweat" 1 11.0119260663068
"swing" 1 NA
"symptom" 1 NA
"system" 1 NA
"sz15mv" 1 NA
"tabl" 1 NA
"taittech" 1 NA
"tap" 1 NA
"target" 1 NA
"technicalfault" 1 NA
"techstartupjob" 1 NA
"tell" 1 11.0119260663068
"tenni" 1 NA
"terribl" 1 NA
"tessa" 1 NA
"tfl" 1 NA
"thankyougamesmak" 1 NA
"thelionk" 1 NA
"there" 1 11.0119260663068
"thestrand" 1 NA
"thomohz" 1 NA
"ticketmasterl" 1 NA
"timelin" 1 NA
"tom" 1 NA
"tomorrow" 1 8.42696356558565
"tonight" 1 10.0119260663068
"tortois" 1 NA
"tour" 1 10.0119260663068
"trace" 1 NA
"trafalgar" 1 11.0119260663068
"tranc" 1 NA
"transform" 1 NA
"trickl" 1 NA
"trip" 1 NA
"truli" 1 NA
"tube" 1 NA
"tue" 1 NA
"tun" 1 NA
"turk" 1 NA
"twitter" 1 11.0119260663068
"ucl" 1 NA
"uk5" 1 NA
"understand" 1 NA
"unforgett" 1 NA
"uniform" 1 10.0119260663068
"unitedkingdom" 1 11.0119260663068
"unmeasur" 1 NA
"usa" 1 NA
"usual" 1 NA
"video" 1 NA
"view" 1 11.0119260663068
"viewer" 1 NA
"vision" 1 NA
"visit" 1 NA
"volunt" 1 11.0119260663068
"w10" 1 NA
"walk" 1 9.01192606630681
"wander" 1 NA
"ware" 1 NA
"warehous" 1 NA
"water" 1 NA
"wear" 1 10.0119260663068
"webcast" 1 NA
"weeksxwjin" 1 NA
"welcom" 1 9.42696356558565
"wheelchair" 1 NA
"wheelchairrugbi" 1 NA
"wheldon" 1 NA
"windpow" 1 NA
"wine" 1 NA
"winner" 1 11.0119260663068
"wolffolin" 1 NA
"won" 1 NA
"workforc" 1 NA
"workshop" 1 NA
"wrap" 1 NA
"wrong" 1 NA
"xbox" 1 NA
"yasiralani" 1 NA
"yatess" 1 NA
"yeaaaaa" 1 NA
"yeah" 1 NA
"youtub" 1 NA
"ypu" 1 NA
"ziz" 1 NA
