"london" 86 3.45733721462917
"2012" 59 3.95664363080562
"olymp" 20 3.7081453181297
"london2012" 19 4.78310737581093
"paralymp" 13 8.68999797141944
"septemb" 12 11.0119260663068
"bonobo" 11 NA
"kelp" 11 NA
"koko" 11 NA
"scrimshir" 11 NA
"cisco" 8 NA
"park" 8 7.31148634816572
"buckingham" 6 NA
"hous" 6 11.0119260663068
"novemb" 6 NA
"palac" 6 NA
"season" 6 NA
"street" 6 11.0119260663068
"20122013" 5 NA
"confer" 5 11.0119260663068
"footbal" 5 9.01192606630681
"qsl" 5 NA
"ciscohous" 4 NA
"forum" 4 NA
"game" 4 8.01192606630681
"l2012" 4 NA
"launch" 4 NA
"offic" 4 NA
"amaz" 3 NA
"baillon" 3 NA
"expect" 3 NA
"guest" 3 NA
"hall" 3 10.0119260663068
"hmv" 3 NA
"ladyhawkeforyou" 3 NA
"look" 3 7.31148634816572
"meet" 3 NA
"moment" 3 11.0119260663068
"night" 3 11.0119260663068
"octob" 3 11.0119260663068
"oxford" 3 NA
"post" 3 9.01192606630681
"qatar" 3 NA
"sort" 3 NA
"view" 3 11.0119260663068
"airport" 2 11.0119260663068
"anim" 2 NA
"aquat" 2 NA
"arena" 2 NA
"armo" 2 NA
"art" 2 NA
"autumn" 2 NA
"barnaba" 2 NA
"bigben" 2 NA
"bingoplay" 2 NA
"book" 2 NA
"brainwash" 2 NA
"bush" 2 NA
"centr" 2 9.01192606630681
"ceremoni" 2 9.01192606630681
"crake" 2 NA
"cultur" 2 11.0119260663068
"decemb" 2 NA
"design" 2 NA
"event" 2 8.2045711442492
"excel" 2 11.0119260663068
"exhibit" 2 11.0119260663068
"experi" 2 11.0119260663068
"falseneutr" 2 NA
"gabbi" 2 NA
"gift" 2 NA
"gill" 2 NA
"golf" 2 NA
"hogan" 2 NA
"hyde" 2 NA
"iamclacki" 2 NA
"ill" 2 11.0119260663068
"larri" 2 NA
"line" 2 NA
"lovel" 2 NA
"ministri" 2 NA
"morn" 2 11.0119260663068
"newoxfordstreet" 2 NA
"nickmin" 2 NA
"parad" 2 10.0119260663068
"peterson" 2 NA
"plasa" 2 NA
"plus" 2 NA
"press" 2 10.0119260663068
"queen" 2 11.0119260663068
"repetit" 2 NA
"romford" 2 NA
"run" 2 9.42696356558565
"scene" 2 10.0119260663068
"seri" 2 NA
"set" 2 10.0119260663068
"soho" 2 NA
"sound" 2 NA
"south" 2 11.0119260663068
"special" 2 NA
"squar" 2 10.0119260663068
"stadium" 2 9.01192606630681
"star" 2 NA
"start" 2 9.01192606630681
"summer" 2 NA
"track" 2 NA
"train" 2 9.42696356558565
"uniqu" 2 11.0119260663068
"victoria" 2 NA
"winner" 2 11.0119260663068
"100" 1 NA
"10k" 1 NA
"10m" 1 NA
"1834" 1 NA
"2012celebr" 1 NA
"250cal" 1 NA
"5asid" 1 NA
"910" 1 NA
"91feel" 1 NA
"93deljanai" 1 NA
"93hoganlovellsuk" 1 NA
"93metrouk" 1 NA
"93shortz360" 1 NA
"93thepok" 1 NA
"93winnipegl" 1 NA
"a312" 1 NA
"absolut" 1 NA
"academi" 1 NA
"actual" 1 NA
"agenda" 1 NA
"aid" 1 NA
"air" 1 9.42696356558565
"app" 1 11.0119260663068
"appeal" 1 NA
"arriv" 1 8.2045711442492
"artwork" 1 NA
"asktomdaley" 1 NA
"attack" 1 11.0119260663068
"australia" 1 NA
"avail" 1 NA
"award" 1 NA
"basketbal" 1 NA
"battl" 1 NA
"bday" 1 NA
"bean" 1 NA
"beat" 1 11.0119260663068
"ben" 1 10.0119260663068
"bid" 1 NA
"bike" 1 NA
"blame" 1 NA
"bless" 1 NA
"blog" 1 NA
"blowersh" 1 NA
"board" 1 11.0119260663068
"bob" 1 NA
"bond" 1 NA
"borntuhula" 1 NA
"brewj" 1 NA
"brilliant" 1 NA
"bring" 1 NA
"britain" 1 10.0119260663068
"bronz" 1 11.0119260663068
"brother" 1 NA
"btw" 1 NA
"build" 1 11.0119260663068
"busi" 1 9.42696356558565
"bwardrop" 1 NA
"cabin" 1 NA
"cabl" 1 11.0119260663068
"call" 1 NA
"calltrunk" 1 NA
"canari" 1 NA
"canon600d" 1 NA
"car" 1 11.0119260663068
"cat" 1 NA
"catdown" 1 NA
"celebr" 1 7.31148634816572
"cellist" 1 NA
"chain" 1 NA
"chang" 1 NA
"check" 1 NA
"chief" 1 11.0119260663068
"china" 1 NA
"city92" 1 NA
"classic" 1 NA
"cleans" 1 NA
"clear" 1 NA
"clock" 1 8.68999797141944
"collaps" 1 NA
"commenc" 1 NA
"comment" 1 NA
"committe" 1 NA
"competit" 1 NA
"congrat" 1 NA
"consid" 1 NA
"contribut" 1 NA
"councillor" 1 NA
"cours" 1 11.0119260663068
"creat" 1 NA
"curious" 1 NA
"curri" 1 NA
"cycl" 1 11.0119260663068
"dad" 1 NA
"dali" 1 NA
"deathwarmedov" 1 NA
"def" 1 NA
"delish" 1 NA
"demand" 1 NA
"diet" 1 NA
"digit" 1 NA
"dive" 1 NA
"dock" 1 NA
"dockland" 1 NA
"drop" 1 NA
"dtoffici" 1 NA
"duffi" 1 NA
"eleriin" 1 NA
"elev" 1 NA
"emea" 1 NA
"emir" 1 NA
"england92" 1 NA
"except" 1 NA
"eye" 1 8.68999797141944
"factor" 1 NA
"fashion" 1 NA
"favorit" 1 NA
"feat" 1 NA
"featur" 1 NA
"fee" 1 11.0119260663068
"feel" 1 9.42696356558565
"feet" 1 NA
"fifa" 1 NA
"fifteenth" 1 NA
"final" 1 9.42696356558565
"finalist" 1 NA
"fionamaclean" 1 NA
"float" 1 NA
"fno" 1 NA
"follow" 1 10.0119260663068
"forecast" 1 11.0119260663068
"found" 1 NA
"frame" 1 NA
"friday" 1 8.68999797141944
"friend" 1 NA
"frm" 1 NA
"fun" 1 11.0119260663068
"funktionon" 1 NA
"g4s" 1 9.42696356558565
"gamesmak" 1 11.0119260663068
"geoff" 1 NA
"gestur" 1 NA
"get" 1 9.01192606630681
"gloucest" 1 NA
"god" 1 11.0119260663068
"gondola" 1 NA
"goodby" 1 NA
"goodmorn" 1 NA
"grim" 1 NA
"grindr" 1 11.0119260663068
"guardianmoney" 1 NA
"guy" 1 NA
"hail" 1 NA
"half" 1 NA
"ham92" 1 NA
"handl" 1 NA
"hard" 1 11.0119260663068
"hate" 1 NA
"head" 1 10.0119260663068
"helicul" 1 11.0119260663068
"hertford" 1 NA
"hes" 1 NA
"hey" 1 NA
"hilton" 1 NA
"histori" 1 11.0119260663068
"honey" 1 NA
"honour" 1 11.0119260663068
"hornchurch" 1 NA
"hour" 1 10.0119260663068
"html5" 1 NA
"huge" 1 NA
"hurst" 1 NA
"i92d" 1 NA
"idea" 1 10.0119260663068
"iger" 1 NA
"imag" 1 NA
"incred" 1 NA
"innov" 1 NA
"ipc" 1 NA
"iphon" 1 NA
"islington" 1 NA
"issu" 1 NA
"jam" 1 NA
"jessi" 1 NA
"join" 1 NA
"kalessin" 1 NA
"kinesiolog" 1 NA
"kttapeeurop" 1 NA
"kttapepro" 1 NA
"lamberth" 1 NA
"lane" 1 NA
"lbppa" 1 NA
"leagu" 1 NA
"leas" 1 NA
"left" 1 11.0119260663068
"legaci" 1 NA
"limit" 1 NA
"littl" 1 11.0119260663068
"locog" 1 NA
"london92" 1 11.0119260663068
"londonaft" 1 NA
"londoney" 1 NA
"loser" 1 NA
"lot" 1 11.0119260663068
"love" 1 9.01192606630681
"lwarne11" 1 NA
"lympic" 1 11.0119260663068
"mail" 1 NA
"market" 1 11.0119260663068
"markwblackwel" 1 NA
"mbw" 1 NA
"mckillop21" 1 NA
"medal" 1 10.0119260663068
"mef" 1 NA
"meffi" 1 NA
"memori" 1 NA
"mention" 1 NA
"metropolitan" 1 NA
"misctap" 1 NA
"misfortun" 1 NA
"miss" 1 11.0119260663068
"model" 1 NA
"momo" 1 NA
"month" 1 NA
"motion" 1 NA
"movement" 1 NA
"multicultur" 1 NA
"museum" 1 NA
"nativ" 1 NA
"near" 1 NA
"network" 1 NA
"newoxford" 1 NA
"news" 1 10.0119260663068
"nickcanham" 1 NA
"noelclark" 1 NA
"nofilt" 1 NA
"northlondon" 1 NA
"oct" 1 NA
"offiial" 1 NA
"offshor" 1 NA
"oldsort" 1 NA
"oldsortingoffic" 1 NA
"ooo" 1 NA
"option" 1 NA
"orang" 1 NA
"origin" 1 11.0119260663068
"originalbigtrev" 1 NA
"overh" 1 NA
"paddington" 1 11.0119260663068
"pamrelph2012" 1 NA
"parliament" 1 NA
"parti" 1 11.0119260663068
"partnership" 1 NA
"pay" 1 NA
"peopl" 1 10.0119260663068
"peter92" 1 NA
"petti" 1 NA
"phil" 1 NA
"photo" 1 9.42696356558565
"phpeach" 1 NA
"plasa2012" 1 NA
"player" 1 NA
"polic" 1 10.0119260663068
"poor" 1 NA
"power" 1 NA
"pozzzi" 1 11.0119260663068
"prescient" 1 NA
"price" 1 NA
"primeminist" 1 NA
"prochoic" 1 NA
"propos" 1 NA
"psfk" 1 NA
"publish" 1 NA
"race" 1 NA
"rate" 1 NA
"ration" 1 NA
"realiti" 1 NA
"recogn" 1 NA
"reduct" 1 NA
"refer" 1 NA
"regener" 1 NA
"rental" 1 NA
"renter" 1 NA
"respons" 1 NA
"revenu" 1 NA
"review" 1 NA
"right" 1 NA
"riversid" 1 NA
"road" 1 11.0119260663068
"roadwork" 1 NA
"royal" 1 11.0119260663068
"rugbi" 1 NA
"rush" 1 NA
"s03xkxk" 1 NA
"s4jxob94" 1 NA
"s5dil94" 1 NA
"sadtim" 1 NA
"sag" 1 NA
"sb5u" 1 NA
"sc9zv94" 1 NA
"scala" 1 NA
"schh" 1 NA
"schmoodub" 1 NA
"school" 1 10.0119260663068
"screenprint" 1 NA
"sdnsbfb" 1 NA
"selfish" 1 NA
"seminari" 1 NA
"sep12" 1 NA
"serious" 1 11.0119260663068
"server" 1 NA
"shirtshalfpric" 1 NA
"shoot" 1 NA
"shore" 1 NA
"short" 1 NA
"sild" 1 NA
"sir" 1 NA
"sitindustri" 1 NA
"sk6w" 1 NA
"smash" 1 NA
"smythjason" 1 NA
"social" 1 NA
"solut" 1 NA
"somewhat" 1 NA
"soon" 1 NA
"soundboy" 1 NA
"southbank" 1 NA
"southeast" 1 NA
"speaker" 1 NA
"specif" 1 NA
"ssex" 1 NA
"stage" 1 NA
"stagetaken" 1 NA
"stamp" 1 NA
"station" 1 10.0119260663068
"suck" 1 NA
"suffer" 1 NA
"support" 1 11.0119260663068
"surreal" 1 NA
"swath" 1 NA
"sweden" 1 NA
"swing" 1 NA
"symptom" 1 NA
"tabl" 1 NA
"tag" 1 NA
"tall92" 1 NA
"tape" 1 NA
"tattoo" 1 NA
"teamsa2012" 1 11.0119260663068
"ten" 1 NA
"texanros" 1 11.0119260663068
"theyr" 1 NA
"thomohz" 1 NA
"thur" 1 NA
"tkts" 1 NA
"toast" 1 NA
"tom" 1 NA
"tomdaley1994" 1 NA
"tomorrow" 1 8.42696356558565
"tonight" 1 10.0119260663068
"torbay" 1 NA
"tori" 1 NA
"touch" 1 11.0119260663068
"town" 1 10.0119260663068
"traffic" 1 NA
"transit" 1 NA
"transport" 1 11.0119260663068
"trap" 1 NA
"travel" 1 11.0119260663068
"trophi" 1 NA
"tube" 1 NA
"twitter" 1 11.0119260663068
"underground" 1 NA
"unemploy" 1 NA
"unfail" 1 NA
"unitedkingdom" 1 11.0119260663068
"unpaid" 1 NA
"use" 1 11.0119260663068
"varieti" 1 NA
"vassar" 1 NA
"vega" 1 NA
"venu" 1 8.68999797141944
"victori" 1 NA
"villag" 1 8.68999797141944
"wait" 1 8.42696356558565
"warbring" 1 NA
"warehous" 1 NA
"warren" 1 NA
"weak" 1 NA
"welcom" 1 9.42696356558565
"west" 1 NA
"what" 1 NA
"wheelchair" 1 NA
"wheelchairrugbi" 1 NA
"winanwar78" 1 NA
"windpow" 1 NA
"winnipegl" 1 NA
"withdraw" 1 11.0119260663068
"won" 1 NA
"workhous" 1 NA
"wow" 1 NA
"written" 1 NA
"yasiralani" 1 NA
"yeah" 1 NA
"yummi" 1 NA
"zuckerberg" 1 NA
