"london" 8 3.45733721462917
"2012" 5 3.95664363080562
"week" 2 8.68999797141944
"932016themovi" 1 NA
"93obama" 1 NA
"alexmorgan13" 1 NA
"america" 1 NA
"app" 1 11.0119260663068
"audrey" 1 NA
"bit" 1 10.0119260663068
"blast" 1 NA
"blog" 1 NA
"borntuhula" 1 NA
"dardenn" 1 NA
"day" 1 6.15394507117924
"debut" 1 NA
"design" 1 NA
"doesn92t" 1 NA
"elizabeth" 1 NA
"emili" 1 NA
"employ" 1 NA
"fashion" 1 NA
"festiv" 1 6.8420010648645
"garag" 1 NA
"generat" 1 NA
"guardian" 1 7.8420010648645
"hate" 1 NA
"inspir" 1 NA
"interact" 1 11.0119260663068
"korea" 1 NA
"launch" 1 NA
"like" 1 11.0119260663068
"livestream" 1 NA
"london2012" 1 4.78310737581093
"londonchicago" 1 NA
"match" 1 NA
"movi" 1 NA
"nice" 1 11.0119260663068
"ninja" 1 NA
"octob" 1 11.0119260663068
"olymp" 1 3.7081453181297
"park" 1 7.31148634816572
"pass" 1 9.01192606630681
"photo" 1 9.42696356558565
"pictur" 1 NA
"post" 1 9.01192606630681
"qftravelinsid" 1 NA
"queen" 1 11.0119260663068
"rude" 1 NA
"send" 1 NA
"shoppabl" 1 NA
"sign" 1 11.0119260663068
"silenc" 1 NA
"slg94" 1 NA
"talk" 1 NA
"thank" 1 11.0119260663068
"theatr" 1 NA
"time" 1 9.01192606630681
"topshop" 1 NA
"trafford" 1 11.0119260663068
"tree" 1 NA
"upstair" 1 NA
"viewer" 1 NA
"wittertain" 1 NA
