"london" 5 3.45733721462917
"2012" 4 3.95664363080562
"olymp" 2 3.7081453181297
"barbican" 1 NA
"bid" 1 NA
"buy" 1 NA
"centr" 1 9.01192606630681
"click" 1 NA
"contest" 1 NA
"cswain1991" 1 NA
"cycl" 1 11.0119260663068
"electrowerkz" 1 NA
"elit" 1 NA
"exhibit" 1 11.0119260663068
"folk" 1 NA
"forc" 1 NA
"gotta" 1 NA
"hall" 1 10.0119260663068
"hold" 1 11.0119260663068
"imag" 1 NA
"ios6" 1 NA
"issu" 1 NA
"jerseywil" 1 NA
"love" 1 9.01192606630681
"map" 1 NA
"nickmin" 1 NA
"nifti" 1 NA
"octob" 1 11.0119260663068
"olympics2012" 1 11.0119260663068
"photo" 1 9.42696356558565
"pleas" 1 11.0119260663068
"pound" 1 NA
"replica" 1 NA
"solut" 1 NA
"start" 1 9.01192606630681
"team" 1 7.42696356558565
"torch" 1 5.96753194694835
"underground" 1 NA
"vote" 1 NA
"win" 1 9.01192606630681
