"london" 43 3.45733721462917
"2012" 39 3.95664363080562
"octob" 9 11.0119260663068
"eurogam" 8 NA
"expo" 8 NA
"kensington" 8 NA
"orbinfo" 8 NA
"underground" 8 NA
"villag" 8 8.68999797141944
"west" 8 NA
"olymp" 6 3.7081453181297
"london2012" 4 4.78310737581093
"pic" 4 10.0119260663068
"tour" 4 10.0119260663068
"london20121" 3 NA
"love" 3 9.01192606630681
"armo" 2 NA
"arsenal" 2 NA
"art" 2 NA
"clapham" 2 NA
"cuz" 2 NA
"day" 2 6.15394507117924
"elliottinnoc" 2 NA
"experi" 2 11.0119260663068
"fall" 2 NA
"food" 2 NA
"footbal" 2 9.01192606630681
"friend" 2 NA
"fun" 2 11.0119260663068
"host" 2 NA
"look" 2 7.31148634816572
"markpennel" 2 NA
"oxjam" 2 NA
"park" 2 7.31148634816572
"parti" 2 11.0119260663068
"pleas" 2 11.0119260663068
"run" 2 9.42696356558565
"shop" 2 NA
"stadium" 2 9.01192606630681
"street" 2 11.0119260663068
"texanros" 2 11.0119260663068
"1856" 1 NA
"2007" 1 NA
"4th" 1 11.0119260663068
"530pm" 1 NA
"93figaro94" 1 NA
"93london20121" 1 NA
"93richardbatty" 1 NA
"a33500" 1 NA
"aint" 1 NA
"amaz" 1 NA
"arriv" 1 8.2045711442492
"audio" 1 NA
"avoid" 1 NA
"babe" 1 NA
"barbequ" 1 NA
"beauti" 1 10.0119260663068
"bier" 1 NA
"blacksmoke108" 1 NA
"blogger" 1 NA
"bore" 1 NA
"boreft" 1 NA
"borntuhula" 1 NA
"boy" 1 NA
"bridg" 1 8.42696356558565
"brown" 1 NA
"cantwait" 1 NA
"close" 1 10.0119260663068
"cloth" 1 NA
"club" 1 10.0119260663068
"clue" 1 NA
"connect" 1 NA
"cos" 1 NA
"cup" 1 11.0119260663068
"cycl" 1 11.0119260663068
"dannyrdavidson" 1 NA
"deathwarmedov" 1 NA
"delay" 1 NA
"djafrojack" 1 NA
"dont" 1 10.0119260663068
"doom" 1 NA
"drink" 1 NA
"elliott" 1 NA
"email" 1 NA
"emir" 1 NA
"emiratesstadium" 1 NA
"enfield" 1 NA
"etc" 1 NA
"euro" 1 NA
"europ" 1 NA
"european" 1 NA
"excerpt" 1 NA
"excit" 1 11.0119260663068
"fbc12" 1 NA
"festiv" 1 6.8420010648645
"follow" 1 10.0119260663068
"found" 1 NA
"freak" 1 NA
"friday" 1 8.68999797141944
"funni" 1 11.0119260663068
"game" 1 8.01192606630681
"give" 1 9.01192606630681
"glasper" 1 NA
"gold" 1 8.68999797141944
"golf" 1 NA
"gorgeous" 1 NA
"grainger" 1 NA
"green" 1 10.0119260663068
"gurmettiltd" 1 NA
"guy" 1 NA
"hate" 1 NA
"hereford" 1 NA
"hilari" 1 NA
"histori" 1 11.0119260663068
"hole" 1 NA
"hope" 1 NA
"ilovegreatbritain" 1 NA
"imperi" 1 NA
"inspir" 1 NA
"instacool" 1 NA
"italian" 1 NA
"jam" 1 NA
"jet" 1 NA
"journey" 1 9.42696356558565
"judg" 1 NA
"judges94" 1 NA
"juniorrush" 1 NA
"katherin" 1 NA
"kernelbreweri" 1 NA
"kid" 1 NA
"lake" 1 11.0119260663068
"lantern" 1 NA
"lexi" 1 NA
"lexwilson" 1 NA
"live" 1 9.42696356558565
"load" 1 NA
"luck" 1 11.0119260663068
"manuchao" 1 NA
"markwblackwel" 1 NA
"mashsocialmedia" 1 NA
"mate" 1 NA
"mayb" 1 NA
"medal" 1 10.0119260663068
"met" 1 NA
"million" 1 NA
"month" 1 NA
"mum" 1 NA
"muse" 1 11.0119260663068
"myen" 1 NA
"name" 1 11.0119260663068
"nat" 1 NA
"nice" 1 11.0119260663068
"nickmin" 1 NA
"nozomilondon" 1 NA
"oct12" 1 NA
"offici" 1 8.42696356558565
"outsid" 1 NA
"pamannairbitch" 1 NA
"paralymp" 1 8.68999797141944
"peopl" 1 10.0119260663068
"perform" 1 9.42696356558565
"pmhigham" 1 11.0119260663068
"prem" 1 NA
"price" 1 NA
"putroot" 1 NA
"readi" 1 8.42696356558565
"region" 1 NA
"resili" 1 NA
"robert" 1 NA
"rower" 1 NA
"rubbish" 1 NA
"ryder" 1 NA
"sbe" 1 NA
"sbtrkt" 1 NA
"scala" 1 NA
"scam" 1 NA
"schmoodub" 1 NA
"score" 1 NA
"scream" 1 NA
"search" 1 NA
"season" 1 NA
"sep" 1 NA
"septemb" 1 11.0119260663068
"set" 1 10.0119260663068
"sick" 1 NA
"slaveri" 1 NA
"smxkyz" 1 NA
"sold" 1 NA
"sometim" 1 NA
"song" 1 11.0119260663068
"speech" 1 NA
"sport" 1 7.8420010648645
"spot" 1 NA
"step" 1 NA
"stonehengec" 1 NA
"stout" 1 NA
"summer" 1 NA
"surviv" 1 11.0119260663068
"szuipn4i" 1 NA
"talent" 1 NA
"team" 1 7.42696356558565
"teameurop" 1 NA
"teamlevit" 1 NA
"thank" 1 11.0119260663068
"that" 1 NA
"thur" 1 NA
"thursday" 1 10.0119260663068
"time" 1 9.01192606630681
"tip" 1 11.0119260663068
"today" 1 NA
"torref3n" 1 NA
"troxi" 1 NA
"unga" 1 NA
"unitedkingdom" 1 11.0119260663068
"unknown" 1 NA
"unradio" 1 NA
"venu" 1 8.68999797141944
"virgin" 1 NA
"visualis" 1 NA
"walk" 1 9.01192606630681
"watch" 1 10.0119260663068
"wear" 1 10.0119260663068
"whilst" 1 NA
"whp" 1 NA
"wimbledon" 1 NA
"workfromhom" 1 NA
