"london" 39 3.45733721462917
"2012" 27 3.95664363080562
"olymp" 5 3.7081453181297
"bar" 4 10.0119260663068
"buffalo" 4 NA
"chase" 4 NA
"park" 4 7.31148634816572
"stag" 4 NA
"tree" 4 NA
"octob" 3 11.0119260663068
"rule" 3 10.0119260663068
"video" 3 NA
"91heroes92" 2 NA
"awesom" 2 11.0119260663068
"blind" 2 NA
"bring" 2 NA
"center" 2 NA
"chinatown" 2 NA
"chop" 2 NA
"david" 2 NA
"day" 2 6.15394507117924
"decemb" 2 NA
"excel" 2 11.0119260663068
"exhibit" 2 11.0119260663068
"experi" 2 11.0119260663068
"factor" 2 NA
"fun" 2 11.0119260663068
"glam" 2 NA
"helicul" 2 11.0119260663068
"histor" 2 NA
"list" 2 11.0119260663068
"live" 2 9.42696356558565
"meet" 2 NA
"mill" 2 NA
"nun" 2 NA
"oct12" 2 NA
"peni" 2 NA
"reveal" 2 NA
"review" 2 NA
"sat" 2 9.01192606630681
"scream" 2 NA
"shoebox1976uk" 2 10.0119260663068
"shop" 2 NA
"solo" 2 NA
"song" 2 11.0119260663068
"theme" 2 11.0119260663068
"unitedkingdom" 2 11.0119260663068
"unrealitytv" 2 NA
"xfactor" 2 NA
"1st" 1 NA
"2010" 1 9.42696356558565
"400" 1 NA
"91cream" 1 NA
"91electrified92" 1 NA
"93brockhim" 1 NA
"93guardian" 1 NA
"93loveartlondon" 1 NA
"93timeoutlondon" 1 NA
"achica" 1 NA
"achiev" 1 NA
"americassoul" 1 NA
"arab" 1 NA
"arena" 1 NA
"azar" 1 NA
"bacon" 1 NA
"bacrew" 1 NA
"bailey" 1 NA
"barbican" 1 NA
"bbh" 1 NA
"beam" 1 NA
"blackandwhit" 1 NA
"blain" 1 NA
"blond" 1 NA
"book" 1 NA
"boyl" 1 NA
"brief" 1 11.0119260663068
"britain" 1 10.0119260663068
"bruce" 1 NA
"buckingham" 1 NA
"bush" 1 NA
"call" 1 NA
"ceremoni" 1 9.01192606630681
"chalisa" 1 NA
"challeng" 1 11.0119260663068
"chang" 1 NA
"circus" 1 NA
"citylif" 1 NA
"club" 1 10.0119260663068
"coach57" 1 NA
"collect" 1 NA
"colleg" 1 NA
"congress" 1 NA
"coupla" 1 NA
"current" 1 NA
"danni" 1 NA
"davar" 1 NA
"day85" 1 NA
"daywil" 1 NA
"devin" 1 NA
"dont" 1 10.0119260663068
"ecommerc" 1 NA
"emmanuel" 1 NA
"emmanuelray" 1 NA
"entertain" 1 11.0119260663068
"escoffi" 1 NA
"european" 1 NA
"everyday" 1 11.0119260663068
"excit" 1 11.0119260663068
"expo" 1 NA
"fat" 1 NA
"feel" 1 9.42696356558565
"festiv" 1 6.8420010648645
"fight" 1 NA
"final" 1 9.42696356558565
"finalist" 1 NA
"friend" 1 NA
"gear" 1 NA
"genit" 1 NA
"get" 1 9.01192606630681
"glass" 1 NA
"gold" 1 8.68999797141944
"grand" 1 NA
"greet" 1 NA
"hair" 1 NA
"hall" 1 10.0119260663068
"hammersmith" 1 NA
"hanuman" 1 NA
"havent" 1 11.0119260663068
"heavi" 1 NA
"highlight" 1 NA
"hilton" 1 NA
"holiday" 1 NA
"home" 1 9.42696356558565
"homewar" 1 NA
"hope" 1 NA
"hungoverdrawn" 1 NA
"hurdl" 1 NA
"ick" 1 NA
"islington" 1 NA
"italian" 1 NA
"ive" 1 11.0119260663068
"jamesarthur23" 1 NA
"japan" 1 NA
"justja" 1 NA
"kenya" 1 NA
"kenyan" 1 NA
"kid" 1 NA
"kingdom" 1 NA
"laptop" 1 NA
"learn" 1 NA
"legal" 1 11.0119260663068
"lion" 1 NA
"lock" 1 NA
"london2012" 1 4.78310737581093
"look" 1 7.31148634816572
"love" 1 9.01192606630681
"lse" 1 NA
"medalist" 1 NA
"memori" 1 NA
"meter" 1 NA
"michael" 1 10.0119260663068
"mind" 1 NA
"miss" 1 11.0119260663068
"move" 1 11.0119260663068
"nac" 1 NA
"nairobi" 1 NA
"nation" 1 11.0119260663068
"night" 1 11.0119260663068
"novemb" 1 NA
"oct" 1 NA
"palac" 1 NA
"pancra" 1 NA
"patch" 1 NA
"photographi" 1 11.0119260663068
"pic" 1 10.0119260663068
"pixelcrayon" 1 NA
"plus" 1 NA
"procrastin" 1 NA
"rainroom" 1 NA
"randomhq" 1 NA
"ray" 1 NA
"rememb" 1 NA
"remot" 1 NA
"rest" 1 NA
"retin" 1 NA
"rles4pr" 1 NA
"roll" 1 NA
"roundhous" 1 NA
"ryanlesli" 1 NA
"s7k" 1 NA
"salon" 1 NA
"salwa" 1 NA
"sarthur23" 1 NA
"shimak" 1 NA
"sight" 1 NA
"sign" 1 11.0119260663068
"silver" 1 11.0119260663068
"situat" 1 NA
"so4hg" 1 NA
"sound" 1 NA
"south" 1 11.0119260663068
"spanish" 1 NA
"spectacular" 1 NA
"spirit92" 1 NA
"squar" 1 10.0119260663068
"startup" 1 NA
"stillicl" 1 NA
"stratford" 1 7.8420010648645
"student" 1 NA
"summer" 1 NA
"talent" 1 NA
"team" 1 7.42696356558565
"texanros" 1 11.0119260663068
"third" 1 NA
"time" 1 9.01192606630681
"tinsley" 1 NA
"tortur" 1 NA
"townsend" 1 NA
"trafalgar" 1 11.0119260663068
"underworld" 1 NA
"unit" 1 NA
"unshackleus" 1 NA
"venison" 1 NA
"walk" 1 9.01192606630681
"watch" 1 10.0119260663068
"week" 1 8.68999797141944
"wembleyarena" 1 NA
"westfield" 1 10.0119260663068
"white" 1 NA
"wick" 1 NA
"willi" 1 NA
"win" 1 9.01192606630681
"wonder" 1 NA
"world" 1 8.68999797141944
"write" 1 NA
"zzzz" 1 NA
