"london" 4 3.45733721462917
"150" 1 NA
"2012" 1 3.95664363080562
"attend" 1 9.42696356558565
"awesom" 1 11.0119260663068
"benedictcumberbatch" 1 NA
"brucekatz" 1 NA
"burgermonday" 1 NA
"chariti" 1 NA
"dearej" 1 NA
"evolut" 1 NA
"feat" 1 NA
"gala" 1 NA
"galleri" 1 NA
"geilrt" 1 NA
"guardian" 1 7.8420010648645
"latest" 1 NA
"look" 1 7.31148634816572
"love" 1 9.01192606630681
"nutriculinari" 1 NA
"oct" 1 NA
"ohhh" 1 NA
"onlin" 1 11.0119260663068
"park" 1 7.31148634816572
"past" 1 NA
"photo" 1 9.42696356558565
"pictur" 1 NA
"review" 1 NA
"sfbwccyh" 1 NA
"shape" 1 NA
"system" 1 NA
"theatr" 1 NA
"told" 1 NA
"trific" 1 NA
"tube" 1 NA
"underground" 1 NA
"untag" 1 NA
"wie" 1 NA
"yrs" 1 NA
