"london" 186 3.45733721462917
"2012" 152 3.95664363080562
"olymp" 116 3.7081453181297
"london2012" 45 4.78310737581093
"festiv" 34 6.8420010648645
"itun" 34 10.0119260663068
"roundhous" 34 NA
"harpenden" 15 6.68999797141945
"stalban" 15 6.68999797141945
"ceremoni" 14 9.01192606630681
"close" 14 10.0119260663068
"medal" 14 10.0119260663068
"game" 11 8.01192606630681
"gold" 11 8.68999797141944
"park" 10 7.31148634816572
"athlet" 8 9.01192606630681
"final" 8 9.42696356558565
"team" 8 7.42696356558565
"august" 7 8.68999797141944
"flag" 7 11.0119260663068
"shoebox1976uk" 7 10.0119260663068
"basketbal" 6 NA
"celiofinancialdesk" 6 NA
"day" 6 6.15394507117924
"novemb" 6 NA
"skrillex" 6 NA
"sport" 6 7.8420010648645
"texanros" 6 11.0119260663068
"arena" 5 NA
"girl" 5 9.42696356558565
"guardian" 5 7.8420010648645
"koko" 5 NA
"live" 5 9.42696356558565
"mario" 5 11.0119260663068
"sdoc" 5 8.01192606630681
"south" 5 11.0119260663068
"spice" 5 10.0119260663068
"time" 5 9.01192606630681
"york" 5 NA
"clapham" 4 NA
"common" 4 NA
"decemb" 4 NA
"england" 4 9.42696356558565
"greenwich" 4 10.0119260663068
"hour" 4 10.0119260663068
"hous" 4 11.0119260663068
"hyperson" 4 NA
"miss" 4 11.0119260663068
"nbc" 4 NA
"octob" 4 11.0119260663068
"olympian" 4 11.0119260663068
"pmhigham" 4 11.0119260663068
"privat" 4 NA
"rise" 4 NA
"septemb" 4 11.0119260663068
"site" 4 9.01192606630681
"smdisco" 4 NA
"soundboy" 4 NA
"success" 4 9.42696356558565
"summer" 4 NA
"test" 4 NA
"train" 4 9.42696356558565
"travel" 4 11.0119260663068
"underground" 4 NA
"west" 4 NA
"win" 4 9.01192606630681
"world" 4 8.68999797141944
"app" 3 11.0119260663068
"aquat" 3 NA
"armo" 3 NA
"arriv" 3 8.2045711442492
"awesom" 3 11.0119260663068
"beadi" 3 NA
"belfast" 3 NA
"bike" 3 NA
"build" 3 11.0119260663068
"closingceremoni" 3 NA
"countri" 3 11.0119260663068
"delphicmus" 3 NA
"despit" 3 NA
"didnt" 3 11.0119260663068
"educ" 3 NA
"eye" 3 8.68999797141944
"flame" 3 8.68999797141944
"fli" 3 NA
"flight" 3 NA
"heaven" 3 NA
"hyde" 3 NA
"iamclacki" 3 NA
"japandroid" 3 NA
"joshhal" 3 NA
"landscap" 3 NA
"legaci" 3 NA
"lhr" 3 NA
"look" 3 7.31148634816572
"market" 3 11.0119260663068
"medalist" 3 NA
"medallist" 3 NA
"misctap" 3 NA
"moment" 3 11.0119260663068
"nickmin" 3 NA
"north" 3 11.0119260663068
"offici" 3 8.42696356558565
"parad" 3 10.0119260663068
"paralymp" 3 8.68999797141944
"pictur" 3 NA
"price" 3 NA
"rio" 3 NA
"sad" 3 NA
"sign" 3 11.0119260663068
"stay" 3 NA
"support" 3 11.0119260663068
"teamgb" 3 10.0119260663068
"therapi" 3 NA
"ticket" 3 9.42696356558565
"venu" 3 8.68999797141944
"villag" 3 8.68999797141944
"won" 3 NA
"yasiralani" 3 NA
"13th" 2 NA
"a310m" 2 NA
"achiev" 2 NA
"air" 2 9.42696356558565
"airport" 2 11.0119260663068
"aliv" 2 NA
"announc" 2 11.0119260663068
"apollo" 2 NA
"arsenal" 2 NA
"articl" 2 11.0119260663068
"badminton" 2 NA
"bag" 2 NA
"bar" 2 10.0119260663068
"bbc" 2 11.0119260663068
"bill" 2 NA
"bit" 2 10.0119260663068
"blog" 2 NA
"boost" 2 NA
"bowi" 2 NA
"box" 2 9.01192606630681
"brockley" 2 NA
"bush" 2 NA
"card" 2 NA
"carolina" 2 NA
"celebr" 2 7.31148634816572
"centr" 2 9.01192606630681
"cheer" 2 NA
"cnn" 2 NA
"coalit" 2 NA
"cocacola" 2 11.0119260663068
"come" 2 9.42696356558565
"count" 2 11.0119260663068
"credit" 2 NA
"cri" 2 NA
"david" 2 NA
"deathwarmedov" 2 NA
"demp" 2 NA
"dome" 2 NA
"effect" 2 NA
"empir" 2 NA
"enjoy" 2 NA
"event" 2 8.2045711442492
"experi" 2 11.0119260663068
"fals" 2 NA
"fantast" 2 NA
"finish" 2 NA
"flat" 2 NA
"footbal" 2 9.01192606630681
"forc" 2 NA
"fourin10" 2 NA
"french" 2 NA
"fund" 2 11.0119260663068
"futur" 2 NA
"hammersmith" 2 NA
"handbal" 2 NA
"hangov" 2 NA
"harri" 2 NA
"head" 2 10.0119260663068
"heathrow" 2 11.0119260663068
"help" 2 NA
"hmv" 2 NA
"home" 2 9.42696356558565
"hope" 2 NA
"hungri" 2 NA
"immigr" 2 NA
"increas" 2 NA
"independ" 2 NA
"ive" 2 11.0119260663068
"job" 2 NA
"john" 2 11.0119260663068
"late" 2 NA
"leagu" 2 NA
"leav" 2 11.0119260663068
"love" 2 9.01192606630681
"mari" 2 NA
"money" 2 NA
"music" 2 11.0119260663068
"mylifeinlondon" 2 NA
"natlsecuritycnn" 2 NA
"news" 2 10.0119260663068
"night" 2 11.0119260663068
"noisett" 2 NA
"odonnel" 2 NA
"olympicstenni" 2 NA
"one" 2 NA
"pentagon" 2 NA
"person" 2 NA
"photo" 2 9.42696356558565
"phpeach" 2 NA
"play" 2 10.0119260663068
"pleas" 2 11.0119260663068
"polli" 2 NA
"post" 2 9.01192606630681
"princ" 2 NA
"prompt" 2 NA
"putney" 2 NA
"quick" 2 NA
"race" 2 NA
"read" 2 11.0119260663068
"readi" 2 8.42696356558565
"receiv" 2 11.0119260663068
"red" 2 NA
"ryan" 2 11.0119260663068
"schedul" 2 NA
"season" 2 NA
"shoreditch" 2 9.01192606630681
"silver" 2 11.0119260663068
"spanish" 2 NA
"stadium" 2 9.01192606630681
"star" 2 NA
"stratford" 2 7.8420010648645
"street" 2 11.0119260663068
"subsid" 2 NA
"suffer" 2 NA
"surpris" 2 NA
"swag" 2 NA
"talk" 2 NA
"teamireland" 2 NA
"telegraph" 2 NA
"thank" 2 11.0119260663068
"third" 2 NA
"thomohz" 2 NA
"top" 2 NA
"tourism" 2 NA
"toynbe" 2 NA
"trip" 2 NA
"upattheo2" 2 NA
"usa" 2 NA
"via" 2 10.0119260663068
"video" 2 NA
"view" 2 11.0119260663068
"volunt" 2 11.0119260663068
"watch" 2 10.0119260663068
"wegman" 2 NA
"winner" 2 11.0119260663068
"women" 2 9.42696356558565
"wonder" 2 NA
"wonderwal" 2 NA
"100000" 1 NA
"10k" 1 NA
"1108" 1 NA
"11th" 1 NA
"12th" 1 NA
"15th" 1 NA
"1948" 1 NA
"201213" 1 NA
"20122013" 1 NA
"2013" 1 11.0119260663068
"2014" 1 NA
"2016" 1 NA
"4500mph" 1 NA
"519" 1 NA
"90s" 1 NA
"915" 1 NA
"91turn" 1 NA
"93cbmo" 1 NA
"93charleshrh" 1 NA
"93forb" 1 NA
"93friezemagazin" 1 NA
"93live4everezin" 1 NA
"93london" 1 11.0119260663068
"93mashabl" 1 NA
"93motherjon" 1 NA
"93nmevideo" 1 NA
"93rappuk" 1 NA
"93serenaplay" 1 NA
"93telegraphnew" 1 NA
"93telegraphweird" 1 NA
"93thefetchlon" 1 NA
"93wonderwall94" 1 NA
"9th" 1 11.0119260663068
"a31499" 1 NA
"a35" 1 NA
"act" 1 11.0119260663068
"addit" 1 NA
"adventur" 1 NA
"africa" 1 NA
"africagholb" 1 NA
"african" 1 NA
"agosztonyi" 1 NA
"alain" 1 NA
"alan" 1 NA
"amaz" 1 NA
"android" 1 NA
"anthoni" 1 NA
"any1" 1 NA
"appeal" 1 NA
"approx" 1 NA
"archer" 1 NA
"architect" 1 NA
"architectur" 1 NA
"art" 1 NA
"athelet" 1 NA
"auction" 1 NA
"avail" 1 NA
"ave" 1 NA
"await" 1 NA
"award" 1 NA
"bad" 1 NA
"bake" 1 NA
"bannerman" 1 NA
"barrier" 1 11.0119260663068
"bbcnew" 1 11.0119260663068
"bbcnewstick" 1 NA
"bbcpress" 1 NA
"beat" 1 11.0119260663068
"beauti" 1 10.0119260663068
"bee" 1 NA
"beij" 1 NA
"believ" 1 NA
"bernard" 1 NA
"bestagram" 1 NA
"bethtweddlenew" 1 NA
"bhind" 1 NA
"bigben" 1 NA
"biggest" 1 NA
"blast" 1 NA
"blue" 1 NA
"bolajiabdullahi" 1 NA
"bond" 1 NA
"borntuhula" 1 NA
"boy" 1 NA
"bps" 1 NA
"bran" 1 NA
"brayboxingclub" 1 NA
"break" 1 NA
"bridg" 1 8.42696356558565
"bright" 1 NA
"brit" 1 NA
"britain" 1 10.0119260663068
"british" 1 9.42696356558565
"britsdoitbest" 1 NA
"bronz" 1 11.0119260663068
"bros" 1 NA
"buffalo" 1 NA
"bull" 1 NA
"button" 1 NA
"buy" 1 NA
"cake" 1 NA
"cal" 1 NA
"cambel" 1 NA
"canada" 1 NA
"cando" 1 NA
"canoer" 1 NA
"cant" 1 9.01192606630681
"career" 1 NA
"carrier" 1 NA
"champ" 1 NA
"champagn" 1 NA
"chanc" 1 NA
"charleshrh" 1 NA
"check" 1 NA
"checkout" 1 NA
"chico" 1 NA
"chock" 1 NA
"chocol" 1 NA
"chris" 1 NA
"chrispetemeadow" 1 NA
"church" 1 NA
"cincinnati" 1 NA
"citi" 1 8.42696356558565
"city92" 1 NA
"clam" 1 NA
"clarebalding1" 1 NA
"clash" 1 NA
"classic" 1 NA
"classicfm973" 1 NA
"cliff" 1 NA
"cnnbrk" 1 NA
"coat" 1 NA
"coe" 1 11.0119260663068
"coin" 1 NA
"cologn" 1 NA
"columnist" 1 NA
"commentari" 1 NA
"committe" 1 NA
"compet" 1 10.0119260663068
"competit" 1 NA
"congoles" 1 NA
"consid" 1 NA
"cope" 1 11.0119260663068
"costum" 1 NA
"court" 1 NA
"cover" 1 10.0119260663068
"coverag" 1 11.0119260663068
"crash" 1 11.0119260663068
"creat" 1 NA
"crib" 1 NA
"cumbria" 1 NA
"cup" 1 11.0119260663068
"curriculum" 1 NA
"cw3pr" 1 NA
"darrylvnh" 1 NA
"data" 1 NA
"davebusson" 1 NA
"davi" 1 NA
"dead" 1 NA
"decid" 1 NA
"defect" 1 NA
"definit" 1 10.0119260663068
"deidrardionn" 1 NA
"delay" 1 NA
"deliber" 1 NA
"deliv" 1 NA
"derkyi" 1 NA
"derkyifcb" 1 NA
"desper" 1 NA
"detail" 1 NA
"diari" 1 NA
"die" 1 NA
"dinner" 1 NA
"direction" 1 NA
"display" 1 NA
"divid" 1 NA
"doctor" 1 NA
"documentari" 1 NA
"dog" 1 10.0119260663068
"dominiqu" 1 NA
"dont" 1 10.0119260663068
"doubl" 1 11.0119260663068
"download" 1 NA
"dozen" 1 NA
"dre" 1 NA
"dream" 1 NA
"due" 1 11.0119260663068
"dwarv" 1 NA
"eas" 1 NA
"ebay" 1 NA
"ebay94" 1 NA
"edg" 1 NA
"effort" 1 NA
"effortless" 1 NA
"embark" 1 NA
"entir" 1 11.0119260663068
"episod" 1 NA
"eras" 1 NA
"especi" 1 NA
"euphoria" 1 NA
"euroadventur" 1 NA
"european" 1 NA
"eurozon" 1 NA
"excel" 1 11.0119260663068
"excit" 1 11.0119260663068
"exflorida" 1 NA
"exodus" 1 NA
"explor" 1 NA
"fan" 1 NA
"farah" 1 NA
"farm" 1 NA
"fatboy" 1 NA
"fatigu" 1 NA
"fault" 1 NA
"favorit" 1 NA
"featur" 1 NA
"feed" 1 11.0119260663068
"feedback" 1 NA
"feel" 1 9.42696356558565
"fervent" 1 NA
"fever" 1 10.0119260663068
"fighton" 1 NA
"figur" 1 NA
"file" 1 NA
"five" 1 10.0119260663068
"flessel" 1 NA
"flessellaura" 1 NA
"follow" 1 10.0119260663068
"forget" 1 NA
"fortnight" 1 NA
"found" 1 NA
"free" 1 6.68999797141945
"freebi" 1 NA
"fresh" 1 NA
"frick" 1 NA
"ftse" 1 NA
"g4s" 1 9.42696356558565
"gaa" 1 NA
"gagosian" 1 NA
"gain" 1 NA
"gallow" 1 NA
"gamescon" 1 NA
"garag" 1 NA
"gate" 1 NA
"gbbo" 1 NA
"gbs" 1 10.0119260663068
"germani" 1 NA
"ghana" 1 NA
"gilla" 1 NA
"glori" 1 NA
"goal" 1 NA
"gold85" 1 NA
"golden" 1 9.42696356558565
"gongaceo" 1 NA
"goooo" 1 NA
"govern" 1 NA
"greatbritain" 1 11.0119260663068
"growth" 1 NA
"guarda" 1 NA
"gymnast" 1 NA
"hacienda" 1 NA
"hadleigh" 1 NA
"hail" 1 NA
"hammond" 1 NA
"highlight" 1 NA
"hirst" 1 NA
"hisher" 1 NA
"histor" 1 NA
"host" 1 NA
"hoyt" 1 NA
"humphrey" 1 NA
"iceland" 1 NA
"iconiclondon" 1 NA
"igerslondon" 1 NA
"ignitecardiff" 1 NA
"imagin" 1 NA
"imit" 1 NA
"impresionant" 1 NA
"impress" 1 NA
"incas" 1 NA
"includ" 1 11.0119260663068
"index" 1 NA
"inflat" 1 NA
"inhal" 1 NA
"inspir" 1 NA
"instagram" 1 NA
"interview" 1 11.0119260663068
"invite92" 1 NA
"isl" 1 NA
"it92" 1 NA
"itvnew" 1 NA
"jail" 1 NA
"janeiro" 1 NA
"januari" 1 NA
"javelin" 1 NA
"jeff" 1 NA
"jessi" 1 NA
"jimmi" 1 NA
"join" 1 NA
"journalist" 1 NA
"juangarango" 1 NA
"karlos1789" 1 NA
"keshorn" 1 NA
"king" 1 NA
"kom" 1 NA
"kyza" 1 NA
"lancashir" 1 NA
"laura" 1 11.0119260663068
"leed" 1 NA
"left" 1 11.0119260663068
"legalbrat" 1 NA
"lennon" 1 NA
"lewi" 1 NA
"life" 1 NA
"light" 1 9.01192606630681
"lighthous" 1 NA
"limit" 1 NA
"line" 1 NA
"littl" 1 11.0119260663068
"lol" 1 NA
"london2012needanewiph" 1 NA
"london92" 1 11.0119260663068
"londoney" 1 NA
"londonist" 1 11.0119260663068
"lord" 1 NA
"lost" 1 NA
"lot" 1 11.0119260663068
"low" 1 NA
"lucki" 1 11.0119260663068
"luke" 1 NA
"mach" 1 NA
"manag" 1 11.0119260663068
"mark" 1 11.0119260663068
"martinslewi" 1 NA
"mass" 1 NA
"massiv" 1 NA
"mayor" 1 NA
"mean" 1 NA
"medalcount" 1 NA
"media" 1 10.0119260663068
"meet" 1 NA
"megmus" 1 NA
"memorabilia" 1 NA
"memori" 1 NA
"men" 1 NA
"meravigliosi" 1 NA
"messag" 1 NA
"metro" 1 NA
"metrouk" 1 NA
"million" 1 NA
"minist" 1 NA
"minor" 1 NA
"minut" 1 11.0119260663068
"misslaurakillen" 1 NA
"mistymaytreanor" 1 NA
"month" 1 NA
"more85" 1 NA
"move" 1 11.0119260663068
"mug" 1 NA
"multichannel" 1 NA
"multiscreen" 1 NA
"muse" 1 11.0119260663068
"mytr" 1 NA
"naija" 1 NA
"nation" 1 11.0119260663068
"ncsonline247" 1 NA
"network" 1 NA
"nfl" 1 NA
"nfl94yesssss" 1 NA
"nigeria" 1 NA
"nightmar" 1 11.0119260663068
"nightphotographi" 1 NA
"nme" 1 NA
"northgreenw" 1 NA
"nuclear" 1 NA
"nycjuicebox" 1 NA
"nyt" 1 11.0119260663068
"offer" 1 11.0119260663068
"officialrandl" 1 NA
"oil" 1 NA
"oli" 1 NA
"olurop" 1 NA
"olympicsnigerian" 1 NA
"olyp" 1 NA
"omg" 1 11.0119260663068
"onedirect" 1 NA
"onlin" 1 11.0119260663068
"orang" 1 NA
"otherwis" 1 NA
"oursupport" 1 NA
"outlin" 1 NA
"overal" 1 NA
"oxford" 1 NA
"page" 1 NA
"pair" 1 11.0119260663068
"paparazzipr1" 1 NA
"paper" 1 NA
"paperwork" 1 NA
"paralympicsgb" 1 NA
"pari" 1 NA
"parliament" 1 NA
"parson" 1 NA
"parti" 1 11.0119260663068
"pass" 1 9.01192606630681
"patriot" 1 11.0119260663068
"paulasobocinska" 1 NA
"penrith" 1 NA
"peopl" 1 10.0119260663068
"perform" 1 9.42696356558565
"perspect" 1 NA
"peternixey" 1 NA
"philip" 1 NA
"photogr" 1 NA
"photographi" 1 11.0119260663068
"piec" 1 NA
"place" 1 NA
"plane" 1 11.0119260663068
"pls" 1 NA
"podium" 1 NA
"poppin" 1 NA
"popular" 1 NA
"postgam" 1 NA
"postolympicpreparalymp" 1 NA
"pozzzi" 1 11.0119260663068
"premiumtimesng" 1 NA
"prepar" 1 NA
"present" 1 NA
"presents85" 1 NA
"pride" 1 11.0119260663068
"proudtobebritish" 1 NA
"psycropt" 1 NA
"punch" 1 NA
"punker" 1 NA
"pupil" 1 NA
"pursu" 1 NA
"pussi" 1 NA
"queen" 1 11.0119260663068
"racket" 1 NA
"random" 1 NA
"rate" 1 NA
"real" 1 11.0119260663068
"recal" 1 NA
"recap" 1 NA
"regist" 1 NA
"regular" 1 NA
"rein" 1 NA
"rememb" 1 NA
"remind" 1 NA
"renunion" 1 NA
"report" 1 NA
"represented92" 1 NA
"rest" 1 NA
"restaur" 1 NA
"return" 1 NA
"reykjavik" 1 NA
"ring" 1 11.0119260663068
"riot" 1 NA
"riversid" 1 NA
"rivertham" 1 NA
"roll" 1 NA
"rose" 1 NA
"roundup" 1 NA
"rtjoemygod" 1 NA
"rtnytim" 1 NA
"runner" 1 11.0119260663068
"russian" 1 NA
"s2012" 1 NA
"s3k0ufhd" 1 NA
"saddest" 1 NA
"saina" 1 NA
"sammi" 1 NA
"sarah" 1 NA
"saturday" 1 NA
"sazd" 1 NA
"school" 1 10.0119260663068
"scottish" 1 NA
"seat" 1 NA
"secounsel" 1 NA
"sector" 1 NA
"sejht" 1 NA
"semi" 1 NA
"serena" 1 NA
"serv" 1 NA
"seven" 1 NA
"shape" 1 NA
"shepherd" 1 NA
"shteok" 1 NA
"shud" 1 NA
"sidewalk" 1 NA
"sigh" 1 NA
"simplement" 1 NA
"simpli" 1 11.0119260663068
"sixth" 1 NA
"siyiwcni" 1 NA
"sjckso" 1 NA
"sku94" 1 NA
"slim" 1 NA
"smile" 1 NA
"smith" 1 NA
"snkq1oj" 1 NA
"sochi" 1 NA
"sought" 1 NA
"sourc" 1 NA
"southern" 1 NA
"souvenir" 1 NA
"spain" 1 11.0119260663068
"spect" 1 NA
"spill" 1 NA
"spin" 1 NA
"spj" 1 NA
"spml" 1 NA
"spoil" 1 NA
"sprint" 1 11.0119260663068
"ssess" 1 NA
"ssfr" 1 NA
"ssive" 1 NA
"st2z" 1 NA
"staff" 1 11.0119260663068
"stand" 1 NA
"standardnew" 1 NA
"starbuck" 1 NA
"stargat" 1 NA
"stefs84" 1 NA
"sting" 1 NA
"stone" 1 NA
"stop" 1 10.0119260663068
"store" 1 NA
"storey" 1 NA
"stori" 1 11.0119260663068
"stpancra" 1 NA
"streetart" 1 NA
"streetphotographi" 1 NA
"stuff" 1 NA
"sudan" 1 11.0119260663068
"summari" 1 NA
"suninseptemb" 1 NA
"sunni" 1 11.0119260663068
"super" 1 NA
"sushil" 1 NA
"sw9fid6o" 1 NA
"sweat" 1 11.0119260663068
"sweep" 1 NA
"sweet" 1 11.0119260663068
"symbol" 1 NA
"tablet" 1 NA
"take" 1 NA
"tape" 1 NA
"tarheelmonth" 1 NA
"teamgbamazinglondon2012" 1 NA
"teamusa" 1 NA
"telephonecalloxfordstreet" 1 NA
"tennant" 1 NA
"tenni" 1 NA
"terribl" 1 NA
"thame" 1 10.0119260663068
"that" 1 NA
"thelaw" 1 NA
"therivertham" 1 NA
"thescript" 1 NA
"theyd" 1 NA
"thrift" 1 NA
"tobago" 1 NA
"tobinheath" 1 NA
"toni" 1 NA
"toomanyremind" 1 NA
"tot" 1 NA
"tourist" 1 NA
"tower" 1 7.55249444766951
"towerbridg" 1 NA
"tracksuitapalooza" 1 NA
"trade" 1 NA
"trafford" 1 11.0119260663068
"travelingram" 1 NA
"triathlon" 1 11.0119260663068
"trinidad" 1 NA
"troubl" 1 NA
"true" 1 NA
"truli" 1 NA
"tune" 1 NA
"twin" 1 NA
"twitter" 1 11.0119260663068
"ufo" 1 NA
"ukblackprid" 1 NA
"ukrainian" 1 NA
"undef" 1 NA
"underworld" 1 NA
"unfortun" 1 NA
"uninstal" 1 NA
"unionfl" 1 NA
"unionist" 1 NA
"unknown" 1 NA
"urg" 1 NA
"usc" 1 NA
"usolymp" 1 NA
"vanish" 1 NA
"vankayak" 1 NA
"verb" 1 NA
"verdict" 1 NA
"vibe" 1 11.0119260663068
"volum" 1 NA
"walcott" 1 NA
"walk" 1 9.01192606630681
"wast" 1 NA
"wed" 1 11.0119260663068
"welcom" 1 9.42696356558565
"western" 1 NA
"whereabout" 1 NA
"whyilovethebbc" 1 NA
"wil" 1 NA
"will" 1 NA
"william" 1 NA
"winanwar78" 1 NA
"withdraw" 1 11.0119260663068
"woe" 1 10.0119260663068
"wot" 1 NA
"wouldnt" 1 NA
"wouldv" 1 NA
"wow" 1 NA
"wrap" 1 NA
"write" 1 NA
"wrong" 1 NA
"ww3" 1 NA
"xxx" 1 NA
"youtub" 1 NA
"zakia" 1 NA
