"london" 65 3.45733721462917
"2012" 44 3.95664363080562
"olymp" 28 3.7081453181297
"london2012" 16 4.78310737581093
"paralymp" 12 8.68999797141944
"villag" 9 8.68999797141944
"game" 6 8.01192606630681
"park" 5 7.31148634816572
"photo" 4 9.42696356558565
"short" 4 NA
"sport" 4 7.8420010648645
"summer" 4 NA
"gold" 3 8.68999797141944
"hambl" 3 NA
"live" 3 9.42696356558565
"mari" 3 NA
"medal" 3 10.0119260663068
"poppin" 3 NA
"post" 3 9.01192606630681
"stratford" 3 7.8420010648645
"twin" 3 NA
"arriv" 2 8.2045711442492
"august" 2 8.68999797141944
"bob" 2 NA
"cant" 2 9.01192606630681
"centr" 2 9.01192606630681
"citi" 2 8.42696356558565
"compet" 2 10.0119260663068
"construct" 2 NA
"coventri" 2 NA
"creator" 2 NA
"girl" 2 9.42696356558565
"hero" 2 NA
"holiday" 2 NA
"invad" 2 NA
"love" 2 9.01192606630681
"piec" 2 NA
"powerad" 2 NA
"pretzel" 2 NA
"rain" 2 11.0119260663068
"read" 2 11.0119260663068
"rehears" 2 11.0119260663068
"sky" 2 NA
"south" 2 11.0119260663068
"station" 2 10.0119260663068
"time" 2 9.01192606630681
"underground" 2 NA
"unit" 2 NA
"velodrom" 2 NA
"view" 2 11.0119260663068
"win" 2 9.01192606630681
"100m" 1 NA
"2012shower" 1 NA
"2682012" 1 NA
"27th" 1 11.0119260663068
"6th" 1 NA
"93jonsnowc4" 1 NA
"adamhollioak" 1 NA
"agito" 1 NA
"ago" 1 NA
"airport" 1 11.0119260663068
"alert" 1 NA
"allow" 1 11.0119260663068
"arena" 1 NA
"bandwev" 1 NA
"bank" 1 NA
"banner" 1 11.0119260663068
"bar" 1 10.0119260663068
"basketbal" 1 NA
"bday" 1 NA
"beat" 1 11.0119260663068
"begin" 1 8.68999797141944
"believ" 1 NA
"birth" 1 NA
"bite" 1 NA
"blade" 1 NA
"blame" 1 NA
"blog" 1 NA
"boccia" 1 NA
"borderlin" 1 NA
"bori" 1 NA
"bottl" 1 NA
"bought" 1 11.0119260663068
"box" 1 9.01192606630681
"bridg" 1 8.42696356558565
"british" 1 9.42696356558565
"broadcast" 1 10.0119260663068
"burkeman" 1 NA
"calendar" 1 NA
"care" 1 11.0119260663068
"chamber" 1 NA
"champagn" 1 NA
"chang" 1 NA
"channelstv" 1 NA
"charli" 1 NA
"check" 1 NA
"chelsea" 1 NA
"china" 1 NA
"chocol" 1 NA
"clock" 1 8.68999797141944
"close" 1 10.0119260663068
"cloud" 1 NA
"club" 1 10.0119260663068
"collect" 1 NA
"column" 1 NA
"come" 1 9.42696356558565
"copper" 1 9.01192606630681
"core" 1 NA
"countdown" 1 8.01192606630681
"cover" 1 10.0119260663068
"cready4lif" 1 NA
"cupcak" 1 NA
"day" 1 6.15394507117924
"debat" 1 NA
"declar" 1 NA
"deep" 1 NA
"delaunay" 1 NA
"delerium" 1 NA
"disgrac" 1 NA
"dive" 1 NA
"doesnt" 1 NA
"dream" 1 NA
"drive" 1 11.0119260663068
"dwain" 1 NA
"england" 1 9.42696356558565
"euro" 1 NA
"eurosportuktv" 1 NA
"event" 1 8.2045711442492
"fabul" 1 NA
"famili" 1 11.0119260663068
"farah" 1 NA
"father" 1 11.0119260663068
"feel" 1 9.42696356558565
"festiv" 1 6.8420010648645
"fight" 1 NA
"fingerscross" 1 NA
"firstworldproblem" 1 NA
"fix" 1 NA
"flame" 1 8.68999797141944
"flashbacklondon" 1 NA
"flood" 1 NA
"folk" 1 NA
"foodi" 1 NA
"frame" 1 NA
"frm" 1 NA
"gemma" 1 NA
"goal" 1 NA
"golden" 1 9.42696356558565
"gorilla" 1 NA
"goteamusa" 1 NA
"gousa" 1 NA
"grace" 1 NA
"grade" 1 NA
"greenford" 1 NA
"greenwich" 1 10.0119260663068
"guardian" 1 7.8420010648645
"guy" 1 NA
"happeningnow" 1 NA
"happi" 1 10.0119260663068
"harder" 1 NA
"harrowonthehil" 1 NA
"heaven" 1 NA
"heineken" 1 NA
"henley" 1 NA
"hmv" 1 NA
"home" 1 9.42696356558565
"huda1404" 1 NA
"hyde" 1 NA
"hydepark" 1 NA
"igdaili" 1 NA
"iger" 1 NA
"iii" 1 NA
"insan" 1 NA
"inspir" 1 NA
"inspireagener" 1 NA
"instal" 1 NA
"intern" 1 10.0119260663068
"iphoneon" 1 NA
"iphonesia" 1 NA
"ireland" 1 NA
"istagram" 1 NA
"jharden13" 1 NA
"jim" 1 NA
"jonsnowc4" 1 NA
"jordan" 1 9.42696356558565
"jordifarren19" 1 NA
"kevlindsay" 1 NA
"lanc" 1 NA
"landscap" 1 NA
"leagu" 1 NA
"leicest" 1 NA
"life" 1 NA
"look" 1 7.31148634816572
"lose" 1 NA
"machin" 1 NA
"main" 1 11.0119260663068
"mass" 1 NA
"medalist" 1 NA
"meet" 1 NA
"mismanag" 1 NA
"mofarah" 1 NA
"mohd33j" 1 NA
"moment" 1 11.0119260663068
"morn" 1 11.0119260663068
"move" 1 11.0119260663068
"mraclarkson" 1 NA
"naaa" 1 NA
"nation" 1 11.0119260663068
"nba" 1 NA
"newcastl" 1 NA
"north" 1 11.0119260663068
"oliv" 1 NA
"olypm" 1 NA
"omega" 1 8.68999797141944
"ondemand" 1 NA
"overnight" 1 NA
"paralympicsir" 1 NA
"paraolympian" 1 NA
"past" 1 NA
"perfect" 1 11.0119260663068
"perform" 1 9.42696356558565
"personn" 1 NA
"photooftheday" 1 NA
"pic" 1 10.0119260663068
"pictur" 1 NA
"posit" 1 NA
"postbox" 1 NA
"power" 1 NA
"pregam" 1 NA
"preseason" 1 NA
"press" 1 10.0119260663068
"priceless" 1 NA
"promenad" 1 NA
"proud" 1 NA
"prove" 1 NA
"provid" 1 11.0119260663068
"public" 1 NA
"punish" 1 NA
"quick" 1 NA
"rachel" 1 NA
"readi" 1 8.42696356558565
"recept" 1 NA
"record" 1 NA
"regentstreet" 1 NA
"releas" 1 NA
"rememb" 1 NA
"replac" 1 NA
"rest" 1 NA
"restaur" 1 NA
"review" 1 NA
"ricard" 1 NA
"ring" 1 11.0119260663068
"rower" 1 NA
"rule" 1 10.0119260663068
"ryanair" 1 NA
"sajii" 1 NA
"samsung" 1 NA
"saturday" 1 NA
"sc5b" 1 NA
"sdc2pmi" 1 NA
"seb" 1 NA
"secret" 1 NA
"seek" 1 NA
"sensat" 1 NA
"set" 1 10.0119260663068
"shes" 1 NA
"shop" 1 NA
"shtne1" 1 NA
"sisawesom" 1 NA
"site" 1 9.01192606630681
"size" 1 NA
"skylin" 1 11.0119260663068
"snow" 1 NA
"so2aw9wq" 1 NA
"soak" 1 NA
"son" 1 NA
"sponsor" 1 11.0119260663068
"sqb" 1 NA
"squar" 1 10.0119260663068
"stadium" 1 9.01192606630681
"stairway" 1 NA
"stanst" 1 NA
"start" 1 9.01192606630681
"statford" 1 NA
"step" 1 NA
"stershiregloucestershir" 1 NA
"stock" 1 NA
"strawberri" 1 NA
"stu" 1 NA
"sua85r" 1 NA
"success" 1 9.42696356558565
"sufc" 1 NA
"summer2012" 1 NA
"sweet" 1 11.0119260663068
"swim" 1 NA
"team" 1 7.42696356558565
"teamgb" 1 10.0119260663068
"teamireland" 1 NA
"teamusa" 1 NA
"telegraph" 1 NA
"thank" 1 11.0119260663068
"theknux" 1 NA
"third" 1 NA
"thread" 1 NA
"ticket" 1 9.42696356558565
"tokyo" 1 NA
"tomdaley1994" 1 NA
"tomorrow" 1 8.42696356558565
"top" 1 NA
"tourlif" 1 NA
"tower" 1 7.55249444766951
"travel" 1 11.0119260663068
"turntup" 1 NA
"tweetwhatyoueat" 1 NA
"twye" 1 NA
"ukaathlet" 1 NA
"umm" 1 NA
"uncondit" 1 NA
"unitedit" 1 NA
"unitedkingdom" 1 11.0119260663068
"usain" 1 NA
"vacat" 1 NA
"venu" 1 8.68999797141944
"viagra" 1 NA
"visit" 1 NA
"vista" 1 NA
"wait" 1 8.42696356558565
"wash" 1 NA
"water" 1 NA
"waterfront" 1 NA
"weather" 1 11.0119260663068
"wembley" 1 NA
"what" 1 NA
"whiner" 1 NA
"white" 1 NA
"wife" 1 NA
"wks" 1 NA
"wonder" 1 NA
"world" 1 8.68999797141944
"xbox" 1 NA
"yaaay" 1 NA
