"london" 286 3.45733721462917
"2012" 240 3.95664363080562
"paralymp" 235 8.68999797141944
"olymp" 136 3.7081453181297
"london2012" 134 4.78310737581093
"ceremoni" 73 9.01192606630681
"game" 72 8.01192606630681
"park" 66 7.31148634816572
"stadium" 36 9.01192606630681
"openingceremoni" 28 NA
"torch" 25 5.96753194694835
"villag" 25 8.68999797141944
"athlet" 24 9.01192606630681
"team" 22 7.42696356558565
"watch" 20 10.0119260663068
"tonight" 19 10.0119260663068
"amaz" 16 NA
"octob" 16 11.0119260663068
"pic" 15 10.0119260663068
"inspir" 14 NA
"start" 14 9.01192606630681
"teamgb" 14 10.0119260663068
"love" 13 9.01192606630681
"paralympicsgb" 13 NA
"elliegould" 12 NA
"relay" 12 8.01192606630681
"time" 12 9.01192606630681
"wait" 12 8.42696356558565
"cafe" 11 NA
"septemb" 10 11.0119260663068
"stratford" 10 7.8420010648645
"excit" 9 11.0119260663068
"prepar" 8 NA
"readi" 8 8.42696356558565
"zun" 8 NA
"93london2012" 7 NA
"centr" 7 9.01192606630681
"luck" 7 11.0119260663068
"proud" 7 NA
"seat" 7 NA
"south" 7 11.0119260663068
"arriv" 6 8.2045711442492
"beauti" 6 10.0119260663068
"begin" 6 8.68999797141944
"compet" 6 10.0119260663068
"day" 6 6.15394507117924
"declar" 6 NA
"enter" 6 NA
"flame" 6 8.68999797141944
"galleri" 6 NA
"get" 6 9.01192606630681
"jazz" 6 NA
"novemb" 6 NA
"queen" 6 11.0119260663068
"roundhous" 6 NA
"absolut" 5 NA
"advert" 5 11.0119260663068
"august" 5 8.68999797141944
"bring" 5 NA
"c4paralymp" 5 NA
"channel" 5 11.0119260663068
"countri" 5 11.0119260663068
"disabl" 5 NA
"goparalympicsgb" 5 NA
"hour" 5 10.0119260663068
"look" 5 7.31148634816572
"paralympicgam" 5 NA
"pass" 5 9.01192606630681
"press" 5 10.0119260663068
"russel" 5 NA
"station" 5 10.0119260663068
"texanros" 5 11.0119260663068
"torchrelay" 5 NA
"tower" 5 7.55249444766951
"train" 5 9.42696356558565
"underground" 5 NA
"volleybal" 5 NA
"welcom" 5 9.42696356558565
"wish" 5 NA
"wow" 5 NA
"200m" 4 NA
"aquat" 4 NA
"beach" 4 NA
"broadcast" 4 10.0119260663068
"buzz" 4 NA
"check" 4 NA
"egui" 4 NA
"event" 4 8.2045711442492
"feel" 4 9.42696356558565
"forward" 4 11.0119260663068
"haswel" 4 NA
"hawk" 4 NA
"head" 4 10.0119260663068
"home" 4 9.42696356558565
"hous" 4 11.0119260663068
"iamclacki" 4 NA
"ill" 4 11.0119260663068
"insid" 4 NA
"jim" 4 NA
"join" 4 NA
"journey" 4 9.42696356558565
"medal" 4 10.0119260663068
"moment" 4 11.0119260663068
"music" 4 11.0119260663068
"nas" 4 NA
"orourk" 4 NA
"ourgreatestteam" 4 NA
"photo" 4 9.42696356558565
"power" 4 NA
"receiv" 4 11.0119260663068
"road" 4 11.0119260663068
"sit" 4 NA
"slhl" 4 NA
"soon" 4 NA
"sport" 4 7.8420010648645
"squar" 4 10.0119260663068
"stephen" 4 NA
"that" 4 NA
"tremend" 4 NA
"velodrom" 4 NA
"view" 4 11.0119260663068
"93usparalymp" 3 NA
"art" 3 NA
"bbc" 3 11.0119260663068
"bori" 3 NA
"borntuhula" 3 NA
"bull" 3 NA
"bush" 3 NA
"busi" 3 9.42696356558565
"china" 3 NA
"coverag" 3 11.0119260663068
"cycl" 3 11.0119260663068
"damn" 3 11.0119260663068
"dawn" 3 NA
"dont" 3 10.0119260663068
"festiv" 3 6.8420010648645
"follow" 3 10.0119260663068
"fuck" 3 NA
"gate" 3 NA
"gold" 3 8.68999797141944
"guess" 3 NA
"guid" 3 11.0119260663068
"guy" 3 NA
"hunger" 3 NA
"invad" 3 NA
"logo" 3 9.01192606630681
"lol" 3 NA
"lunch" 3 NA
"majesti" 3 NA
"memori" 3 NA
"met" 3 NA
"min" 3 NA
"move" 3 11.0119260663068
"nation" 3 11.0119260663068
"nice" 3 11.0119260663068
"olympicstadium" 3 11.0119260663068
"orbit" 3 11.0119260663068
"ovation94" 3 NA
"para" 3 NA
"paralympian" 3 NA
"paralympics2012" 3 NA
"paratorch" 3 NA
"peopl" 3 10.0119260663068
"post" 3 9.01192606630681
"replay" 3 NA
"shoebox1976uk" 3 10.0119260663068
"snplf" 3 NA
"strand" 3 NA
"superhuman" 3 NA
"support" 3 11.0119260663068
"tabl" 3 NA
"tomclevz23" 3 NA
"tomorrow" 3 8.42696356558565
"trafalgar" 3 11.0119260663068
"tune" 3 NA
"ukba" 3 NA
"victoria" 3 NA
"whilst" 3 NA
"women92" 3 NA
"10k" 2 NA
"2012paralymp" 2 NA
"advertis" 2 NA
"alien" 2 NA
"andi" 2 NA
"anonymus" 2 NA
"anticip" 2 NA
"appl" 2 NA
"archeri" 2 NA
"argentina" 2 NA
"armo" 2 NA
"australia" 2 NA
"becom" 2 NA
"begun" 2 NA
"blame" 2 NA
"boogi" 2 NA
"boston" 2 NA
"break" 2 NA
"bridg" 2 8.42696356558565
"bronz" 2 11.0119260663068
"bus" 2 11.0119260663068
"can92t" 2 NA
"cant" 2 9.01192606630681
"carri" 2 11.0119260663068
"celebr" 2 7.31148634816572
"cermoney" 2 NA
"challeng" 2 11.0119260663068
"chang" 2 NA
"chaplin" 2 NA
"charl" 2 NA
"charli" 2 NA
"cloud" 2 NA
"cold" 2 NA
"colombian" 2 NA
"colour" 2 NA
"cool" 2 9.42696356558565
"countdown" 2 8.01192606630681
"crib" 2 NA
"dazzl" 2 NA
"decemb" 2 NA
"determin" 2 NA
"difficult" 2 NA
"disappoint" 2 11.0119260663068
"ditko" 2 NA
"dome" 2 NA
"electr" 2 11.0119260663068
"escap" 2 NA
"favourit" 2 NA
"feast" 2 NA
"feder" 2 NA
"fever" 2 10.0119260663068
"fiend" 2 NA
"final" 2 9.42696356558565
"finish" 2 NA
"flag" 2 11.0119260663068
"fli" 2 NA
"footbal" 2 9.01192606630681
"forc" 2 NA
"forum" 2 NA
"found" 2 NA
"gaga" 2 NA
"gopro" 2 NA
"hall" 2 10.0119260663068
"happen" 2 11.0119260663068
"harpenden" 2 6.68999797141945
"haymarket" 2 NA
"hayward" 2 NA
"heard" 2 NA
"hmv" 2 NA
"honour" 2 11.0119260663068
"hope" 2 NA
"human" 2 11.0119260663068
"imagin" 2 NA
"instagram" 2 NA
"intern" 2 10.0119260663068
"interview" 2 11.0119260663068
"isnt" 2 NA
"ive" 2 11.0119260663068
"jess" 2 NA
"john" 2 11.0119260663068
"journalist" 2 NA
"kick" 2 NA
"korekyojinn" 2 NA
"ladi" 2 11.0119260663068
"late" 2 NA
"lawyer" 2 NA
"like" 2 11.0119260663068
"line" 2 NA
"live" 2 9.42696356558565
"local" 2 NA
"lock" 2 NA
"maker" 2 NA
"mandevill" 2 NA
"mario" 2 11.0119260663068
"market" 2 11.0119260663068
"massiv" 2 NA
"meet" 2 NA
"men92" 2 NA
"mexican" 2 NA
"michael" 2 10.0119260663068
"money" 2 NA
"nbc" 2 NA
"night" 2 11.0119260663068
"no11" 2 NA
"offici" 2 8.42696356558565
"olympicpark" 2 NA
"openingceremony94" 2 NA
"opportun" 2 NA
"orang" 2 NA
"oto" 2 NA
"outsid" 2 NA
"pakistan" 2 NA
"paralympicsslo" 2 NA
"paralympictorch" 2 NA
"percept" 2 NA
"phpeach" 2 NA
"pictur" 2 NA
"play" 2 10.0119260663068
"pmhigham" 2 11.0119260663068
"portrait" 2 NA
"possibl" 2 NA
"pozzzi" 2 11.0119260663068
"practic" 2 NA
"pretti" 2 11.0119260663068
"pub" 2 NA
"putroot" 2 NA
"race" 2 NA
"read" 2 11.0119260663068
"real" 2 11.0119260663068
"roger" 2 NA
"ruin" 2 NA
"run" 2 9.42696356558565
"saatchi" 2 NA
"sat" 2 9.01192606630681
"scare" 2 NA
"schmoodub" 2 NA
"screen" 2 NA
"se1" 2 NA
"sens" 2 NA
"sep12" 2 NA
"sex" 2 NA
"shoot" 2 NA
"sing" 2 NA
"site" 2 9.01192606630681
"sleep" 2 NA
"space" 2 NA
"speak" 2 NA
"spirit" 2 9.42696356558565
"sponsor" 2 11.0119260663068
"stagecoach" 2 NA
"stalban" 2 6.68999797141945
"stand" 2 NA
"steve" 2 11.0119260663068
"stori" 2 11.0119260663068
"street" 2 11.0119260663068
"studentsalumnicoach" 2 NA
"tear" 2 NA
"thelaw" 2 NA
"thomohz" 2 NA
"ticket" 2 9.42696356558565
"true" 2 NA
"tube" 2 NA
"twickenhamstadium" 2 NA
"underway" 2 NA
"uniform" 2 10.0119260663068
"unitedkingdom" 2 11.0119260663068
"usa" 2 NA
"uwwhitewat" 2 NA
"video" 2 NA
"walk" 2 9.01192606630681
"wenlock" 2 11.0119260663068
"wont" 2 11.0119260663068
"world" 2 8.68999797141944
"yam" 2 11.0119260663068
"your" 2 10.0119260663068
"100m" 1 NA
"1120" 1 NA
"1130pm" 1 NA
"116" 1 NA
"11m" 1 NA
"128" 1 NA
"144" 1 NA
"2008" 1 NA
"3rd" 1 NA
"4000" 1 NA
"4viewer" 1 NA
"5fm" 1 NA
"5th" 1 NA
"91the" 1 NA
"93biotechsmash" 1 NA
"93gotri" 1 NA
"93london2012colombian" 1 NA
"93paralymp" 1 NA
"93rawstori" 1 NA
"93spaceh" 1 NA
"93staceythomson" 1 NA
"93therock" 1 NA
"93timeoutlondon" 1 NA
"93wheelydav" 1 NA
"93whitehous" 1 NA
"a3247" 1 NA
"abbey" 1 NA
"access" 1 NA
"accident" 1 NA
"actionful" 1 NA
"advanc" 1 NA
"aerial" 1 NA
"africa" 1 NA
"ago" 1 NA
"ahead" 1 NA
"air" 1 9.42696356558565
"allylamont1984" 1 NA
"allysonmonahan" 1 NA
"amazon" 1 NA
"app" 1 11.0119260663068
"appeal" 1 NA
"appear" 1 NA
"approx" 1 NA
"apt" 1 NA
"arc" 1 NA
"arena" 1 NA
"armi" 1 NA
"articl" 1 11.0119260663068
"asianewsblog" 1 NA
"asleep" 1 NA
"astonish" 1 NA
"atmospher" 1 11.0119260663068
"ato" 1 NA
"attend" 1 9.42696356558565
"attitud" 1 NA
"australian" 1 11.0119260663068
"awesom" 1 11.0119260663068
"aylesburi" 1 NA
"baaaaaaaack" 1 NA
"bachelor" 1 NA
"background" 1 NA
"bad" 1 NA
"badg" 1 NA
"bag" 1 NA
"ball" 1 NA
"bambole" 1 NA
"bank" 1 NA
"bare" 1 NA
"basket" 1 NA
"bbcsport" 1 NA
"bearer" 1 NA
"beat" 1 11.0119260663068
"beaufort" 1 NA
"belgian" 1 NA
"benefit" 1 NA
"benquilterjudo" 1 NA
"berkhamst" 1 NA
"bestbreakuplin" 1 NA
"bet" 1 NA
"bird" 1 NA
"bit" 1 10.0119260663068
"bitch" 1 NA
"blaze" 1 NA
"block" 1 11.0119260663068
"blog" 1 NA
"boccia" 1 NA
"bogus" 1 NA
"bolt" 1 NA
"borderlinepsychot" 1 NA
"born" 1 NA
"bottom" 1 NA
"bow" 1 NA
"box" 1 9.01192606630681
"boy" 1 NA
"brazil" 1 10.0119260663068
"brazilian" 1 NA
"breach" 1 NA
"breakfast" 1 NA
"british" 1 9.42696356558565
"britishjudo" 1 NA
"bro" 1 NA
"bui" 1 NA
"c4athlet" 1 NA
"c4insid" 1 NA
"c4s" 1 NA
"cabbi" 1 NA
"cadburyshero" 1 NA
"cameroon" 1 NA
"canada" 1 NA
"canari" 1 NA
"caption" 1 NA
"card" 1 NA
"catch" 1 NA
"catherin" 1 NA
"celiofinancialdesk" 1 NA
"center" 1 NA
"centrefold" 1 NA
"ceronomi" 1 NA
"champ" 1 NA
"channel4" 1 NA
"chapter" 1 NA
"cheapest" 1 NA
"cheeki" 1 NA
"cheer" 1 NA
"children" 1 NA
"chocol" 1 NA
"choon" 1 NA
"chrisfroom" 1 NA
"circus" 1 NA
"clapham" 1 NA
"clarebalding1" 1 NA
"classif" 1 NA
"clock" 1 8.68999797141944
"close" 1 10.0119260663068
"club" 1 10.0119260663068
"coat" 1 NA
"code" 1 NA
"coe" 1 11.0119260663068
"combat" 1 NA
"come" 1 9.42696356558565
"comic" 1 NA
"commenc" 1 NA
"comment" 1 NA
"commentari" 1 NA
"committe" 1 NA
"common" 1 NA
"compar" 1 NA
"compel" 1 NA
"competitors85" 1 NA
"complet" 1 NA
"confer" 1 11.0119260663068
"confirm" 1 NA
"construct" 1 NA
"convent" 1 NA
"convers" 1 NA
"copper" 1 9.01192606630681
"corrupt" 1 NA
"cottag" 1 NA
"coupl" 1 NA
"covent" 1 NA
"coventgarden" 1 NA
"cow" 1 NA
"crazi" 1 NA
"cream" 1 NA
"creativ" 1 NA
"creep" 1 NA
"cross" 1 10.0119260663068
"crouch" 1 NA
"crowd" 1 10.0119260663068
"crown" 1 NA
"curtain" 1 NA
"custom" 1 NA
"danc" 1 NA
"dayout" 1 NA
"deal92" 1 NA
"dear" 1 11.0119260663068
"decid" 1 NA
"delay" 1 NA
"deleg" 1 11.0119260663068
"deloittegov" 1 NA
"destini" 1 NA
"detroit" 1 NA
"didn92t" 1 NA
"dinner" 1 NA
"direct" 1 NA
"dirti" 1 NA
"disproportion" 1 NA
"distinct" 1 NA
"djs" 1 NA
"dock" 1 NA
"doesnt" 1 NA
"dog" 1 10.0119260663068
"doh" 1 NA
"domin" 1 11.0119260663068
"doorstep" 1 NA
"dragon" 1 NA
"dull94" 1 NA
"duti" 1 NA
"dutweet" 1 NA
"east" 1 9.42696356558565
"eastroad" 1 NA
"eat" 1 NA
"effect" 1 NA
"effort" 1 NA
"ekhaya" 1 NA
"elenacroitoru" 1 NA
"email" 1 NA
"embassi" 1 NA
"eme" 1 NA
"empir" 1 NA
"employ" 1 NA
"endeavour" 1 NA
"ender" 1 NA
"enni" 1 NA
"enterpris" 1 NA
"entertain" 1 11.0119260663068
"entranc" 1 NA
"err" 1 NA
"errrr" 1 NA
"europ" 1 NA
"even" 1 NA
"excel" 1 11.0119260663068
"except" 1 NA
"exhibit" 1 11.0119260663068
"experi" 1 11.0119260663068
"experienc" 1 NA
"extraordinary2012" 1 NA
"eye" 1 8.68999797141944
"fabul" 1 NA
"fail" 1 NA
"fall" 1 NA
"familydayou" 1 NA
"fanci" 1 NA
"farawilliams47" 1 NA
"farrer" 1 NA
"fate" 1 NA
"fav" 1 NA
"featur" 1 NA
"feed" 1 11.0119260663068
"feedback" 1 NA
"ffs" 1 NA
"film" 1 11.0119260663068
"filthi" 1 NA
"find" 1 NA
"firework" 1 NA
"fiveandahalf" 1 NA
"flamec4paralymp" 1 NA
"flower" 1 NA
"followback" 1 NA
"food" 1 NA
"footi" 1 NA
"forgot" 1 NA
"forgotten" 1 NA
"freak" 1 NA
"fredperri" 1 NA
"free" 1 6.68999797141945
"friday" 1 8.68999797141944
"friend" 1 NA
"gamesdid" 1 NA
"gamesmak" 1 11.0119260663068
"garden" 1 NA
"gather" 1 NA
"gauthier" 1 NA
"gear" 1 NA
"genius" 1 NA
"germani" 1 NA
"getarealjob" 1 NA
"giant" 1 NA
"gileslong" 1 NA
"gin" 1 NA
"give" 1 9.01192606630681
"glad" 1 NA
"glimps" 1 NA
"goalbal" 1 NA
"god" 1 11.0119260663068
"goddess" 1 NA
"gonna" 1 NA
"goodi" 1 NA
"goodtim" 1 NA
"goosebump" 1 NA
"goparalympicgb" 1 NA
"goparalympicsgb94" 1 NA
"govern" 1 NA
"grab" 1 NA
"grahamliv" 1 NA
"grand" 1 NA
"gravesend" 1 NA
"graviti" 1 NA
"greenest" 1 NA
"grow" 1 NA
"gusthefox" 1 NA
"haha" 1 NA
"halo" 1 NA
"hamley" 1 NA
"happi" 1 10.0119260663068
"harri" 1 NA
"hart" 1 NA
"havent" 1 11.0119260663068
"haziriz" 1 NA
"health" 1 11.0119260663068
"hear" 1 11.0119260663068
"heat" 1 NA
"heathrow" 1 11.0119260663068
"helicul" 1 11.0119260663068
"here" 1 11.0119260663068
"hereford" 1 NA
"hey" 1 NA
"hideous" 1 NA
"hilari" 1 NA
"hill" 1 NA
"hit" 1 NA
"hollytre" 1 NA
"hollywood" 1 NA
"hooker" 1 NA
"hors" 1 10.0119260663068
"host" 1 NA
"hot" 1 NA
"hotel" 1 11.0119260663068
"how" 1 NA
"huggabl" 1 NA
"humbl" 1 NA
"hurt" 1 NA
"hussain" 1 NA
"hyde" 1 NA
"i92m" 1 NA
"ian" 1 NA
"ice" 1 NA
"ident" 1 NA
"idyl" 1 NA
"infuri" 1 NA
"inspiredandmoved94" 1 NA
"instant" 1 NA
"instantday" 1 NA
"instantm" 1 NA
"intel" 1 NA
"interior" 1 NA
"invit" 1 NA
"involv" 1 NA
"ipho" 1 NA
"iphone4" 1 NA
"ireland" 1 NA
"ivori" 1 NA
"jack" 1 11.0119260663068
"jackson" 1 NA
"jamaica" 1 11.0119260663068
"jame" 1 NA
"japan" 1 NA
"javelin" 1 NA
"jenni" 1 NA
"jewel" 1 NA
"jillscott12" 1 NA
"job" 1 NA
"jollyjordana" 1 NA
"jonsnowc4" 1 NA
"joy" 1 NA
"jubile" 1 NA
"judo" 1 NA
"juli" 1 9.01192606630681
"keep" 1 NA
"kendrawilkinson" 1 NA
"keyr" 1 NA
"kill" 1 NA
"killer" 1 NA
"kinda" 1 11.0119260663068
"king" 1 NA
"kingdom" 1 NA
"kira" 1 NA
"kmfmnew" 1 NA
"knightsbridg" 1 NA
"korea" 1 NA
"korean" 1 NA
"lakeloth" 1 NA
"larmitstead" 1 NA
"ldn" 1 NA
"leadup" 1 NA
"learn" 1 NA
"left" 1 11.0119260663068
"leg" 1 NA
"les" 1 NA
"licenc" 1 11.0119260663068
"light" 1 9.01192606630681
"link" 1 NA
"lollipop" 1 NA
"londo" 1 NA
"london201294" 1 NA
"londonexpect" 1 NA
"londonist" 1 11.0119260663068
"londonparalymp" 1 NA
"londra" 1 NA
"londra2012" 1 NA
"lord" 1 NA
"lordco" 1 NA
"lot" 1 11.0119260663068
"loud" 1 NA
"lower" 1 NA
"lwarne11" 1 NA
"lympic" 1 11.0119260663068
"madman" 1 NA
"magic" 1 NA
"maia" 1 NA
"main" 1 11.0119260663068
"majersti" 1 NA
"major" 1 NA
"make" 1 NA
"makeov" 1 NA
"manag" 1 11.0119260663068
"mari" 1 NA
"maria" 1 NA
"markmleach" 1 NA
"markwblackwel" 1 NA
"martin" 1 11.0119260663068
"match" 1 NA
"mate" 1 NA
"mayb" 1 NA
"mckellen" 1 NA
"meaning" 1 NA
"meetthesuperhuman" 1 NA
"megastor" 1 NA
"melic" 1 NA
"meme" 1 NA
"mexico" 1 NA
"mida" 1 NA
"mile" 1 11.0119260663068
"miner" 1 NA
"miss" 1 11.0119260663068
"mo94" 1 NA
"moomorri" 1 NA
"more85" 1 NA
"morn" 1 11.0119260663068
"morningaft" 1 NA
"mothersruin" 1 NA
"motorola" 1 NA
"movement" 1 NA
"mum" 1 NA
"mumsnet" 1 NA
"munch" 1 NA
"murray" 1 NA
"museum" 1 NA
"myfox" 1 NA
"natur" 1 NA
"netherland" 1 NA
"network" 1 NA
"newcastl" 1 NA
"newham" 1 11.0119260663068
"news" 1 10.0119260663068
"newt" 1 NA
"nickmin" 1 NA
"nightclub" 1 NA
"nocnsf" 1 NA
"npc" 1 NA
"npcslo" 1 NA
"nw6" 1 NA
"nycjuicebox" 1 NA
"nys" 1 NA
"offic" 1 NA
"oldag" 1 NA
"olym" 1 NA
"olympic2012" 1 NA
"olympicgam" 1 NA
"olympicssa" 1 NA
"omega" 1 8.68999797141944
"one" 1 NA
"ooooh" 1 NA
"openingceremini" 1 NA
"oscarpistorius" 1 NA
"ovat" 1 NA
"ovationbear" 1 NA
"oxford" 1 NA
"packag" 1 NA
"pad" 1 11.0119260663068
"pain" 1 NA
"pancra" 1 NA
"panicbought" 1 NA
"par" 1 NA
"parad" 1 10.0119260663068
"paralimp" 1 NA
"paralimpyc" 1 NA
"paralmyp" 1 NA
"paralympicflam" 1 NA
"paralympicopeningc" 1 NA
"paralympicopeningceremoni" 1 NA
"paralympisch" 1 NA
"paralypm" 1 NA
"paramlypicgam" 1 NA
"paraolymp" 1 NA
"paraolympicgam" 1 NA
"parkimpress" 1 NA
"partofhistori" 1 NA
"perfect" 1 11.0119260663068
"perform" 1 9.42696356558565
"peter" 1 NA
"phandroid" 1 NA
"phase" 1 NA
"picoftheday" 1 NA
"plaistow" 1 NA
"plastic" 1 NA
"plough" 1 NA
"plushi" 1 NA
"poem" 1 NA
"poncho" 1 NA
"pool" 1 10.0119260663068
"poor" 1 NA
"portsmouth" 1 NA
"pralymp" 1 NA
"prefer" 1 NA
"prel" 1 NA
"preliminari" 1 NA
"preview" 1 NA
"pride" 1 11.0119260663068
"princ" 1 NA
"probabl" 1 NA
"project" 1 NA
"prompt" 1 NA
"protect" 1 11.0119260663068
"proudalum" 1 NA
"proudbut" 1 NA
"prouder" 1 NA
"proudtobebritish" 1 NA
"provid" 1 11.0119260663068
"psych" 1 NA
"pull" 1 NA
"quarterfin" 1 NA
"queu" 1 NA
"queue" 1 NA
"quiet" 1 NA
"quietus" 1 NA
"quirki" 1 NA
"rafa" 1 NA
"railway" 1 11.0119260663068
"ram" 1 11.0119260663068
"random" 1 NA
"rapplerdotcom" 1 NA
"rat" 1 NA
"realis" 1 NA
"recordset" 1 NA
"regent" 1 11.0119260663068
"reloc" 1 NA
"rememb" 1 NA
"report" 1 NA
"repres" 1 NA
"reserv" 1 NA
"resid" 1 NA
"rest" 1 NA
"restaur" 1 NA
"retrospect" 1 NA
"retweet" 1 NA
"review" 1 NA
"richjohnston" 1 NA
"ridic" 1 NA
"rio2016" 1 NA
"riverbank" 1 NA
"robininc" 1 NA
"rock" 1 11.0119260663068
"roodvintag" 1 NA
"round" 1 NA
"rout" 1 10.0119260663068
"row" 1 NA
"rubbish" 1 NA
"rush" 1 NA
"ryan" 1 11.0119260663068
"s7j9uqrb" 1 NA
"s94" 1 NA
"saaap0si" 1 NA
"saf" 1 NA
"safe" 1 NA
"sale" 1 NA
"salusburi" 1 NA
"sandi" 1 NA
"saparalymp" 1 NA
"sarahbnotg" 1 NA
"sbwkex2" 1 NA
"scala" 1 NA
"schedul" 1 NA
"scjpcmn" 1 NA
"screenwrit" 1 NA
"script" 1 NA
"sculptur" 1 11.0119260663068
"seacrest" 1 NA
"sector" 1 NA
"secur" 1 8.68999797141944
"see" 1 10.0119260663068
"seg54t" 1 NA
"sell" 1 NA
"semifin" 1 NA
"send" 1 NA
"servic" 1 NA
"session" 1 NA
"set" 1 10.0119260663068
"sewinan" 1 NA
"sex2" 1 NA
"sezg" 1 NA
"sgph" 1 NA
"sgxb2kn" 1 NA
"sh94" 1 NA
"shakil" 1 NA
"shashikant86" 1 NA
"shaycarl" 1 NA
"shellsuit" 1 NA
"shepherd" 1 NA
"shoe" 1 NA
"shop" 1 NA
"shoreditch" 1 9.01192606630681
"shot" 1 NA
"sidebag" 1 NA
"sideway" 1 NA
"silver" 1 11.0119260663068
"silverd" 1 NA
"singl" 1 NA
"situat" 1 NA
"six" 1 NA
"slh" 1 NA
"sloven" 1 NA
"slovenia" 1 NA
"smile" 1 NA
"snow" 1 NA
"sort" 1 NA
"sound" 1 NA
"soundboy" 1 NA
"sp2mwz" 1 NA
"spaceh" 1 NA
"speaker" 1 NA
"spelen" 1 NA
"spj" 1 NA
"spoileralert" 1 NA
"spot" 1 NA
"sprit" 1 NA
"srahi7iv" 1 NA
"srgisav94" 1 NA
"ssh" 1 NA
"ssparalymp" 1 NA
"sstroud" 1 NA
"stage" 1 NA
"stalk" 1 NA
"star" 1 NA
"starfox118" 1 NA
"statford" 1 NA
"stephhoughton2" 1 NA
"stock" 1 NA
"stood" 1 NA
"stop" 1 10.0119260663068
"stroke" 1 NA
"stroud" 1 NA
"stteam" 1 NA
"student" 1 NA
"stupid" 1 NA
"stza0k" 1 NA
"su2m" 1 NA
"suit" 1 NA
"summer" 1 NA
"sunday" 1 NA
"sunset" 1 NA
"super" 1 NA
"supersportblitz" 1 NA
"surrey" 1 NA
"survivorman" 1 NA
"susan" 1 NA
"susi" 1 NA
"swag" 1 NA
"swim" 1 NA
"swisssbxteam" 1 NA
"swisssnowboard" 1 NA
"swissteam" 1 NA
"sy5qtht" 1 NA
"syqe" 1 NA
"syrih" 1 NA
"sz8wwyy" 1 NA
"szftut" 1 NA
"szh" 1 NA
"takethestag" 1 NA
"tall" 1 NA
"teamgb92" 1 NA
"teamsa" 1 NA
"teamsa2012" 1 11.0119260663068
"teamusa" 1 NA
"telstra" 1 NA
"teni" 1 11.0119260663068
"terry92" 1 NA
"thank" 1 11.0119260663068
"thee" 1 NA
"thehankbaskett" 1 NA
"thelowanthem" 1 NA
"think" 1 NA
"tiger" 1 NA
"tire" 1 NA
"today" 1 NA
"top" 1 NA
"tori" 1 NA
"tourist" 1 NA
"toward" 1 NA
"toyota" 1 NA
"track" 1 NA
"traffick" 1 NA
"trail" 1 NA
"trek" 1 NA
"tring" 1 NA
"twice" 1 NA
"twitosaurusrex" 1 NA
"typic" 1 NA
"umbrealla" 1 NA
"unavaili" 1 NA
"understand" 1 NA
"unit" 1 NA
"unto" 1 NA
"usaarcheri" 1 NA
"usain" 1 NA
"use" 1 11.0119260663068
"usparalymp" 1 NA
"van" 1 NA
"vanderkaay" 1 NA
"venu" 1 8.68999797141944
"vh1buzz" 1 NA
"vibe" 1 11.0119260663068
"vic" 1 NA
"victim" 1 NA
"vip" 1 11.0119260663068
"visit" 1 NA
"vow" 1 NA
"vpendleton" 1 NA
"wait85" 1 NA
"waterloo" 1 NA
"watson" 1 NA
"wednesday" 1 NA
"weigh" 1 NA
"wharf" 1 NA
"white" 1 NA
"whos" 1 NA
"wilson" 1 NA
"win" 1 9.01192606630681
"wine" 1 NA
"wire" 1 NA
"withdrawn" 1 NA
"woobopadoo" 1 NA
"wood" 1 NA
"workington" 1 NA
"worri" 1 NA
"wright" 1 NA
"wrong" 1 NA
"yadayadayada" 1 NA
"yay" 1 11.0119260663068
"yeah" 1 NA
"yorkshir" 1 NA
"you92r" 1 NA
"youv" 1 11.0119260663068
"zacharylevi" 1 NA
"zero" 1 NA
