"london" 490 3.45733721462917
"2012" 389 3.95664363080562
"olymp" 184 3.7081453181297
"park" 137 7.31148634816572
"paralymp" 125 8.68999797141944
"arena" 91 NA
"london2012" 84 4.78310737581093
"basketbal" 63 NA
"stratford" 51 7.8420010648645
"velodrom" 41 NA
"centr" 37 9.01192606630681
"venu" 33 8.68999797141944
"aquat" 32 NA
"game" 31 8.01192606630681
"photo" 31 9.42696356558565
"pic" 31 10.0119260663068
"post" 30 9.01192606630681
"box" 29 9.01192606630681
"greenwich" 28 10.0119260663068
"copper" 24 9.01192606630681
"north" 23 11.0119260663068
"watch" 23 10.0119260663068
"athlet" 22 9.01192606630681
"excel" 22 11.0119260663068
"stadium" 21 9.01192606630681
"day" 17 6.15394507117924
"villag" 16 8.68999797141944
"amaz" 15 NA
"equestrian" 14 NA
"gold" 14 8.68999797141944
"wheelchair" 14 NA
"riverbank" 13 NA
"seat" 12 NA
"south" 12 11.0119260663068
"swim" 12 NA
"octob" 11 11.0119260663068
"record" 10 NA
"team" 10 7.42696356558565
"world" 10 8.68999797141944
"china" 8 NA
"footbal" 8 9.01192606630681
"goal" 8 NA
"love" 8 9.01192606630681
"morn" 8 11.0119260663068
"readi" 8 8.42696356558565
"row" 8 NA
"usa" 8 NA
"women" 8 9.42696356558565
"ball" 7 NA
"close" 7 10.0119260663068
"judo" 7 NA
"live" 7 9.42696356558565
"look" 7 7.31148634816572
"megastor" 7 NA
"novemb" 7 NA
"teamgb" 7 10.0119260663068
"time" 7 9.01192606630681
"underground" 7 NA
"view" 7 11.0119260663068
"volleybal" 7 NA
"cycl" 6 11.0119260663068
"goalbal" 6 NA
"match" 6 NA
"medal" 6 10.0119260663068
"olympicpark" 6 NA
"play" 6 10.0119260663068
"pleas" 6 11.0119260663068
"session" 6 NA
"sit" 6 NA
"100m" 5 NA
"93usparalymp" 5 NA
"atmospher" 5 11.0119260663068
"blind" 5 NA
"blog" 5 NA
"center" 5 NA
"final" 5 9.42696356558565
"get" 5 9.01192606630681
"night" 5 11.0119260663068
"replay" 5 NA
"septemb" 5 11.0119260663068
"sport" 5 7.8420010648645
"stand" 5 NA
"ticket" 5 9.42696356558565
"torch" 5 5.96753194694835
"borntuhula" 4 NA
"ceremoni" 4 9.01192606630681
"chap" 4 NA
"cheer" 4 NA
"germani" 4 NA
"goparalympicsgb" 4 NA
"guardian" 4 7.8420010648645
"hall" 4 10.0119260663068
"harpenden" 4 6.68999797141945
"hey" 4 NA
"home" 4 9.42696356558565
"hors" 4 10.0119260663068
"lexington" 4 11.0119260663068
"paralympics2012" 4 NA
"paralympicsgb" 4 NA
"peopl" 4 10.0119260663068
"set" 4 10.0119260663068
"silver" 4 11.0119260663068
"stalban" 4 6.68999797141945
"street" 4 11.0119260663068
"student" 4 NA
"summer" 4 NA
"track" 4 NA
"welcom" 4 9.42696356558565
"win" 4 9.01192606630681
"won" 4 NA
"yam" 4 11.0119260663068
"bad" 3 NA
"bori" 3 NA
"brad" 3 NA
"britain" 3 10.0119260663068
"bronz" 3 11.0119260663068
"brooklyn" 3 NA
"canada" 3 NA
"champion" 3 10.0119260663068
"east" 3 9.42696356558565
"enham" 3 NA
"europ" 3 NA
"event" 3 8.2045711442492
"excit" 3 11.0119260663068
"experi" 3 11.0119260663068
"flag" 3 11.0119260663068
"follow" 3 10.0119260663068
"freestyl" 3 NA
"front" 3 10.0119260663068
"hope" 3 NA
"hous" 3 11.0119260663068
"impress" 3 NA
"india" 3 NA
"itali" 3 NA
"ive" 3 11.0119260663068
"johnson" 3 NA
"life" 3 NA
"men" 3 NA
"men92" 3 NA
"music" 3 11.0119260663068
"nation" 3 11.0119260663068
"navi" 3 NA
"offic" 3 NA
"olympicstadium" 3 11.0119260663068
"paraolymp" 3 NA
"pictur" 3 NA
"powerlift" 3 NA
"prepar" 3 NA
"pursuit" 3 NA
"queen" 3 11.0119260663068
"robert" 3 NA
"rose" 3 NA
"round" 3 NA
"score" 3 NA
"smash" 3 NA
"snyder" 3 NA
"start" 3 9.01192606630681
"statford" 3 NA
"station" 3 10.0119260663068
"stay" 3 NA
"thank" 3 11.0119260663068
"thursday" 3 10.0119260663068
"tonight" 3 10.0119260663068
"tower" 3 7.55249444766951
"unit" 3 NA
"univers" 3 NA
"wait" 3 8.42696356558565
"warm" 3 NA
"wenlock" 3 11.0119260663068
"women92" 3 NA
"wow" 3 NA
"200m" 2 NA
"2nd" 2 11.0119260663068
"400m" 2 NA
"51kg" 2 NA
"5asid" 2 NA
"anthem" 2 NA
"archeri" 2 NA
"arriv" 2 8.2045711442492
"august" 2 8.68999797141944
"aus" 2 NA
"australia" 2 NA
"awesom" 2 11.0119260663068
"badg" 2 NA
"badminton" 2 NA
"bball" 2 NA
"beauti" 2 10.0119260663068
"bethani" 2 NA
"bigben" 2 NA
"bitoclass" 2 NA
"bloodi" 2 11.0119260663068
"build" 2 11.0119260663068
"bull" 2 NA
"c4paralymp" 2 NA
"caus" 2 11.0119260663068
"celebr" 2 7.31148634816572
"check" 2 NA
"cheek" 2 NA
"claim" 2 10.0119260663068
"clap" 2 NA
"clock" 2 8.68999797141944
"come" 2 9.42696356558565
"countdown" 2 8.01192606630681
"crazi" 2 NA
"daili" 2 NA
"dezeen" 2 NA
"disabl" 2 NA
"dont" 2 10.0119260663068
"dorney" 2 11.0119260663068
"doubl" 2 11.0119260663068
"dressag" 2 11.0119260663068
"drinkup" 2 NA
"ear" 2 NA
"elizabeth" 2 NA
"engin" 2 NA
"epic" 2 NA
"even" 2 NA
"eye" 2 8.68999797141944
"fan" 2 NA
"fight" 2 NA
"finish" 2 NA
"firth" 2 NA
"fiveasid" 2 NA
"flame" 2 8.68999797141944
"fli" 2 NA
"found" 2 NA
"franc" 2 NA
"freak" 2 NA
"gamesmak" 2 11.0119260663068
"gbr" 2 NA
"ger" 2 NA
"girl" 2 9.42696356558565
"grade" 2 NA
"guard" 2 9.01192606630681
"guess" 2 NA
"handbal" 2 NA
"harrod" 2 NA
"hour" 2 10.0119260663068
"huge" 2 NA
"hyde" 2 NA
"impair" 2 NA
"inspir" 2 NA
"iran" 2 NA
"jame" 2 NA
"japan" 2 NA
"kick" 2 NA
"kingdom" 2 NA
"korea" 2 NA
"labyrinth" 2 NA
"lake" 2 11.0119260663068
"lane" 2 NA
"laura" 2 11.0119260663068
"lead" 2 11.0119260663068
"lot" 2 11.0119260663068
"luci" 2 NA
"luck" 2 11.0119260663068
"main" 2 11.0119260663068
"mandevill" 2 NA
"mario" 2 11.0119260663068
"markcolbourn" 2 NA
"mascot" 2 11.0119260663068
"mayor" 2 NA
"medalalert" 2 NA
"media" 2 10.0119260663068
"met" 2 NA
"mirror" 2 NA
"misctap" 2 NA
"mix" 2 NA
"move" 2 11.0119260663068
"nbc" 2 NA
"nerdi" 2 NA
"netherland" 2 NA
"nickmin" 2 NA
"nycjuicebox" 2 NA
"obama" 2 NA
"omega" 2 8.68999797141944
"orbit" 2 11.0119260663068
"paralympicgam" 2 NA
"paralympicgb" 2 NA
"pass" 2 9.01192606630681
"pattinson" 2 NA
"perform" 2 9.42696356558565
"pool" 2 10.0119260663068
"proud" 2 NA
"qatar" 2 NA
"race" 2 NA
"reflect" 2 NA
"report" 2 NA
"result" 2 11.0119260663068
"rider" 2 11.0119260663068
"road" 2 11.0119260663068
"roll" 2 NA
"rough" 2 NA
"s94" 2 NA
"semifin" 2 NA
"seven" 2 NA
"shoebox1976uk" 2 10.0119260663068
"shoot" 2 NA
"sight" 2 NA
"sign" 2 11.0119260663068
"singl" 2 NA
"sirtif" 2 NA
"sky" 2 NA
"southbank" 2 NA
"spirit" 2 9.42696356558565
"stone" 2 NA
"studio" 2 11.0119260663068
"stun" 2 11.0119260663068
"support" 2 11.0119260663068
"talk" 2 NA
"telepath" 2 NA
"test" 2 NA
"texanros" 2 11.0119260663068
"that" 2 NA
"timrog" 2 NA
"top" 2 NA
"trade" 2 NA
"train" 2 9.42696356558565
"tur" 2 NA
"turkey" 2 NA
"ukrain" 2 NA
"unitedkingdom" 2 11.0119260663068
"victori" 2 NA
"visa" 2 NA
"visit" 2 NA
"visual" 2 NA
"volunt" 2 11.0119260663068
"weather" 2 11.0119260663068
"websit" 2 NA
"westminst" 2 9.42696356558565
"wheel" 2 NA
"white" 2 NA
"wick" 2 NA
"wit" 2 11.0119260663068
"woodkid" 2 NA
"yammer" 2 NA
"100" 1 NA
"10000" 1 NA
"1000thtweet" 1 NA
"1100am" 1 NA
"11th" 1 NA
"129" 1 NA
"1996" 1 NA
"1km" 1 NA
"201292" 1 NA
"2012ticketalert" 1 NA
"2goldsnow" 1 NA
"31st" 1 NA
"400" 1 NA
"57kg" 1 NA
"68588" 1 NA
"74235" 1 NA
"78sharp" 1 NA
"93bernewsdotcom" 1 NA
"93huffingtonpost" 1 NA
"93huffpostceleb" 1 NA
"93london2012" 1 NA
"93sofeminineuk" 1 NA
"a32250" 1 NA
"aaa" 1 NA
"abc" 1 NA
"absolut" 1 NA
"accept" 1 NA
"action" 1 NA
"afternoon" 1 NA
"aggres" 1 NA
"algeria" 1 NA
"algharafaclub" 1 NA
"alic" 1 NA
"allow" 1 11.0119260663068
"alongsid" 1 NA
"alontour" 1 NA
"alreadynot" 1 NA
"alright" 1 NA
"alymp" 1 NA
"amazon" 1 NA
"amazonloc" 1 NA
"american" 1 NA
"ammount" 1 NA
"analysi" 1 NA
"anglofrench" 1 NA
"angri" 1 NA
"announc" 1 11.0119260663068
"anonymus" 1 NA
"app" 1 11.0119260663068
"appear" 1 NA
"arent" 1 11.0119260663068
"argentin" 1 NA
"art" 1 NA
"asbo" 1 NA
"asham" 1 NA
"assault" 1 NA
"athelet" 1 NA
"attent" 1 NA
"aucoin" 1 NA
"aug" 1 9.42696356558565
"awsom" 1 NA
"azerbaijan" 1 NA
"azerbaycan" 1 NA
"backstrok" 1 NA
"bar" 1 10.0119260663068
"barackobama" 1 NA
"barbra" 1 NA
"barefac" 1 NA
"basingstok" 1 NA
"basket" 1 NA
"battl" 1 NA
"bayswat" 1 NA
"bearer" 1 NA
"beermunkey" 1 NA
"begin" 1 8.68999797141944
"begun" 1 NA
"belfast" 1 NA
"berenyi" 1 NA
"bermuda" 1 NA
"biggest" 1 NA
"bike" 1 NA
"birdi" 1 NA
"bit" 1 10.0119260663068
"bite" 1 NA
"bizet" 1 NA
"black" 1 NA
"blast" 1 NA
"blue" 1 NA
"book" 1 NA
"boom" 1 NA
"bourgeoi" 1 NA
"boy" 1 NA
"boyl" 1 NA
"bramal" 1 NA
"bravo" 1 NA
"brick" 1 NA
"brightonartfair" 1 NA
"bril" 1 NA
"bring" 1 NA
"broadcast" 1 10.0119260663068
"brought" 1 NA
"buddi" 1 NA
"budweis" 1 NA
"buggi" 1 NA
"bush" 1 NA
"busi" 1 9.42696356558565
"buy" 1 NA
"buzz" 1 NA
"bypass" 1 NA
"call" 1 NA
"caller" 1 NA
"callux" 1 NA
"canadian" 1 NA
"capac" 1 NA
"card" 1 NA
"care" 1 11.0119260663068
"casino" 1 NA
"casual" 1 NA
"catch" 1 NA
"cathedr" 1 11.0119260663068
"ceas" 1 NA
"chain" 1 NA
"chair" 1 NA
"chang" 1 NA
"channel" 1 11.0119260663068
"chel" 1 NA
"chill" 1 11.0119260663068
"chillin" 1 NA
"chip" 1 NA
"choic" 1 NA
"chubbycharlton" 1 NA
"circus" 1 NA
"citi" 1 8.42696356558565
"cloud" 1 NA
"club" 1 10.0119260663068
"clydesdal" 1 NA
"coach" 1 NA
"coe" 1 11.0119260663068
"coffe" 1 NA
"cold" 1 NA
"colleg" 1 NA
"comcast" 1 11.0119260663068
"comedi" 1 NA
"compet" 1 10.0119260663068
"competit" 1 NA
"complet" 1 NA
"concert" 1 7.2045711442492
"congrat" 1 NA
"congratul" 1 NA
"consid" 1 NA
"control" 1 NA
"cooper" 1 NA
"corpor" 1 NA
"corsica" 1 NA
"cortneyjordan24" 1 NA
"cours" 1 11.0119260663068
"courtesi" 1 NA
"covent" 1 NA
"coverag" 1 11.0119260663068
"cow" 1 NA
"cox" 1 NA
"craig" 1 NA
"creat" 1 NA
"credit" 1 NA
"crisi" 1 NA
"cross" 1 10.0119260663068
"curat" 1 NA
"current" 1 NA
"customari" 1 NA
"dad" 1 NA
"danc" 1 NA
"daniel" 1 NA
"date" 1 11.0119260663068
"dazzl" 1 NA
"deadlin" 1 NA
"deal" 1 NA
"deathwarmedov" 1 NA
"decathlet" 1 NA
"decemb" 1 NA
"decid" 1 NA
"delight" 1 NA
"deloittegov" 1 NA
"deport" 1 NA
"deserv" 1 NA
"detox" 1 NA
"dial" 1 NA
"dig" 1 NA
"digg" 1 NA
"dinner" 1 NA
"dirtyprojector" 1 NA
"disast" 1 NA
"disney" 1 NA
"dlr" 1 NA
"doesnt" 1 NA
"dog" 1 10.0119260663068
"doldrum" 1 NA
"dollar" 1 NA
"doom" 1 NA
"dougla" 1 NA
"dressa" 1 NA
"drive" 1 11.0119260663068
"dug" 1 NA
"dutch" 1 NA
"earth" 1 NA
"econom" 1 NA
"edfenergi" 1 NA
"efdsinsight" 1 NA
"effect" 1 NA
"eight" 1 NA
"electr" 1 11.0119260663068
"eljaishsc" 1 NA
"emili" 1 NA
"empti" 1 11.0119260663068
"england" 1 9.42696356558565
"enjoy" 1 NA
"entir" 1 11.0119260663068
"eton" 1 9.42696356558565
"eurotunnel" 1 NA
"evan" 1 NA
"eventu" 1 NA
"everypicturetellsathousandstori" 1 NA
"evict" 1 NA
"exclus" 1 NA
"extra" 1 NA
"fabul" 1 NA
"fair" 1 NA
"falseneutr" 1 NA
"fanci" 1 NA
"fashion" 1 NA
"fed" 1 11.0119260663068
"feel" 1 9.42696356558565
"feisti" 1 NA
"felix" 1 NA
"felixsanchez" 1 NA
"festiv" 1 6.8420010648645
"field" 1 NA
"fierc" 1 NA
"fifth" 1 NA
"fin" 1 NA
"fine" 1 NA
"fish" 1 NA
"fisher" 1 NA
"fit" 1 NA
"flash" 1 NA
"folkeston" 1 NA
"foo" 1 NA
"forev" 1 NA
"former" 1 NA
"franki" 1 NA
"frederiksen" 1 NA
"fresh" 1 NA
"frontrow" 1 NA
"fuck" 1 NA
"fullon" 1 NA
"fun" 1 11.0119260663068
"g4s" 1 9.42696356558565
"gaff" 1 NA
"galor" 1 NA
"games94" 1 NA
"gamesdont" 1 NA
"garden" 1 NA
"gate" 1 NA
"gemma" 1 NA
"genuin" 1 NA
"glorious" 1 NA
"gorgeous" 1 NA
"goteamgb" 1 11.0119260663068
"gottalovethisc" 1 NA
"govern" 1 NA
"gre" 1 NA
"green" 1 10.0119260663068
"grenada" 1 NA
"grenadian" 1 NA
"grill" 1 NA
"ground" 1 NA
"guomanhotel" 1 NA
"gut" 1 NA
"guy" 1 NA
"hahaha" 1 11.0119260663068
"hair" 1 NA
"hampshir" 1 NA
"hand" 1 NA
"handlewithcar" 1 NA
"hardcor" 1 NA
"hat" 1 NA
"havin" 1 NA
"hcdream2012" 1 NA
"head" 1 10.0119260663068
"hear" 1 11.0119260663068
"heat" 1 NA
"heather" 1 NA
"heathrow" 1 11.0119260663068
"helicul" 1 11.0119260663068
"help" 1 NA
"heptathlon" 1 NA
"here" 1 11.0119260663068
"heroin" 1 NA
"hester" 1 NA
"heyrosetta" 1 NA
"highlight" 1 NA
"hit" 1 NA
"holder" 1 NA
"hole" 1 NA
"holi" 1 NA
"holiday" 1 NA
"homeadvantag" 1 NA
"honor" 1 NA
"hor" 1 NA
"horsey" 1 NA
"hotel" 1 11.0119260663068
"howireallyfeel" 1 NA
"hoxton" 1 NA
"human" 1 11.0119260663068
"hump" 1 NA
"i92m" 1 NA
"iamclacki" 1 NA
"iammandevill" 1 NA
"idgaf" 1 NA
"igdaili" 1 NA
"ignor" 1 NA
"ihf" 1 NA
"ihfinfo" 1 NA
"imag" 1 NA
"incred" 1 NA
"indian" 1 NA
"individu" 1 NA
"insid" 1 NA
"inspireagener" 1 NA
"instagram" 1 NA
"instal" 1 NA
"insult" 1 NA
"intensematch" 1 NA
"intern" 1 10.0119260663068
"internet" 1 NA
"interview" 1 11.0119260663068
"involv" 1 NA
"iph" 1 NA
"ireland" 1 NA
"islington" 1 NA
"israel" 1 NA
"issu" 1 NA
"ital" 1 NA
"jackass" 1 NA
"jacket" 1 NA
"jairajani" 1 NA
"jessicalong" 1 NA
"joe" 1 NA
"jog" 1 NA
"joke" 1 NA
"jonathanlw" 1 NA
"jone" 1 NA
"jonezyrock" 1 NA
"kebab" 1 NA
"king" 1 NA
"kirani" 1 NA
"kirkbridepet" 1 NA
"kitchen" 1 NA
"kmarieholland" 1 NA
"kurt" 1 NA
"kyliegrim" 1 NA
"l2012spectat" 1 NA
"ladi" 1 11.0119260663068
"lamb" 1 NA
"lark" 1 NA
"late2012" 1 NA
"laurentia" 1 NA
"lcf" 1 NA
"leadership" 1 NA
"legaci" 1 NA
"licenc" 1 11.0119260663068
"light" 1 9.01192606630681
"line" 1 NA
"listen" 1 NA
"lithuanian" 1 NA
"lmu" 1 NA
"local" 1 NA
"locat" 1 NA
"londo" 1 NA
"london20" 1 NA
"london2012paralymp" 1 NA
"londonbegin" 1 NA
"londoncitysc" 1 NA
"londonmet" 1 NA
"londonmetuni" 1 NA
"londonnight" 1 NA
"londra" 1 NA
"londra2012" 1 NA
"loooong" 1 NA
"lord" 1 NA
"lose" 1 NA
"ltamix4" 1 NA
"lucki" 1 11.0119260663068
"lunch" 1 NA
"luve" 1 NA
"luxuri" 1 NA
"luxurytravel" 1 NA
"madeinamerica" 1 NA
"mail" 1 NA
"makeitcount" 1 NA
"makinmemori" 1 NA
"malaysia" 1 NA
"mallow" 1 NA
"malmnn" 1 NA
"manag" 1 11.0119260663068
"manchest" 1 11.0119260663068
"mandervill" 1 NA
"market" 1 11.0119260663068
"marsh" 1 NA
"maskot" 1 NA
"massiv" 1 NA
"mcdonald" 1 NA
"medalist" 1 NA
"medallist" 1 NA
"meet" 1 NA
"megan" 1 NA
"melissaczarnik" 1 NA
"memori" 1 NA
"mental" 1 11.0119260663068
"mess" 1 NA
"metal" 1 NA
"michell" 1 NA
"mile" 1 11.0119260663068
"missspel" 1 NA
"mmm" 1 NA
"morri" 1 NA
"nail" 1 NA
"name" 1 11.0119260663068
"nas" 1 NA
"nat" 1 NA
"nathali" 1 NA
"nativ" 1 NA
"neutral" 1 NA
"news" 1 10.0119260663068
"nicoleparki" 1 NA
"nieeheheh" 1 NA
"nig" 1 NA
"nigeria" 1 NA
"nike" 1 NA
"nofilt" 1 NA
"nwokori" 1 NA
"oakleyeurop" 1 NA
"obstacl" 1 NA
"obv" 1 NA
"offer" 1 11.0119260663068
"offici" 1 8.42696356558565
"olympic2012" 1 NA
"olympicark" 1 NA
"olympicgam" 1 NA
"olympicpa" 1 NA
"olympics" 1 NA
"olympicstyle" 1 NA
"olympicweekend" 1 NA
"omfg" 1 NA
"omni" 1 NA
"onto" 1 NA
"oooo" 1 NA
"othman" 1 NA
"otw" 1 NA
"ourgreatestteam" 1 NA
"outpour" 1 NA
"outrag" 1 NA
"oyster" 1 NA
"pack" 1 NA
"para" 1 NA
"paraexcit" 1 NA
"parali" 1 NA
"paralym" 1 NA
"paralympi" 1 NA
"paralympic2012" 1 NA
"paralympifi" 1 NA
"paraphras" 1 NA
"parateamgb" 1 NA
"partiallysight" 1 NA
"passeng" 1 NA
"pay" 1 NA
"pcruk" 1 NA
"peac" 1 NA
"pearcesport" 1 NA
"peddl" 1 NA
"permiss" 1 NA
"peugeot" 1 NA
"philbayard" 1 NA
"phone" 1 NA
"phrase" 1 NA
"piccadilli" 1 NA
"piccolonath" 1 NA
"pickof" 1 NA
"piec" 1 NA
"pint" 1 NA
"plan" 1 NA
"planet" 1 NA
"player" 1 NA
"playoff" 1 NA
"ponder" 1 NA
"poor" 1 NA
"pose" 1 NA
"poss" 1 NA
"practic" 1 NA
"pref" 1 NA
"presenc" 1 11.0119260663068
"presid" 1 NA
"press" 1 10.0119260663068
"pretti" 1 11.0119260663068
"previous" 1 NA
"price" 1 NA
"publier" 1 NA
"purchas" 1 NA
"puriti" 1 NA
"putroot" 1 NA
"quarterfin" 1 NA
"quest" 1 NA
"queue" 1 NA
"quiet" 1 NA
"quitth" 1 NA
"radioshow" 1 NA
"railway" 1 11.0119260663068
"rain" 1 11.0119260663068
"rcz" 1 NA
"recal" 1 NA
"recruit" 1 NA
"red" 1 NA
"redbu" 1 NA
"redgrav" 1 NA
"rek" 1 NA
"relationship" 1 NA
"releas" 1 NA
"remind" 1 NA
"repres" 1 NA
"retail" 1 NA
"rich" 1 NA
"ride" 1 NA
"rightnow" 1 NA
"ring" 1 11.0119260663068
"river" 1 9.42696356558565
"roundhous" 1 NA
"royal" 1 11.0119260663068
"rubica" 1 NA
"rumor" 1 NA
"runner" 1 11.0119260663068
"rural" 1 NA
"russian" 1 NA
"ryangoslingwenlock" 1 NA
"s11" 1 NA
"s14" 1 NA
"s6re" 1 NA
"s7d" 1 NA
"sajd" 1 NA
"salad" 1 NA
"saqesoi2" 1 NA
"sat" 1 9.01192606630681
"sauna" 1 NA
"save" 1 NA
"sazti" 1 NA
"sca1" 1 NA
"scala" 1 NA
"scanner" 1 NA
"scarydrunk" 1 NA
"schlaaand" 1 NA
"sco" 1 NA
"sco5jssq" 1 NA
"scout" 1 NA
"scream" 1 NA
"screamingwoma" 1 NA
"screen" 1 NA
"sdukcyu" 1 NA
"sdzdh" 1 NA
"secret" 1 NA
"secur" 1 8.68999797141944
"sens" 1 NA
"seogtmtc" 1 NA
"sep12" 1 NA
"sept2012yoshpray" 1 NA
"setter" 1 NA
"sfom" 1 NA
"sfymscga" 1 NA
"sg6" 1 NA
"sg9gh" 1 NA
"shameful" 1 NA
"shameo" 1 NA
"sharethi" 1 NA
"shepherdsbushempir" 1 NA
"sherif" 1 NA
"shhh" 1 NA
"sholay" 1 NA
"shot" 1 NA
"shotput" 1 NA
"shouldn92t" 1 NA
"shuffl" 1 NA
"shut" 1 NA
"sick" 1 NA
"silenc" 1 NA
"silya" 1 NA
"silyamus" 1 NA
"sinken8" 1 NA
"sir" 1 NA
"sitti" 1 NA
"sittingdown" 1 NA
"sittingvoll" 1 NA
"sittingvolleybal" 1 NA
"situat" 1 NA
"size" 1 NA
"sizx" 1 NA
"sketch" 1 NA
"skill" 1 NA
"skuller" 1 NA
"skw" 1 NA
"slaughter" 1 NA
"slept" 1 NA
"slight" 1 NA
"slti" 1 NA
"smd8g" 1 NA
"smekxmk" 1 NA
"smn" 1 NA
"smqp" 1 NA
"snapse" 1 NA
"sneak" 1 NA
"sni4td3" 1 NA
"snm" 1 NA
"so7ii" 1 NA
"soak" 1 NA
"social" 1 NA
"socoo" 1 NA
"sogeoff" 1 NA
"soldier" 1 NA
"sonnench" 1 NA
"soon" 1 NA
"sophi" 1 NA
"sophiewells90" 1 NA
"sorri" 1 NA
"sound" 1 NA
"soundboy" 1 NA
"southwark" 1 NA
"spain" 1 11.0119260663068
"spectat" 1 NA
"splendid" 1 NA
"spoileralert" 1 NA
"sportsdock" 1 NA
"spot" 1 NA
"spp003" 1 NA
"sprinter" 1 NA
"sqbjlf" 1 NA
"squar" 1 10.0119260663068
"ssc5f" 1 NA
"stage" 1 NA
"stair" 1 NA
"stamp" 1 NA
"standardnew" 1 NA
"star" 1 NA
"steven" 1 NA
"stomp" 1 NA
"stori" 1 11.0119260663068
"straight" 1 NA
"streetart" 1 NA
"streetphotographi" 1 NA
"style" 1 11.0119260663068
"sumofqo" 1 NA
"sun" 1 9.42696356558565
"sunni" 1 11.0119260663068
"super" 1 NA
"superglob" 1 NA
"superhuman" 1 NA
"suppos" 1 NA
"surround" 1 NA
"survivor" 1 NA
"sxkkq" 1 NA
"sy1xc" 1 NA
"sydney" 1 NA
"syi" 1 NA
"sympathi" 1 NA
"sync" 1 NA
"syvksw2" 1 NA
"take" 1 NA
"tan" 1 NA
"tanyaarnold" 1 NA
"target" 1 NA
"teamaz" 1 NA
"teamgbprid" 1 NA
"teamusa" 1 NA
"tebrikl" 1 NA
"tenni" 1 NA
"tens" 1 NA
"termin" 1 NA
"thelaw" 1 NA
"theshard" 1 NA
"thesketchbank" 1 NA
"theyr" 1 NA
"thisll" 1 NA
"thoma" 1 NA
"thomohz" 1 NA
"thursdaynight" 1 NA
"tohultd" 1 NA
"tomorrow" 1 8.42696356558565
"tongu" 1 NA
"transfer" 1 NA
"trial" 1 NA
"triathlon" 1 11.0119260663068
"tribut" 1 NA
"trip" 1 NA
"troy" 1 NA
"true" 1 NA
"tue" 1 NA
"tunisia" 1 NA
"turkish" 1 NA
"turnham" 1 NA
"twice" 1 NA
"tyres" 1 NA
"uel" 1 NA
"ugaathlet" 1 NA
"underag" 1 NA
"underway" 1 NA
"une" 1 NA
"uniform" 1 10.0119260663068
"usamaz" 1 NA
"usparalymp" 1 NA
"vacat" 1 NA
"via" 1 10.0119260663068
"victoria" 1 NA
"vient" 1 NA
"viewjust" 1 NA
"vyclon" 1 NA
"wale" 1 NA
"wall" 1 NA
"wanna" 1 NA
"warton" 1 NA
"warwicksu" 1 NA
"washingtonpost" 1 NA
"wat" 1 NA
"water" 1 NA
"waterloo" 1 NA
"weekend" 1 NA
"west" 1 NA
"wheelchairbasketb" 1 NA
"wheelchairbasketbal" 1 NA
"whilst" 1 NA
"whoa" 1 NA
"windsor" 1 NA
"winner" 1 11.0119260663068
"wish" 1 NA
"wokingham" 1 NA
"woman" 1 NA
"woo" 1 NA
"word" 1 NA
"write" 1 NA
"written" 1 NA
"yay" 1 11.0119260663068
"yea" 1 NA
"yehhh" 1 NA
"yesterday" 1 11.0119260663068
"youv" 1 11.0119260663068
"zabiela" 1 NA
"zero" 1 NA
