"london" 488 3.45733721462917
"2012" 430 3.95664363080562
"olymp" 178 3.7081453181297
"park" 155 7.31148634816572
"arena" 121 NA
"paralymp" 116 8.68999797141944
"venu" 68 8.68999797141944
"london2012" 67 4.78310737581093
"basketbal" 56 NA
"excel" 54 11.0119260663068
"north" 53 11.0119260663068
"greenwich" 48 10.0119260663068
"aquat" 39 NA
"centr" 39 9.01192606630681
"pic" 35 10.0119260663068
"stratford" 34 7.8420010648645
"stadium" 32 9.01192606630681
"photo" 31 9.42696356558565
"post" 30 9.01192606630681
"velodrom" 29 NA
"day" 28 6.15394507117924
"box" 23 9.01192606630681
"copper" 23 9.01192606630681
"game" 23 8.01192606630681
"south" 21 11.0119260663068
"wheelchair" 21 NA
"gold" 17 8.68999797141944
"riverbank" 17 NA
"equestrian" 16 NA
"watch" 16 10.0119260663068
"final" 15 9.42696356558565
"goalbal" 15 NA
"time" 14 9.01192606630681
"women" 14 9.42696356558565
"judo" 13 NA
"tenni" 13 NA
"villag" 13 8.68999797141944
"athlet" 12 9.01192606630681
"team" 12 7.42696356558565
"teamgb" 12 10.0119260663068
"event" 11 8.2045711442492
"swim" 11 NA
"tabl" 11 NA
"world" 10 8.68999797141944
"footbal" 9 9.01192606630681
"morn" 9 11.0119260663068
"record" 9 NA
"brazil" 8 10.0119260663068
"japan" 8 NA
"orbit" 8 11.0119260663068
"paralympics2012" 8 NA
"sit" 8 NA
"sport" 8 7.8420010648645
"volleybal" 8 NA
"win" 8 9.01192606630681
"action" 7 NA
"eton" 7 9.42696356558565
"look" 7 7.31148634816572
"manor" 7 10.0119260663068
"medal" 7 10.0119260663068
"night" 7 11.0119260663068
"readi" 7 8.42696356558565
"amaz" 6 NA
"atmospher" 6 11.0119260663068
"even" 6 NA
"experi" 6 11.0119260663068
"live" 6 9.42696356558565
"powerlift" 6 NA
"row" 6 NA
"saturday" 6 NA
"summer" 6 NA
"usa" 6 NA
"wow" 6 NA
"beauti" 5 10.0119260663068
"brilliant" 5 NA
"canada" 5 NA
"cycl" 5 11.0119260663068
"dressag" 5 11.0119260663068
"england" 5 9.42696356558565
"excit" 5 11.0119260663068
"flame" 5 8.68999797141944
"germani" 5 NA
"home" 5 9.42696356558565
"inspir" 5 NA
"love" 5 9.01192606630681
"match" 5 NA
"men" 5 NA
"oval" 5 11.0119260663068
"paralympicsgb" 5 NA
"shot" 5 NA
"statford" 5 NA
"wheelchairbasketbal" 5 NA
"arriv" 4 8.2045711442492
"artilleri" 4 NA
"australia" 4 NA
"barrack" 4 NA
"close" 4 10.0119260663068
"current" 4 NA
"daili" 4 NA
"disabl" 4 NA
"flag" 4 11.0119260663068
"freestyl" 4 NA
"lot" 4 11.0119260663068
"men92" 4 NA
"olympicpark" 4 NA
"olympicstadium" 4 11.0119260663068
"perform" 4 9.42696356558565
"play" 4 10.0119260663068
"replay" 4 NA
"royal" 4 11.0119260663068
"sarah" 4 NA
"seat" 4 NA
"silver" 4 11.0119260663068
"sitw" 4 NA
"storey" 4 NA
"super" 4 NA
"support" 4 11.0119260663068
"that" 4 NA
"view" 4 11.0119260663068
"week" 4 8.68999797141944
"50m" 3 NA
"ball" 3 NA
"believ" 3 NA
"bit" 3 10.0119260663068
"blind" 3 NA
"bronz" 3 11.0119260663068
"circus" 3 NA
"cricket" 3 NA
"danc" 3 NA
"east" 3 9.42696356558565
"elli" 3 NA
"famili" 3 11.0119260663068
"festiv" 3 6.8420010648645
"finish" 3 NA
"friend" 3 NA
"fun" 3 11.0119260663068
"gamesmak" 3 11.0119260663068
"generat" 3 NA
"get" 3 9.01192606630681
"goal" 3 NA
"heat" 3 NA
"hope" 3 NA
"hors" 3 10.0119260663068
"ihf" 3 NA
"incred" 3 NA
"ireland" 3 NA
"kia" 3 NA
"magic" 3 NA
"mandevill" 3 NA
"medalist" 3 NA
"menwomen" 3 NA
"mexico" 3 NA
"onto" 3 NA
"paraolymp" 3 NA
"pool" 3 10.0119260663068
"proud" 3 NA
"rock" 3 11.0119260663068
"russia" 3 NA
"sept" 3 11.0119260663068
"sittingvolleybal" 3 NA
"smash" 3 NA
"squar" 3 10.0119260663068
"start" 3 9.01192606630681
"superglob" 3 NA
"ticket" 3 9.42696356558565
"tomdaley1994" 3 NA
"tonight" 3 10.0119260663068
"trafalgar" 3 11.0119260663068
"walk" 3 9.01192606630681
"warm" 3 NA
"yeah" 3 NA
"1500m" 2 NA
"44kg" 2 NA
"93mariobaloltelli" 2 NA
"ahead" 2 NA
"air" 2 9.42696356558565
"anthem" 2 NA
"archeri" 2 NA
"arm" 2 11.0119260663068
"art" 2 NA
"atletico" 2 NA
"august" 2 8.68999797141944
"autumn" 2 NA
"awesom" 2 11.0119260663068
"baker" 2 NA
"begin" 2 8.68999797141944
"belgium" 2 NA
"block" 2 11.0119260663068
"blog" 2 NA
"blurri" 2 NA
"bmatm" 2 NA
"boo" 2 NA
"britain" 2 10.0119260663068
"british" 2 9.42696356558565
"build" 2 11.0119260663068
"cheer" 2 NA
"china" 2 NA
"cloud" 2 NA
"conclus" 2 NA
"congrat" 2 NA
"crown" 2 NA
"didnt" 2 11.0119260663068
"disappoint" 2 11.0119260663068
"dont" 2 10.0119260663068
"dutch" 2 NA
"elimin" 2 NA
"emerg" 2 10.0119260663068
"esp" 2 NA
"etc" 2 NA
"extra" 2 NA
"eye" 2 8.68999797141944
"fall" 2 NA
"fanci" 2 NA
"feel" 2 9.42696356558565
"fra" 2 NA
"friday" 2 8.68999797141944
"front" 2 10.0119260663068
"gig" 2 NA
"goodby" 2 NA
"guess" 2 NA
"ham" 2 11.0119260663068
"harpenden" 2 6.68999797141945
"harrow" 2 NA
"hell" 2 NA
"hot" 2 NA
"includ" 2 11.0119260663068
"individu" 2 NA
"introduc" 2 NA
"itali" 2 NA
"kid" 2 NA
"life" 2 NA
"line" 2 NA
"lose" 2 NA
"lunch" 2 NA
"madrid" 2 NA
"manchest" 2 11.0119260663068
"mascot" 2 11.0119260663068
"matt" 2 NA
"mckillop" 2 NA
"medallist" 2 NA
"mum" 2 NA
"natasha" 2 NA
"natwest" 2 NA
"nite" 2 NA
"olympics2012" 2 11.0119260663068
"orbittyweird" 2 NA
"oxford" 2 NA
"pack" 2 NA
"paral" 2 NA
"paralympicgb" 2 NA
"paralympin" 2 NA
"peopl" 2 10.0119260663068
"pick" 2 11.0119260663068
"platform" 2 NA
"posit" 2 NA
"press" 2 10.0119260663068
"price" 2 NA
"richmond" 2 NA
"rihanna" 2 NA
"rihannadaili" 2 NA
"sat" 2 9.01192606630681
"scarecrow" 2 NA
"school" 2 10.0119260663068
"score" 2 NA
"sep" 2 NA
"septemb" 2 11.0119260663068
"session" 2 NA
"shake" 2 NA
"shoreditch" 2 9.01192606630681
"skelhon" 2 NA
"southafrica" 2 NA
"spain" 2 11.0119260663068
"stalban" 2 6.68999797141945
"sun" 2 9.42696356558565
"sunni" 2 11.0119260663068
"sunshin" 2 NA
"superb" 2 NA
"take" 2 NA
"takethestag" 2 NA
"tan" 2 NA
"thorn" 2 NA
"til" 2 NA
"tower" 2 7.55249444766951
"track" 2 NA
"turkey" 2 NA
"unit" 2 NA
"vertigo" 2 NA
"wall" 2 NA
"weed" 2 NA
"wenlock" 2 11.0119260663068
"westfield" 2 10.0119260663068
"york" 2 NA
"100" 1 NA
"1030am" 1 NA
"10m" 1 NA
"1230pm" 1 NA
"1234" 1 10.0119260663068
"1600" 1 NA
"1988s" 1 NA
"1st" 1 NA
"201213" 1 NA
"20th" 1 NA
"400m" 1 NA
"546pm" 1 NA
"59304" 1 NA
"70kg" 1 NA
"750am" 1 NA
"7side" 1 NA
"91olymp" 1 NA
"93number10gov" 1 NA
"93visitbritain" 1 NA
"9be" 1 NA
"a313000" 1 NA
"a32000" 1 NA
"abdullahjeri" 1 NA
"act" 1 11.0119260663068
"actual" 1 NA
"agatka" 1 NA
"aka" 1 NA
"algharafaclub" 1 NA
"allow" 1 11.0119260663068
"american" 1 NA
"amsterdam" 1 NA
"andyheadworth" 1 NA
"anonymus" 1 NA
"antimega" 1 NA
"app" 1 11.0119260663068
"arcelormitt" 1 NA
"argentina" 1 NA
"arrang" 1 NA
"asid" 1 NA
"attend" 1 9.42696356558565
"audioboo" 1 NA
"averag" 1 NA
"awe" 1 NA
"babi" 1 11.0119260663068
"bacon" 1 NA
"band" 1 NA
"barclay" 1 NA
"barney" 1 NA
"basketb" 1 NA
"bbc" 1 11.0119260663068
"bbc92s" 1 NA
"bbcoutlook" 1 NA
"bea" 1 NA
"beast" 1 NA
"beat" 1 11.0119260663068
"bed" 1 NA
"biiicyclebiiicycl" 1 NA
"bite" 1 NA
"bitoclass" 1 NA
"bloodi" 1 11.0119260663068
"blue" 1 NA
"boat" 1 11.0119260663068
"bobsleigh" 1 NA
"boleyn" 1 NA
"book" 1 NA
"boooom" 1 NA
"bra" 1 NA
"brand" 1 10.0119260663068
"brasil" 1 NA
"break" 1 NA
"bridg" 1 8.42696356558565
"brig" 1 NA
"bristolsun" 1 NA
"brit" 1 NA
"britainrock" 1 NA
"bro" 1 NA
"broadcast" 1 10.0119260663068
"broke" 1 NA
"brontew" 1 NA
"butterworth" 1 NA
"buzz" 1 NA
"calm" 1 NA
"canal" 1 11.0119260663068
"cant" 1 9.01192606630681
"cauldron" 1 11.0119260663068
"celebr" 1 7.31148634816572
"celiofinancialdesk" 1 NA
"center" 1 NA
"central" 1 NA
"centrejust" 1 NA
"ceremoni" 1 9.01192606630681
"chair" 1 NA
"championship" 1 NA
"chao" 1 10.0119260663068
"chaser" 1 NA
"chn" 1 NA
"choir" 1 NA
"churchil" 1 NA
"circlebalconi" 1 NA
"citi" 1 8.42696356558565
"clair" 1 NA
"class" 1 11.0119260663068
"classif" 1 NA
"clifton" 1 NA
"cliveros" 1 NA
"clock" 1 8.68999797141944
"club" 1 10.0119260663068
"cockroft" 1 NA
"coe" 1 11.0119260663068
"colder" 1 NA
"coldplay" 1 NA
"colleg" 1 NA
"colombia" 1 NA
"color" 1 NA
"columbian" 1 NA
"come" 1 9.42696356558565
"commenc" 1 NA
"commit" 1 NA
"compet" 1 10.0119260663068
"concept" 1 NA
"conway" 1 NA
"costa" 1 NA
"countdown" 1 8.01192606630681
"coverag" 1 11.0119260663068
"coz" 1 NA
"crack" 1 NA
"cream" 1 NA
"creat" 1 NA
"cro" 1 NA
"cross" 1 10.0119260663068
"crowd" 1 10.0119260663068
"cubano" 1 NA
"cultur" 1 11.0119260663068
"dad" 1 NA
"daddi" 1 NA
"dagenham" 1 NA
"dalek" 1 NA
"dariosuarez" 1 NA
"darlin" 1 NA
"day3" 1 NA
"deafen" 1 NA
"defin" 1 NA
"deliv" 1 NA
"denmark" 1 NA
"depress" 1 NA
"destroy" 1 NA
"dexter" 1 NA
"digiseb" 1 NA
"dimmond" 1 NA
"discrimin" 1 NA
"disgrac" 1 NA
"doctorwho" 1 NA
"doingitinstyl" 1 NA
"dope" 1 NA
"dorney" 1 11.0119260663068
"dorset" 1 9.42696356558565
"dot" 1 NA
"doubl" 1 11.0119260663068
"dream" 1 NA
"drop" 1 NA
"dumbest" 1 NA
"dust" 1 NA
"eastern" 1 NA
"eat" 1 NA
"eck" 1 NA
"edinburgh" 1 11.0119260663068
"edit" 1 NA
"effort" 1 NA
"eliezerrey" 1 NA
"ell" 1 NA
"elliesimmonds1" 1 NA
"elsebeauti" 1 NA
"emot" 1 NA
"employ" 1 NA
"energi" 1 NA
"eng" 1 NA
"enjoy" 1 NA
"enter" 1 NA
"entourag" 1 NA
"entranc" 1 NA
"episod" 1 NA
"erm" 1 NA
"especi" 1 NA
"ettata" 1 NA
"ewt" 1 NA
"excurs" 1 NA
"excus" 1 NA
"expect" 1 NA
"expens" 1 NA
"explan" 1 NA
"express" 1 NA
"fachi" 1 NA
"fan" 1 NA
"fantast" 1 NA
"fashion" 1 NA
"favourit" 1 NA
"femal" 1 NA
"fenc" 1 NA
"fer" 1 NA
"field" 1 NA
"fill" 1 NA
"find" 1 NA
"finland" 1 NA
"fish" 1 NA
"flip" 1 NA
"floriad" 1 NA
"format" 1 NA
"found" 1 NA
"free" 1 6.68999797141945
"freebe" 1 NA
"freez" 1 NA
"fresh" 1 NA
"fro" 1 NA
"fruit" 1 NA
"ftse" 1 NA
"gal" 1 NA
"garden" 1 NA
"gazett" 1 NA
"gbr" 1 NA
"gbweightlift" 1 NA
"ger" 1 NA
"girl" 1 9.42696356558565
"give" 1 9.01192606630681
"gloomi" 1 NA
"glorious" 1 NA
"golden" 1 9.42696356558565
"goodbye2012" 1 NA
"gooddd" 1 NA
"goodtim" 1 NA
"gooood" 1 NA
"grade" 1 NA
"greatbrandonio" 1 NA
"greatbritain" 1 11.0119260663068
"grey" 1 NA
"ground" 1 NA
"guardian" 1 7.8420010648645
"guy" 1 NA
"haarlem" 1 NA
"haha" 1 NA
"hahahaha" 1 NA
"hall" 1 10.0119260663068
"hand" 1 NA
"hang" 1 NA
"hannh" 1 NA
"happen" 1 11.0119260663068
"hard" 1 11.0119260663068
"harri" 1 NA
"harrypott" 1 NA
"hart" 1 NA
"hasnt" 1 11.0119260663068
"head" 1 10.0119260663068
"hear" 1 11.0119260663068
"help" 1 NA
"hold" 1 11.0119260663068
"holder" 1 NA
"holland" 1 NA
"host" 1 NA
"huffington" 1 NA
"humbl" 1 NA
"huraay" 1 NA
"i92m" 1 NA
"ice" 1 NA
"icon" 1 NA
"iftar" 1 NA
"iloveit" 1 NA
"immens" 1 NA
"impress" 1 NA
"inc" 1 NA
"incomprehens" 1 NA
"india" 1 NA
"induc" 1 NA
"insid" 1 NA
"instahub" 1 NA
"int" 1 NA
"intern" 1 10.0119260663068
"invit" 1 NA
"involv" 1 NA
"iphon" 1 NA
"iphoneon" 1 NA
"iran" 1 NA
"irv" 1 NA
"ive" 1 11.0119260663068
"jackman" 1 NA
"jame" 1 NA
"janesvill" 1 NA
"jason" 1 NA
"job" 1 NA
"join" 1 NA
"jonwillchamb" 1 NA
"joshhal" 1 NA
"journey" 1 9.42696356558565
"jpn" 1 NA
"jump" 1 NA
"katieedi" 1 NA
"keith" 1 NA
"kenni" 1 NA
"kingscross" 1 NA
"kiralymp" 1 NA
"kosher" 1 NA
"ladi" 1 11.0119260663068
"lake" 1 11.0119260663068
"lalondegordon1" 1 NA
"lane" 1 NA
"lastnight" 1 NA
"lazyshit" 1 NA
"leagu" 1 NA
"leahsandama" 1 NA
"leav" 1 11.0119260663068
"lee" 1 NA
"lemmylim" 1 NA
"letssmashit" 1 NA
"liberti" 1 NA
"lift" 1 NA
"ligh" 1 NA
"lil" 1 NA
"linda" 1 NA
"lister" 1 NA
"littleratgirl" 1 NA
"littlest" 1 NA
"load" 1 NA
"locat" 1 NA
"logo" 1 9.01192606630681
"lon" 1 NA
"lond" 1 NA
"london201" 1 NA
"london2012towerbridg" 1 NA
"londoney" 1 NA
"londra" 1 NA
"lorihalford" 1 NA
"lou" 1 NA
"loui" 1 NA
"louissmith" 1 NA
"luckili" 1 NA
"luckygirl" 1 NA
"main" 1 11.0119260663068
"make" 1 NA
"male" 1 NA
"manag" 1 11.0119260663068
"mand" 1 NA
"market" 1 11.0119260663068
"maximillian" 1 NA
"mean" 1 NA
"meet" 1 NA
"megastor" 1 NA
"melissafost" 1 NA
"memori" 1 NA
"mermhart" 1 NA
"mertonandrewlcf" 1 NA
"mexican" 1 NA
"mid" 1 NA
"midafternoon" 1 NA
"mikehamlyn" 1 NA
"minut" 1 11.0119260663068
"miss" 1 11.0119260663068
"mix" 1 NA
"mol" 1 NA
"monday" 1 NA
"month" 1 NA
"move" 1 11.0119260663068
"museum" 1 NA
"mustse" 1 NA
"muybridgesort" 1 NA
"myview" 1 NA
"myyyyyy" 1 NA
"nah" 1 NA
"name" 1 11.0119260663068
"natali" 1 NA
"nation" 1 11.0119260663068
"nationalgalleri" 1 NA
"neil" 1 NA
"newt" 1 NA
"nga" 1 NA
"nice" 1 11.0119260663068
"no1" 1 NA
"nois" 1 NA
"norland" 1 NA
"noseble" 1 NA
"npatel01" 1 NA
"nzl" 1 NA
"octob" 1 11.0119260663068
"offici" 1 8.42696356558565
"ohhhh" 1 NA
"ohyeah" 1 NA
"oliv" 1 NA
"olmck" 1 NA
"olympic2012" 1 NA
"olympicp" 1 NA
"olympicparalymp" 1 NA
"olympicsit" 1 NA
"olympyc" 1 NA
"omega" 1 8.68999797141944
"oneteamonedream" 1 NA
"ont" 1 NA
"opportun" 1 NA
"orb" 1 NA
"oscarpistorium" 1 NA
"oth" 1 NA
"outsid" 1 NA
"oven" 1 NA
"par" 1 NA
"parali" 1 NA
"paralmpicgam" 1 NA
"paralym" 1 NA
"paralympicgam" 1 NA
"paralympicsi" 1 NA
"paraolympics2012" 1 NA
"particu" 1 NA
"pass" 1 9.01192606630681
"path" 1 NA
"pattern" 1 NA
"paullomax" 1 NA
"peac" 1 NA
"peak" 1 NA
"pearson" 1 NA
"peekaboo" 1 NA
"peep" 1 NA
"perch" 1 NA
"perfect" 1 11.0119260663068
"person" 1 NA
"petabyt" 1 NA
"petrifi" 1 NA
"pg2012" 1 NA
"philippin" 1 NA
"photographi" 1 11.0119260663068
"pictur" 1 NA
"pinch" 1 NA
"pint" 1 NA
"player" 1 NA
"pleasur" 1 NA
"pls" 1 NA
"poland" 1 NA
"polka" 1 NA
"porcelina" 1 NA
"potter" 1 NA
"power" 1 NA
"powerlymp" 1 NA
"practic" 1 NA
"prel" 1 NA
"preliminari" 1 NA
"premier" 1 11.0119260663068
"print" 1 NA
"project" 1 NA
"punch" 1 NA
"punish" 1 NA
"purbeck" 1 NA
"qatar" 1 NA
"quarter" 1 NA
"quarterfin" 1 NA
"quiet" 1 NA
"quot" 1 NA
"radio" 1 NA
"railway" 1 11.0119260663068
"rain" 1 11.0119260663068
"ramadan" 1 11.0119260663068
"rank" 1 NA
"recognis" 1 NA
"recov" 1 NA
"red" 1 NA
"reflect" 1 NA
"rehears" 1 11.0119260663068
"reiddp" 1 NA
"repeat" 1 NA
"resid" 1 NA
"result" 1 11.0119260663068
"return" 1 NA
"reunion" 1 NA
"rica" 1 NA
"rich" 1 NA
"rider" 1 11.0119260663068
"rifl" 1 11.0119260663068
"riley" 1 NA
"robl" 1 NA
"robyn" 1 NA
"rochest" 1 NA
"rockrockon" 1 NA
"rotterdam" 1 NA
"rough" 1 NA
"round" 1 NA
"roundup" 1 NA
"rout" 1 10.0119260663068
"s32" 1 NA
"s4lb" 1 NA
"s5hgb3n" 1 NA
"s80xq" 1 NA
"s8dzel0" 1 NA
"s8io" 1 NA
"sabrina" 1 NA
"sad" 1 NA
"sarahstorey" 1 NA
"sb5" 1 NA
"sbp1aj7" 1 NA
"sc2lfpx0" 1 NA
"scari" 1 NA
"scoo1eo" 1 NA
"screen" 1 NA
"sculptur" 1 11.0119260663068
"sdj" 1 NA
"sdo" 1 NA
"sdoyi" 1 NA
"sdtotc1" 1 NA
"se8im" 1 NA
"seatsgreat" 1 NA
"seb" 1 NA
"sebright" 1 NA
"seen" 1 9.42696356558565
"segreg" 1 NA
"semwiyd" 1 NA
"senior" 1 NA
"set" 1 10.0119260663068
"sf92s" 1 NA
"sgg8uan" 1 NA
"sharonodea" 1 NA
"shine" 1 NA
"shiza" 1 NA
"shoot" 1 NA
"shopfloor" 1 NA
"shoshanata" 1 NA
"shouldnt" 1 NA
"siil" 1 NA
"simmond" 1 NA
"simultan" 1 NA
"sincer" 1 NA
"site" 1 9.01192606630681
"siwqxc" 1 NA
"ska" 1 NA
"skateboard" 1 NA
"skinni" 1 NA
"skylin" 1 11.0119260663068
"slip" 1 NA
"slo" 1 NA
"sm4xhkv" 1 NA
"smell" 1 NA
"smfs4mu" 1 NA
"smoke" 1 NA
"smxbyc" 1 NA
"snapse" 1 NA
"snq" 1 NA
"socal" 1 NA
"soccer" 1 NA
"socialmedia" 1 NA
"socool" 1 NA
"soev" 1 NA
"solo" 1 NA
"someth" 1 NA
"son" 1 NA
"soon" 1 NA
"sou1" 1 NA
"soundboy" 1 NA
"southa" 1 NA
"southbankcentr" 1 NA
"sp5dg" 1 NA
"spare" 1 NA
"speak" 1 NA
"sportsm" 1 NA
"spot" 1 NA
"spp003" 1 NA
"sr54e" 1 NA
"sslhlz" 1 NA
"ssp003" 1 NA
"ssu8a" 1 NA
"stad" 1 NA
"stadiumbloodi" 1 NA
"stamford" 1 NA
"stand" 1 NA
"star" 1 NA
"starrettlehigh" 1 NA
"starts85" 1 NA
"steal" 1 NA
"sth" 1 NA
"stint" 1 NA
"stop" 1 10.0119260663068
"store" 1 NA
"stoverheight" 1 NA
"sttny3ef" 1 NA
"stuck" 1 11.0119260663068
"studio" 1 11.0119260663068
"su4p0t8" 1 NA
"suck" 1 NA
"suh7ksg" 1 NA
"suicidei" 1 NA
"sunset" 1 NA
"supa" 1 NA
"superhuman" 1 NA
"superstar" 1 NA
"svecnv" 1 NA
"sweet" 1 11.0119260663068
"swi" 1 NA
"swimmer" 1 11.0119260663068
"swimteam" 1 NA
"swmt6rgu" 1 NA
"sxopqpw" 1 NA
"sydney" 1 NA
"syofn" 1 NA
"syr" 1 NA
"szejt48" 1 NA
"szi" 1 NA
"szvgrt" 1 NA
"tabletenni" 1 NA
"tank" 1 NA
"taught" 1 NA
"tea" 1 NA
"teamgbni" 1 NA
"tej26" 1 NA
"telli" 1 NA
"tennis85" 1 NA
"terrac" 1 NA
"terror" 1 11.0119260663068
"test" 1 NA
"thank" 1 11.0119260663068
"thankyou" 1 NA
"thatll" 1 NA
"thefirstladi" 1 NA
"thegurkhawelfaretrust" 1 NA
"themed91" 1 NA
"thevelodrom" 1 NA
"throw" 1 NA
"thursday" 1 10.0119260663068
"thwhandbal" 1 NA
"top" 1 NA
"tracey" 1 NA
"traffic" 1 NA
"trafford" 1 11.0119260663068
"treerid" 1 NA
"trial" 1 NA
"trinbagonian" 1 NA
"trophi" 1 NA
"troubl" 1 NA
"troxylondon" 1 NA
"true" 1 NA
"truli" 1 NA
"tumbl" 1 NA
"tweep" 1 NA
"ufo" 1 NA
"unionjack" 1 NA
"updat" 1 NA
"upton" 1 NA
"usher" 1 NA
"utd" 1 NA
"velodr" 1 NA
"vibe" 1 11.0119260663068
"victori" 1 NA
"victoria" 1 NA
"virginia" 1 NA
"virsa" 1 NA
"visit" 1 NA
"voetbal" 1 NA
"voic" 1 NA
"vonnieo" 1 NA
"voteonedirect" 1 NA
"vuitton" 1 NA
"wait" 1 8.42696356558565
"walkingsfin" 1 NA
"wallart" 1 NA
"wanna" 1 NA
"wareham" 1 NA
"washington" 1 NA
"wave" 1 NA
"wayser" 1 NA
"wbu" 1 NA
"we92ll" 1 NA
"websit" 1 NA
"weird" 1 11.0119260663068
"welcom" 1 9.42696356558565
"wembley" 1 NA
"what" 1 NA
"wheel" 1 NA
"wheelchairtenni" 1 NA
"where" 1 NA
"whilst" 1 NA
"white" 1 NA
"whoop" 1 NA
"wick" 1 NA
"wild" 1 NA
"william" 1 NA
"willrobin" 1 NA
"wilmington" 1 NA
"winner" 1 11.0119260663068
"winter" 1 NA
"wit" 1 11.0119260663068
"witham" 1 NA
"woman" 1 NA
"wonder" 1 NA
"woo" 1 NA
"wooooop" 1 NA
"worker" 1 NA
"worldwid" 1 NA
"wrong" 1 NA
"wrote" 1 11.0119260663068
"wwweeek" 1 NA
"xoxox" 1 NA
"xxxx" 1 NA
"yay" 1 11.0119260663068
"yesterday" 1 11.0119260663068
"ymca" 1 NA
"you92r" 1 NA
"youngnat" 1 NA
"zip" 1 NA
"zone" 1 NA
