"london" 652 3.45733721462917
"2012" 551 3.95664363080562
"olymp" 251 3.7081453181297
"park" 183 7.31148634816572
"paralymp" 153 8.68999797141944
"arena" 126 NA
"london2012" 112 4.78310737581093
"basketbal" 77 NA
"velodrom" 64 NA
"centr" 63 9.01192606630681
"stratford" 58 7.8420010648645
"aquat" 55 NA
"venu" 54 8.68999797141944
"stadium" 50 9.01192606630681
"pic" 49 10.0119260663068
"excel" 48 11.0119260663068
"photo" 47 9.42696356558565
"north" 46 11.0119260663068
"post" 44 9.01192606630681
"greenwich" 43 10.0119260663068
"wheelchair" 30 NA
"south" 29 11.0119260663068
"box" 28 9.01192606630681
"copper" 27 9.01192606630681
"gold" 26 8.68999797141944
"athlet" 24 9.01192606630681
"paralympicsgb" 22 NA
"amaz" 21 NA
"watch" 21 10.0119260663068
"eton" 19 9.42696356558565
"game" 19 8.01192606630681
"manor" 19 10.0119260663068
"day" 15 6.15394507117924
"team" 15 7.42696356558565
"teamgb" 15 10.0119260663068
"time" 15 9.01192606630681
"medal" 14 10.0119260663068
"volleybal" 14 NA
"royal" 13 11.0119260663068
"sit" 13 NA
"swim" 13 NA
"tenni" 13 NA
"artilleri" 11 NA
"barrack" 11 NA
"event" 11 8.2045711442492
"goalbal" 11 NA
"live" 11 9.42696356558565
"olympicpark" 11 NA
"final" 10 9.42696356558565
"atmospher" 9 11.0119260663068
"love" 9 9.01192606630681
"megastor" 9 NA
"record" 9 NA
"seat" 9 NA
"world" 9 8.68999797141944
"awesom" 8 11.0119260663068
"danc" 8 NA
"inspir" 8 NA
"powerlift" 8 NA
"win" 8 9.01192606630681
"100m" 7 NA
"crowd" 7 10.0119260663068
"excit" 7 11.0119260663068
"gamesmak" 7 11.0119260663068
"kid" 7 NA
"summer" 7 NA
"tabl" 7 NA
"view" 7 11.0119260663068
"wait" 7 8.42696356558565
"wheelchairbasketbal" 7 NA
"women" 7 9.42696356558565
"action" 6 NA
"bit" 6 10.0119260663068
"broadcast" 6 10.0119260663068
"c4paralymp" 6 NA
"canada" 6 NA
"cycl" 6 11.0119260663068
"equestrian" 6 NA
"eskimo" 6 NA
"even" 6 NA
"germani" 6 NA
"home" 6 9.42696356558565
"ice" 6 NA
"jme" 6 NA
"look" 6 7.31148634816572
"more85" 6 NA
"novemb" 6 NA
"orbit" 6 11.0119260663068
"poland" 6 NA
"proud2" 6 NA
"row" 6 NA
"session" 6 NA
"site" 6 9.01192606630681
"sport" 6 7.8420010648645
"tonight" 6 10.0119260663068
"usa" 6 NA
"wiley" 6 NA
"ball" 5 NA
"bandstand" 5 NA
"brazil" 5 10.0119260663068
"experi" 5 11.0119260663068
"eye" 5 8.68999797141944
"famili" 5 11.0119260663068
"front" 5 10.0119260663068
"fun" 5 11.0119260663068
"ireland" 5 NA
"japan" 5 NA
"littl" 5 11.0119260663068
"night" 5 11.0119260663068
"octob" 5 11.0119260663068
"press" 5 10.0119260663068
"run" 5 9.42696356558565
"take" 5 NA
"tower" 5 7.55249444766951
"villag" 5 8.68999797141944
"weekend" 5 NA
"weir" 5 NA
"abdullahjeri" 4 NA
"archeri" 4 NA
"australia" 4 NA
"bridg" 4 8.42696356558565
"ceremoni" 4 9.01192606630681
"harpenden" 4 6.68999797141945
"haswel" 4 NA
"hors" 4 10.0119260663068
"incred" 4 NA
"instagram" 4 NA
"intern" 4 10.0119260663068
"leav" 4 11.0119260663068
"line" 4 NA
"lol" 4 NA
"lot" 4 11.0119260663068
"main" 4 11.0119260663068
"manchest" 4 11.0119260663068
"mass" 4 NA
"match" 4 NA
"olympicstadium" 4 11.0119260663068
"patten" 4 NA
"peopl" 4 10.0119260663068
"play" 4 10.0119260663068
"pretti" 4 11.0119260663068
"riverbank" 4 NA
"russel" 4 NA
"score" 4 NA
"set" 4 10.0119260663068
"sprint" 4 11.0119260663068
"stalban" 4 6.68999797141945
"thank" 4 11.0119260663068
"ticket" 4 9.42696356558565
"warm" 4 NA
"won" 4 NA
"xoyo" 4 NA
"yeah" 4 NA
"2008" 3 NA
"absolut" 3 NA
"august" 3 8.68999797141944
"blanck" 3 NA
"build" 3 11.0119260663068
"call" 3 NA
"cant" 3 9.01192606630681
"close" 3 10.0119260663068
"colleg" 3 NA
"cool" 3 9.42696356558565
"david" 3 NA
"dont" 3 10.0119260663068
"emot" 3 NA
"festiv" 3 6.8420010648645
"flag" 3 11.0119260663068
"follow" 3 10.0119260663068
"garden" 3 NA
"get" 3 9.01192606630681
"girl" 3 9.42696356558565
"guardian" 3 7.8420010648645
"head" 3 10.0119260663068
"hello" 3 9.42696356558565
"hiddenmonkey" 3 NA
"hous" 3 11.0119260663068
"insid" 3 NA
"job" 3 NA
"kew" 3 NA
"life" 3 NA
"loud" 3 NA
"men" 3 NA
"minecraft" 3 NA
"music" 3 11.0119260663068
"pack" 3 NA
"perform" 3 9.42696356558565
"queen" 3 11.0119260663068
"race" 3 NA
"readi" 3 8.42696356558565
"round" 3 NA
"schmoodub" 3 NA
"sep12" 3 NA
"sept" 3 11.0119260663068
"septemb" 3 11.0119260663068
"shoot" 3 NA
"shop" 3 NA
"silver" 3 11.0119260663068
"sky" 3 NA
"smash" 3 NA
"squar" 3 10.0119260663068
"superhuman" 3 NA
"support" 3 11.0119260663068
"tabletenni" 3 NA
"thur" 3 NA
"top" 3 NA
"tourist" 3 NA
"trafalgar" 3 11.0119260663068
"truli" 3 NA
"unitedkingdom" 3 11.0119260663068
"winner" 3 11.0119260663068
"wish" 3 NA
"wonder" 3 NA
"200m" 2 NA
"air" 2 9.42696356558565
"ale" 2 NA
"aleddavies2012" 2 NA
"ambassador" 2 NA
"appleg" 2 NA
"art" 2 NA
"aus" 2 NA
"awe" 2 NA
"bba" 2 NA
"bigben" 2 NA
"blackout" 2 NA
"bomb" 2 NA
"bout" 2 NA
"boy" 2 NA
"britain" 2 10.0119260663068
"broken" 2 NA
"brown" 2 NA
"card" 2 NA
"care" 2 11.0119260663068
"cheap" 2 NA
"check" 2 NA
"china" 2 NA
"circus" 2 NA
"clareeyx" 2 NA
"complex" 2 NA
"couldnt" 2 11.0119260663068
"courtsid" 2 NA
"coverag" 2 11.0119260663068
"craigspenc" 2 NA
"cyclist" 2 NA
"davi" 2 NA
"design" 2 NA
"dressag" 2 11.0119260663068
"dvd" 2 NA
"edit" 2 NA
"effort" 2 NA
"emilyfrancesg" 2 NA
"england" 2 9.42696356558565
"enjoy" 2 NA
"espana" 2 NA
"fantast" 2 NA
"favorit" 2 NA
"favourit" 2 NA
"fenc" 2 NA
"finish" 2 NA
"finland" 2 NA
"fire" 2 NA
"flight" 2 NA
"flow" 2 NA
"footbal" 2 9.01192606630681
"forward" 2 11.0119260663068
"free" 2 6.68999797141945
"fri" 2 NA
"friend" 2 NA
"funni" 2 11.0119260663068
"gbr" 2 NA
"gbs" 2 10.0119260663068
"ger" 2 NA
"glad" 2 NA
"goal" 2 NA
"goparalympicsgb" 2 NA
"grass" 2 NA
"greeneri" 2 NA
"grey" 2 NA
"hes" 2 NA
"ill" 2 11.0119260663068
"impress" 2 NA
"individu" 2 NA
"instahub" 2 NA
"iphoneon" 2 NA
"isl" 2 NA
"itali" 2 NA
"itun" 2 10.0119260663068
"jill" 2 NA
"kasu" 2 NA
"kate" 2 11.0119260663068
"ladi" 2 11.0119260663068
"lamb" 2 NA
"landmark" 2 NA
"laurentia" 2 NA
"like" 2 11.0119260663068
"mandevill" 2 NA
"mayor" 2 NA
"medalist" 2 NA
"miss" 2 11.0119260663068
"mix" 2 NA
"neutral" 2 NA
"nickmin" 2 NA
"offici" 2 8.42696356558565
"organis" 2 NA
"par" 2 NA
"para" 2 NA
"paralympi" 2 NA
"paralympicgb" 2 NA
"paralympics2012" 2 NA
"peacock" 2 NA
"piccadilli" 2 NA
"polic" 2 10.0119260663068
"pool" 2 10.0119260663068
"power" 2 NA
"prendo2012" 2 NA
"psychic" 2 NA
"putroot" 2 NA
"regent" 2 11.0119260663068
"reid" 2 NA
"replay" 2 NA
"reservoir" 2 NA
"ride" 2 NA
"rio" 2 NA
"roof" 2 NA
"safari" 2 NA
"sat" 2 9.01192606630681
"see" 2 10.0119260663068
"seen" 2 9.42696356558565
"shard" 2 11.0119260663068
"shot" 2 NA
"sittingvolleybal" 2 NA
"slaughter" 2 NA
"soundboy" 2 NA
"spectat" 2 NA
"spp033" 2 NA
"ss1973uk" 2 NA
"stand" 2 NA
"statford" 2 NA
"stop" 2 10.0119260663068
"streetgam" 2 NA
"swimmer" 2 11.0119260663068
"sydney" 2 NA
"tan" 2 NA
"tandem" 2 NA
"teamsa2012" 2 11.0119260663068
"tell" 2 11.0119260663068
"theyv" 2 NA
"tomaggar" 2 NA
"tomorrow" 2 8.42696356558565
"track" 2 NA
"tree" 2 NA
"union" 2 NA
"unit" 2 NA
"versus" 2 NA
"vibe" 2 11.0119260663068
"volunt" 2 11.0119260663068
"wall" 2 NA
"waterloo" 2 NA
"wayser" 2 NA
"welcom" 2 9.42696356558565
"woo" 2 NA
"wood" 2 NA
"woohoo" 2 NA
"wow" 2 NA
"yesterday" 2 11.0119260663068
"0915" 1 NA
"0952" 1 NA
"100" 1 NA
"1072" 1 NA
"13septemb" 1 NA
"1972" 1 NA
"2000" 1 NA
"2012par" 1 NA
"2012volunt" 1 NA
"2123" 1 NA
"2412" 1 NA
"24hrs" 1 NA
"2836" 1 NA
"2day" 1 NA
"2nd" 1 11.0119260663068
"351" 1 NA
"3ashaaat" 1 NA
"5000m" 1 NA
"5asid" 1 NA
"6pm" 1 NA
"73650" 1 NA
"8ru" 1 NA
"93cokezon" 1 NA
"93janiestamford" 1 NA
"950am" 1 NA
"9min" 1 NA
"abandon" 1 NA
"abbott" 1 NA
"accept" 1 NA
"ace" 1 NA
"achiement" 1 NA
"acmgospelchoir" 1 NA
"addict" 1 NA
"aerial" 1 NA
"aftr" 1 NA
"age" 1 NA
"agito" 1 NA
"ago" 1 NA
"airway" 1 NA
"alexagoddard" 1 NA
"algeria" 1 NA
"alibrownleetri" 1 NA
"alistair" 1 NA
"alsterholm" 1 NA
"amazebal" 1 NA
"amongst" 1 NA
"anjali" 1 NA
"anjalifp" 1 NA
"anna" 1 NA
"annietanguk" 1 NA
"announc" 1 11.0119260663068
"anthem" 1 NA
"apart" 1 NA
"app" 1 11.0119260663068
"archer" 1 NA
"architectur" 1 NA
"argentina" 1 NA
"argentinian" 1 NA
"argh" 1 NA
"arm" 1 11.0119260663068
"arnufouri" 1 NA
"arrang" 1 NA
"arriv" 1 8.2045711442492
"arrivel" 1 NA
"arrow" 1 NA
"ass" 1 NA
"ath" 1 NA
"attend" 1 9.42696356558565
"audioboo" 1 NA
"austria" 1 NA
"avail" 1 NA
"await" 1 NA
"awaken" 1 NA
"badg" 1 NA
"ballin" 1 NA
"band" 1 NA
"barrier" 1 11.0119260663068
"basketba" 1 NA
"basketballand" 1 NA
"batch" 1 NA
"bathnew" 1 NA
"battl" 1 NA
"bball" 1 NA
"bbc" 1 11.0119260663068
"bbc92s" 1 NA
"beat" 1 11.0119260663068
"beep" 1 NA
"begin" 1 8.68999797141944
"bell" 1 NA
"ben" 1 10.0119260663068
"bengali" 1 NA
"bennett" 1 NA
"bet" 1 NA
"beyond" 1 NA
"bicycl" 1 NA
"bike" 1 NA
"bizarr" 1 NA
"blank" 1 NA
"blog" 1 NA
"bloketot" 1 NA
"bloodi" 1 11.0119260663068
"blow" 1 NA
"boccia" 1 NA
"boggl" 1 NA
"bolt" 1 NA
"book" 1 NA
"bori" 1 NA
"bought" 1 11.0119260663068
"bound" 1 NA
"break" 1 NA
"brilliant" 1 NA
"brit" 1 NA
"british" 1 9.42696356558565
"bronz" 1 11.0119260663068
"brother" 1 NA
"brutal" 1 NA
"btlondonl" 1 NA
"bubbl" 1 NA
"buy" 1 NA
"c15" 1 NA
"cabl" 1 11.0119260663068
"campaign" 1 NA
"carbon" 1 NA
"cbs2" 1 NA
"celebr" 1 7.31148634816572
"celiofinancialdesk" 1 NA
"chain" 1 NA
"championship" 1 NA
"chang" 1 NA
"channel4" 1 NA
"chariti" 1 NA
"charleymarley" 1 NA
"chart" 1 NA
"cheer" 1 NA
"chefbenmj" 1 NA
"chemic" 1 NA
"chicago" 1 NA
"childhood" 1 NA
"childrenjust" 1 NA
"chill" 1 11.0119260663068
"chris" 1 NA
"cisco" 1 NA
"citi" 1 8.42696356558565
"claim" 1 10.0119260663068
"clap" 1 NA
"cleggi" 1 NA
"cloud" 1 NA
"club" 1 10.0119260663068
"cmon" 1 11.0119260663068
"cocacola" 1 11.0119260663068
"cold" 1 NA
"color" 1 NA
"communic" 1 NA
"communist" 1 NA
"comparison" 1 NA
"compe9tit" 1 NA
"competit" 1 NA
"con" 1 NA
"congrat" 1 NA
"congratul" 1 NA
"consol" 1 NA
"core" 1 NA
"corner" 1 11.0119260663068
"counter" 1 NA
"countri" 1 11.0119260663068
"cours" 1 11.0119260663068
"cox" 1 NA
"crunch" 1 11.0119260663068
"culchi" 1 NA
"culinaryrecip" 1 NA
"damn" 1 11.0119260663068
"damp" 1 NA
"dangerousdavegb" 1 NA
"daniell" 1 NA
"dark" 1 NA
"darl" 1 NA
"data" 1 NA
"debut" 1 NA
"dedic" 1 NA
"detail" 1 NA
"detector" 1 NA
"diamond" 1 NA
"didnt" 1 11.0119260663068
"dinner" 1 NA
"director" 1 NA
"disabl" 1 NA
"disappoint" 1 11.0119260663068
"discov" 1 NA
"dive" 1 NA
"djacobson82" 1 NA
"donat" 1 11.0119260663068
"drunk" 1 NA
"dub" 1 NA
"dunlavin" 1 NA
"dutch" 1 NA
"e4udderbelli" 1 NA
"ear" 1 NA
"earlier" 1 NA
"earth" 1 NA
"easilypleas" 1 NA
"eeei" 1 NA
"egypt" 1 NA
"electr" 1 11.0119260663068
"emmalfenwick" 1 NA
"energi" 1 NA
"entir" 1 11.0119260663068
"entr" 1 NA
"eric" 1 NA
"evet" 1 NA
"ewan" 1 NA
"exactly94" 1 NA
"exhibit" 1 11.0119260663068
"expuls" 1 NA
"extra" 1 NA
"extrem" 1 NA
"failur" 1 NA
"fair" 1 NA
"fall" 1 NA
"fast" 1 NA
"fat" 1 NA
"fayr" 1 NA
"feet" 1 NA
"feetmouth" 1 NA
"fill" 1 NA
"finsburi" 1 NA
"fit" 1 NA
"flaw" 1 NA
"flickr" 1 NA
"fol" 1 NA
"followm" 1 NA
"forget" 1 NA
"former" 1 NA
"found" 1 NA
"foursquar" 1 NA
"freak" 1 NA
"freddi" 1 NA
"freecocacola" 1 NA
"freestyl" 1 NA
"freshprinc" 1 NA
"fring" 1 NA
"fuck" 1 NA
"furious" 1 NA
"furt" 1 NA
"gamesanoth" 1 NA
"gamesi" 1 NA
"gamestoday" 1 NA
"garcia" 1 NA
"gasmi" 1 NA
"gate" 1 NA
"gig" 1 NA
"gill" 1 NA
"give" 1 9.01192606630681
"glisten" 1 NA
"glori" 1 NA
"glow" 1 NA
"god" 1 11.0119260663068
"goldmed" 1 NA
"gone" 1 NA
"gonna" 1 NA
"goodby" 1 NA
"goodnight" 1 NA
"goosebump" 1 NA
"gordon" 1 NA
"gotom" 1 NA
"gotten" 1 NA
"grade" 1 NA
"greatbritain" 1 11.0119260663068
"green" 1 10.0119260663068
"greg" 1 NA
"guard" 1 9.01192606630681
"gurl" 1 NA
"guy" 1 NA
"gymnast" 1 NA
"half" 1 NA
"hambl" 1 NA
"happi" 1 10.0119260663068
"hard" 1 11.0119260663068
"hart" 1 NA
"hate" 1 NA
"heard" 1 NA
"heartnsoulart" 1 NA
"heathrow" 1 11.0119260663068
"hectic" 1 NA
"helen" 1 NA
"hell" 1 NA
"hella" 1 NA
"help" 1 NA
"henc" 1 NA
"here" 1 11.0119260663068
"hey" 1 NA
"heyheyhey" 1 NA
"histori" 1 11.0119260663068
"holiday" 1 NA
"holland" 1 NA
"hollic" 1 NA
"homeadvantag" 1 NA
"hoop" 1 NA
"hope" 1 NA
"hord" 1 NA
"hullo" 1 NA
"hungari" 1 NA
"hunt" 1 NA
"iamclacki" 1 NA
"idea" 1 10.0119260663068
"ident" 1 NA
"igersigmoodigaddictinstagoodinstamoodinstawebhuntagstag" 1 NA
"igerslondon" 1 NA
"independ" 1 NA
"innit" 1 11.0119260663068
"instagramtagsdo" 1 NA
"instawow" 1 NA
"instead" 1 NA
"intellectu" 1 NA
"interlud" 1 NA
"ipc" 1 NA
"iran" 1 NA
"isnt" 1 NA
"italia" 1 NA
"italian" 1 NA
"itsshyleenx" 1 NA
"itunes97thi" 1 NA
"jack" 1 11.0119260663068
"janerio" 1 NA
"jas" 1 NA
"jasonkeen" 1 NA
"jeremi" 1 NA
"jessicajan" 1 NA
"jet" 1 NA
"jodi" 1 NA
"jodycundi" 1 NA
"john" 1 11.0119260663068
"johnson" 1 NA
"jpasco" 1 NA
"judg" 1 NA
"juicywong" 1 NA
"julietdh" 1 NA
"jump" 1 NA
"kasiawatson" 1 NA
"katecopeland" 1 NA
"katrina" 1 NA
"kearney" 1 NA
"kewgarden" 1 NA
"kick" 1 NA
"knowsley" 1 NA
"korea" 1 NA
"lada2808" 1 NA
"lap" 1 NA
"largest" 1 NA
"late" 1 NA
"layov" 1 NA
"lead" 1 11.0119260663068
"leastbrent" 1 NA
"lee" 1 NA
"left" 1 11.0119260663068
"leg" 1 NA
"legend" 1 NA
"lego" 1 NA
"leicest" 1 NA
"leonard" 1 NA
"letthegamesbegin" 1 NA
"lifetim" 1 NA
"lift" 1 NA
"limit" 1 NA
"link" 1 NA
"lizzieemeh" 1 NA
"local" 1 NA
"london20121" 1 NA
"lone" 1 NA
"loon" 1 NA
"los" 1 NA
"lose" 1 NA
"loung" 1 11.0119260663068
"lovin" 1 NA
"lowdown" 1 NA
"ltamix4" 1 NA
"lucki" 1 11.0119260663068
"luckyboy" 1 NA
"luke" 1 NA
"lunch" 1 NA
"lympic" 1 11.0119260663068
"magic" 1 NA
"male" 1 NA
"mall" 1 NA
"malloryweggeman" 1 NA
"man" 1 NA
"mandervill" 1 NA
"manx" 1 NA
"marathonchamp" 1 NA
"mario" 1 11.0119260663068
"martin" 1 11.0119260663068
"maryooom" 1 NA
"mascot" 1 11.0119260663068
"massiv" 1 NA
"mcdonald" 1 NA
"mehh" 1 NA
"men92" 1 NA
"mercuri" 1 NA
"metal" 1 NA
"mexican" 1 NA
"midd" 1 NA
"middleton" 1 NA
"mikesilki" 1 NA
"mile" 1 11.0119260663068
"mind" 1 NA
"mindfuck" 1 NA
"mirror" 1 NA
"model" 1 NA
"montreal" 1 NA
"monument" 1 NA
"morn" 1 11.0119260663068
"morocco" 1 NA
"mother" 1 NA
"mounia" 1 NA
"mouth" 1 NA
"mrchopman" 1 NA
"msdynamit" 1 NA
"muc" 1 NA
"munich" 1 NA
"museum" 1 NA
"mustv" 1 NA
"mynewzealandhero" 1 NA
"napervill" 1 NA
"natur" 1 NA
"naval" 1 NA
"near" 1 NA
"ned" 1 NA
"nel" 1 NA
"nerv" 1 NA
"netherland" 1 NA
"news" 1 10.0119260663068
"nice" 1 11.0119260663068
"noah" 1 NA
"northgreenwicharena" 1 NA
"note" 1 NA
"noto2" 1 NA
"nottinghillcarniv" 1 NA
"oakley" 1 NA
"offic" 1 NA
"offset" 1 NA
"ollygosl" 1 NA
"olympicr" 1 NA
"olympics2012" 1 11.0119260663068
"olympicsparalympicsl" 1 NA
"olympicvillag" 1 NA
"olympicweek" 1 NA
"omfg" 1 NA
"oneproudn" 1 NA
"onlin" 1 11.0119260663068
"ontario" 1 NA
"oscarpistorius" 1 NA
"oswego" 1 NA
"ottawa" 1 NA
"ourgreatestteam" 1 NA
"ourgreatestteamev" 1 NA
"ourhous" 1 NA
"oust" 1 NA
"out" 1 NA
"outa" 1 NA
"outof" 1 NA
"outsid" 1 NA
"oyster" 1 NA
"paddington" 1 11.0119260663068
"pali" 1 NA
"parad" 1 10.0119260663068
"paralimpiadi" 1 NA
"paralmyp" 1 NA
"paralym" 1 NA
"paralympian" 1 NA
"paralympic2012" 1 NA
"paralympics2" 1 NA
"paralympicsir" 1 NA
"paralympicsportyoutub" 1 NA
"paralympicsright" 1 NA
"paralympicssa" 1 NA
"parkplaza" 1 NA
"parti" 1 11.0119260663068
"pass" 1 9.01192606630681
"past" 1 NA
"pat" 1 NA
"pathway" 1 NA
"patriot" 1 11.0119260663068
"patti" 1 NA
"payback" 1 NA
"pedal" 1 NA
"peep" 1 NA
"per4manceshook" 1 NA
"perfect" 1 11.0119260663068
"persuit" 1 NA
"peski" 1 NA
"phenomenalteamgb" 1 NA
"phillipso" 1 NA
"phone" 1 NA
"photographi" 1 11.0119260663068
"pictur" 1 NA
"piffl" 1 NA
"pilot" 1 NA
"pin" 1 NA
"pint" 1 NA
"platinum" 1 NA
"pod" 1 NA
"polit" 1 NA
"polska" 1 NA
"poo" 1 NA
"porchetta" 1 NA
"poster" 1 NA
"powercut" 1 NA
"pozzzi" 1 11.0119260663068
"ppl" 1 NA
"preathlet" 1 NA
"prendergast" 1 NA
"prepar" 1 NA
"present" 1 NA
"princeofwalestheatr" 1 NA
"pringl" 1 NA
"privileg" 1 NA
"program" 1 NA
"programm" 1 NA
"project" 1 NA
"prospect" 1 NA
"proud" 1 NA
"psych" 1 NA
"pub" 1 NA
"pursuit" 1 NA
"qualiti" 1 11.0119260663068
"quarter" 1 NA
"quarterfin" 1 NA
"queu" 1 NA
"quitgood" 1 NA
"quitth" 1 NA
"railway" 1 11.0119260663068
"rain" 1 11.0119260663068
"rank" 1 NA
"raptor" 1 NA
"realis" 1 NA
"realruwe" 1 NA
"rearrang" 1 NA
"recent" 1 NA
"red" 1 NA
"relay" 1 8.01192606630681
"relayswim" 1 NA
"reliv" 1 NA
"rememb" 1 NA
"rent" 1 NA
"reserv" 1 NA
"resist" 1 11.0119260663068
"restaur" 1 NA
"result" 1 11.0119260663068
"return" 1 NA
"retweet" 1 NA
"rib" 1 NA
"rickcarrol" 1 NA
"ring" 1 11.0119260663068
"rite" 1 NA
"rival" 1 NA
"river" 1 9.42696356558565
"road" 1 11.0119260663068
"roaringwithprid" 1 NA
"robwebst" 1 NA
"rocket" 1 NA
"rollercoast" 1 NA
"roxyburn" 1 NA
"rude" 1 NA
"rushgrov" 1 NA
"rusita" 1 NA
"russia" 1 NA
"ruweeeeeee" 1 NA
"s0d0zd7o" 1 NA
"s0gusp" 1 NA
"s13" 1 NA
"s1atiotx" 1 NA
"s2ac9" 1 NA
"s2vabbi" 1 NA
"s4lawmf" 1 NA
"s6a5w7o" 1 NA
"s6sfpm" 1 NA
"s87v6nk" 1 NA
"s8kp" 1 NA
"s8sky15" 1 NA
"s9h1" 1 NA
"sabr" 1 NA
"saddest" 1 NA
"saf9lfr" 1 NA
"sainsburi" 1 NA
"sam" 1 NA
"samba" 1 NA
"samsunggalaxi" 1 NA
"saparalymp" 1 NA
"say" 1 NA
"sc6a" 1 NA
"sce3la0" 1 NA
"scene" 1 10.0119260663068
"school" 1 10.0119260663068
"screen" 1 NA
"sdgenc4" 1 NA
"se12" 1 NA
"secret" 1 NA
"sef" 1 NA
"sekgiyqg" 1 NA
"sem" 1 NA
"sep" 1 NA
"seuexi" 1 NA
"sexi" 1 NA
"shadowsselfshot" 1 NA
"shadwel" 1 NA
"shady2k00" 1 NA
"shame" 1 NA
"shaq" 1 NA
"shearwat" 1 NA
"shelli" 1 NA
"shift" 1 11.0119260663068
"shini" 1 NA
"shoreditch" 1 9.01192606630681
"shower" 1 NA
"showgirl" 1 NA
"sht" 1 NA
"si7aqdoi" 1 NA
"sick" 1 NA
"sight" 1 NA
"signmark" 1 NA
"sikk" 1 NA
"sing" 1 NA
"singapor" 1 NA
"sitti" 1 NA
"sjoieg" 1 NA
"sjrie" 1 NA
"sk2" 1 NA
"sk5yrn" 1 NA
"skd2mclo" 1 NA
"skh8siw" 1 NA
"skill" 1 NA
"skjp20k" 1 NA
"skjriqi" 1 NA
"skyscrap" 1 NA
"slade" 1 NA
"sladeschool" 1 NA
"slight" 1 NA
"sllg6he" 1 NA
"slovenia" 1 NA
"slowli" 1 NA
"sm4yl5" 1 NA
"smaliadi" 1 NA
"smith" 1 NA
"sneakerhead" 1 NA
"snooz" 1 NA
"soccer" 1 NA
"sold" 1 NA
"soldier" 1 NA
"soo" 1 NA
"soph78" 1 NA
"sophiemc" 1 NA
"special" 1 NA
"spend" 1 NA
"spj" 1 NA
"spkrf" 1 NA
"splash" 1 NA
"spn" 1 NA
"spn7sywh" 1 NA
"ssji" 1 NA
"ssjj" 1 NA
"ssv0" 1 NA
"stadiumsmmw" 1 NA
"stage" 1 NA
"standbi" 1 NA
"start" 1 9.01192606630681
"station" 1 10.0119260663068
"stay" 1 NA
"steff" 1 NA
"step" 1 NA
"sterplac" 1 NA
"stood" 1 NA
"storm" 1 NA
"stormi" 1 NA
"straight" 1 NA
"stranger" 1 NA
"stuff" 1 NA
"stun" 1 11.0119260663068
"suif" 1 NA
"suigb" 1 NA
"sukegp7r" 1 NA
"summet" 1 NA
"sun" 1 9.42696356558565
"sunday" 1 NA
"superb" 1 NA
"survivor" 1 NA
"suwkv" 1 NA
"svb" 1 NA
"svzl" 1 NA
"sw4" 1 NA
"sweet" 1 11.0119260663068
"swimm" 1 NA
"sx1ll" 1 NA
"sxwxum0" 1 NA
"syl" 1 NA
"symbol" 1 NA
"syp7c" 1 NA
"syrw6g9" 1 NA
"system" 1 NA
"szjgs" 1 NA
"szxdcd" 1 NA
"takemeback" 1 NA
"tamasloch" 1 NA
"tast" 1 NA
"tbt" 1 NA
"teambath" 1 NA
"teamgbprid" 1 NA
"tear" 1 NA
"technic" 1 NA
"templ" 1 NA
"tennisfnd" 1 NA
"terrorist" 1 NA
"test" 1 NA
"texanros" 1 11.0119260663068
"thame" 1 10.0119260663068
"that" 1 NA
"theirselv" 1 NA
"thewhitechapel" 1 NA
"thingi" 1 NA
"thoma" 1 NA
"throwlondon" 1 NA
"thursday" 1 10.0119260663068
"tiger" 1 NA
"tight" 1 NA
"till" 1 11.0119260663068
"tim" 1 11.0119260663068
"timeout" 1 NA
"tin" 1 NA
"ting" 1 NA
"tire" 1 NA
"tkts" 1 NA
"toddler" 1 NA
"tomisfabul" 1 NA
"torch" 1 5.96753194694835
"toronto" 1 NA
"tough" 1 NA
"toward" 1 NA
"towerbridg" 1 NA
"town" 1 10.0119260663068
"tracksid" 1 NA
"trafalgarsquar" 1 NA
"traford" 1 NA
"travel" 1 11.0119260663068
"troxi" 1 NA
"tshirt" 1 11.0119260663068
"tuesday" 1 NA
"tune" 1 NA
"turkey" 1 NA
"turnout" 1 NA
"tweegram" 1 NA
"tweet" 1 10.0119260663068
"twice" 1 NA
"udderbelli" 1 NA
"ukrain" 1 NA
"underway" 1 NA
"unionjack" 1 NA
"upw" 1 NA
"usain" 1 NA
"usparalymp" 1 NA
"velodromm" 1 NA
"via" 1 10.0119260663068
"victori" 1 NA
"victoria" 1 NA
"victorycer" 1 NA
"victoryceremoni" 1 NA
"visionari" 1 NA
"visit" 1 NA
"voic" 1 NA
"volley" 1 NA
"vstheswiss" 1 NA
"walk" 1 9.01192606630681
"walkabout" 1 NA
"wander" 1 NA
"wanna" 1 NA
"warmup" 1 NA
"warn" 1 NA
"waterfront" 1 NA
"waterloobridg" 1 NA
"wave" 1 NA
"weareinspir" 1 NA
"welovebath" 1 NA
"welsh" 1 NA
"wenlock" 1 11.0119260663068
"whatjosaid" 1 NA
"wheelc" 1 NA
"wheelchairtenni" 1 NA
"wheelsofsteel" 1 NA
"wheelygood" 1 NA
"whoop" 1 NA
"wild" 1 NA
"woma" 1 NA
"woman" 1 NA
"women92" 1 NA
"wooo" 1 NA
"wooooop" 1 NA
"worldrecord" 1 NA
"worst" 1 NA
"worthwhil" 1 NA
"wright" 1 NA
"yay" 1 11.0119260663068
"yep" 1 NA
"yessss" 1 NA
"yogurt" 1 NA
"your" 1 10.0119260663068
