"london" 568 3.45733721462917
"2012" 492 3.95664363080562
"olymp" 176 3.7081453181297
"paralymp" 166 8.68999797141944
"arena" 131 NA
"park" 130 7.31148634816572
"centr" 91 9.01192606630681
"aquat" 88 NA
"london2012" 86 4.78310737581093
"pic" 47 10.0119260663068
"excel" 46 11.0119260663068
"stratford" 46 7.8420010648645
"riverbank" 40 NA
"basketbal" 37 NA
"wheelchair" 37 NA
"venu" 36 8.68999797141944
"north" 35 11.0119260663068
"south" 29 11.0119260663068
"stadium" 29 9.01192606630681
"day" 26 6.15394507117924
"eton" 26 9.42696356558565
"game" 26 8.01192606630681
"manor" 26 10.0119260663068
"novemb" 26 NA
"greenwich" 25 10.0119260663068
"box" 24 9.01192606630681
"copper" 24 9.01192606630681
"final" 24 9.42696356558565
"photo" 23 9.42696356558565
"post" 21 9.01192606630681
"swim" 21 NA
"watch" 20 10.0119260663068
"athlet" 17 9.01192606630681
"gold" 15 8.68999797141944
"time" 15 9.01192606630681
"alex" 14 NA
"alexandra" 14 NA
"champion" 14 10.0119260663068
"jack" 14 11.0119260663068
"kill" 14 NA
"palac" 14 NA
"tenni" 14 NA
"white" 14 NA
"zanardi" 14 NA
"footbal" 13 9.01192606630681
"olympicpark" 13 NA
"rugbi" 13 NA
"septemb" 13 11.0119260663068
"usa" 13 NA
"medal" 12 10.0119260663068
"powerlift" 12 NA
"velodrom" 12 NA
"amaz" 11 NA
"teamgb" 11 10.0119260663068
"look" 10 7.31148634816572
"love" 10 9.01192606630681
"paralympicsgb" 10 NA
"seat" 10 NA
"imag" 9 NA
"record" 9 NA
"win" 9 9.01192606630681
"7asid" 8 NA
"goalbal" 8 NA
"morn" 8 11.0119260663068
"octob" 8 11.0119260663068
"play" 8 10.0119260663068
"sport" 8 7.8420010648645
"world" 8 8.68999797141944
"bit" 7 10.0119260663068
"canada" 7 NA
"fenc" 7 NA
"inspir" 7 NA
"lexington" 7 11.0119260663068
"night" 7 11.0119260663068
"orbit" 7 11.0119260663068
"sit" 7 NA
"team" 7 7.42696356558565
"view" 7 11.0119260663068
"wild" 7 NA
"atmospher" 6 11.0119260663068
"awesom" 6 11.0119260663068
"ceremoni" 6 9.01192606630681
"china" 6 NA
"even" 6 NA
"excit" 6 11.0119260663068
"hot" 6 NA
"royal" 6 11.0119260663068
"summer" 6 NA
"cadburi" 5 NA
"doubl" 5 11.0119260663068
"event" 5 8.2045711442492
"goal" 5 NA
"hoxton" 5 NA
"manchest" 5 11.0119260663068
"readi" 5 8.42696356558565
"set" 5 10.0119260663068
"site" 5 9.01192606630681
"station" 5 10.0119260663068
"support" 5 11.0119260663068
"volleybal" 5 NA
"wait" 5 8.42696356558565
"200m" 4 NA
"argentina" 4 NA
"armo" 4 NA
"artilleri" 4 NA
"badminton" 4 NA
"barrack" 4 NA
"bronz" 4 11.0119260663068
"check" 4 NA
"enjoy" 4 NA
"falseneutr" 4 NA
"found" 4 NA
"god" 4 11.0119260663068
"guardiansport" 4 NA
"head" 4 10.0119260663068
"highlight" 4 NA
"iamclacki" 4 NA
"incred" 4 NA
"iran" 4 NA
"judo" 4 NA
"king" 4 NA
"leav" 4 11.0119260663068
"live" 4 9.42696356558565
"megastor" 4 NA
"murderbal" 4 NA
"netherland" 4 NA
"nice" 4 11.0119260663068
"putroot" 4 NA
"race" 4 NA
"saleandro" 4 11.0119260663068
"spain" 4 11.0119260663068
"via" 4 10.0119260663068
"women92" 4 NA
"100m" 3 NA
"400m" 3 NA
"93guardiansport" 3 NA
"action" 3 NA
"aquaticscentr" 3 NA
"archeri" 3 NA
"award" 3 NA
"blog" 3 NA
"broken" 3 NA
"build" 3 11.0119260663068
"cafe" 3 NA
"cant" 3 9.01192606630681
"central" 3 NA
"cheer" 3 NA
"chines" 3 NA
"close" 3 10.0119260663068
"colour" 3 NA
"come" 3 9.42696356558565
"court" 3 NA
"crowd" 3 10.0119260663068
"deathwarmedov" 3 NA
"fantast" 3 NA
"finish" 3 NA
"fun" 3 11.0119260663068
"gamerx" 3 NA
"gbr" 3 NA
"get" 3 9.01192606630681
"green" 3 10.0119260663068
"heat" 3 NA
"hynd" 3 NA
"insid" 3 NA
"jazz" 3 NA
"lane" 3 NA
"left" 3 11.0119260663068
"maker" 3 NA
"mandevill" 3 NA
"match" 3 NA
"men" 3 NA
"minut" 3 11.0119260663068
"miss" 3 11.0119260663068
"offici" 3 8.42696356558565
"pass" 3 9.01192606630681
"peopl" 3 10.0119260663068
"pete" 3 NA
"pictur" 3 NA
"player" 3 NA
"pmhigham" 3 11.0119260663068
"pretti" 3 11.0119260663068
"quad" 3 NA
"queen" 3 11.0119260663068
"respect" 3 NA
"rock" 3 11.0119260663068
"russia" 3 NA
"score" 3 NA
"seen" 3 9.42696356558565
"shoebox1976uk" 3 10.0119260663068
"shop" 3 NA
"shot" 3 NA
"silver" 3 11.0119260663068
"singl" 3 NA
"sittingvolleybal" 3 NA
"smooth" 3 NA
"soundboy" 3 NA
"spot" 3 NA
"start" 3 9.01192606630681
"stori" 3 11.0119260663068
"sweden" 3 NA
"thecoralband" 3 NA
"tonight" 3 10.0119260663068
"track" 3 NA
"tri" 3 11.0119260663068
"truli" 3 NA
"unit" 3 NA
"unitedkingdom" 3 11.0119260663068
"week" 3 8.68999797141944
"wheelchairfenc" 3 NA
"wheelchairrugbi" 3 NA
"winner" 3 11.0119260663068
"women" 3 9.42696356558565
"wow" 3 NA
"yesterday" 3 11.0119260663068
"6th" 2 NA
"abc" 2 NA
"alexmichaels91" 2 NA
"arcelormitt" 2 NA
"arriv" 2 8.2045711442492
"art" 2 NA
"attack" 2 11.0119260663068
"babi" 2 11.0119260663068
"bad" 2 NA
"ball" 2 NA
"band" 2 NA
"bar" 2 10.0119260663068
"battl" 2 NA
"beat" 2 11.0119260663068
"beauti" 2 10.0119260663068
"bga" 2 NA
"blue" 2 NA
"bolt" 2 NA
"brazil" 2 10.0119260663068
"brilliant" 2 NA
"british" 2 9.42696356558565
"broadcast" 2 10.0119260663068
"burghley" 2 NA
"butterfli" 2 NA
"bye" 2 NA
"cadburyworld" 2 NA
"cardboard" 2 NA
"chad" 2 NA
"christma" 2 NA
"class" 2 11.0119260663068
"colleg" 2 NA
"commentari" 2 NA
"congrat" 2 NA
"cool" 2 9.42696356558565
"copperbox" 2 NA
"coventri" 2 NA
"crack" 2 NA
"cross" 2 10.0119260663068
"cutout" 2 NA
"cycl" 2 11.0119260663068
"decemb" 2 NA
"dinner" 2 NA
"discount" 2 NA
"dive" 2 NA
"djvadim" 2 NA
"documentari" 2 NA
"dont" 2 10.0119260663068
"druri" 2 NA
"elli" 2 NA
"equestrian" 2 NA
"ewan" 2 NA
"eye" 2 8.68999797141944
"factori" 2 NA
"fairfield" 2 NA
"favorit" 2 NA
"finland" 2 NA
"flame" 2 8.68999797141944
"flower" 2 NA
"form" 2 NA
"frank" 2 NA
"freestyl" 2 NA
"front" 2 10.0119260663068
"gamesmak" 2 11.0119260663068
"garden" 2 NA
"giant" 2 NA
"girisha" 2 NA
"girl" 2 9.42696356558565
"gonna" 2 NA
"goteamgb" 2 11.0119260663068
"govern" 2 NA
"haha" 2 NA
"half" 2 NA
"hand" 2 NA
"harrison" 2 NA
"heathrow" 2 11.0119260663068
"hit" 2 NA
"holland" 2 NA
"homeadvantag" 2 NA
"hosanagara" 2 NA
"impress" 2 NA
"intern" 2 10.0119260663068
"iphon" 2 NA
"japan" 2 NA
"joshhal" 2 NA
"jukebox" 2 NA
"jump" 2 NA
"kingscross" 2 NA
"kitchen" 2 NA
"korea" 2 NA
"ladi" 2 11.0119260663068
"littl" 2 11.0119260663068
"londonfox" 2 NA
"madrid" 2 NA
"map" 2 NA
"martin" 2 11.0119260663068
"mclennan" 2 NA
"medalist" 2 NA
"meghilliermp" 2 NA
"memori" 2 NA
"mention" 2 NA
"mexico" 2 NA
"music" 2 11.0119260663068
"nagarajegowda" 2 NA
"nycjuicebox" 2 NA
"offic" 2 NA
"oliv" 2 NA
"oscarpistorius" 2 NA
"ourgreatestteam" 2 NA
"paralympian" 2 NA
"paralympicfev" 2 NA
"paraolymp" 2 NA
"parti" 2 11.0119260663068
"pool" 2 10.0119260663068
"posit" 2 NA
"quarter" 2 NA
"quiet" 2 NA
"real" 2 11.0119260663068
"replay" 2 NA
"review" 2 NA
"row" 2 NA
"sail" 2 9.42696356558565
"sailor" 2 NA
"sep12" 2 NA
"shame" 2 NA
"shes" 2 NA
"shout" 2 NA
"smash" 2 NA
"songkick" 2 NA
"soon" 2 NA
"spider" 2 NA
"sprint" 2 11.0119260663068
"squar" 2 10.0119260663068
"student" 2 NA
"stun" 2 11.0119260663068
"style" 2 11.0119260663068
"sun" 2 9.42696356558565
"sunshin" 2 NA
"swimmer" 2 11.0119260663068
"tabl" 2 NA
"tallshipsmus" 2 NA
"thank" 2 11.0119260663068
"the405" 2 NA
"theatr" 2 NA
"thursday" 2 10.0119260663068
"ticket" 2 9.42696356558565
"tortois" 2 NA
"train" 2 9.42696356558565
"union" 2 NA
"usain" 2 NA
"usainbolt" 2 NA
"video" 2 NA
"weve" 2 NA
"wheelchai" 2 NA
"whoop" 2 NA
"wonder" 2 NA
"wont" 2 11.0119260663068
"woo" 2 NA
"woop" 2 NA
"040912" 1 NA
"100th" 1 NA
"1050" 1 NA
"11500" 1 NA
"1205" 1 NA
"130" 1 NA
"174m" 1 NA
"195" 1 NA
"1st" 1 NA
"250000" 1 NA
"270kg" 1 NA
"280kg" 1 NA
"3rd" 1 NA
"5asid" 1 NA
"5th" 1 NA
"7pm" 1 NA
"7th" 1 NA
"8300" 1 NA
"8th" 1 NA
"930" 1 NA
"93aussiegrit" 1 NA
"93number10gov" 1 NA
"93paulmelbo" 1 NA
"93speedbirdncl" 1 NA
"93vaughnridley" 1 NA
"aaaaaaagggh" 1 NA
"ababa92" 1 NA
"absolut" 1 NA
"absurd" 1 NA
"academi" 1 NA
"accredit" 1 NA
"ace" 1 NA
"achiev" 1 NA
"acoust" 1 NA
"adam" 1 NA
"addi" 1 NA
"admit" 1 NA
"adrian" 1 NA
"advert" 1 11.0119260663068
"africa" 1 NA
"ahead" 1 NA
"ahhhhh" 1 NA
"air" 1 9.42696356558565
"airport" 1 11.0119260663068
"airway" 1 NA
"alert" 1 NA
"algeria" 1 NA
"alisonmaduek" 1 NA
"alittlechip" 1 NA
"alle9" 1 NA
"allysonfelix" 1 NA
"amellis85" 1 NA
"american" 1 NA
"anayalondon" 1 NA
"andi" 1 NA
"android" 1 NA
"ann" 1 NA
"annual" 1 NA
"anonymus" 1 NA
"anthem" 1 NA
"anthoni" 1 NA
"antimega" 1 NA
"appar" 1 NA
"appear" 1 NA
"arab" 1 NA
"arm" 1 11.0119260663068
"ass" 1 NA
"astonish" 1 NA
"athelet" 1 NA
"attempt" 1 NA
"audienc" 1 NA
"aug" 1 9.42696356558565
"august" 1 8.68999797141944
"aussiegrit" 1 NA
"australi" 1 NA
"awak" 1 NA
"azealiabank" 1 NA
"azealiasourc" 1 NA
"baaaaccckkk" 1 NA
"backstrok" 1 NA
"bag" 1 NA
"bandstand" 1 NA
"bang" 1 NA
"bbcr1" 1 NA
"beccagomes45" 1 NA
"beer" 1 NA
"benjamin" 1 NA
"beparalymp" 1 NA
"biggest" 1 NA
"bike" 1 NA
"biopic" 1 NA
"birthday" 1 10.0119260663068
"black" 1 NA
"bleus" 1 NA
"blindfold" 1 NA
"bloke" 1 NA
"blown" 1 NA
"blueski" 1 NA
"boccia" 1 NA
"bole" 1 NA
"bologna" 1 NA
"book" 1 NA
"boom" 1 NA
"boooooooom" 1 NA
"boot" 1 NA
"bore" 1 NA
"bosnia" 1 NA
"bostoncom" 1 NA
"boutiqu" 1 NA
"bow" 1 NA
"boyfriend" 1 NA
"brajap" 1 NA
"brass" 1 NA
"break" 1 NA
"breakfast" 1 NA
"bridal" 1 NA
"bridg" 1 8.42696356558565
"bright" 1 NA
"bring" 1 NA
"britain" 1 10.0119260663068
"bus" 1 11.0119260663068
"butinpain" 1 NA
"button" 1 NA
"buzzzzz" 1 NA
"cabl" 1 11.0119260663068
"cadburyuk" 1 NA
"calexico" 1 NA
"cantwait" 1 NA
"car" 1 11.0119260663068
"cat" 1 NA
"catch" 1 NA
"catwalk" 1 NA
"cer" 1 NA
"champ" 1 NA
"chapel" 1 NA
"chdeskarant" 1 NA
"checker" 1 NA
"cheerlead" 1 NA
"chenshawgb" 1 NA
"chheeeeez" 1 NA
"children" 1 NA
"chill" 1 11.0119260663068
"chrisrobshaw" 1 NA
"church" 1 NA
"citi" 1 8.42696356558565
"clayton" 1 NA
"clear" 1 NA
"clinch" 1 NA
"clos" 1 NA
"club" 1 10.0119260663068
"cmon" 1 11.0119260663068
"code" 1 NA
"coe" 1 11.0119260663068
"col" 1 NA
"collect" 1 NA
"collid" 1 NA
"colombia" 1 NA
"colt" 1 NA
"column" 1 NA
"commenc" 1 NA
"comp" 1 NA
"complet" 1 NA
"condit" 1 NA
"conduct" 1 NA
"confid" 1 NA
"conflict" 1 NA
"confus" 1 NA
"congratul" 1 NA
"contest" 1 NA
"couldnt" 1 11.0119260663068
"count" 1 11.0119260663068
"countri" 1 11.0119260663068
"covent" 1 NA
"craigspenc" 1 NA
"crash" 1 11.0119260663068
"crowley" 1 NA
"csm" 1 NA
"curti" 1 NA
"cyclist" 1 NA
"dailypostngr" 1 NA
"damn" 1 11.0119260663068
"dankendal" 1 NA
"danpeppergb" 1 NA
"david" 1 NA
"dayofthediva" 1 NA
"debonair" 1 NA
"debut" 1 NA
"decant" 1 NA
"deliri" 1 NA
"deliv" 1 NA
"deserv" 1 NA
"design" 1 NA
"despit" 1 NA
"diezani" 1 NA
"digit" 1 NA
"direct" 1 NA
"discus" 1 NA
"dismantl" 1 NA
"distanc" 1 NA
"djing" 1 NA
"don92t" 1 NA
"dreamnightmar" 1 NA
"duncan" 1 NA
"dunk" 1 NA
"dwwa" 1 NA
"easi" 1 NA
"east" 1 9.42696356558565
"edn" 1 NA
"ednnew" 1 NA
"elect" 1 NA
"eller" 1 NA
"england" 1 9.42696356558565
"enter" 1 NA
"essex" 1 NA
"exit" 1 NA
"explod" 1 NA
"f3233" 1 NA
"fabian" 1 NA
"fairytal" 1 NA
"fashion" 1 NA
"fearnecotton" 1 NA
"feel" 1 9.42696356558565
"felix" 1 NA
"field" 1 NA
"filmproduc" 1 NA
"finalexcit" 1 NA
"fire" 1 NA
"firework" 1 NA
"fitnessblogg3r" 1 NA
"flavor" 1 NA
"flier" 1 NA
"foda" 1 NA
"footballsocc" 1 NA
"footi" 1 NA
"forgot" 1 NA
"forward" 1 11.0119260663068
"fourth" 1 NA
"franc" 1 NA
"freak" 1 NA
"free" 1 6.68999797141945
"function" 1 NA
"fundrais" 1 NA
"gamool" 1 NA
"gbs" 1 10.0119260663068
"gdsteam" 1 NA
"german" 1 NA
"germani" 1 NA
"gettin" 1 NA
"giann" 1 NA
"giannelorrain" 1 NA
"gimp" 1 NA
"glad" 1 NA
"glam" 1 NA
"gmstori" 1 NA
"goalkeep" 1 NA
"goallbal" 1 NA
"gocanada" 1 NA
"gohenshaw" 1 NA
"golden" 1 9.42696356558565
"gone" 1 NA
"gooo" 1 NA
"gooood" 1 NA
"goparalympicsgb" 1 NA
"gordon" 1 NA
"gotta" 1 NA
"gqs" 1 NA
"grand" 1 NA
"greatbritainvgermani" 1 NA
"grove" 1 NA
"guardian" 1 7.8420010648645
"guess" 1 NA
"guitar" 1 NA
"gul" 1 NA
"guy" 1 NA
"hackney" 1 9.01192606630681
"hahahahahha" 1 NA
"haim" 1 NA
"hair" 1 NA
"ham" 1 11.0119260663068
"hamalam" 1 NA
"handl" 1 NA
"handsom" 1 NA
"hang" 1 NA
"happi" 1 10.0119260663068
"harpenden" 1 6.68999797141945
"hat" 1 NA
"hawthorn" 1 NA
"hazel" 1 NA
"heaven" 1 NA
"helicul" 1 11.0119260663068
"hello" 1 9.42696356558565
"helmet" 1 NA
"hendon" 1 NA
"herd" 1 NA
"hidetaka" 1 NA
"hmvforum" 1 NA
"hockey" 1 NA
"honour" 1 11.0119260663068
"hoooo" 1 NA
"hope" 1 NA
"horseandhound" 1 NA
"hospit" 1 NA
"hour" 1 10.0119260663068
"hour97a" 1 NA
"huge" 1 NA
"humbl" 1 NA
"humong" 1 NA
"huphollandhup" 1 NA
"husband" 1 NA
"hype" 1 11.0119260663068
"ill" 1 11.0119260663068
"immens" 1 NA
"inde" 1 NA
"india" 1 NA
"individu" 1 NA
"inner" 1 NA
"inspireagener" 1 NA
"instafram" 1 NA
"instagood" 1 NA
"instagram" 1 NA
"instal" 1 NA
"intarchitectur" 1 NA
"intellig" 1 NA
"interact" 1 11.0119260663068
"ipc" 1 NA
"iphoneographi" 1 NA
"iphoneyep" 1 NA
"islington" 1 NA
"ive" 1 11.0119260663068
"iwasther" 1 11.0119260663068
"jame" 1 NA
"jamm" 1 NA
"job" 1 NA
"jogger" 1 NA
"john" 1 11.0119260663068
"jonathan" 1 NA
"jonni" 1 NA
"jonniepeacock" 1 NA
"journalist" 1 NA
"kansa" 1 NA
"kansan" 1 NA
"kapp" 1 NA
"karl" 1 NA
"kck" 1 NA
"kclsu" 1 NA
"keira" 1 NA
"kick" 1 NA
"kidnap" 1 NA
"kinda" 1 11.0119260663068
"kingscro" 1 NA
"kiorahart" 1 NA
"kirstiealley" 1 NA
"kirth" 1 NA
"kiwi" 1 NA
"kkob" 1 NA
"knightley" 1 NA
"kosheen" 1 NA
"lago" 1 NA
"laptop" 1 NA
"launch" 1 NA
"lawmak" 1 NA
"lbertozzi" 1 NA
"ldnont" 1 NA
"lead" 1 11.0119260663068
"lebron" 1 NA
"leed" 1 NA
"leg" 1 NA
"len" 1 NA
"leocass" 1 NA
"les" 1 NA
"letitsnow" 1 NA
"life" 1 NA
"lift" 1 NA
"like" 1 11.0119260663068
"lil" 1 NA
"line" 1 NA
"lion" 1 NA
"lit" 1 NA
"lithuania" 1 NA
"lizjohnsongb" 1 NA
"lol" 1 NA
"lola" 1 NA
"lon" 1 NA
"london20" 1 NA
"london201" 1 NA
"london2012st" 1 NA
"londonwid" 1 NA
"looooooooooooooooool" 1 NA
"lord" 1 NA
"lordjacktaylor" 1 NA
"lost" 1 NA
"lot" 1 11.0119260663068
"luck" 1 11.0119260663068
"lux" 1 NA
"lxznr" 1 NA
"mac" 1 NA
"maclove69" 1 NA
"mad" 1 NA
"magicanytimeuk" 1 NA
"main" 1 11.0119260663068
"major" 1 NA
"marinaoloughlin" 1 NA
"martha" 1 NA
"mascot" 1 11.0119260663068
"massacr" 1 NA
"mate" 1 NA
"maze" 1 NA
"mcdonald" 1 NA
"medley" 1 NA
"meet" 1 NA
"men92" 1 NA
"midway" 1 NA
"min" 1 NA
"minaj" 1 NA
"minist" 1 NA
"minus" 1 NA
"mis" 1 NA
"missi" 1 NA
"misspsychobrat" 1 NA
"mittromney" 1 NA
"mix" 1 NA
"mobil" 1 NA
"moment" 1 11.0119260663068
"morrisseybot" 1 NA
"motor" 1 NA
"mtmtvnew" 1 NA
"munchin" 1 NA
"muse" 1 11.0119260663068
"nail" 1 NA
"name" 1 11.0119260663068
"nation" 1 11.0119260663068
"nativ" 1 NA
"natur" 1 NA
"ncl" 1 NA
"nemesi" 1 NA
"network" 1 NA
"neuhaus" 1 NA
"nicki" 1 NA
"nigeria" 1 NA
"nobl" 1 NA
"nofilt" 1 NA
"note" 1 NA
"nottingham" 1 NA
"notwimbledon" 1 NA
"obv" 1 NA
"offenc" 1 NA
"ollypountain" 1 NA
"olympicgam" 1 NA
"omgiamsobless" 1 NA
"one" 1 NA
"onlin" 1 11.0119260663068
"ootd" 1 NA
"opportu" 1 NA
"ourgreatestteamev" 1 NA
"outsid" 1 NA
"outstand" 1 NA
"overal" 1 NA
"oxfordcircus" 1 NA
"oxfordstreet" 1 NA
"pack" 1 NA
"paddl" 1 NA
"pancra" 1 NA
"paracycl" 1 NA
"parad" 1 10.0119260663068
"paraequestrian" 1 NA
"paral" 1 NA
"paralaymp" 1 NA
"paralympic2012" 1 NA
"paralympicgames2012" 1 NA
"paralympicgb" 1 NA
"paralympics2012" 1 NA
"pari" 1 NA
"parolymp" 1 NA
"partofit" 1 NA
"past" 1 NA
"patienc" 1 NA
"patriot" 1 11.0119260663068
"paul" 1 11.0119260663068
"paus" 1 NA
"peacock" 1 NA
"penultim" 1 NA
"perfect" 1 11.0119260663068
"perform" 1 9.42696356558565
"petroleum" 1 NA
"phae" 1 NA
"photograph" 1 NA
"photographi" 1 11.0119260663068
"phpeach" 1 NA
"piccadilli" 1 NA
"pick" 1 11.0119260663068
"piec" 1 NA
"pink" 1 NA
"pinocchio" 1 NA
"pinterest" 1 NA
"plastic" 1 NA
"playimg" 1 NA
"pleas" 1 11.0119260663068
"poland" 1 NA
"poolsid" 1 NA
"power" 1 NA
"pozzzi" 1 11.0119260663068
"ppl" 1 NA
"practic" 1 NA
"preparingtobeamaz" 1 NA
"present" 1 NA
"press" 1 10.0119260663068
"prettier" 1 NA
"pride" 1 11.0119260663068
"privileg" 1 NA
"proud" 1 NA
"proudparalympian" 1 NA
"purpos" 1 NA
"putt" 1 NA
"qualif" 1 NA
"queu" 1 NA
"rape" 1 NA
"rattlebag" 1 NA
"raw" 1 NA
"read" 1 11.0119260663068
"readingfest" 1 NA
"realisticview" 1 NA
"receiv" 1 11.0119260663068
"redandblack" 1 NA
"reid" 1 NA
"relax" 1 NA
"relay" 1 8.01192606630681
"repeat" 1 NA
"repres" 1 NA
"republ" 1 11.0119260663068
"result" 1 11.0119260663068
"revis" 1 NA
"reward" 1 NA
"ride" 1 NA
"rio2016" 1 NA
"rise" 1 NA
"riverban" 1 NA
"roar" 1 NA
"roarwithprid" 1 NA
"roll" 1 NA
"romain" 1 NA
"ron" 1 NA
"rout" 1 10.0119260663068
"rowdi" 1 NA
"roxyburn" 1 NA
"rule" 1 10.0119260663068
"run" 1 9.42696356558565
"russian" 1 NA
"ryanair" 1 NA
"s0noa" 1 NA
"s12" 1 NA
"s3z" 1 NA
"s40dx79" 1 NA
"s4k" 1 NA
"s4umjirq" 1 NA
"s9a" 1 NA
"saint" 1 NA
"saparalymp" 1 NA
"sarah" 1 NA
"sat" 1 9.01192606630681
"savrot" 1 NA
"scaffold" 1 NA
"scj" 1 NA
"scp" 1 NA
"seabright" 1 NA
"see" 1 10.0119260663068
"seek" 1 NA
"sellout" 1 NA
"semi" 1 NA
"sennawouldbeproud" 1 NA
"sens" 1 NA
"sept" 1 11.0119260663068
"serv" 1 NA
"session" 1 NA
"seven" 1 NA
"sewag" 1 NA
"sflcktt6" 1 NA
"sfxs" 1 NA
"sgamkbg" 1 NA
"sgh" 1 NA
"shade" 1 NA
"shake" 1 NA
"shhh" 1 NA
"shhhhhhhhhwatch" 1 NA
"shift" 1 11.0119260663068
"shirley" 1 NA
"sight" 1 NA
"siiea" 1 NA
"simmond" 1 NA
"simpl" 1 11.0119260663068
"simycm" 1 NA
"singer" 1 NA
"sja" 1 NA
"sjb" 1 NA
"sjh0es" 1 NA
"sjz" 1 NA
"ski" 1 NA
"skillz" 1 NA
"skiptoid" 1 NA
"skutch" 1 NA
"sky" 1 NA
"sld" 1 NA
"slr" 1 NA
"slv" 1 NA
"slwouk8" 1 NA
"smart" 1 NA
"smb3o2dl" 1 NA
"smile" 1 NA
"smj" 1 NA
"smoke" 1 NA
"smwldn" 1 NA
"societi" 1 NA
"sooo" 1 NA
"soppi" 1 NA
"sos" 1 NA
"sound" 1 NA
"speak" 1 NA
"spectrum" 1 NA
"spi" 1 NA
"spray" 1 NA
"sqpi9etb" 1 NA
"srkbughi" 1 NA
"srlek1w" 1 NA
"sswgvik7" 1 NA
"stage" 1 NA
"stair" 1 NA
"stalban" 1 6.68999797141945
"stand" 1 NA
"star" 1 NA
"startup" 1 NA
"stay" 1 NA
"steadi" 1 NA
"sth" 1 NA
"stmartinslan" 1 NA
"stoke" 1 NA
"store" 1 NA
"storey" 1 NA
"stprovid" 1 NA
"straight" 1 NA
"strang" 1 NA
"stride" 1 NA
"strong" 1 NA
"studio" 1 11.0119260663068
"stuff" 1 NA
"stwp" 1 NA
"suco7" 1 NA
"sug" 1 NA
"sugimra" 1 NA
"suitcas" 1 NA
"summer2012memori" 1 NA
"summermortim" 1 NA
"summit" 1 NA
"sunday" 1 NA
"sunni" 1 11.0119260663068
"super" 1 NA
"superb" 1 NA
"sure" 1 NA
"surreal" 1 NA
"svp" 1 NA
"swimtast" 1 NA
"swin" 1 NA
"swish" 1 NA
"sx82g" 1 NA
"sxb" 1 NA
"sy5enud" 1 NA
"sy6" 1 NA
"syfjf5" 1 NA
"sym" 1 NA
"syn" 1 NA
"syqb" 1 NA
"syr" 1 NA
"sz4b2hv2" 1 NA
"szh" 1 NA
"szine" 1 NA
"tabletenni" 1 NA
"tagliani" 1 NA
"take" 1 NA
"talent" 1 NA
"talentsjeux" 1 NA
"talk" 1 NA
"taxi" 1 NA
"teambg" 1 11.0119260663068
"teamgbprid" 1 NA
"teamrussia" 1 NA
"teamsa2012" 1 11.0119260663068
"teamusa" 1 NA
"tear" 1 NA
"techhub" 1 NA
"technolog" 1 NA
"telegraph" 1 NA
"tens" 1 NA
"terror" 1 11.0119260663068
"texanros" 1 11.0119260663068
"text" 1 NA
"tfoxlaw" 1 NA
"that" 1 NA
"thelaw" 1 NA
"theme" 1 11.0119260663068
"theo2" 1 NA
"theyr" 1 NA
"thi" 1 NA
"thick" 1 NA
"third" 1 NA
"thisisnew" 1 NA
"thomohz" 1 NA
"till" 1 11.0119260663068
"tilleyrich" 1 NA
"toe" 1 11.0119260663068
"tomorrow" 1 8.42696356558565
"torch" 1 5.96753194694835
"torn" 1 NA
"total" 1 NA
"tout" 1 NA
"trend" 1 NA
"trip" 1 NA
"truthteam2012" 1 NA
"tryout" 1 NA
"tue" 1 NA
"tune" 1 NA
"turkey" 1 NA
"twitter" 1 11.0119260663068
"type" 1 NA
"uae" 1 NA
"uclsoc2012" 1 NA
"ukr" 1 NA
"ukrain" 1 NA
"underground" 1 NA
"unravel" 1 NA
"unreal" 1 NA
"unwind" 1 NA
"usb" 1 NA
"use" 1 11.0119260663068
"victori" 1 NA
"vinkronald" 1 NA
"voic" 1 NA
"vong" 1 NA
"wait94" 1 NA
"walk" 1 9.01192606630681
"warm" 1 NA
"watcharaphon" 1 NA
"watchin" 1 NA
"weather" 1 11.0119260663068
"weir" 1 NA
"welcom" 1 9.42696356558565
"western" 1 NA
"what" 1 NA
"whatislif" 1 NA
"wheelchairbasketbal" 1 NA
"wheelchairtenni" 1 NA
"whoohoo" 1 NA
"whop" 1 NA
"whos" 1 NA
"wim" 1 NA
"wingertandrew" 1 NA
"wisdom" 1 NA
"wish" 1 NA
"wit" 1 11.0119260663068
"won" 1 NA
"woolwich" 1 NA
"wooooo" 1 NA
"woow" 1 NA
"word" 1 NA
"xtreme" 1 NA
"yat" 1 NA
"yay" 1 11.0119260663068
"yeah" 1 NA
"yeahh" 1 NA
"yey" 1 NA
"york" 1 NA
"zanardiparalymp" 1 NA
"zebelli" 1 NA
"zoom" 1 NA
