"london" 460 3.45733721462917
"2012" 404 3.95664363080562
"olymp" 219 3.7081453181297
"park" 160 7.31148634816572
"paralymp" 112 8.68999797141944
"london2012" 84 4.78310737581093
"arena" 82 NA
"stadium" 44 9.01192606630681
"pic" 41 10.0119260663068
"centr" 40 9.01192606630681
"stratford" 40 7.8420010648645
"basketbal" 38 NA
"aquat" 36 NA
"north" 34 11.0119260663068
"venu" 33 8.68999797141944
"septemb" 29 11.0119260663068
"excel" 26 11.0119260663068
"greenwich" 25 10.0119260663068
"festiv" 24 6.8420010648645
"game" 23 8.01192606630681
"photo" 23 9.42696356558565
"post" 23 9.01192606630681
"day" 22 6.15394507117924
"dalston" 20 10.0119260663068
"freez" 20 NA
"oxfam" 20 NA
"relentless" 20 NA
"athlet" 19 9.01192606630681
"wheelchair" 19 NA
"octob" 18 11.0119260663068
"time" 18 9.01192606630681
"final" 16 9.42696356558565
"pleas" 15 11.0119260663068
"confer" 14 11.0119260663068
"normal" 14 NA
"south" 14 11.0119260663068
"watch" 14 10.0119260663068
"27th" 13 11.0119260663068
"gold" 13 8.68999797141944
"rugbi" 13 NA
"tweet" 13 10.0119260663068
"whippscross" 13 NA
"teamgb" 12 10.0119260663068
"amaz" 11 NA
"box" 11 9.01192606630681
"copper" 11 9.01192606630681
"hotchip" 11 NA
"night" 11 11.0119260663068
"garag" 10 NA
"tenni" 10 NA
"love" 9 9.01192606630681
"win" 9 9.01192606630681
"hospit" 8 NA
"look" 8 7.31148634816572
"mario" 8 11.0119260663068
"men" 8 NA
"readi" 8 8.42696356558565
"record" 8 NA
"swim" 8 NA
"100m" 7 NA
"eton" 7 9.42696356558565
"goalbal" 7 NA
"grahamcoxon" 7 NA
"live" 7 9.42696356558565
"manor" 7 10.0119260663068
"medal" 7 10.0119260663068
"orbit" 7 11.0119260663068
"world" 7 8.68999797141944
"decemb" 6 NA
"inspir" 6 NA
"montrealstar" 6 NA
"murderbal" 6 NA
"olympicpark" 6 NA
"riverbank" 6 NA
"share" 6 NA
"summer" 6 NA
"team" 6 7.42696356558565
"view" 6 11.0119260663068
"visit" 6 NA
"zeus" 6 NA
"beauti" 5 10.0119260663068
"canada" 5 NA
"citi" 5 8.42696356558565
"hope" 5 NA
"match" 5 NA
"megastor" 5 NA
"nice" 5 11.0119260663068
"offici" 5 8.42696356558565
"peopl" 5 10.0119260663068
"shoebox1976uk" 5 10.0119260663068
"site" 5 9.01192606630681
"tabl" 5 NA
"villag" 5 8.68999797141944
"armo" 4 NA
"arriv" 4 8.2045711442492
"bandstand" 4 NA
"bye" 4 NA
"event" 4 8.2045711442492
"falseneutr" 4 NA
"fun" 4 11.0119260663068
"gonna" 4 NA
"iger" 4 NA
"itun" 4 10.0119260663068
"life" 4 NA
"paralympicsgb" 4 NA
"roundhous" 4 NA
"seat" 4 NA
"set" 4 10.0119260663068
"sittingvolleybal" 4 NA
"sport" 4 7.8420010648645
"sun" 4 9.42696356558565
"sunni" 4 11.0119260663068
"thank" 4 11.0119260663068
"tonight" 4 10.0119260663068
"upstair" 4 NA
"usa" 4 NA
"velodrom" 4 NA
"volleybal" 4 NA
"women" 4 9.42696356558565
"200m" 3 NA
"2011" 3 NA
"app" 3 11.0119260663068
"artilleri" 3 NA
"ball" 3 NA
"barrack" 3 NA
"billi" 3 NA
"blog" 3 NA
"boat" 3 11.0119260663068
"celiofinancialdesk" 3 NA
"check" 3 NA
"china" 3 NA
"court" 3 NA
"crowd" 3 10.0119260663068
"england" 3 9.42696356558565
"excit" 3 11.0119260663068
"experi" 3 11.0119260663068
"follow" 3 10.0119260663068
"footbal" 3 9.01192606630681
"former" 3 NA
"front" 3 10.0119260663068
"get" 3 9.01192606630681
"heat" 3 NA
"iamclacki" 3 NA
"insid" 3 NA
"intern" 3 10.0119260663068
"iran" 3 NA
"ive" 3 11.0119260663068
"light" 3 9.01192606630681
"music" 3 11.0119260663068
"nickmin" 3 NA
"paralympicgam" 3 NA
"pattern" 3 NA
"peacock" 3 NA
"pilgrim" 3 NA
"pmhigham" 3 11.0119260663068
"result" 3 11.0119260663068
"royal" 3 11.0119260663068
"sept" 3 11.0119260663068
"shift" 3 11.0119260663068
"sunshin" 3 NA
"sweet" 3 11.0119260663068
"t44" 3 NA
"texanros" 3 11.0119260663068
"theatr" 3 NA
"torch" 3 5.96753194694835
"train" 3 9.42696356558565
"wait" 3 8.42696356558565
"warm" 3 NA
"wow" 3 NA
"100" 2 NA
"2008" 2 NA
"2nd" 2 11.0119260663068
"3rd" 2 NA
"8th" 2 NA
"90s" 2 NA
"afternoon" 2 NA
"ago" 2 NA
"airport" 2 11.0119260663068
"andrewfergusson" 2 NA
"architectur" 2 NA
"atmospher" 2 11.0119260663068
"aussi" 2 NA
"australia" 2 NA
"award" 2 NA
"awesom" 2 11.0119260663068
"banknot" 2 NA
"bear" 2 NA
"beijing92" 2 NA
"biggest" 2 NA
"blind" 2 NA
"boccia" 2 NA
"bridg" 2 8.42696356558565
"bring" 2 NA
"british" 2 9.42696356558565
"busi" 2 9.42696356558565
"call" 2 NA
"cambridg" 2 NA
"car" 2 11.0119260663068
"charlott" 2 NA
"congrat" 2 NA
"craig" 2 NA
"cyclist" 2 NA
"david" 2 NA
"didnt" 2 11.0119260663068
"doesn92t" 2 NA
"dont" 2 10.0119260663068
"driver" 2 NA
"dujardin" 2 NA
"edit" 2 NA
"etc" 2 NA
"even" 2 NA
"fenc" 2 NA
"fine" 2 NA
"foursquar" 2 NA
"franc" 2 NA
"fraud" 2 NA
"free" 2 6.68999797141945
"goodby" 2 NA
"goparalympicsgb" 2 NA
"happi" 2 10.0119260663068
"harpenden" 2 6.68999797141945
"hello" 2 9.42696356558565
"home" 2 9.42696356558565
"honor" 2 NA
"hot" 2 NA
"hour" 2 10.0119260663068
"hyde" 2 NA
"i92v" 2 NA
"impress" 2 NA
"instacollag" 2 NA
"ioc" 2 10.0119260663068
"jonniepeacock" 2 NA
"joseph" 2 NA
"joshhal" 2 NA
"judo" 2 NA
"latter" 2 NA
"leav" 2 11.0119260663068
"lectur" 2 NA
"lost" 2 NA
"lympic" 2 11.0119260663068
"magnific" 2 NA
"market" 2 11.0119260663068
"mate" 2 NA
"mayor" 2 NA
"mental" 2 11.0119260663068
"mind" 2 NA
"moment" 2 11.0119260663068
"morn" 2 11.0119260663068
"murder" 2 NA
"nando" 2 NA
"narodna" 2 NA
"nephew" 2 NA
"nycjuicebox" 2 NA
"oscar" 2 NA
"paralympics2012" 2 NA
"paraolymp" 2 NA
"parliament" 2 NA
"perform" 2 9.42696356558565
"play" 2 10.0119260663068
"press" 2 10.0119260663068
"pretti" 2 11.0119260663068
"probabl" 2 NA
"putroot" 2 NA
"race" 2 NA
"rate" 2 NA
"read" 2 11.0119260663068
"rememb" 2 NA
"ride" 2 NA
"rock" 2 11.0119260663068
"roller" 2 NA
"row" 2 NA
"run" 2 9.42696356558565
"saleandro" 2 11.0119260663068
"sky" 2 NA
"soundboy" 2 NA
"southafrica" 2 NA
"space" 2 NA
"squar" 2 10.0119260663068
"stalban" 2 6.68999797141945
"station" 2 10.0119260663068
"stratford92" 2 NA
"superhuman" 2 NA
"sweden" 2 NA
"teeth" 2 NA
"theme" 2 11.0119260663068
"tower" 2 7.55249444766951
"tube" 2 NA
"twodinnersdan" 2 NA
"welcom" 2 9.42696356558565
"westminst" 2 9.42696356558565
"wheelchairbasketbal" 2 NA
"wheelchairrugbi" 2 NA
"winner" 2 11.0119260663068
"woman" 2 NA
"wouldnt" 2 NA
"yay" 2 11.0119260663068
"yeah" 2 NA
"yun" 2 NA
"06092012" 1 NA
"10am" 1 NA
"125" 1 NA
"12mdls" 1 NA
"159mdlswhl" 1 NA
"15th" 1 NA
"1st" 1 NA
"2012govuk" 1 NA
"2016" 1 NA
"3000" 1 NA
"400m" 1 NA
"5asid" 1 NA
"600" 1 NA
"692012" 1 NA
"69paythemallow" 1 NA
"6th" 1 NA
"6th7th" 1 NA
"7li" 1 NA
"822pm" 1 NA
"8lettersuk" 1 NA
"93cnn" 1 NA
"93davidnichternarticl" 1 NA
"93oc" 1 NA
"93ocmonday" 1 NA
"93perezhilton" 1 NA
"93peterwatt123" 1 NA
"93special" 1 NA
"abdullahjeri" 1 NA
"absolut" 1 NA
"abu" 1 NA
"accur" 1 NA
"achiev" 1 NA
"act" 1 11.0119260663068
"actual" 1 NA
"adventur" 1 NA
"advertis" 1 NA
"age" 1 NA
"ahab" 1 NA
"air" 1 9.42696356558565
"airporysmileystew" 1 NA
"alan" 1 NA
"alex" 1 NA
"amazebal" 1 NA
"amsterdam" 1 NA
"andrewbsparrow" 1 NA
"angl" 1 NA
"annoy" 1 NA
"anthoni" 1 NA
"appar" 1 NA
"applaud" 1 NA
"applemarket" 1 NA
"appli" 1 NA
"aquaticscentr" 1 NA
"arcelormitt" 1 NA
"art" 1 NA
"articl" 1 11.0119260663068
"ashleydoula" 1 NA
"ashmcgregor" 1 NA
"athletesplay" 1 NA
"audley" 1 NA
"august" 1 8.68999797141944
"aus" 1 NA
"awe" 1 NA
"awkward" 1 NA
"ballard" 1 NA
"ballet" 1 NA
"ballin" 1 NA
"ballroom" 1 NA
"bamber123" 1 NA
"band" 1 NA
"bank" 1 NA
"bartshealth" 1 NA
"bath" 1 NA
"bbc2012" 1 10.0119260663068
"beat" 1 11.0119260663068
"beer" 1 NA
"bel" 1 NA
"belgium" 1 NA
"bellabirth" 1 NA
"berbatov" 1 NA
"bid" 1 NA
"bigben" 1 NA
"bigger" 1 NA
"bih" 1 NA
"billion" 1 NA
"birtheccentr" 1 NA
"bit" 1 10.0119260663068
"bitoclass" 1 NA
"black" 1 NA
"blade" 1 NA
"blindfold" 1 NA
"bloodi" 1 11.0119260663068
"blueski" 1 NA
"blur" 1 NA
"bmw" 1 NA
"bolt" 1 NA
"bond" 1 NA
"boost" 1 NA
"bori" 1 NA
"boss" 1 NA
"bouquet" 1 NA
"boy" 1 NA
"bra" 1 NA
"brazil" 1 10.0119260663068
"breast" 1 NA
"breaststrok" 1 NA
"bri" 1 NA
"britain" 1 10.0119260663068
"britishinsur" 1 NA
"broadcast" 1 10.0119260663068
"bronz" 1 11.0119260663068
"brother" 1 NA
"brutal" 1 NA
"bunk" 1 NA
"cafe" 1 NA
"calm" 1 NA
"camera" 1 NA
"campaign" 1 NA
"canarywharf" 1 NA
"cap" 1 NA
"capetowm" 1 NA
"captur" 1 NA
"carbon" 1 NA
"cash" 1 11.0119260663068
"cast" 1 NA
"catch" 1 NA
"ceremoni" 1 9.01192606630681
"champion" 1 10.0119260663068
"championship" 1 NA
"cheer" 1 NA
"cheryl" 1 NA
"cherylcol" 1 NA
"chesnutt" 1 NA
"chill" 1 11.0119260663068
"chip" 1 NA
"choic" 1 NA
"chrissomeon" 1 NA
"church" 1 NA
"clareridl" 1 NA
"class" 1 11.0119260663068
"close" 1 10.0119260663068
"closer" 1 NA
"cmon" 1 11.0119260663068
"coaster" 1 NA
"cocktail" 1 NA
"codi" 1 NA
"cole" 1 NA
"colo" 1 NA
"com" 1 NA
"committe" 1 NA
"common" 1 NA
"compass" 1 NA
"compet" 1 10.0119260663068
"concept" 1 NA
"conclus" 1 NA
"conserv" 1 NA
"cool" 1 9.42696356558565
"courtesi" 1 NA
"crash" 1 11.0119260663068
"crazi" 1 NA
"cri" 1 NA
"cricket" 1 NA
"cross" 1 10.0119260663068
"cruciform" 1 NA
"cup" 1 11.0119260663068
"custom" 1 NA
"cycl" 1 11.0119260663068
"dagger" 1 NA
"dan" 1 NA
"danc" 1 NA
"date" 1 11.0119260663068
"davidarnotpt" 1 NA
"davidweir" 1 NA
"dead" 1 NA
"death" 1 NA
"deathwarmedov" 1 NA
"debat" 1 NA
"decent" 1 NA
"decid" 1 NA
"decis" 1 NA
"def" 1 NA
"defo" 1 NA
"determin" 1 NA
"din" 1 NA
"dinara" 1 NA
"discus" 1 NA
"district" 1 NA
"dkthomp" 1 NA
"dock" 1 NA
"domin" 1 11.0119260663068
"doodl" 1 NA
"doyourememb" 1 NA
"drastic" 1 NA
"draw" 1 NA
"dreami" 1 NA
"drive" 1 11.0119260663068
"dutch" 1 NA
"egg" 1 NA
"eight" 1 NA
"electr" 1 11.0119260663068
"els" 1 11.0119260663068
"endang" 1 NA
"enter" 1 NA
"entri" 1 NA
"especi" 1 NA
"ethannichternin" 1 NA
"everybodi" 1 NA
"exformula" 1 NA
"fail" 1 NA
"falsestart" 1 NA
"famili" 1 11.0119260663068
"famous" 1 NA
"fantast" 1 NA
"farewel" 1 NA
"fashion92" 1 NA
"favourit" 1 NA
"fear" 1 NA
"feb" 1 11.0119260663068
"feed" 1 11.0119260663068
"feedm" 1 NA
"feet" 1 NA
"field" 1 NA
"film" 1 11.0119260663068
"filter" 1 NA
"finger" 1 NA
"finish" 1 NA
"finland" 1 NA
"firm" 1 NA
"fit" 1 NA
"fiveasid" 1 NA
"flag" 1 11.0119260663068
"flickr" 1 NA
"flower" 1 NA
"folder" 1 NA
"food" 1 NA
"footb" 1 NA
"footbridg" 1 NA
"forest" 1 11.0119260663068
"forev" 1 NA
"forget" 1 NA
"forgiv" 1 NA
"forgot" 1 NA
"form" 1 NA
"formula" 1 NA
"francisco" 1 NA
"fraud2012" 1 NA
"freak" 1 NA
"freestyl" 1 NA
"french" 1 NA
"fresh" 1 NA
"friend" 1 NA
"ftse" 1 NA
"fuck" 1 NA
"fulham" 1 NA
"g4s" 1 9.42696356558565
"gallagh" 1 NA
"gameplay" 1 NA
"gameplay94" 1 NA
"gamerx" 1 NA
"gamescom" 1 NA
"gamesm" 1 NA
"gamesmak" 1 11.0119260663068
"garden" 1 NA
"garylinek" 1 NA
"gawjus" 1 NA
"gear" 1 NA
"generat" 1 NA
"ger" 1 NA
"getti" 1 NA
"gift" 1 NA
"girl" 1 9.42696356558565
"glori" 1 NA
"god" 1 11.0119260663068
"gogb" 1 NA
"golden" 1 9.42696356558565
"goodnight" 1 NA
"gorgeous" 1 NA
"gower" 1 NA
"gray" 1 NA
"greatd" 1 NA
"greav" 1 NA
"gree" 1 NA
"greec" 1 NA
"green" 1 10.0119260663068
"guardian" 1 7.8420010648645
"guid" 1 11.0119260663068
"gullyandiraniparalympian" 1 NA
"hammer" 1 NA
"hamzah" 1 NA
"hang" 1 NA
"hannahcockroft" 1 NA
"hard" 1 11.0119260663068
"hardcor" 1 NA
"harroo" 1 NA
"hashtag" 1 NA
"haul" 1 NA
"hbbespok" 1 NA
"hear" 1 11.0119260663068
"heart" 1 9.01192606630681
"heartfelt" 1 NA
"heaven" 1 NA
"heeeeeeeee" 1 NA
"hehe" 1 NA
"helio" 1 NA
"herb" 1 NA
"herculaneum" 1 NA
"hero" 1 NA
"hfbs" 1 NA
"histor" 1 NA
"holloway" 1 NA
"honorari" 1 NA
"hoop" 1 NA
"hous" 1 11.0119260663068
"hurdl" 1 NA
"hypnobirthuk" 1 NA
"i92m" 1 NA
"iammandevill" 1 NA
"ibc" 1 10.0119260663068
"igdail" 1 NA
"ignatian" 1 NA
"iii" 1 NA
"ikea" 1 11.0119260663068
"imag" 1 NA
"imagined94" 1 NA
"inde" 1 NA
"inn" 1 10.0119260663068
"inpark" 1 NA
"insta" 1 NA
"instacc" 1 NA
"instadaili" 1 NA
"instagood" 1 NA
"instagramm" 1 NA
"instahub" 1 NA
"instalik" 1 NA
"instap" 1 NA
"insur" 1 NA
"intr" 1 NA
"ipad" 1 NA
"ipc" 1 NA
"iphoneographi" 1 NA
"iranian" 1 NA
"irretriev" 1 NA
"isnt" 1 NA
"issu" 1 NA
"ithurt" 1 NA
"jazz" 1 NA
"jedbenjamin1" 1 NA
"john" 1 11.0119260663068
"johnson" 1 NA
"johnxowen" 1 NA
"jonah" 1 NA
"jonezyrock" 1 NA
"jonni" 1 NA
"josef" 1 NA
"jsweetman92" 1 NA
"jubile" 1 NA
"juli" 1 9.01192606630681
"kew" 1 NA
"kia" 1 NA
"knee" 1 11.0119260663068
"kur" 1 NA
"kurd" 1 NA
"labouruncut" 1 NA
"ladi" 1 11.0119260663068
"ladisputeband" 1 NA
"landmark" 1 NA
"lasdun" 1 NA
"launch" 1 NA
"lci" 1 NA
"lead" 1 11.0119260663068
"learn" 1 NA
"left" 1 11.0119260663068
"leg" 1 NA
"legend" 1 NA
"lesleypagercm" 1 NA
"lesson" 1 NA
"lexington" 1 11.0119260663068
"line" 1 NA
"littlegingerkid" 1 NA
"londo" 1 NA
"london2012paralympicsresultsrtd" 1 NA
"londonbabi" 1 NA
"londoncycl" 1 NA
"londonolymp" 1 NA
"londonolympi" 1 NA
"londonpass" 1 NA
"lookup" 1 NA
"lover" 1 11.0119260663068
"lovinglif" 1 NA
"luci" 1 NA
"lukekirk1996" 1 NA
"maddox" 1 NA
"magazin" 1 NA
"maggieread1" 1 NA
"magic" 1 NA
"main" 1 11.0119260663068
"major" 1 NA
"make" 1 NA
"mammal" 1 11.0119260663068
"mandevill" 1 NA
"margaret" 1 NA
"maria" 1 NA
"markwblackwel" 1 NA
"marvel" 1 NA
"mascot" 1 11.0119260663068
"massiv" 1 NA
"matilda" 1 NA
"mcdo" 1 NA
"mcdonald" 1 NA
"mcflurri" 1 NA
"medallist" 1 NA
"meet" 1 NA
"melt" 1 NA
"mess" 1 NA
"meter" 1 NA
"middl" 1 NA
"middleclasshb" 1 NA
"midwife101" 1 NA
"milk" 1 NA
"min" 1 NA
"mirror" 1 NA
"misctap" 1 NA
"miss" 1 11.0119260663068
"money" 1 NA
"mood" 1 NA
"move" 1 11.0119260663068
"mpl" 1 NA
"mum" 1 NA
"name" 1 11.0119260663068
"nancybirthright" 1 NA
"natali" 1 NA
"nation" 1 11.0119260663068
"naturalmidwif" 1 NA
"nbc" 1 NA
"nbcsport" 1 NA
"nglterecanada" 1 NA
"nhs" 1 NA
"nip" 1 NA
"noel" 1 NA
"nogobritain" 1 NA
"noon" 1 NA
"norm" 1 NA
"notagoodbeeratal" 1 NA
"nov" 1 NA
"novemb" 1 NA
"nye" 1 NA
"nyreekindredgb" 1 NA
"obama" 1 NA
"oil" 1 NA
"olympicflam" 1 10.0119260663068
"olympicstadium" 1 11.0119260663068
"onedirect" 1 NA
"ontario" 1 NA
"oooh" 1 NA
"ooohh" 1 NA
"opportun" 1 NA
"organis" 1 NA
"oscarpistori" 1 NA
"ourgreatestteam" 1 NA
"oust" 1 NA
"outsid" 1 NA
"oval" 1 11.0119260663068
"pace" 1 NA
"pack" 1 NA
"para" 1 NA
"parade94sad" 1 NA
"paradis" 1 NA
"paralmyp" 1 NA
"paralympian" 1 NA
"paralympiccrew" 1 NA
"paralympicgb" 1 NA
"paralympictorch" 1 NA
"paraolympian" 1 NA
"parent" 1 NA
"parlympicsgr" 1 NA
"pass" 1 9.01192606630681
"passion" 1 NA
"patriot" 1 11.0119260663068
"paulus2k9" 1 NA
"peck" 1 NA
"peer" 1 NA
"perfect" 1 11.0119260663068
"phone" 1 NA
"phot" 1 NA
"photooftheday" 1 NA
"phpeach" 1 NA
"pictur" 1 NA
"pill" 1 NA
"pistorius" 1 NA
"pitpatchat" 1 NA
"plan" 1 NA
"plant" 1 NA
"plastic" 1 NA
"polic" 1 10.0119260663068
"polio" 1 NA
"pompeii" 1 NA
"portug" 1 NA
"poss" 1 NA
"powerlift" 1 NA
"pozzzi" 1 11.0119260663068
"practic" 1 NA
"premier" 1 11.0119260663068
"pretoria" 1 NA
"pride" 1 11.0119260663068
"pringl" 1 NA
"programm" 1 NA
"promis" 1 NA
"pulp" 1 NA
"queen" 1 11.0119260663068
"quick" 1 NA
"raf" 1 NA
"railway" 1 11.0119260663068
"rais" 1 NA
"real" 1 11.0119260663068
"realis" 1 NA
"reckon" 1 11.0119260663068
"reflect" 1 NA
"regent" 1 11.0119260663068
"regentspark" 1 NA
"regist" 1 NA
"rehears" 1 11.0119260663068
"relay" 1 8.01192606630681
"report" 1 NA
"republ" 1 11.0119260663068
"return" 1 NA
"richard" 1 NA
"richmond" 1 NA
"rio" 1 NA
"roar" 1 NA
"romney" 1 NA
"rose" 1 NA
"rough" 1 NA
"round" 1 NA
"rugbyplay" 1 NA
"rushgrov" 1 NA
"russia" 1 NA
"rygen03" 1 NA
"s10" 1 NA
"s1bqyh" 1 NA
"s5arzlg" 1 NA
"s6tqy0" 1 NA
"s6yafg" 1 NA
"s75" 1 NA
"s8qw" 1 NA
"s8u4dwr7" 1 NA
"s9cl35" 1 NA
"sachampion" 1 NA
"sad" 1 NA
"sadden" 1 NA
"sadielandau" 1 NA
"sadlerswel" 1 NA
"samah" 1 NA
"samnt" 1 NA
"san" 1 NA
"sashkindr" 1 NA
"sat" 1 9.01192606630681
"sauc" 1 NA
"sax" 1 NA
"sb14" 1 NA
"sbr" 1 NA
"schedul" 1 NA
"school" 1 10.0119260663068
"screen" 1 NA
"sdd" 1 NA
"se8" 1 NA
"sec" 1 NA
"secur" 1 8.68999797141944
"seen" 1 9.42696356558565
"semi" 1 NA
"semifin" 1 NA
"sep12" 1 NA
"sequenc" 1 NA
"sergio" 1 NA
"serious" 1 11.0119260663068
"sexi" 1 NA
"sfa" 1 NA
"sfo" 1 NA
"sga" 1 NA
"sgz5irao" 1 NA
"sha" 1 NA
"shahar" 1 NA
"shake" 1 NA
"sharapova" 1 NA
"shit" 1 NA
"shop" 1 NA
"shortfal" 1 NA
"shower" 1 NA
"shsqdow" 1 NA
"sie" 1 NA
"sign" 1 11.0119260663068
"simpli" 1 11.0119260663068
"sister" 1 NA
"sit" 1 NA
"sitlondon" 1 NA
"sive" 1 NA
"siz" 1 NA
"sjin467" 1 NA
"sk1ji" 1 NA
"skill" 1 NA
"skx5yni" 1 NA
"slo" 1 NA
"smash" 1 NA
"smile" 1 NA
"snkz" 1 NA
"snwz2ub" 1 NA
"soiw" 1 NA
"somqgmx" 1 NA
"sonic" 1 NA
"soon" 1 NA
"sooo" 1 NA
"soproud" 1 NA
"soundtrack" 1 NA
"specif" 1 NA
"speedbrat" 1 NA
"spice" 1 10.0119260663068
"spj" 1 NA
"spoil" 1 NA
"sprint" 1 11.0119260663068
"sqce0" 1 NA
"squirt" 1 NA
"sqzl4fyq" 1 NA
"sr5duu" 1 NA
"sri" 1 NA
"ss6njbmv" 1 NA
"ss9wph" 1 NA
"sssssh" 1 NA
"start" 1 9.01192606630681
"step" 1 NA
"sterfield" 1 NA
"stingray" 1 NA
"stock" 1 NA
"strategi" 1 NA
"street" 1 11.0119260663068
"stuff" 1 NA
"stun" 1 11.0119260663068
"stvq2o" 1 NA
"summermortim" 1 NA
"suninseptemb" 1 NA
"sunset" 1 NA
"supe" 1 NA
"support" 1 11.0119260663068
"svdnni" 1 NA
"svtbn9" 1 NA
"svxxw5xn" 1 NA
"swaghm" 1 NA
"swe" 1 NA
"swear" 1 NA
"sweeti" 1 NA
"sxlfc9kn" 1 NA
"sza8" 1 NA
"t36" 1 NA
"t38" 1 NA
"t46" 1 NA
"talk" 1 NA
"tan" 1 NA
"tat" 1 NA
"tatshop" 1 NA
"teamgbprid" 1 NA
"teamnigeria" 1 NA
"tear" 1 NA
"technic" 1 NA
"tenniswow" 1 NA
"thankyou" 1 NA
"theinfamousfox" 1 NA
"theminiaquaco" 1 NA
"there" 1 11.0119260663068
"theyv" 1 NA
"third" 1 NA
"thisisnow" 1 NA
"thrillingthursday" 1 NA
"thursday" 1 10.0119260663068
"ticket" 1 9.42696356558565
"timokindr" 1 NA
"tomlangdon" 1 NA
"tomora" 1 NA
"tomorrow" 1 8.42696356558565
"top" 1 NA
"tour" 1 10.0119260663068
"toweroflondon" 1 NA
"town" 1 10.0119260663068
"tracksuit" 1 NA
"trade" 1 NA
"trafalgar" 1 11.0119260663068
"trailer" 1 NA
"transport" 1 11.0119260663068
"travel" 1 11.0119260663068
"tre" 1 NA
"tree" 1 NA
"tribun" 1 NA
"trip" 1 NA
"truli" 1 NA
"tuesday" 1 NA
"turkey" 1 NA
"tvcatchup" 1 NA
"tweeti" 1 NA
"twnct" 1 NA
"twos" 1 NA
"ucl" 1 NA
"ugli" 1 NA
"ugliest" 1 NA
"ukseri" 1 NA
"ultrafast" 1 NA
"uni" 1 NA
"unit" 1 NA
"unitedkingdom" 1 11.0119260663068
"unsung" 1 NA
"updat" 1 NA
"uplift" 1 NA
"usainbolt" 1 NA
"usparalymp" 1 NA
"valegro" 1 NA
"via" 1 10.0119260663068
"victori" 1 NA
"victoria" 1 NA
"video" 1 NA
"vimilon" 1 NA
"violent" 1 NA
"vip" 1 11.0119260663068
"voic" 1 NA
"waaaaaaaaaaaah" 1 NA
"wahooooo" 1 NA
"wall" 1 NA
"waltz" 1 NA
"warn" 1 NA
"watchdog" 1 NA
"water" 1 NA
"wayyyi" 1 NA
"wchair" 1 NA
"wealth" 1 NA
"wear" 1 10.0119260663068
"weathernetwork" 1 NA
"wed" 1 11.0119260663068
"week" 1 8.68999797141944
"weigh" 1 NA
"weir" 1 NA
"weird" 1 11.0119260663068
"weirwolf" 1 NA
"wenlock" 1 11.0119260663068
"whatev" 1 NA
"wheel" 1 NA
"wheelchairbasketb" 1 NA
"wheelchairfenc" 1 NA
"whey" 1 NA
"whitbread" 1 NA
"whoorderedric" 1 NA
"wifi" 1 NA
"wild" 1 NA
"wingedfoot" 1 NA
"wmbf" 1 NA
"wonder" 1 NA
"woo" 1 NA
"woohoo" 1 NA
"woooohooooo" 1 NA
"word" 1 NA
"wrong" 1 NA
"wrt" 1 NA
"xfactor" 1 NA
"yorkshir" 1 NA
"your" 1 10.0119260663068
"yum" 1 NA
"zanardi" 1 NA
