"london" 492 3.45733721462917
"2012" 427 3.95664363080562
"olymp" 195 3.7081453181297
"arena" 140 NA
"park" 133 7.31148634816572
"paralymp" 124 8.68999797141944
"london2012" 78 4.78310737581093
"basketbal" 55 NA
"venu" 54 8.68999797141944
"north" 51 11.0119260663068
"excel" 42 11.0119260663068
"greenwich" 39 10.0119260663068
"stratford" 36 7.8420010648645
"centr" 35 9.01192606630681
"wheelchair" 35 NA
"riverbank" 33 NA
"stadium" 32 9.01192606630681
"aquat" 31 NA
"pic" 30 10.0119260663068
"south" 27 11.0119260663068
"box" 26 9.01192606630681
"day" 26 6.15394507117924
"gold" 24 8.68999797141944
"medal" 24 10.0119260663068
"copper" 23 9.01192606630681
"game" 21 8.01192606630681
"decemb" 20 NA
"final" 20 9.42696356558565
"athlet" 19 9.01192606630681
"watch" 19 10.0119260663068
"photo" 16 9.42696356558565
"post" 15 9.01192606630681
"team" 15 7.42696356558565
"goalbal" 14 NA
"octob" 13 11.0119260663068
"rugbi" 13 NA
"women" 13 9.42696356558565
"amaz" 12 NA
"eton" 12 9.42696356558565
"manor" 12 10.0119260663068
"power" 12 NA
"tenni" 12 NA
"bronz" 11 11.0119260663068
"cat" 11 NA
"roundhous" 11 NA
"time" 11 9.01192606630681
"match" 10 NA
"olympicpark" 10 NA
"villag" 10 8.68999797141944
"look" 9 7.31148634816572
"night" 9 11.0119260663068
"sittingvolleybal" 9 NA
"teamgb" 9 10.0119260663068
"footbal" 8 9.01192606630681
"win" 8 9.01192606630681
"ball" 7 NA
"brazil" 7 10.0119260663068
"china" 7 NA
"seat" 7 NA
"set" 7 10.0119260663068
"sun" 7 9.42696356558565
"swim" 7 NA
"view" 7 11.0119260663068
"world" 7 8.68999797141944
"awesom" 6 11.0119260663068
"birthday" 6 10.0119260663068
"blue" 6 NA
"get" 6 9.01192606630681
"inspir" 6 NA
"novemb" 6 NA
"orbit" 6 11.0119260663068
"readi" 6 8.42696356558565
"tabl" 6 NA
"volleybal" 6 NA
"wait" 6 8.42696356558565
"bit" 5 10.0119260663068
"ceremoni" 5 9.01192606630681
"fashion" 5 NA
"germani" 5 NA
"home" 5 9.42696356558565
"men" 5 NA
"murderbal" 5 NA
"paralympics2012" 5 NA
"poland" 5 NA
"record" 5 NA
"row" 5 NA
"russia" 5 NA
"sweden" 5 NA
"ukrain" 5 NA
"usa" 5 NA
"winner" 5 11.0119260663068
"100m" 4 NA
"admitt" 4 NA
"beat" 4 11.0119260663068
"beauti" 4 10.0119260663068
"begin" 4 8.68999797141944
"blog" 4 NA
"ccollins10" 4 NA
"close" 4 10.0119260663068
"crowd" 4 10.0119260663068
"experi" 4 11.0119260663068
"flag" 4 11.0119260663068
"fli" 4 NA
"front" 4 10.0119260663068
"goal" 4 NA
"hall" 4 10.0119260663068
"insid" 4 NA
"japan" 4 NA
"judo" 4 NA
"life" 4 NA
"live" 4 9.42696356558565
"love" 4 9.01192606630681
"mcdonald" 4 NA
"mono" 4 NA
"organ" 4 NA
"pass" 4 9.01192606630681
"pmhigham" 4 11.0119260663068
"pretti" 4 11.0119260663068
"septemb" 4 11.0119260663068
"six" 4 NA
"sky" 4 NA
"tonight" 4 10.0119260663068
"tweet" 4 10.0119260663068
"underground" 4 NA
"50m" 3 NA
"babi" 3 11.0119260663068
"bad" 3 NA
"ballroom" 3 NA
"broadcast" 3 10.0119260663068
"bush" 3 NA
"center" 3 NA
"chang" 3 NA
"citi" 3 8.42696356558565
"deathwarmedov" 3 NA
"east" 3 9.42696356558565
"eggman" 3 NA
"electr" 3 11.0119260663068
"enjoy" 3 NA
"finland" 3 NA
"fire" 3 NA
"flame" 3 8.68999797141944
"half" 3 NA
"hat" 3 NA
"heaven" 3 NA
"helicul" 3 11.0119260663068
"hero" 3 NA
"heroin" 3 NA
"homeadvantag" 3 NA
"honour" 3 11.0119260663068
"iamclacki" 3 NA
"illuminati" 3 NA
"intern" 3 10.0119260663068
"kittythefool" 3 NA
"mario" 3 11.0119260663068
"month" 3 NA
"morn" 3 11.0119260663068
"murder" 3 NA
"muse" 3 11.0119260663068
"netherland" 3 NA
"nice" 3 11.0119260663068
"offici" 3 8.42696356558565
"olympicstadium" 3 11.0119260663068
"paralmyp" 3 NA
"paralympicsgb" 3 NA
"peopl" 3 10.0119260663068
"pin" 3 NA
"polish" 3 NA
"pool" 3 10.0119260663068
"race" 3 NA
"sdwoor" 3 NA
"shine" 3 NA
"shoebox1976uk" 3 10.0119260663068
"silver" 3 11.0119260663068
"spain" 3 11.0119260663068
"star" 3 NA
"summer" 3 NA
"sunni" 3 11.0119260663068
"sunshin" 3 NA
"texanros" 3 11.0119260663068
"ticket" 3 9.42696356558565
"top" 3 NA
"torch" 3 5.96753194694835
"turkey" 3 NA
"volunt" 3 11.0119260663068
"wear" 3 10.0119260663068
"wifi" 3 NA
"woo" 3 NA
"10k" 2 NA
"27th" 2 11.0119260663068
"7asid" 2 NA
"academi" 2 NA
"airport" 2 11.0119260663068
"alex" 2 NA
"alicetancr" 2 NA
"archer" 2 NA
"artist" 2 NA
"aruskunkhet" 2 NA
"aussi" 2 NA
"australia" 2 NA
"azalea" 2 NA
"bandstand" 2 NA
"beatbox" 2 NA
"believ" 2 NA
"black" 2 NA
"blindfootbal" 2 NA
"board" 2 11.0119260663068
"boat" 2 11.0119260663068
"bright" 2 NA
"bring" 2 NA
"britain" 2 10.0119260663068
"call" 2 NA
"canada" 2 NA
"cant" 2 9.01192606630681
"celebr" 2 7.31148634816572
"champion" 2 10.0119260663068
"check" 2 NA
"chill" 2 11.0119260663068
"cocacola" 2 11.0119260663068
"confer" 2 11.0119260663068
"crash" 2 11.0119260663068
"cycl" 2 11.0119260663068
"dame" 2 NA
"david" 2 NA
"design" 2 NA
"disast" 2 NA
"display" 2 NA
"dont" 2 10.0119260663068
"elli" 2 NA
"emot" 2 NA
"england" 2 9.42696356558565
"entertain" 2 11.0119260663068
"epic" 2 NA
"event" 2 8.2045711442492
"falseneutr" 2 NA
"fear" 2 NA
"featur" 2 NA
"fenc" 2 NA
"forward" 2 11.0119260663068
"free" 2 6.68999797141945
"friday" 2 8.68999797141944
"fun" 2 11.0119260663068
"galleri" 2 NA
"gang" 2 NA
"gbs" 2 10.0119260663068
"goparalympicsgb" 2 NA
"halstead" 2 NA
"harpenden" 2 6.68999797141945
"head" 2 10.0119260663068
"holland" 2 NA
"honor" 2 NA
"hope" 2 NA
"host" 2 NA
"hotel" 2 11.0119260663068
"huge" 2 NA
"hyde" 2 NA
"idea" 2 10.0119260663068
"iggi" 2 NA
"impress" 2 NA
"inform" 2 NA
"iran" 2 NA
"kick" 2 NA
"korean" 2 NA
"list" 2 11.0119260663068
"load" 2 NA
"lon" 2 NA
"lool" 2 NA
"main" 2 11.0119260663068
"make" 2 NA
"manag" 2 11.0119260663068
"medallist" 2 NA
"megastor" 2 NA
"mind" 2 NA
"miss" 2 11.0119260663068
"moon" 2 NA
"more85" 2 NA
"music" 2 11.0119260663068
"near" 2 NA
"ned" 2 NA
"nickmin" 2 NA
"nine" 2 NA
"normal" 2 NA
"parali" 2 NA
"pasti" 2 NA
"peacock" 2 NA
"perform" 2 9.42696356558565
"photogam" 2 NA
"pleas" 2 11.0119260663068
"press" 2 10.0119260663068
"respect" 2 NA
"riverbankarena" 2 NA
"rosi" 2 NA
"run" 2 9.42696356558565
"sad" 2 NA
"saleandro" 2 11.0119260663068
"see" 2 10.0119260663068
"seen" 2 9.42696356558565
"semi" 2 NA
"sept" 2 11.0119260663068
"servic" 2 NA
"sit" 2 NA
"site" 2 9.01192606630681
"sleep" 2 NA
"smuggl" 2 NA
"sound" 2 NA
"soundboy" 2 NA
"sport" 2 7.8420010648645
"spot" 2 NA
"staff" 2 11.0119260663068
"stalban" 2 6.68999797141945
"standard" 2 11.0119260663068
"store" 2 NA
"superhuman" 2 NA
"support" 2 11.0119260663068
"tabletenni" 2 NA
"take" 2 NA
"thank" 2 11.0119260663068
"that" 2 NA
"third" 2 NA
"titl" 2 NA
"travelcard" 2 NA
"trip" 2 NA
"truli" 2 NA
"tweegram" 2 NA
"ukr" 2 NA
"upload" 2 NA
"velodrom" 2 NA
"victori" 2 NA
"video" 2 NA
"vlog" 2 NA
"vogu" 2 NA
"walk" 2 9.01192606630681
"warm" 2 NA
"week" 2 8.68999797141944
"weir" 2 NA
"weymouth" 2 9.42696356558565
"wheelchairfenc" 2 NA
"wheelchairrugbi" 2 NA
"whippscross" 2 NA
"wine" 2 NA
"wtf" 2 NA
"yeah" 2 NA
"your" 2 10.0119260663068
"zanardi" 2 NA
"0000" 1 NA
"100" 1 NA
"10164" 1 NA
"110" 1 NA
"11301300" 1 NA
"125th" 1 NA
"12th" 1 NA
"165" 1 NA
"1944" 1 NA
"1direction" 1 NA
"1f5" 1 NA
"201213" 1 NA
"2013" 1 11.0119260663068
"3am" 1 NA
"4th" 1 11.0119260663068
"7asidefootbal" 1 NA
"90s" 1 NA
"91warbiking92" 1 NA
"93bigkrit" 1 NA
"93capitaloffici" 1 NA
"93ianvisit" 1 NA
"93skynew" 1 NA
"93uniofoxford" 1 NA
"93wigstonband" 1 NA
"abbey" 1 NA
"absolutleyscorch" 1 NA
"action" 1 NA
"actual" 1 NA
"adamlancia" 1 NA
"advantag" 1 NA
"afghanistan" 1 NA
"age" 1 NA
"aggress" 1 NA
"aka" 1 NA
"alarm" 1 NA
"alc" 1 NA
"alcohol" 1 NA
"alongsid" 1 NA
"andrewthodg" 1 NA
"app" 1 11.0119260663068
"appeal" 1 NA
"appreci" 1 NA
"aquaticcentr" 1 NA
"arenaleisur" 1 NA
"arg" 1 NA
"argentina" 1 NA
"arm" 1 11.0119260663068
"armo" 1 NA
"artistswithin" 1 NA
"asianewsblog" 1 NA
"author" 1 11.0119260663068
"awar" 1 NA
"award" 1 NA
"babus" 1 NA
"badg" 1 NA
"ballsdoti" 1 NA
"ballsinaheatwav" 1 NA
"bandstandmarathon" 1 NA
"banknot" 1 NA
"bask" 1 NA
"bat" 1 NA
"bball" 1 NA
"beaten" 1 NA
"beatsarmi" 1 NA
"beaut" 1 NA
"bed" 1 NA
"beer" 1 NA
"belong" 1 NA
"bicest" 1 NA
"bigsmok" 1 NA
"bigup" 1 NA
"bill" 1 NA
"biz" 1 NA
"bleacher" 1 NA
"blind" 1 NA
"blood" 1 NA
"bloodi" 1 11.0119260663068
"blurri" 1 NA
"boi" 1 NA
"bolck" 1 NA
"boo" 1 NA
"booth" 1 NA
"booyah" 1 NA
"bopper" 1 NA
"borderlin" 1 NA
"born" 1 NA
"borntuhula" 1 NA
"bowl" 1 NA
"bradley" 1 11.0119260663068
"brand" 1 10.0119260663068
"brazilvsargentina" 1 NA
"brilliant" 1 NA
"british" 1 9.42696356558565
"brittney" 1 NA
"brixton" 1 NA
"brother" 1 NA
"btwn" 1 NA
"build" 1 11.0119260663068
"bull99" 1 NA
"burnt" 1 NA
"bus" 1 11.0119260663068
"bust" 1 NA
"butterfli" 1 NA
"buzz" 1 NA
"bwagg" 1 NA
"cab" 1 NA
"camera" 1 NA
"canal" 1 11.0119260663068
"cane" 1 NA
"capit" 1 NA
"carter" 1 NA
"cash" 1 11.0119260663068
"catch" 1 NA
"caus" 1 11.0119260663068
"caution" 1 NA
"ceo" 1 NA
"chao" 1 10.0119260663068
"chiefpontiac" 1 NA
"chime" 1 NA
"chinnieher" 1 NA
"chip" 1 NA
"chuck" 1 NA
"cider" 1 NA
"cinemascop" 1 NA
"circuit" 1 NA
"citibank" 1 NA
"class" 1 11.0119260663068
"clock" 1 8.68999797141944
"closer" 1 NA
"closest" 1 NA
"cloud" 1 NA
"club" 1 10.0119260663068
"cole" 1 NA
"color" 1 NA
"colour" 1 NA
"committe" 1 NA
"compet" 1 10.0119260663068
"contact" 1 NA
"cool" 1 9.42696356558565
"copperbox" 1 NA
"corner" 1 11.0119260663068
"couldnt" 1 11.0119260663068
"courier" 1 NA
"cover" 1 10.0119260663068
"coverag" 1 11.0119260663068
"crack" 1 NA
"creepi" 1 NA
"cri" 1 NA
"cud" 1 NA
"cumon" 1 NA
"curbishley" 1 NA
"current" 1 NA
"cut" 1 11.0119260663068
"d8yvind" 1 NA
"daljbeast" 1 NA
"damn" 1 11.0119260663068
"danc" 1 NA
"danslownot" 1 NA
"dark" 1 NA
"dawn" 1 NA
"debmatthew" 1 NA
"decent" 1 NA
"decis" 1 NA
"decor" 1 NA
"deeli" 1 NA
"defo" 1 NA
"dhaka" 1 NA
"diamond" 1 NA
"didnt" 1 11.0119260663068
"die" 1 NA
"difficult" 1 NA
"din" 1 NA
"disabl" 1 NA
"discuss" 1 NA
"dismantl" 1 NA
"dorset" 1 9.42696356558565
"drench" 1 NA
"drink" 1 NA
"ear" 1 NA
"earlier" 1 NA
"eat" 1 NA
"effici" 1 NA
"effort" 1 NA
"egypt" 1 NA
"ein" 1 NA
"eindhoven" 1 NA
"elit" 1 NA
"els" 1 11.0119260663068
"empt" 1 NA
"empti" 1 11.0119260663068
"enemi" 1 NA
"eng" 1 NA
"equal" 1 NA
"etonmanor" 1 NA
"even" 1 NA
"evolut" 1 NA
"excit" 1 11.0119260663068
"exclus" 1 NA
"exhibit" 1 11.0119260663068
"expec" 1 NA
"expens" 1 NA
"express" 1 NA
"extrem" 1 NA
"eye" 1 8.68999797141944
"facial" 1 NA
"fals" 1 NA
"famili" 1 11.0119260663068
"fan" 1 NA
"fantasticfriday" 1 NA
"fantasticsunnysuperhuman" 1 NA
"farah" 1 NA
"februari" 1 NA
"feel" 1 9.42696356558565
"festiva" 1 NA
"festival94" 1 NA
"fighter" 1 NA
"financi" 1 NA
"finish" 1 NA
"fish" 1 NA
"floor" 1 NA
"flower" 1 NA
"fno" 1 NA
"foamo" 1 NA
"focus" 1 NA
"food" 1 NA
"footballer94s94" 1 NA
"footi" 1 NA
"forc" 1 NA
"forgot" 1 NA
"form" 1 NA
"found" 1 NA
"freak" 1 NA
"freestyl" 1 NA
"french" 1 NA
"fresh" 1 NA
"fri" 1 NA
"frickin" 1 NA
"fridaynightlight" 1 NA
"frown" 1 NA
"ftw" 1 NA
"fuck" 1 NA
"function" 1 NA
"funni" 1 11.0119260663068
"fussbal" 1 NA
"gaan" 1 NA
"gamesmak" 1 11.0119260663068
"garden" 1 NA
"gbr" 1 NA
"geez" 1 NA
"generat" 1 NA
"genuin" 1 NA
"glitteri" 1 NA
"global" 1 NA
"goe" 1 NA
"goldrush" 1 NA
"gone" 1 NA
"goodnight" 1 NA
"grab" 1 NA
"great" 1 NA
"greatexperi" 1 NA
"greatsupport" 1 NA
"grimezsz" 1 NA
"gshock" 1 NA
"guardian" 1 7.8420010648645
"guess" 1 NA
"guy" 1 NA
"guybirenbaum" 1 NA
"hack" 1 NA
"hadid" 1 NA
"haha" 1 NA
"hahaha" 1 11.0119260663068
"hai" 1 NA
"halftim" 1 NA
"happen" 1 11.0119260663068
"hardcor" 1 NA
"hatch" 1 NA
"havent" 1 11.0119260663068
"hea" 1 NA
"heatstrok" 1 NA
"help" 1 NA
"here" 1 11.0119260663068
"hip" 1 NA
"hipstamat" 1 NA
"hoddytoddi" 1 NA
"hold" 1 11.0119260663068
"hong" 1 11.0119260663068
"hound" 1 NA
"hour" 1 10.0119260663068
"hous" 1 11.0119260663068
"human" 1 11.0119260663068
"hunt" 1 NA
"huntress" 1 NA
"hurdl" 1 NA
"hurt" 1 NA
"husband" 1 NA
"ibcconf" 1 NA
"ilovethisc" 1 NA
"inchecken" 1 NA
"inde" 1 NA
"independ" 1 NA
"infograph" 1 NA
"initi" 1 NA
"inspireagener" 1 NA
"instagramhub" 1 NA
"instamood" 1 NA
"intens" 1 NA
"involvedlondon" 1 NA
"iphon" 1 NA
"iphone4" 1 NA
"iphoneon" 1 NA
"irresist" 1 NA
"islington" 1 NA
"istanbul" 1 NA
"itali" 1 NA
"itvnew" 1 NA
"jam" 1 NA
"jerri" 1 NA
"jessieb321" 1 NA
"john" 1 11.0119260663068
"join" 1 NA
"jonni" 1 NA
"josiepearson" 1 NA
"jukeboxtheghost" 1 NA
"jump" 1 NA
"kajmurray" 1 NA
"kgh" 1 NA
"kit" 1 NA
"kong" 1 11.0119260663068
"krit" 1 NA
"la6ofey" 1 NA
"late" 1 NA
"laugh" 1 NA
"left" 1 11.0119260663068
"legaci" 1 NA
"legend" 1 NA
"leggo" 1 NA
"leicest" 1 NA
"len" 1 NA
"letsgetsomekip" 1 NA
"lewi" 1 NA
"light" 1 9.01192606630681
"limber" 1 NA
"limit" 1 NA
"limpic" 1 NA
"lithuania" 1 NA
"local" 1 NA
"locht" 1 11.0119260663068
"loefah" 1 NA
"londongam" 1 NA
"lot" 1 11.0119260663068
"loubyfifoubi" 1 NA
"lovin" 1 NA
"luck" 1 11.0119260663068
"lunch" 1 NA
"madrix" 1 NA
"magazin" 1 NA
"maker" 1 NA
"man" 1 NA
"map" 1 NA
"mapa" 1 NA
"marathon" 1 9.42696356558565
"march" 1 11.0119260663068
"mariobfb" 1 NA
"mark" 1 11.0119260663068
"martel" 1 NA
"mascot" 1 11.0119260663068
"matt" 1 NA
"mcalpin" 1 NA
"mcalpinemil" 1 NA
"meant" 1 NA
"meerabel" 1 NA
"meet" 1 NA
"melt" 1 NA
"memor" 1 NA
"memorieslivefor" 1 NA
"met" 1 NA
"metal" 1 NA
"michael" 1 10.0119260663068
"mightycr" 1 NA
"mile" 1 11.0119260663068
"miller" 1 NA
"min" 1 NA
"mirror" 1 NA
"misctap" 1 NA
"missdesignsay" 1 NA
"missedthem" 1 NA
"mobilepunch" 1 NA
"mobiletmc" 1 NA
"moment" 1 11.0119260663068
"monday" 1 NA
"mortal" 1 NA
"move" 1 11.0119260663068
"mrdanwalk" 1 NA
"mtgstudio" 1 NA
"munziistar" 1 NA
"museum" 1 NA
"mustse" 1 NA
"mutha" 1 NA
"name" 1 11.0119260663068
"narodna" 1 NA
"natgeotravel" 1 NA
"nationalanthem" 1 NA
"nativeband" 1 NA
"nedsatomictweet" 1 NA
"nepal" 1 NA
"newslett" 1 NA
"nfl" 1 NA
"nikkidechalain" 1 NA
"noc" 1 NA
"nofilt" 1 NA
"nomorestadiumfoodpleas" 1 NA
"nonathlet" 1 NA
"nostril" 1 NA
"note" 1 NA
"nowlot" 1 NA
"nycjuicebox" 1 NA
"nyfw" 1 NA
"nyreekindredgb" 1 NA
"oct" 1 NA
"ode" 1 NA
"offend" 1 NA
"olympi" 1 NA
"olympicparalymp" 1 NA
"omega" 1 8.68999797141944
"one" 1 NA
"openingceremoni" 1 NA
"orang" 1 NA
"outsid" 1 NA
"pack" 1 NA
"pakistan" 1 NA
"papa" 1 NA
"para" 1 NA
"parad" 1 10.0119260663068
"paralympi" 1 NA
"paralympicflam" 1 NA
"paralympicga" 1 NA
"parti" 1 11.0119260663068
"pearson" 1 NA
"penalti" 1 NA
"penultim" 1 NA
"perfect" 1 11.0119260663068
"person" 1 NA
"personel" 1 NA
"pertain" 1 NA
"photograph" 1 NA
"picnic" 1 NA
"pictur" 1 NA
"ping" 1 NA
"placewho" 1 NA
"plan" 1 NA
"plana" 1 NA
"plasa" 1 NA
"plasashow" 1 NA
"play" 1 10.0119260663068
"poign" 1 NA
"polic" 1 10.0119260663068
"polit" 1 NA
"polo" 1 NA
"pong" 1 NA
"portland" 1 NA
"portrait" 1 NA
"postproduct" 1 NA
"powerad" 1 NA
"pozzzi" 1 11.0119260663068
"prat" 1 NA
"price" 1 NA
"pride" 1 11.0119260663068
"privileg" 1 NA
"profession" 1 NA
"promis" 1 NA
"proud" 1 NA
"public" 1 NA
"publiczon" 1 NA
"purseshap" 1 NA
"put" 1 NA
"quadrugbi" 1 NA
"queen" 1 11.0119260663068
"queue" 1 NA
"quietpleas" 1 NA
"racer" 1 NA
"radio" 1 NA
"rang" 1 NA
"rapha" 1 NA
"rarer" 1 NA
"read" 1 11.0119260663068
"realis" 1 NA
"receiv" 1 11.0119260663068
"recept" 1 NA
"reckon" 1 11.0119260663068
"recut" 1 NA
"redskin" 1 NA
"redveeluci" 1 NA
"rees" 1 NA
"refuge" 1 NA
"regent" 1 11.0119260663068
"reign" 1 NA
"remark" 1 NA
"rep" 1 11.0119260663068
"report" 1 NA
"requir" 1 NA
"resid" 1 NA
"restaur" 1 NA
"result" 1 11.0119260663068
"reuter" 1 NA
"review" 1 NA
"rewind" 1 NA
"richardsross" 1 NA
"rio" 1 NA
"rip" 1 NA
"round" 1 NA
"royal" 1 11.0119260663068
"russ" 1 NA
"rwanda" 1 NA
"ryan" 1 11.0119260663068
"s0jjdi" 1 NA
"s1ec" 1 NA
"s1enb" 1 NA
"s2le1vi" 1 NA
"s3vya" 1 NA
"s4hs" 1 NA
"s5ei" 1 NA
"s7fc" 1 NA
"s89azgnb" 1 NA
"s8x7wvf" 1 NA
"s8yvha" 1 NA
"sabrina" 1 NA
"sainsburi" 1 NA
"saint" 1 NA
"salli" 1 NA
"salon" 1 NA
"salwkyc" 1 NA
"sanya" 1 NA
"saraaaaxo" 1 NA
"sarah" 1 NA
"sarcasmkil" 1 NA
"sashkindr" 1 NA
"sat" 1 9.01192606630681
"savoy" 1 NA
"schedul" 1 NA
"school" 1 10.0119260663068
"scrap" 1 NA
"sdoc" 1 8.01192606630681
"seasl" 1 NA
"seic6tj" 1 NA
"selhin" 1 NA
"sell" 1 NA
"sens" 1 NA
"sensurroundsound" 1 NA
"sep12" 1 NA
"separ" 1 NA
"serious" 1 11.0119260663068
"session" 1 NA
"sesuqmj" 1 NA
"sevey" 1 NA
"sexi" 1 NA
"sh4g" 1 NA
"shame" 1 NA
"shepherdsbushempir" 1 NA
"shes" 1 NA
"shhhhh" 1 NA
"shop" 1 NA
"shot" 1 NA
"sight" 1 NA
"sih1" 1 NA
"silenc" 1 NA
"silent" 1 11.0119260663068
"silto" 1 NA
"similar" 1 NA
"sing" 1 NA
"sir" 1 NA
"slh6rr" 1 NA
"sljvalk" 1 NA
"smam" 1 NA
"smashedpumpkin" 1 NA
"smear" 1 NA
"smile" 1 NA
"smjr9zv3" 1 NA
"smndhqt" 1 NA
"smu" 1 NA
"smurf" 1 NA
"sna" 1 NA
"snyderparalympicoymp" 1 NA
"so2w4kt" 1 NA
"socialmedia" 1 NA
"sogood" 1 NA
"sohappi" 1 NA
"sold" 1 NA
"son" 1 NA
"song" 1 11.0119260663068
"sonpatrick" 1 NA
"sontev" 1 NA
"soon" 1 NA
"soooo" 1 NA
"sopho" 1 NA
"sorri" 1 NA
"sort" 1 NA
"sot0ko" 1 NA
"southbankcentr" 1 NA
"southwestlhin" 1 NA
"spainvsfranc" 1 NA
"speak" 1 NA
"special" 1 NA
"spectat" 1 NA
"spend" 1 NA
"spider" 1 NA
"spj" 1 NA
"splcwf" 1 NA
"spo" 1 NA
"springer" 1 NA
"spu" 1 NA
"sq88oj" 1 NA
"sqcomtzwwo" 1 NA
"sqe" 1 NA
"sqidxfi8" 1 NA
"sqliewg" 1 NA
"sqlpm8d" 1 NA
"sqp4he" 1 NA
"srx" 1 NA
"sscrfe85" 1 NA
"ssex" 1 NA
"ssk8pw" 1 NA
"stagramppr14g4hzjj" 1 NA
"stan" 1 NA
"stand" 1 NA
"start" 1 9.01192606630681
"statford" 1 NA
"stay" 1 NA
"steinigk" 1 NA
"steinigkeen" 1 NA
"stephen" 1 NA
"sticker" 1 NA
"stillashithol" 1 NA
"stop" 1 10.0119260663068
"storey" 1 NA
"storymuseum" 1 NA
"strategi" 1 NA
"streater" 1 NA
"strike" 1 NA
"structur" 1 NA
"stt" 1 NA
"sttravelp" 1 NA
"stuff" 1 NA
"stuk" 1 NA
"stun" 1 11.0119260663068
"stutzman" 1 NA
"style" 1 11.0119260663068
"sudb192" 1 NA
"suffer" 1 NA
"sum" 1 NA
"summerwint" 1 NA
"sunbath" 1 NA
"sunday" 1 NA
"sunit" 1 NA
"sunset" 1 NA
"sunsetand" 1 NA
"super" 1 NA
"superh" 1 NA
"superstor" 1 NA
"surviv" 1 11.0119260663068
"swag" 1 NA
"swimmer1" 1 NA
"swimmin" 1 NA
"swimmingpool" 1 NA
"swog" 1 NA
"t44" 1 NA
"talk" 1 NA
"teacher" 1 NA
"teamchina" 1 NA
"teamita" 1 NA
"teamkindr" 1 NA
"teampoland" 1 NA
"teamusa" 1 NA
"tech" 1 NA
"technolog" 1 NA
"tell" 1 11.0119260663068
"tha" 1 NA
"thai" 1 NA
"thailand" 1 NA
"thatll" 1 NA
"thebeautifuloctopusclub" 1 NA
"theorbit" 1 NA
"think" 1 NA
"thomohz" 1 NA
"thomson" 1 NA
"thomsonreut" 1 NA
"throw" 1 NA
"till" 1 11.0119260663068
"timeforaswim" 1 NA
"timekeep" 1 NA
"titan" 1 NA
"tnx" 1 NA
"tomemmett2" 1 NA
"tomorr" 1 NA
"tomorrow" 1 8.42696356558565
"tool" 1 NA
"tour" 1 10.0119260663068
"tourist" 1 NA
"town" 1 10.0119260663068
"tracksid" 1 NA
"train" 1 9.42696356558565
"transport" 1 11.0119260663068
"trucka" 1 NA
"trueli" 1 NA
"tube" 1 NA
"turf" 1 NA
"turkeylithuania" 1 NA
"twin" 1 NA
"tymiller84" 1 NA
"ueuab" 1 NA
"unbelievablelungbust" 1 NA
"uniform" 1 10.0119260663068
"unitedkingdom" 1 11.0119260663068
"unsecur" 1 NA
"urmpm" 1 NA
"usm" 1 NA
"vaselin" 1 NA
"vers" 1 NA
"via" 1 10.0119260663068
"videoclip" 1 NA
"vijaysankaran" 1 NA
"violenc" 1 NA
"visit" 1 NA
"vitalicoffici" 1 NA
"vmas" 1 NA
"voor" 1 NA
"vver" 1 NA
"wall" 1 NA
"warn" 1 NA
"water" 1 NA
"watt" 1 NA
"wcbballcanada" 1 NA
"weather" 1 11.0119260663068
"websit" 1 NA
"wed" 1 11.0119260663068
"wednesday" 1 NA
"welcom" 1 9.42696356558565
"weya2012" 1 NA
"what" 1 NA
"wheel" 1 NA
"wheelchairtenni" 1 NA
"whilst" 1 NA
"whistleblow" 1 NA
"whooz" 1 NA
"wil" 1 NA
"women92" 1 NA
"wonder" 1 NA
"worriess" 1 NA
"worth" 1 NA
"wouldv" 1 NA
"xiu" 1 NA
"yay" 1 11.0119260663068
"yep" 1 NA
"yesterday" 1 11.0119260663068
"yip" 1 NA
"youd" 1 NA
"youll" 1 NA
"yun" 1 NA
"zaha" 1 NA
"zenfolio" 1 NA
