"london" 693 3.45733721462917
"2012" 588 3.95664363080562
"olymp" 311 3.7081453181297
"london2012" 259 4.78310737581093
"paralymp" 249 8.68999797141944
"park" 136 7.31148634816572
"close" 91 10.0119260663068
"ceremoni" 82 9.01192606630681
"game" 82 8.01192606630681
"coldplay" 77 NA
"stadium" 75 9.01192606630681
"arena" 71 NA
"thank" 66 11.0119260663068
"beep" 62 NA
"watch" 60 10.0119260663068
"amaz" 59 NA
"day" 57 6.15394507117924
"proud" 57 NA
"closingceremoni" 56 NA
"final" 44 9.42696356558565
"basketbal" 42 NA
"summer" 40 NA
"hope" 38 NA
"channel" 37 11.0119260663068
"time" 37 9.01192606630681
"sad" 34 NA
"youll" 33 NA
"featur" 32 NA
"savethesurpris" 31 11.0119260663068
"2nyt" 30 NA
"britain" 30 10.0119260663068
"teamgb" 30 10.0119260663068
"medal" 28 10.0119260663068
"riverbank" 28 NA
"gold" 26 8.68999797141944
"love" 25 9.01192606630681
"marathon" 25 9.42696356558565
"goodby" 24 NA
"inspir" 24 NA
"wheelchair" 22 NA
"athlet" 21 9.01192606630681
"stratford" 21 7.8420010648645
"british" 20 9.42696356558565
"rugbi" 19 NA
"firework" 18 NA
"pic" 18 10.0119260663068
"match" 17 NA
"miss" 17 11.0119260663068
"cant" 15 9.01192606630681
"incred" 15 NA
"peopl" 15 10.0119260663068
"rihanna" 15 NA
"sport" 15 7.8420010648645
"team" 15 7.42696356558565
"fantast" 14 NA
"live" 14 9.42696356558565
"tonight" 14 10.0119260663068
"photo" 13 9.42696356558565
"post" 13 9.01192606630681
"rio" 13 NA
"wait" 13 8.42696356558565
"world" 13 8.68999797141944
"dont" 12 10.0119260663068
"footbal" 12 9.01192606630681
"win" 12 9.01192606630681
"believ" 11 NA
"check" 11 NA
"emot" 11 NA
"event" 11 8.2045711442492
"madeinbritain" 11 NA
"near" 11 NA
"paralympicsgb" 11 NA
"proudtobebritish" 11 NA
"brilliant" 10 NA
"come" 10 9.42696356558565
"look" 10 7.31148634816572
"perform" 10 9.42696356558565
"week" 10 8.68999797141944
"awesom" 9 11.0119260663068
"bronz" 9 11.0119260663068
"bye" 9 NA
"centr" 9 9.01192606630681
"epic" 9 NA
"feel" 9 9.42696356558565
"gonna" 9 NA
"offici" 9 8.42696356558565
"wow" 9 NA
"coe" 8 11.0119260663068
"life" 8 NA
"night" 8 11.0119260663068
"orbit" 8 11.0119260663068
"paralympicclosingceremoni" 8 NA
"truli" 8 NA
"view" 8 11.0119260663068
"absolut" 7 NA
"australia" 7 NA
"beat" 7 11.0119260663068
"beauti" 7 10.0119260663068
"definit" 7 10.0119260663068
"flame" 7 8.68999797141944
"gamesmak" 7 11.0119260663068
"gut" 7 NA
"ive" 7 11.0119260663068
"olympicpark" 7 NA
"russia" 7 NA
"that" 7 NA
"usa" 7 NA
"velodrom" 7 NA
"wonder" 7 NA
"2016" 6 NA
"begin" 6 8.68999797141944
"c4paralymp" 6 NA
"countri" 6 11.0119260663068
"crowd" 6 10.0119260663068
"experi" 6 11.0119260663068
"favourit" 6 NA
"finish" 6 NA
"ill" 6 11.0119260663068
"legaci" 6 NA
"mascot" 6 11.0119260663068
"men" 6 NA
"month" 6 NA
"nigeria" 6 NA
"paralmyp" 6 NA
"seb" 6 NA
"shame" 6 NA
"shot" 6 NA
"villag" 6 8.68999797141944
"wish" 6 NA
"93skynew" 5 NA
"actual" 5 NA
"atmospher" 5 11.0119260663068
"bring" 5 NA
"canada" 5 NA
"clarebalding1" 5 NA
"david" 5 NA
"excit" 5 11.0119260663068
"farewel" 5 NA
"float" 5 NA
"generat" 5 NA
"intern" 5 10.0119260663068
"isnt" 5 NA
"jay" 5 NA
"job" 5 NA
"leav" 5 11.0119260663068
"mandevill" 5 NA
"megastor" 5 NA
"memori" 5 NA
"olympicstadium" 5 11.0119260663068
"ourgreatestteam" 5 NA
"paralympicsclosingceremoni" 5 NA
"parti" 5 11.0119260663068
"play" 5 10.0119260663068
"pleas" 5 11.0119260663068
"rhianna" 5 NA
"run" 5 9.42696356558565
"soon" 5 NA
"squar" 5 10.0119260663068
"tabl" 5 NA
"tower" 5 7.55249444766951
"volunt" 5 11.0119260663068
"walk" 5 9.01192606630681
"weir" 5 NA
"wenlock" 5 11.0119260663068
"white" 5 NA
"won" 5 NA
"word" 5 NA
"2012s" 4 NA
"93london2012" 4 NA
"achiev" 4 NA
"airport" 4 11.0119260663068
"bit" 4 10.0119260663068
"bloodi" 4 11.0119260663068
"cheer" 4 NA
"citi" 4 8.42696356558565
"closingceremony94" 4 NA
"congratul" 4 NA
"dad" 4 NA
"disabl" 4 NA
"dude" 4 NA
"extinguish" 4 NA
"fit" 4 NA
"flag" 4 11.0119260663068
"forev" 4 NA
"forget" 4 NA
"forward" 4 11.0119260663068
"goteamgb" 4 11.0119260663068
"grab" 4 NA
"guess" 4 NA
"happen" 4 11.0119260663068
"happi" 4 10.0119260663068
"hear" 4 11.0119260663068
"heart" 4 9.01192606630681
"host" 4 NA
"inspireagener" 4 NA
"japan" 4 NA
"jayz" 4 NA
"lifetim" 4 NA
"listen" 4 NA
"littl" 4 11.0119260663068
"lucki" 4 11.0119260663068
"magic" 4 NA
"make" 4 NA
"maker" 4 NA
"medalist" 4 NA
"murderbal" 4 NA
"nation" 4 11.0119260663068
"olympicparalymp" 4 NA
"olympics2012" 4 11.0119260663068
"perfect" 4 11.0119260663068
"power" 4 NA
"privileg" 4 NA
"propos" 4 NA
"readi" 4 8.42696356558565
"rest" 4 NA
"rock" 4 11.0119260663068
"see" 4 10.0119260663068
"site" 4 9.01192606630681
"sound" 4 NA
"spectacular" 4 NA
"start" 4 9.01192606630681
"success" 4 9.42696356558565
"t54" 4 NA
"tomorrow" 4 8.42696356558565
"top" 4 NA
"trafalgar" 4 11.0119260663068
"unbeliev" 4 NA
"unforgett" 4 NA
"venu" 4 8.68999797141944
"weather" 4 11.0119260663068
"welcom" 4 9.42696356558565
"yesterday" 4 11.0119260663068
"your" 4 10.0119260663068
"youv" 4 11.0119260663068
"7asid" 3 NA
"abl" 3 NA
"america" 3 NA
"american" 3 NA
"architect" 3 NA
"arriv" 3 8.2045711442492
"blue" 3 NA
"bow" 3 NA
"box" 3 9.01192606630681
"bridg" 3 8.42696356558565
"broadcast" 3 10.0119260663068
"buckingham" 3 NA
"celebr" 3 7.31148634816572
"chanc" 3 NA
"chris" 3 NA
"complet" 3 NA
"concert" 3 7.2045711442492
"depress" 3 NA
"emosh" 3 NA
"enjoy" 3 NA
"entir" 3 11.0119260663068
"fabul" 3 NA
"free" 3 6.68999797141945
"galaxi" 3 NA
"gate" 3 NA
"get" 3 9.01192606630681
"give" 3 9.01192606630681
"glad" 3 NA
"gone" 3 NA
"half" 3 NA
"hat" 3 NA
"health" 3 11.0119260663068
"here" 3 11.0119260663068
"highlight" 3 NA
"honest" 3 NA
"hour" 3 10.0119260663068
"hous" 3 11.0119260663068
"human" 3 11.0119260663068
"insid" 3 NA
"instagood" 3 NA
"iran" 3 NA
"learn" 3 NA
"light" 3 9.01192606630681
"lol" 3 NA
"londonparalymp" 3 NA
"lord" 3 NA
"main" 3 11.0119260663068
"mind" 3 NA
"minut" 3 11.0119260663068
"palac" 3 NA
"paralympian" 3 NA
"paralympicsclosingceremony94" 3 NA
"philip" 3 NA
"press" 3 10.0119260663068
"program" 3 NA
"public" 3 NA
"quick" 3 NA
"respect" 3 NA
"seen" 3 9.42696356558565
"set" 3 10.0119260663068
"shift" 3 11.0119260663068
"silver" 3 11.0119260663068
"simpli" 3 11.0119260663068
"sir" 3 NA
"sit" 3 NA
"song" 3 11.0119260663068
"south" 3 11.0119260663068
"speech" 3 NA
"spirit" 3 9.42696356558565
"spot" 3 NA
"street" 3 11.0119260663068
"super" 3 NA
"talk" 3 NA
"teddi" 3 NA
"thankyou" 3 NA
"there" 3 11.0119260663068
"ticket" 3 9.42696356558565
"toy" 3 NA
"tvcatchup" 3 NA
"ukrain" 3 NA
"vid" 3 NA
"wcrugbi" 3 NA
"westfield" 3 10.0119260663068
"weve" 3 NA
"worth" 3 NA
"2012made" 2 NA
"6th" 2 NA
"93charleshrh" 2 NA
"93skynewsbreak" 2 NA
"ago" 2 NA
"agre" 2 NA
"ahead" 2 NA
"aint" 2 NA
"air" 2 9.42696356558565
"ajunwa" 2 NA
"ale" 2 NA
"anymor" 2 NA
"appropri" 2 NA
"aquat" 2 NA
"assur" 2 NA
"attempt" 2 NA
"aus" 2 NA
"aussi" 2 NA
"bad" 2 NA
"ball" 2 NA
"band" 2 NA
"bar" 2 10.0119260663068
"bed" 2 NA
"bet" 2 NA
"bigger" 2 NA
"birth" 2 NA
"blackandwhit" 2 NA
"blair" 2 NA
"blast" 2 NA
"bolt" 2 NA
"born" 2 NA
"boy" 2 NA
"brazil" 2 10.0119260663068
"break" 2 NA
"breathtak" 2 NA
"brought" 2 NA
"build" 2 11.0119260663068
"burn" 2 NA
"buy" 2 NA
"catch" 2 NA
"central" 2 NA
"chair" 2 NA
"chang" 2 NA
"cheap" 2 NA
"chioma" 2 NA
"citizen" 2 NA
"collect" 2 NA
"compet" 2 10.0119260663068
"competit" 2 NA
"confer" 2 11.0119260663068
"copper" 2 9.01192606630681
"couldnt" 2 11.0119260663068
"coverag" 2 11.0119260663068
"craven" 2 NA
"cup" 2 11.0119260663068
"curtain" 2 NA
"cycl" 2 11.0119260663068
"dat" 2 NA
"dear" 2 11.0119260663068
"deliv" 2 NA
"deserv" 2 NA
"design" 2 NA
"die" 2 NA
"drama" 2 NA
"drink" 2 NA
"earlier" 2 NA
"els" 2 11.0119260663068
"empti" 2 11.0119260663068
"enablemagazin" 2 NA
"equal" 2 NA
"etern" 2 NA
"even" 2 NA
"excel" 2 11.0119260663068
"exist" 2 NA
"expos" 2 NA
"eye" 2 8.68999797141944
"fail" 2 NA
"festiv" 2 6.8420010648645
"fill" 2 NA
"footi" 2 NA
"forever94" 2 NA
"fuck" 2 NA
"fuel" 2 NA
"fun" 2 11.0119260663068
"galleri" 2 NA
"garden" 2 NA
"god" 2 11.0119260663068
"goe" 2 NA
"golden" 2 9.42696356558565
"goodbyelondon2012" 2 NA
"goodnight" 2 NA
"gotta" 2 NA
"greenwich" 2 10.0119260663068
"gti9300" 2 NA
"guardian" 2 7.8420010648645
"guy" 2 NA
"haha" 2 NA
"head" 2 10.0119260663068
"heineken" 2 NA
"hero" 2 NA
"histori" 2 11.0119260663068
"hold" 2 11.0119260663068
"home" 2 9.42696356558565
"honour" 2 11.0119260663068
"hospit" 2 NA
"hype" 2 11.0119260663068
"inde" 2 NA
"instadaili" 2 NA
"instalik" 2 NA
"instamood" 2 NA
"involv" 2 NA
"ireland" 2 NA
"jealous" 2 NA
"jessiej" 2 NA
"john" 2 11.0119260663068
"join" 2 NA
"jowel" 2 NA
"kid" 2 NA
"ladi" 2 11.0119260663068
"ladygaga" 2 NA
"ldn" 2 NA
"leg" 2 NA
"likeback" 2 NA
"likeforlik" 2 NA
"livingston" 2 NA
"londonbabi" 2 NA
"lost" 2 NA
"luck" 2 11.0119260663068
"manchest" 2 11.0119260663068
"marathon94" 2 NA
"mario" 2 11.0119260663068
"market" 2 11.0119260663068
"meadow" 2 NA
"mean" 2 NA
"metro" 2 NA
"model" 2 NA
"modern" 2 11.0119260663068
"moment" 2 11.0119260663068
"money" 2 NA
"morn" 2 11.0119260663068
"muscl" 2 NA
"music" 2 11.0119260663068
"nigeria92" 2 NA
"north" 2 11.0119260663068
"noword" 2 NA
"omg" 2 11.0119260663068
"onlyinlondon" 2 NA
"opportun" 2 NA
"outrag" 2 NA
"outstand" 2 NA
"oxford" 2 NA
"parad" 2 10.0119260663068
"paralympicgam" 2 NA
"paralympics2012" 2 NA
"passeng" 2 NA
"past" 2 NA
"patriot" 2 11.0119260663068
"photogam" 2 NA
"picoftheday" 2 NA
"pizza" 2 NA
"podium" 2 NA
"poor" 2 NA
"pose" 2 NA
"prepar" 2 NA
"pretti" 2 11.0119260663068
"privat" 2 NA
"provid" 2 11.0119260663068
"queue" 2 NA
"real" 2 11.0119260663068
"red" 2 NA
"registr" 2 NA
"rehears" 2 11.0119260663068
"rememb" 2 NA
"repres" 2 NA
"return" 2 NA
"role" 2 NA
"roll" 2 NA
"salut" 2 NA
"sceneri" 2 NA
"seat" 2 NA
"sebco" 2 NA
"send" 2 NA
"serious" 2 11.0119260663068
"share" 2 NA
"shit" 2 NA
"shop" 2 NA
"shout" 2 NA
"sky" 2 NA
"special" 2 NA
"stage" 2 NA
"stagetaken" 2 NA
"stamp" 2 NA
"statigram" 2 NA
"station" 2 10.0119260663068
"stephenfri" 2 NA
"stop" 2 10.0119260663068
"store" 2 NA
"strand" 2 NA
"sun" 2 9.42696356558565
"sunday" 2 NA
"sunshin" 2 NA
"superhuman" 2 NA
"superl" 2 NA
"surpris" 2 NA
"talent" 2 NA
"tear" 2 NA
"televis" 2 NA
"terribl" 2 NA
"thankyougamesmak" 2 NA
"theyr" 2 NA
"think" 2 NA
"tire" 2 NA
"toilet" 2 NA
"total" 2 NA
"tote" 2 NA
"treatment" 2 10.0119260663068
"tri" 2 11.0119260663068
"trick" 2 NA
"trip" 2 NA
"triplet" 2 NA
"tube" 2 NA
"twitter" 2 11.0119260663068
"upset" 2 NA
"video" 2 NA
"water" 2 NA
"wheelchairrugbi" 2 NA
"wouldnt" 2 NA
"xfactor" 2 NA
"yeah" 2 NA
"yolo" 2 NA
"ziggi" 2 NA
"0600" 1 NA
"1010" 1 NA
"10lbs" 1 NA
"11day" 1 NA
"17min20sec" 1 NA
"1948" 1 NA
"1am" 1 NA
"1st" 1 NA
"2012amazingth" 1 NA
"2012ciscohous" 1 NA
"2012closingceremoni" 1 NA
"2012sad" 1 NA
"2012tweep" 1 NA
"2013" 1 11.0119260663068
"2014" 1 NA
"2015" 1 NA
"2018" 1 NA
"2024" 1 NA
"2028" 1 NA
"2day" 1 NA
"2marathon" 1 NA
"2nd" 1 11.0119260663068
"30min" 1 NA
"7am" 1 NA
"7th" 1 NA
"80000" 1 NA
"911" 1 NA
"91celebs92" 1 NA
"91london" 1 NA
"91structur" 1 NA
"93adidasuk" 1 NA
"93amitfinkel" 1 NA
"93bryanglick" 1 NA
"93capitaloffici" 1 NA
"93citymarketnew" 1 NA
"93coldplay" 1 NA
"93daratorr" 1 NA
"93guardiansport" 1 NA
"93hannahfstarl" 1 NA
"93london" 1 11.0119260663068
"93london20121" 1 NA
"93marksamuel" 1 NA
"93number10gov" 1 NA
"93oweng" 1 NA
"93rollingston" 1 NA
"93thatgrapejuic" 1 NA
"93tomdaley1994" 1 NA
"abdullahjeri" 1 NA
"accommod" 1 NA
"account" 1 NA
"acro" 1 NA
"action" 1 NA
"add" 1 11.0119260663068
"adidasuk" 1 NA
"admit" 1 NA
"africa" 1 NA
"age94" 1 NA
"aggiedo" 1 NA
"agito" 1 NA
"ahh" 1 NA
"aka" 1 NA
"alanhale212" 1 NA
"alert" 1 NA
"alicesamway" 1 NA
"alicetang" 1 NA
"alittlechip" 1 NA
"aliv" 1 NA
"all2012" 1 NA
"aloft" 1 11.0119260663068
"althlet" 1 NA
"amazebal" 1 NA
"amongst" 1 NA
"andrew" 1 NA
"andymurray" 1 NA
"animalgoestothegam" 1 NA
"ankles94" 1 NA
"anna" 1 NA
"anniversari" 1 NA
"anonymus" 1 NA
"anozi" 1 NA
"apart" 1 NA
"app" 1 11.0119260663068
"appar" 1 NA
"apper" 1 NA
"applaud" 1 NA
"apt" 1 NA
"arcelormitt" 1 NA
"archeri" 1 NA
"argentina" 1 NA
"armi" 1 NA
"art" 1 NA
"artist" 1 NA
"astonish" 1 NA
"asummeroflov" 1 NA
"aswel" 1 NA
"athletesparad" 1 NA
"atmreadi" 1 NA
"atop" 1 NA
"attent" 1 NA
"australian" 1 11.0119260663068
"ausvcan" 1 NA
"autumn" 1 NA
"aviat" 1 NA
"avoid" 1 NA
"awak" 1 NA
"awe" 1 NA
"awww" 1 NA
"babi" 1 11.0119260663068
"background" 1 NA
"backlash" 1 NA
"backtor" 1 NA
"baillon" 1 NA
"bajan" 1 NA
"balconi" 1 NA
"bamber123" 1 NA
"bank" 1 NA
"barbican" 1 NA
"barcelona" 1 NA
"barney" 1 NA
"basic" 1 NA
"bath" 1 NA
"bbc2012" 1 10.0119260663068
"bbc5live" 1 NA
"bbcbreak" 1 NA
"bearer" 1 NA
"beatsbydr" 1 NA
"beckton" 1 NA
"belat" 1 NA
"benefit" 1 NA
"benji" 1 NA
"benjohnhunt" 1 NA
"benmarsh" 1 NA
"bestcountryev" 1 NA
"bethanystrawb" 1 NA
"bff" 1 NA
"bfi" 1 NA
"bid" 1 NA
"bigben" 1 NA
"bike" 1 NA
"bill" 1 NA
"bitch" 1 NA
"bitemot" 1 NA
"black" 1 NA
"blacktail" 1 NA
"blame" 1 NA
"bloom" 1 NA
"bmxer" 1 NA
"boat" 1 11.0119260663068
"boil" 1 NA
"bomb" 1 NA
"bori" 1 NA
"borough" 1 11.0119260663068
"boss" 1 NA
"bow94" 1 NA
"bracelet" 1 NA
"brasil" 1 NA
"breakthrough" 1 NA
"brief" 1 11.0119260663068
"briefli" 1 NA
"bright" 1 NA
"brill" 1 NA
"brit" 1 NA
"britain92" 1 NA
"britain94" 1 NA
"britain9494" 1 NA
"britian" 1 NA
"britishandproud" 1 NA
"britishmilitari" 1 NA
"brunomar" 1 NA
"buggi" 1 NA
"buzz" 1 NA
"byba" 1 NA
"byelondon2012" 1 NA
"cabl" 1 11.0119260663068
"call" 1 NA
"callumdanderson" 1 NA
"cameo" 1 NA
"camera" 1 NA
"camp" 1 NA
"can92t" 1 NA
"canadian" 1 NA
"captain" 1 NA
"car" 1 11.0119260663068
"card" 1 NA
"carnag" 1 NA
"carpet" 1 NA
"carr" 1 NA
"cast" 1 NA
"cauldron" 1 11.0119260663068
"cement" 1 NA
"ceremonyamaz" 1 NA
"ceremonylondon" 1 NA
"challennn" 1 NA
"champion" 1 10.0119260663068
"chapter" 1 NA
"chare" 1 NA
"charleshrh" 1 NA
"charlottesrp" 1 NA
"cheapsid" 1 NA
"cheddar" 1 NA
"chill" 1 11.0119260663068
"chin" 1 NA
"choic" 1 NA
"chsrisma" 1 NA
"cisco" 1 NA
"ciscouki" 1 NA
"claim" 1 10.0119260663068
"clash" 1 NA
"classic" 1 NA
"classiest" 1 NA
"clean" 1 NA
"clock" 1 8.68999797141944
"closer" 1 NA
"closi" 1 NA
"closingceremomi" 1 NA
"closingceremony2012" 1 NA
"closingceremony94lov" 1 NA
"cmon" 1 11.0119260663068
"coach" 1 NA
"coalit" 1 NA
"codplay" 1 NA
"col" 1 NA
"coldpl" 1 NA
"colina" 1 NA
"commenc" 1 NA
"comment" 1 NA
"commentari" 1 NA
"commerci" 1 NA
"committe" 1 NA
"complexmus" 1 NA
"concern" 1 NA
"concertexcept" 1 NA
"cone" 1 NA
"confin" 1 NA
"congrat" 1 NA
"construct" 1 NA
"conting" 1 NA
"contribut" 1 NA
"cool" 1 9.42696356558565
"cornich" 1 NA
"couldn" 1 NA
"countdown" 1 8.01192606630681
"coupl" 1 NA
"court" 1 NA
"covent" 1 NA
"coventgarden" 1 NA
"crake" 1 NA
"creat" 1 NA
"creek" 1 NA
"cri" 1 NA
"cross" 1 10.0119260663068
"ctvolymp" 1 NA
"culturediversityinspirationpassionunitycourag" 1 NA
"cut" 1 11.0119260663068
"cyclinglivin" 1 NA
"cyclist" 1 NA
"dagenham" 1 NA
"dailypost" 1 NA
"dan2fc" 1 NA
"danbaker86" 1 NA
"dare" 1 NA
"dbtravel" 1 NA
"dead" 1 NA
"death" 1 NA
"declar" 1 NA
"dedic" 1 NA
"deffo" 1 NA
"defiant" 1 NA
"determin" 1 NA
"devast" 1 NA
"devil" 1 NA
"diana" 1 NA
"didnt" 1 11.0119260663068
"digit" 1 NA
"dip" 1 NA
"direct" 1 NA
"discov" 1 NA
"display" 1 NA
"distanc" 1 NA
"dive" 1 NA
"doesntmakesens" 1 NA
"dog" 1 10.0119260663068
"doha" 1 NA
"domin" 1 11.0119260663068
"don92t" 1 NA
"dowhatittak" 1 NA
"dragonfli" 1 NA
"drcarolcoop" 1 NA
"dread" 1 NA
"dream" 1 NA
"dress" 1 NA
"drive" 1 11.0119260663068
"drupal" 1 NA
"duathlon" 1 NA
"dub" 1 NA
"dublin" 1 NA
"duet" 1 NA
"dull" 1 NA
"dun" 1 NA
"duti" 1 NA
"earth" 1 NA
"eastend" 1 NA
"eat" 1 NA
"ecogiteslenault" 1 NA
"ect" 1 NA
"edfenergi" 1 NA
"edg" 1 NA
"eek" 1 NA
"effort" 1 NA
"eileendevill" 1 NA
"electr" 1 11.0119260663068
"elli" 1 NA
"elliesimmonds1" 1 NA
"embank" 1 NA
"embarrass" 1 11.0119260663068
"embassi" 1 NA
"emelisand" 1 NA
"emili" 1 NA
"emilydiamandi" 1 NA
"emmacrossley7" 1 NA
"emotionalwreck" 1 NA
"england" 1 9.42696356558565
"enter" 1 NA
"entitl" 1 NA
"entranc" 1 NA
"entrepreneur" 1 NA
"equip" 1 NA
"equiti" 1 NA
"erginergsali" 1 NA
"erm" 1 NA
"err" 1 NA
"especi" 1 NA
"esther" 1 NA
"eton" 1 9.42696356558565
"europ" 1 NA
"eurostar" 1 NA
"everybodi" 1 NA
"evil" 1 NA
"exceedingexpect" 1 NA
"exit" 1 NA
"exp" 1 NA
"expect" 1 NA
"experienc" 1 NA
"fab" 1 NA
"fabband" 1 NA
"fall" 1 NA
"fallon" 1 NA
"famili" 1 11.0119260663068
"fan" 1 NA
"fast" 1 NA
"fave" 1 NA
"faystevo1" 1 NA
"feelingclosingceremoni" 1 NA
"feelinggood" 1 NA
"fella" 1 NA
"fianc" 1 NA
"fifa" 1 NA
"fine" 1 NA
"fire" 1 NA
"fishey" 1 NA
"five" 1 10.0119260663068
"flat" 1 NA
"floor" 1 NA
"flora" 1 NA
"flower" 1 NA
"foam" 1 NA
"follow" 1 10.0119260663068
"foo" 1 NA
"food" 1 NA
"forgotten" 1 NA
"fountain" 1 NA
"fourth" 1 NA
"frankie5158" 1 NA
"friday" 1 8.68999797141944
"friend" 1 NA
"frisk" 1 NA
"front" 1 10.0119260663068
"frustrat" 1 NA
"ftse" 1 NA
"fucker" 1 NA
"fuq" 1 NA
"gal" 1 NA
"galor" 1 NA
"gamemak" 1 NA
"gamesmakers2012" 1 NA
"gamesuklondongamesmak" 1 NA
"gaudi" 1 NA
"gazprom" 1 NA
"gazzillion" 1 NA
"gensler" 1 NA
"gentleman" 1 NA
"gentlemen" 1 NA
"genuin" 1 NA
"georg" 1 NA
"georgeyboy" 1 NA
"gio" 1 NA
"giosandwich" 1 NA
"girl" 1 9.42696356558565
"glasgow2014" 1 NA
"glen" 1 NA
"glen2012" 1 NA
"global" 1 NA
"gmstori" 1 NA
"godwitrainham" 1 NA
"goin" 1 NA
"goldmedalmatch" 1 NA
"goldsilv" 1 NA
"goodon" 1 NA
"goparalympicsgb" 1 NA
"gorgeous" 1 NA
"goth" 1 NA
"govern" 1 NA
"grace" 1 NA
"grandkid" 1 NA
"grandpar" 1 NA
"grasp" 1 NA
"grate" 1 NA
"guard" 1 9.01192606630681
"guest" 1 NA
"guilli" 1 NA
"hadnt" 1 NA
"ham" 1 11.0119260663068
"hand" 1 NA
"hard" 1 11.0119260663068
"hardest" 1 NA
"harpenden" 1 6.68999797141945
"hart" 1 NA
"heard" 1 NA
"hell" 1 NA
"helloiamkit" 1 NA
"hes" 1 NA
"hey" 1 NA
"hide" 1 NA
"hidid" 1 NA
"hiz" 1 NA
"holi" 1 NA
"holland" 1 NA
"homerton" 1 NA
"hors" 1 10.0119260663068
"hot" 1 NA
"hoy" 1 NA
"hug" 1 NA
"huge" 1 NA
"huh" 1 NA
"hurrah" 1 NA
"hussain" 1 NA
"hyfr" 1 NA
"i92m" 1 NA
"icon" 1 NA
"iffer" 1 NA
"igd" 1 NA
"igersigmoodigaddictinstagoodinstamoodin" 1 NA
"igersigmoodigaddictinstagoodinstamoodinstaw" 1 NA
"ignor" 1 NA
"igotgoosebump" 1 NA
"impair" 1 NA
"import" 1 NA
"impress" 1 NA
"imvtak" 1 NA
"in20day" 1 NA
"inbetween" 1 NA
"inchmerri" 1 NA
"inclus" 1 NA
"incrediblesumm" 1 NA
"indenial94" 1 NA
"indulg" 1 NA
"info" 1 NA
"infonaija" 1 NA
"infrastructur" 1 NA
"inspirean" 1 NA
"inst" 1 NA
"instafram" 1 NA
"instagram" 1 NA
"instagramhub" 1 NA
"instahub" 1 NA
"instap" 1 NA
"insur" 1 NA
"internet" 1 NA
"interview" 1 11.0119260663068
"inthecompanyof" 1 NA
"ipad" 1 NA
"ipc" 1 NA
"ipclivecommentari" 1 NA
"ipctv" 1 NA
"irish" 1 NA
"irisholympian" 1 NA
"it92" 1 NA
"italian" 1 NA
"itsalondont" 1 NA
"ivori" 1 NA
"iwasther" 1 11.0119260663068
"jack" 1 11.0119260663068
"jagudadotcom" 1 NA
"jaysean" 1 NA
"jayson" 1 NA
"jazzband" 1 NA
"jcnowel" 1 NA
"jdavenport" 1 NA
"jdwaller6" 1 NA
"jimmi" 1 NA
"jjhamilton" 1 NA
"joemcelderry91" 1 NA
"johnnypeacock" 1 NA
"jonni" 1 NA
"jonniepeacock" 1 NA
"joy" 1 NA
"jubile" 1 NA
"judehabib" 1 NA
"judg" 1 NA
"jump" 1 NA
"juv" 1 NA
"karenina" 1 NA
"katrina" 1 NA
"ken" 1 NA
"kimismay" 1 NA
"kingdom" 1 NA
"kiss" 1 NA
"kleenex" 1 NA
"kurtfearnley" 1 NA
"labour" 1 NA
"lacklustr" 1 NA
"lame" 1 NA
"lane" 1 NA
"late" 1 NA
"latepost" 1 NA
"laud" 1 NA
"laurel" 1 NA
"lbs" 1 NA
"ledg" 1 NA
"left" 1 11.0119260663068
"legacy94" 1 NA
"legend" 1 NA
"leicest" 1 NA
"lennon" 1 NA
"leoncooke1" 1 NA
"lesson" 1 NA
"let92" 1 NA
"lff" 1 NA
"liamdoyle1990" 1 NA
"lifegoeson" 1 NA
"lifelondon2012" 1 NA
"lift" 1 NA
"lightart" 1 NA
"likeablackbird" 1 NA
"likemyphoto" 1 NA
"likewise93pollyevan" 1 NA
"lilmohawk" 1 NA
"linda" 1 NA
"line" 1 NA
"link" 1 NA
"lit" 1 NA
"liter" 1 NA
"local" 1 NA
"logo" 1 9.01192606630681
"loleniolaaa" 1 NA
"lolrt" 1 NA
"lond" 1 NA
"londen" 1 NA
"london2" 1 NA
"londonbas" 1 NA
"londonbridg" 1 NA
"lose" 1 NA
"loss" 1 NA
"lot" 1 11.0119260663068
"lou" 1 NA
"loud" 1 NA
"louisedearman" 1 NA
"lovelondon" 1 NA
"loveyoulongtim" 1 NA
"lovit" 1 NA
"lower" 1 NA
"lozzadonna" 1 NA
"luxuri" 1 NA
"lympic" 1 11.0119260663068
"lyric" 1 NA
"madeinbritian" 1 NA
"madeinbriton" 1 NA
"magazin" 1 NA
"major" 1 NA
"malaysian" 1 NA
"malfunct" 1 NA
"mall" 1 NA
"manag" 1 11.0119260663068
"manor" 1 10.0119260663068
"marisol" 1 NA
"mark" 1 11.0119260663068
"markhevan" 1 NA
"marsh" 1 NA
"martin" 1 11.0119260663068
"master" 1 NA
"matter" 1 NA
"mattsargent7" 1 NA
"mayoralti" 1 NA
"me2half" 1 NA
"medallist" 1 NA
"media" 1 10.0119260663068
"medic" 1 NA
"medley" 1 NA
"meet" 1 NA
"meetthesuperhuman" 1 NA
"melissagreen86" 1 NA
"memor" 1 NA
"memorabilia" 1 NA
"men92" 1 NA
"mental" 1 11.0119260663068
"merchandis" 1 NA
"met" 1 NA
"metal" 1 NA
"metropol" 1 NA
"michael" 1 10.0119260663068
"michpentecost" 1 NA
"min" 1 NA
"mirror" 1 NA
"miser" 1 NA
"missfrancescaa" 1 NA
"missyoukidsalreadi" 1 NA
"mist" 1 NA
"mitt" 1 NA
"mlife" 1 NA
"mobil" 1 NA
"molpres" 1 NA
"monday" 1 NA
"mother" 1 NA
"move" 1 11.0119260663068
"movement" 1 NA
"movi" 1 NA
"mrkslvln" 1 NA
"mrstevenallen" 1 NA
"murder" 1 NA
"museum" 1 NA
"musicalmissi" 1 NA
"musician" 1 NA
"myvoic" 1 NA
"nab" 1 NA
"nadin" 1 NA
"nail" 1 NA
"name" 1 11.0119260663068
"narrow" 1 NA
"nbcfail" 1 NA
"neal" 1 NA
"neither" 1 NA
"nerd" 1 NA
"news" 1 10.0119260663068
"ngl" 1 NA
"nice" 1 11.0119260663068
"nite" 1 NA
"nofilt" 1 NA
"noonedoesitbett" 1 NA
"nooooo" 1 NA
"nosey" 1 NA
"nowyouv" 1 NA
"numer" 1 NA
"nwokori" 1 NA
"nye" 1 NA
"obligatori" 1 NA
"occult" 1 NA
"ohh" 1 NA
"ojmonk" 1 NA
"oliv" 1 NA
"olympian" 1 11.0119260663068
"olympicart" 1 NA
"olympicbard" 1 NA
"olympicsparalymp" 1 NA
"omfg" 1 NA
"onaolapo" 1 NA
"one" 1 NA
"oneteamtransport" 1 NA
"opinion" 1 NA
"optim" 1 NA
"ordinari" 1 NA
"organis" 1 NA
"osborn" 1 NA
"outsid" 1 NA
"ovat" 1 NA
"oyema" 1 NA
"ozziolog" 1 NA
"pablo" 1 NA
"pace" 1 NA
"page" 1 NA
"paid" 1 11.0119260663068
"par" 1 NA
"paradis" 1 NA
"paralmypicsclosingceremoni" 1 NA
"paralympicclosingceremony94" 1 NA
"paralympiclosingceremoni" 1 NA
"paralympics2013" 1 NA
"paralympics94" 1 NA
"paralympicsir" 1 NA
"paralympicslondon" 1 NA
"paralyp" 1 NA
"paralys" 1 NA
"paralyt" 1 NA
"parent" 1 NA
"pari" 1 NA
"parliament" 1 NA
"particip" 1 NA
"partridg" 1 NA
"pass" 1 9.01192606630681
"pasti" 1 NA
"peer" 1 NA
"penni" 1 NA
"penultim" 1 NA
"perch" 1 NA
"period" 1 NA
"persepshon" 1 NA
"phenom" 1 NA
"phenomen" 1 NA
"phenomenon" 1 NA
"photoga" 1 NA
"photooftheday" 1 NA
"physiodream" 1 NA
"piccadillylin" 1 NA
"piec" 1 NA
"pierc" 1 NA
"pirat" 1 NA
"pixabl" 1 NA
"place" 1 NA
"plank" 1 NA
"plant" 1 NA
"plasa" 1 NA
"platform" 1 NA
"playground" 1 NA
"pleasedontend" 1 NA
"pleasur" 1 NA
"plz" 1 NA
"polechamp" 1 NA
"pool" 1 10.0119260663068
"posh" 1 NA
"posit" 1 NA
"postindustri" 1 NA
"postolymp" 1 NA
"pottermichell" 1 NA
"pour" 1 NA
"predict" 1 NA
"preform" 1 NA
"premiership" 1 NA
"premourn" 1 NA
"prep" 1 NA
"presid" 1 NA
"pretend" 1 NA
"pride" 1 11.0119260663068
"princess" 1 NA
"privateeveryon" 1 NA
"prob" 1 NA
"profbriancox" 1 NA
"project" 1 NA
"proper" 1 NA
"proudbrit" 1 NA
"proudisanunderstat" 1 NA
"proudparalympian" 1 NA
"prove" 1 NA
"puls" 1 NA
"pup" 1 NA
"putin" 1 NA
"putter" 1 NA
"qoc" 1 NA
"qualiti" 1 11.0119260663068
"queenuk" 1 NA
"quinta" 1 NA
"quintessenti" 1 NA
"quot" 1 NA
"rachelsarg" 1 NA
"racheltucker1" 1 NA
"random" 1 NA
"rang" 1 NA
"react" 1 NA
"realis" 1 NA
"realiti" 1 NA
"reality92" 1 NA
"record" 1 NA
"reflect" 1 NA
"reiter" 1 NA
"reliev" 1 NA
"remark" 1 NA
"remind" 1 NA
"reminisc" 1 NA
"renew" 1 NA
"reserv" 1 NA
"resid" 1 NA
"respons" 1 NA
"restaur" 1 NA
"revel" 1 NA
"richmond" 1 NA
"ride" 1 NA
"rihannadaili" 1 NA
"rik" 1 NA
"ring" 1 11.0119260663068
"rio2016" 1 NA
"rio2016en" 1 NA
"rip" 1 NA
"riri" 1 NA
"ritual" 1 NA
"river" 1 9.42696356558565
"roadsafeti" 1 NA
"roadtorio" 1 NA
"robin" 1 NA
"robmdyson" 1 NA
"romney" 1 NA
"roof" 1 NA
"row" 1 NA
"royalmailstamp" 1 NA
"rspb" 1 NA
"rtesport" 1 NA
"rtnigerianewsdesk" 1 NA
"rubbish" 1 NA
"rude" 1 NA
"rule" 1 10.0119260663068
"s0j" 1 NA
"s1nuzth" 1 NA
"s5iemmru" 1 NA
"sadfac" 1 NA
"saditsov" 1 NA
"sadmoment" 1 NA
"sagwzw9k" 1 NA
"saier" 1 NA
"sajsfb" 1 NA
"sak" 1 NA
"sale" 1 NA
"samsung" 1 NA
"saraaahvick" 1 NA
"sarahhayward" 1 NA
"sarahsinton" 1 NA
"sasifj" 1 NA
"save" 1 NA
"sazzaelizabeth" 1 NA
"sbpkkdab" 1 NA
"sc1i22" 1 NA
"sca" 1 NA
"scari" 1 NA
"scaryshit" 1 NA
"score" 1 NA
"screen" 1 NA
"scroll" 1 NA
"scubalewi" 1 NA
"second" 1 NA
"seein" 1 NA
"sell" 1 NA
"servic" 1 NA
"session" 1 NA
"setantasport" 1 NA
"setlist" 1 NA
"sgar" 1 NA
"sheet" 1 NA
"sheraton" 1 NA
"shine" 1 NA
"shone" 1 NA
"short" 1 NA
"shouldnt" 1 NA
"shower" 1 NA
"shown" 1 NA
"shzwdr4" 1 NA
"sick" 1 NA
"sign" 1 11.0119260663068
"signal" 1 NA
"silli" 1 NA
"similar" 1 NA
"simmond" 1 NA
"sing" 1 NA
"singl" 1 NA
"six" 1 NA
"sjpycro" 1 NA
"skyjacqui" 1 NA
"skylin" 1 11.0119260663068
"skypap" 1 NA
"skypelondon" 1 NA
"skyporn" 1 NA
"slate" 1 NA
"sleep" 1 NA
"sli" 1 NA
"smd" 1 NA
"smecket" 1 NA
"smell" 1 NA
"smile" 1 NA
"smplkd" 1 NA
"smudge204" 1 NA
"smyth" 1 NA
"snmuq" 1 NA
"snp" 1 NA
"snpa" 1 NA
"soak" 1 NA
"sof" 1 NA
"solac" 1 NA
"sonic" 1 NA
"soo" 1 NA
"soproudtobebritish" 1 NA
"soq" 1 NA
"sore" 1 NA
"sorri" 1 NA
"sosad" 1 NA
"sp3qaueg" 1 NA
"sparkler" 1 NA
"spectacl" 1 NA
"speechless" 1 NA
"spent" 1 NA
"spes" 1 NA
"spoiler" 1 NA
"spotlight" 1 NA
"springi" 1 NA
"spruce" 1 NA
"spxmog" 1 NA
"sr5lmc" 1 NA
"stagramppw4l4tjelk" 1 NA
"stalban" 1 6.68999797141945
"stand" 1 NA
"stare" 1 NA
"stay" 1 NA
"step" 1 NA
"stepladd" 1 NA
"sterl" 1 NA
"steviechamb" 1 NA
"stick" 1 NA
"stoke" 1 NA
"stream" 1 NA
"strong" 1 NA
"stuart" 1 11.0119260663068
"stud" 1 NA
"stujp" 1 NA
"stun" 1 11.0119260663068
"stupid" 1 NA
"style" 1 11.0119260663068
"sum" 1 NA
"summer94" 1 NA
"summerofsport" 1 NA
"sundaypap" 1 NA
"sunni" 1 11.0119260663068
"sunnyday" 1 NA
"supersportblitz" 1 NA
"support" 1 11.0119260663068
"surqy4bt" 1 NA
"surrealfrom" 1 NA
"surround" 1 NA
"sweet" 1 11.0119260663068
"swim" 1 NA
"syk7u2d" 1 NA
"symbol" 1 NA
"symbolis" 1 NA
"symh" 1 NA
"symptom" 1 NA
"syndpdkl" 1 NA
"sysskw" 1 NA
"tacki" 1 NA
"takethestag" 1 NA
"talkin" 1 NA
"tannigt" 1 NA
"task" 1 NA
"tate" 1 NA
"taxi" 1 NA
"teardrop" 1 NA
"technolog" 1 NA
"tell" 1 11.0119260663068
"telli" 1 NA
"templ" 1 NA
"temporari" 1 NA
"tenni" 1 NA
"tennisamaz" 1 NA
"terrybywater07" 1 NA
"tessa" 1 NA
"text" 1 NA
"tgb" 1 NA
"tha" 1 NA
"thame" 1 10.0119260663068
"thankyougamemak" 1 NA
"thee" 1 NA
"theey" 1 NA
"themal" 1 NA
"theorbit" 1 NA
"thetopbanana" 1 NA
"thexfactor" 1 NA
"they92v" 1 NA
"third" 1 NA
"tho" 1 NA
"thouh" 1 NA
"thousand" 1 NA
"thxs" 1 NA
"tie" 1 NA
"tilliesaurus" 1 NA
"toni" 1 NA
"tonm" 1 NA
"torch" 1 5.96753194694835
"tough" 1 NA
"tourism" 1 NA
"toward" 1 NA
"towerbridg" 1 NA
"town" 1 10.0119260663068
"trade" 1 NA
"trail" 1 NA
"trainer" 1 NA
"trial" 1 NA
"triumphant" 1 NA
"troll" 1 NA
"true" 1 NA
"trueli" 1 NA
"trunk" 1 NA
"tshirt" 1 11.0119260663068
"ttj1" 1 NA
"tune" 1 NA
"turbin" 1 NA
"turf" 1 NA
"turnout" 1 NA
"tvs" 1 NA
"tweegram" 1 NA
"tweet" 1 10.0119260663068
"tweetedfrom38000feet" 1 NA
"twickenham" 1 NA
"twitstorm" 1 NA
"type" 1 NA
"ukraine93london2012" 1 NA
"unabl" 1 NA
"unbeat" 1 NA
"underground" 1 NA
"understat" 1 NA
"uneeadisti" 1 NA
"unit" 1 NA
"uniti" 1 NA
"unlik" 1 NA
"utter" 1 11.0119260663068
"vagu" 1 NA
"vancouv" 1 NA
"vapour" 1 NA
"vat" 1 NA
"vbelle76" 1 NA
"veda" 1 NA
"vers" 1 NA
"victoria" 1 NA
"vision" 1 NA
"visual" 1 NA
"voic" 1 NA
"volleybal" 1 NA
"voluntari" 1 NA
"volunteersback" 1 NA
"waddon" 1 NA
"wakex" 1 NA
"war" 1 NA
"wardrob" 1 NA
"warm" 1 NA
"wasteland" 1 NA
"wat" 1 NA
"watchin" 1 NA
"wate" 1 NA
"waterfal" 1 NA
"wave" 1 NA
"webb" 1 NA
"websit" 1 NA
"wed" 1 11.0119260663068
"weeks94" 1 NA
"weightliftingarcheri" 1 NA
"weird" 1 11.0119260663068
"wellbelov" 1 NA
"west" 1 NA
"what" 1 NA
"whatyousay" 1 NA
"wheel" 1 NA
"wheelchai" 1 NA
"wheelchairru" 1 NA
"whip" 1 NA
"whitehead92" 1 NA
"whoa" 1 NA
"whoever" 1 NA
"whos" 1 NA
"wind" 1 NA
"window" 1 NA
"womack" 1 NA
"women92" 1 NA
"wontthough" 1 NA
"wooooo" 1 NA
"woooot" 1 NA
"worn" 1 NA
"worththewait" 1 NA
"wow85not" 1 NA
"wowamazin" 1 NA
"wowzer94" 1 NA
"wrong" 1 NA
"wualli" 1 NA
"xxx" 1 NA
"yank" 1 NA
"yard" 1 NA
"yay" 1 11.0119260663068
"yea" 1 NA
"yellow" 1 11.0119260663068
"youd" 1 NA
"yyc" 1 NA
"zanardi" 1 NA
"zso" 1 NA
