"london" 312 3.45733721462917
"2012" 240 3.95664363080562
"london2012" 115 4.78310737581093
"olymp" 98 3.7081453181297
"paralymp" 63 8.68999797141944
"parad" 50 10.0119260663068
"park" 35 7.31148634816572
"close" 24 10.0119260663068
"ceremoni" 23 9.01192606630681
"game" 22 8.01192606630681
"septemb" 22 11.0119260663068
"thank" 19 11.0119260663068
"citi" 18 8.42696356558565
"teamgb" 18 10.0119260663068
"amaz" 17 NA
"athlet" 17 9.01192606630681
"ourgreatestteam" 17 NA
"arena" 15 NA
"octob" 15 11.0119260663068
"proud" 15 NA
"watch" 15 10.0119260663068
"stadium" 14 9.01192606630681
"decemb" 13 NA
"florenc" 12 NA
"machin" 12 NA
"novemb" 12 NA
"east" 11 9.42696356558565
"squar" 11 10.0119260663068
"summer" 11 NA
"trafalgar" 11 11.0119260663068
"coldplay" 10 NA
"love" 10 9.01192606630681
"rough" 10 NA
"trade" 10 NA
"cant" 9 9.01192606630681
"gold" 9 8.68999797141944
"joshhal" 9 NA
"street" 9 11.0119260663068
"team" 9 7.42696356558565
"biffyclyro" 8 NA
"frabbit" 8 NA
"inspir" 8 NA
"king" 8 NA
"legaci" 8 NA
"roundhous" 8 NA
"s7rvs5" 8 NA
"thewalkmen" 8 NA
"union" 8 NA
"believ" 7 NA
"british" 7 9.42696356558565
"chapel" 7 NA
"day" 7 6.15394507117924
"dont" 7 10.0119260663068
"festiv" 7 6.8420010648645
"gamesmak" 7 11.0119260663068
"live" 7 9.42696356558565
"look" 7 7.31148634816572
"medal" 7 10.0119260663068
"peopl" 7 10.0119260663068
"villag" 7 8.68999797141944
"wait" 7 8.42696356558565
"atmospher" 6 11.0119260663068
"final" 6 9.42696356558565
"fli" 6 NA
"hyde" 6 NA
"night" 6 11.0119260663068
"offici" 6 8.42696356558565
"paul" 6 11.0119260663068
"time" 6 9.01192606630681
"tinariwen" 6 NA
"celebr" 5 7.31148634816572
"closingceremoni" 5 NA
"event" 5 8.2045711442492
"forget" 5 NA
"huge" 5 NA
"leav" 5 11.0119260663068
"news" 5 10.0119260663068
"offic" 5 NA
"red" 5 NA
"shop" 5 NA
"sound" 5 NA
"sport" 5 7.8420010648645
"start" 5 9.01192606630681
"success" 5 9.42696356558565
"vic" 5 NA
"arm" 4 11.0119260663068
"arrow" 4 NA
"bit" 4 10.0119260663068
"bori" 4 NA
"britain" 4 10.0119260663068
"champion" 4 10.0119260663068
"chanc" 4 NA
"cheer" 4 NA
"falseneutr" 4 NA
"fantast" 4 NA
"glad" 4 NA
"goodby" 4 NA
"happen" 4 11.0119260663068
"home" 4 9.42696356558565
"hope" 4 NA
"imgonnamissyoukid" 4 NA
"incred" 4 NA
"lastday" 4 NA
"legend" 4 NA
"lot" 4 11.0119260663068
"mall" 4 NA
"month" 4 NA
"more85" 4 NA
"olympicpark" 4 NA
"parti" 4 11.0119260663068
"past" 4 NA
"plane" 4 11.0119260663068
"putroot" 4 NA
"race" 4 NA
"real" 4 11.0119260663068
"rodgab" 4 NA
"shoebox1976uk" 4 10.0119260663068
"super" 4 NA
"texanros" 4 11.0119260663068
"that" 4 NA
"thomohz" 4 NA
"tunnel" 4 NA
"venu" 4 8.68999797141944
"victori" 4 NA
"volunt" 4 11.0119260663068
"wish" 4 NA
"10k" 3 NA
"abl" 3 NA
"actual" 3 NA
"basketbal" 3 NA
"bridg" 3 8.42696356558565
"cathedr" 3 11.0119260663068
"central" 3 NA
"chang" 3 NA
"congratul" 3 NA
"couldnt" 3 11.0119260663068
"countri" 3 11.0119260663068
"deathwarmedov" 3 NA
"didnt" 3 11.0119260663068
"dillinja" 3 NA
"emot" 3 NA
"enjoy" 3 NA
"excel" 3 11.0119260663068
"experi" 3 11.0119260663068
"eye" 3 8.68999797141944
"fabric" 3 NA
"fleet" 3 NA
"found" 3 NA
"golden" 3 9.42696356558565
"green" 3 10.0119260663068
"guardian" 3 7.8420010648645
"harpenden" 3 6.68999797141945
"heart" 3 9.01192606630681
"help" 3 NA
"iamclacki" 3 NA
"ill" 3 11.0119260663068
"jayz" 3 NA
"koan" 3 NA
"lap" 3 NA
"les" 3 NA
"life" 3 NA
"loadstar" 3 NA
"londr" 3 NA
"mario" 3 11.0119260663068
"miss" 3 11.0119260663068
"moment" 3 11.0119260663068
"nickmin" 3 NA
"olympicparad" 3 NA
"pictur" 3 NA
"pmhigham" 3 11.0119260663068
"prepar" 3 NA
"return" 3 NA
"rihanna" 3 NA
"rue" 3 NA
"saleandro" 3 11.0119260663068
"set" 3 10.0119260663068
"shame" 3 NA
"sick" 3 NA
"soundboy" 3 NA
"speech" 3 NA
"stalban" 3 6.68999797141945
"stratford" 3 7.8420010648645
"talk" 3 NA
"thame" 3 10.0119260663068
"ticket" 3 9.42696356558565
"toddla" 3 NA
"truli" 3 NA
"visa" 3 NA
"word" 3 NA
"worker" 3 NA
"yesterday" 3 11.0119260663068
"youtub" 3 NA
"16song" 2 NA
"93coldplay" 2 NA
"93live4everezin" 2 NA
"achiev" 2 NA
"afraid" 2 NA
"ahead" 2 NA
"air" 2 9.42696356558565
"alleg" 2 NA
"ami" 2 NA
"anim" 2 NA
"arriv" 2 8.2045711442492
"awesom" 2 11.0119260663068
"bad" 2 NA
"badminton" 2 NA
"bar" 2 10.0119260663068
"barber" 2 NA
"beauti" 2 10.0119260663068
"bid" 2 NA
"blog" 2 NA
"blue" 2 NA
"bravo" 2 NA
"breakfast" 2 NA
"brendan" 2 NA
"bring" 2 NA
"bumbl" 2 NA
"call" 2 NA
"celiofinancialdesk" 2 NA
"children" 2 NA
"chumblebumbl" 2 NA
"coe" 2 11.0119260663068
"come" 2 9.42696356558565
"concert" 2 7.2045711442492
"creat" 2 NA
"crowd" 2 10.0119260663068
"crusad" 2 NA
"dailypost" 2 NA
"dead" 2 NA
"director" 2 NA
"disqualifi" 2 NA
"doubl" 2 11.0119260663068
"dream" 2 NA
"earth" 2 NA
"els" 2 11.0119260663068
"emir" 2 NA
"empti" 2 11.0119260663068
"eve" 2 NA
"exhibit" 2 11.0119260663068
"farah" 2 NA
"farewel" 2 NA
"favourit" 2 NA
"fell" 2 NA
"finalfl" 2 NA
"finish" 2 NA
"firework" 2 NA
"flypast" 2 NA
"follow" 2 10.0119260663068
"forc" 2 NA
"foreign" 2 NA
"fortun" 2 NA
"fun" 2 11.0119260663068
"generat" 2 NA
"glass" 2 NA
"goodnight" 2 NA
"grab" 2 NA
"greenpark" 2 NA
"guy" 2 NA
"head" 2 10.0119260663068
"healthi" 2 NA
"helicul" 2 11.0119260663068
"hero" 2 NA
"hid" 2 NA
"hour" 2 10.0119260663068
"hous" 2 11.0119260663068
"hurrah" 2 NA
"imageri" 2 NA
"invis" 2 NA
"involv" 2 NA
"iwabo" 2 NA
"katrinalwebb" 2 NA
"ldnambassador" 2 NA
"leader" 2 NA
"left" 2 11.0119260663068
"leicest" 2 NA
"lincoln" 2 NA
"line" 2 NA
"littl" 2 11.0119260663068
"luci" 2 NA
"mayoroflondon" 2 NA
"megastor" 2 NA
"men92" 2 NA
"mention" 2 NA
"mind" 2 NA
"misctap" 2 NA
"mobot" 2 NA
"momentum" 2 NA
"nation" 2 11.0119260663068
"nigeria" 2 NA
"nycjuicebox" 2 NA
"olympian" 2 11.0119260663068
"olympicsparalymp" 2 NA
"olympicstyl" 2 NA
"orbit" 2 11.0119260663068
"paper" 2 NA
"paralympicsgb" 2 NA
"paralympicsir" 2 NA
"perfect" 2 11.0119260663068
"personnel" 2 NA
"pic" 2 10.0119260663068
"player" 2 NA
"pleas" 2 11.0119260663068
"polic" 2 10.0119260663068
"pop" 2 NA
"pride" 2 11.0119260663068
"proudtobebritish" 2 NA
"provid" 2 11.0119260663068
"rest" 2 NA
"rose" 2 NA
"sad" 2 NA
"salon" 2 NA
"secur" 2 8.68999797141944
"see" 2 10.0119260663068
"sens" 2 NA
"shift" 2 11.0119260663068
"shown" 2 NA
"sky" 2 NA
"slogan" 2 NA
"smash" 2 NA
"smile" 2 NA
"social" 2 NA
"sophi" 2 NA
"spider" 2 NA
"spirit" 2 9.42696356558565
"spot" 2 NA
"stand" 2 NA
"strand" 2 NA
"top" 2 NA
"tortois" 2 NA
"tower" 2 7.55249444766951
"true" 2 NA
"tuc" 2 NA
"uni" 2 NA
"unknown" 2 NA
"upset" 2 NA
"velodrom" 2 NA
"victoryparad" 2 NA
"view" 2 11.0119260663068
"week" 2 8.68999797141944
"wenlock" 2 11.0119260663068
"win" 2 9.01192606630681
"winner" 2 11.0119260663068
"wonder" 2 NA
"woop" 2 NA
"worri" 2 NA
"yourethebest" 2 NA
"youv" 2 11.0119260663068
"03900" 1 NA
"1000" 1 NA
"130pm" 1 NA
"137" 1 NA
"1541" 1 NA
"160" 1 NA
"19thcenturi" 1 NA
"2012paralymp" 1 NA
"2014" 1 NA
"24th" 1 NA
"430" 1 NA
"4am" 1 NA
"4th" 1 11.0119260663068
"5circl" 1 NA
"7th" 1 NA
"800" 1 NA
"85look" 1 NA
"91a" 1 NA
"91london" 1 NA
"93blew" 1 NA
"93charleshrh" 1 NA
"93london2012" 1 NA
"93quaristic" 1 NA
"93theatlant" 1 NA
"94000" 1 NA
"aassiv" 1 NA
"acadami" 1 NA
"acampbell224" 1 NA
"accident" 1 NA
"account" 1 NA
"action" 1 NA
"activ" 1 11.0119260663068
"adam" 1 NA
"afford" 1 NA
"ainsli" 1 NA
"aint" 1 NA
"airguitar" 1 NA
"airport" 1 11.0119260663068
"ale" 1 NA
"aleksk" 1 NA
"alex" 1 NA
"allback" 1 NA
"allow" 1 11.0119260663068
"ambassador" 1 NA
"amount" 1 NA
"andamp" 1 NA
"angemari" 1 NA
"anomin" 1 NA
"anonymus" 1 NA
"anthoni" 1 NA
"anyway" 1 NA
"apart" 1 NA
"app" 1 11.0119260663068
"appar" 1 NA
"appeal" 1 NA
"appreci" 1 NA
"approach" 1 NA
"apre8" 1 NA
"arsenal" 1 NA
"assembl" 1 NA
"associ" 1 NA
"assur" 1 NA
"attend" 1 9.42696356558565
"audioboo" 1 NA
"australia" 1 NA
"author" 1 11.0119260663068
"averag" 1 NA
"awe" 1 NA
"bailey" 1 NA
"ball" 1 NA
"bank" 1 NA
"banksid" 1 NA
"basingstok" 1 NA
"bate" 1 NA
"baw2012" 1 NA
"bbc" 1 11.0119260663068
"bbc2012" 1 10.0119260663068
"bbcnew" 1 11.0119260663068
"bbcsport" 1 NA
"bcsc" 1 NA
"beard" 1 NA
"beatti" 1 NA
"beccyhr" 1 NA
"bed" 1 NA
"bedroom" 1 NA
"belov" 1 NA
"ben" 1 10.0119260663068
"bestycoasti" 1 NA
"bet" 1 NA
"bicycl" 1 NA
"bill" 1 NA
"blimey" 1 NA
"blu" 1 NA
"bluray" 1 NA
"boakandbailey" 1 NA
"board" 1 11.0119260663068
"boggleabout" 1 NA
"book" 1 NA
"boom" 1 NA
"border" 1 NA
"borderlin" 1 NA
"borntuhula" 1 NA
"bought" 1 11.0119260663068
"box" 1 9.01192606630681
"boy" 1 NA
"break" 1 NA
"breath" 1 NA
"brief" 1 11.0119260663068
"brilliant" 1 NA
"bringiton" 1 NA
"bringitrio" 1 NA
"britain92" 1 NA
"brittan" 1 NA
"broadway" 1 NA
"bronco" 1 NA
"brownle" 1 NA
"bst" 1 NA
"burn" 1 NA
"bus" 1 11.0119260663068
"buy" 1 NA
"buyer" 1 NA
"bye" 1 NA
"c4paralymp" 1 NA
"cairo" 1 NA
"calendar" 1 NA
"campaign" 1 NA
"canada" 1 NA
"canari" 1 NA
"canin" 1 NA
"car" 1 11.0119260663068
"cargo" 1 NA
"carriag" 1 NA
"carter" 1 NA
"casual" 1 NA
"centr" 1 9.01192606630681
"cerebr" 1 NA
"champagn" 1 NA
"championship" 1 NA
"channel" 1 11.0119260663068
"channel4new" 1 NA
"charli" 1 NA
"chris" 1 NA
"chrishoy" 1 NA
"christchurch" 1 NA
"christiensen" 1 NA
"church" 1 NA
"churchyard" 1 NA
"circl" 1 NA
"clarebalding1" 1 NA
"class" 1 11.0119260663068
"cld" 1 NA
"cleanest" 1 NA
"clock" 1 8.68999797141944
"closest" 1 NA
"closin" 1 NA
"closingceremony94" 1 NA
"coffe" 1 NA
"cold" 1 NA
"colleagu" 1 NA
"colorado" 1 NA
"colorama" 1 NA
"commemor" 1 NA
"comment" 1 NA
"commentari" 1 NA
"commonwealth" 1 NA
"compet" 1 10.0119260663068
"complet" 1 NA
"confer" 1 11.0119260663068
"congratulion" 1 NA
"consid" 1 NA
"constant" 1 NA
"continu" 1 NA
"contrast" 1 NA
"contribut" 1 NA
"copper" 1 9.01192606630681
"corsica" 1 NA
"cosplay" 1 NA
"counsel" 1 NA
"countdown" 1 8.01192606630681
"counterpoint" 1 NA
"countless" 1 NA
"coupl" 1 NA
"courtesi" 1 NA
"cousin" 1 NA
"coverag" 1 11.0119260663068
"craften" 1 NA
"crash" 1 11.0119260663068
"crew" 1 NA
"crystal" 1 NA
"cup" 1 11.0119260663068
"current" 1 NA
"curtain" 1 NA
"cut" 1 11.0119260663068
"cute" 1 NA
"cynic" 1 NA
"d100" 1 NA
"dad" 1 NA
"dailypostngr" 1 NA
"dalston" 1 10.0119260663068
"danson" 1 NA
"debt" 1 NA
"def" 1 NA
"definit" 1 10.0119260663068
"delet" 1 NA
"deliv" 1 NA
"denouement" 1 NA
"depress" 1 NA
"diamondjubile" 1 NA
"digit" 1 NA
"digitalspi" 1 NA
"dinosaur" 1 NA
"disabl" 1 NA
"disappoint" 1 11.0119260663068
"discov" 1 NA
"dog" 1 10.0119260663068
"dontcar" 1 NA
"downer" 1 NA
"dressag" 1 11.0119260663068
"drink" 1 NA
"drive" 1 11.0119260663068
"drop" 1 NA
"duck" 1 NA
"earl" 1 NA
"earlier" 1 NA
"easi" 1 NA
"eat" 1 NA
"economi" 1 11.0119260663068
"econsult" 1 NA
"educ" 1 NA
"effect" 1 NA
"effort" 1 NA
"egyptian" 1 NA
"electr" 1 11.0119260663068
"elit" 1 NA
"elli" 1 NA
"email" 1 NA
"emma" 1 NA
"emmaonlin" 1 NA
"endless" 1 NA
"engin" 1 NA
"england" 1 9.42696356558565
"english" 1 NA
"epic" 1 NA
"etc" 1 NA
"etho" 1 NA
"eurogam" 1 NA
"evolut" 1 NA
"exact" 1 NA
"except" 1 NA
"excit" 1 11.0119260663068
"expo" 1 NA
"exter" 1 NA
"extraordinari" 1 NA
"fab" 1 NA
"fabul" 1 NA
"facepalm" 1 NA
"factor" 1 NA
"faithat" 1 NA
"fall" 1 NA
"fame" 1 NA
"fashion" 1 NA
"faysal" 1 NA
"fear" 1 NA
"fee" 1 11.0119260663068
"feel" 1 9.42696356558565
"feet" 1 NA
"fetiv" 1 NA
"fiction" 1 NA
"fieri" 1 NA
"fill" 1 NA
"film" 1 11.0119260663068
"fir" 1 NA
"firsthand" 1 NA
"fish" 1 NA
"fit" 1 NA
"flame" 1 8.68999797141944
"flash" 1 NA
"flew" 1 NA
"flightradar24" 1 NA
"float" 1 NA
"flout" 1 NA
"folk" 1 NA
"food" 1 NA
"footbal" 1 9.01192606630681
"forev" 1 NA
"forgot" 1 NA
"forum" 1 NA
"forward" 1 11.0119260663068
"friend" 1 NA
"fuckoff" 1 NA
"fuckyeah" 1 NA
"fuel" 1 NA
"funtim" 1 NA
"fuq" 1 NA
"futur" 1 NA
"g4s" 1 9.42696356558565
"gal" 1 NA
"galleri" 1 NA
"gamemak" 1 NA
"garag" 1 NA
"gard" 1 NA
"gather" 1 NA
"gemma" 1 NA
"geupc" 1 NA
"gibbon" 1 NA
"give" 1 9.01192606630681
"goal" 1 NA
"goat" 1 NA
"god" 1 11.0119260663068
"goe" 1 NA
"gonnabeonastamp" 1 NA
"googl" 1 NA
"gorgeous" 1 NA
"gr8" 1 NA
"grainger" 1 NA
"great" 1 NA
"greatestshowonearth" 1 NA
"gregoryhunt" 1 NA
"guestblog" 1 NA
"guildhal" 1 NA
"guitar" 1 NA
"gut" 1 NA
"gymnast" 1 NA
"hahaha" 1 11.0119260663068
"hall" 1 10.0119260663068
"ham" 1 11.0119260663068
"hampshir" 1 NA
"hand" 1 NA
"hard" 1 11.0119260663068
"hat" 1 NA
"hater" 1 NA
"havent" 1 11.0119260663068
"heather" 1 NA
"heathrow" 1 11.0119260663068
"hejira" 1 NA
"helen" 1 NA
"hell" 1 NA
"heroesparad" 1 NA
"hey" 1 NA
"hint" 1 NA
"histor" 1 NA
"histori" 1 11.0119260663068
"hit" 1 NA
"hmm" 1 NA
"hold" 1 11.0119260663068
"holiday" 1 NA
"hollist" 1 NA
"honour" 1 11.0119260663068
"hoodi" 1 NA
"host" 1 NA
"hotel" 1 11.0119260663068
"htnyband" 1 NA
"human" 1 11.0119260663068
"humbledbyawesom" 1 NA
"hydepark" 1 NA
"iain" 1 NA
"imech" 1 NA
"impact" 1 NA
"impos" 1 NA
"improv" 1 NA
"inclus" 1 NA
"inde" 1 NA
"independ" 1 NA
"indomit" 1 NA
"inspiredagener" 1 NA
"instacollag" 1 NA
"instagold" 1 NA
"instagood" 1 NA
"instamood" 1 NA
"institut" 1 NA
"invacar" 1 NA
"ioc" 1 10.0119260663068
"ipad" 1 NA
"iphoneon" 1 NA
"irish" 1 NA
"isglauren" 1 NA
"isnt" 1 NA
"it92" 1 NA
"itd" 1 NA
"itll" 1 NA
"ive" 1 11.0119260663068
"jacket" 1 NA
"jade" 1 NA
"jadelecia" 1 NA
"jigga" 1 NA
"jim" 1 NA
"job" 1 NA
"john" 1 11.0119260663068
"johnson" 1 NA
"join" 1 NA
"jonesclos" 1 NA
"jonni" 1 NA
"joshua" 1 NA
"joy" 1 NA
"joyous" 1 NA
"jubile" 1 NA
"justnowgreat" 1 NA
"kath" 1 NA
"katrina" 1 NA
"kbodystudio" 1 NA
"keep" 1 NA
"key" 1 NA
"kitchen" 1 NA
"knacker" 1 NA
"knutsford" 1 NA
"labour" 1 NA
"ladi" 1 11.0119260663068
"lalala" 1 NA
"landscap" 1 NA
"lauren" 1 NA
"lead" 1 11.0119260663068
"leicestershir" 1 NA
"lesson" 1 NA
"lewi" 1 NA
"lexytop" 1 NA
"liam" 1 NA
"lifetim" 1 NA
"light" 1 9.01192606630681
"link" 1 NA
"lit" 1 NA
"locog" 1 NA
"londonathleteparad" 1 NA
"londonsumm" 1 NA
"longlondon2012" 1 NA
"lord" 1 NA
"lordsugar" 1 NA
"lovelondon" 1 NA
"lovethisgirl" 1 NA
"lucyinthepi" 1 NA
"lunch" 1 NA
"mad" 1 NA
"madeinbritain" 1 NA
"madera" 1 NA
"maintain" 1 NA
"make" 1 NA
"maker" 1 NA
"manchest" 1 11.0119260663068
"mandevill" 1 NA
"manonamiss" 1 NA
"marathon" 1 9.42696356558565
"march" 1 11.0119260663068
"marcwood" 1 NA
"mark" 1 11.0119260663068
"markwblackwel" 1 NA
"massiv" 1 NA
"master" 1 NA
"match" 1 NA
"mayb" 1 NA
"mcdonald" 1 NA
"mcnultybunk" 1 NA
"mean" 1 NA
"meaning" 1 NA
"mechan" 1 NA
"media" 1 10.0119260663068
"memor" 1 NA
"men" 1 NA
"menomena" 1 NA
"mentaaaaaaaal" 1 NA
"mental" 1 11.0119260663068
"menus" 1 NA
"merg" 1 NA
"methamphetamin" 1 NA
"mexican" 1 NA
"million" 1 NA
"min" 1 NA
"mofarah" 1 NA
"morn" 1 11.0119260663068
"morph" 1 NA
"motor" 1 NA
"mum" 1 NA
"murderbal" 1 NA
"music" 1 11.0119260663068
"netflix" 1 NA
"nice" 1 11.0119260663068
"nicola" 1 NA
"nigerianewsdesk" 1 NA
"nightporn" 1 NA
"noon" 1 NA
"normal" 1 NA
"novel" 1 NA
"novic" 1 NA
"number10gov" 1 NA
"oceanomet" 1 NA
"officialshop" 1 NA
"officialvernonk" 1 NA
"ohhh" 1 NA
"ojessicanigri" 1 NA
"olympia" 1 NA
"olympicflam" 1 10.0119260663068
"olympicgam" 1 NA
"olympicstadium" 1 11.0119260663068
"one" 1 NA
"open" 1 NA
"oracl" 1 NA
"orang" 1 NA
"originalbigtrev" 1 NA
"other92" 1 NA
"ourgeatestteam" 1 NA
"ourgreat" 1 NA
"oxfam" 1 NA
"packag" 1 NA
"paint" 1 11.0119260663068
"paloma" 1 NA
"palsi" 1 NA
"pammktgnut" 1 NA
"pancra" 1 NA
"paradefair" 1 NA
"paradehappymonday" 1 NA
"paral" 1 NA
"paralmyp" 1 NA
"paralympian" 1 NA
"paralympics2012" 1 NA
"parkarena" 1 NA
"parkliv" 1 NA
"passeng" 1 NA
"patron" 1 NA
"pay" 1 NA
"peacock" 1 NA
"peerless" 1 NA
"peeweecart" 1 NA
"penguinsev" 1 NA
"perform" 1 9.42696356558565
"pet" 1 NA
"peter" 1 NA
"phone" 1 NA
"photo" 1 9.42696356558565
"photographi" 1 11.0119260663068
"photooftheday" 1 NA
"phpeach" 1 NA
"physic" 1 NA
"picoftheday" 1 NA
"pin" 1 NA
"pink" 1 NA
"pinterest" 1 NA
"planet" 1 NA
"play" 1 10.0119260663068
"playground" 1 NA
"playth" 1 NA
"plaza" 1 NA
"pls" 1 NA
"plus" 1 NA
"pollut" 1 NA
"poni" 1 NA
"poo" 1 NA
"pool" 1 10.0119260663068
"portland" 1 NA
"pose" 1 NA
"posit" 1 NA
"postbox" 1 NA
"postolymp" 1 NA
"pozzzi" 1 11.0119260663068
"ppl" 1 NA
"practic" 1 NA
"prelondon" 1 NA
"pretti" 1 11.0119260663068
"preview" 1 NA
"price" 1 NA
"princess" 1 NA
"prob" 1 NA
"produc" 1 11.0119260663068
"pub" 1 NA
"public" 1 NA
"pure" 1 NA
"put" 1 NA
"queu" 1 NA
"raleigh" 1 NA
"rate" 1 NA
"ray" 1 NA
"realiti" 1 NA
"recent" 1 NA
"recit" 1 NA
"redarrow" 1 NA
"redarrowsuk" 1 NA
"reduct" 1 NA
"region" 1 NA
"relat" 1 NA
"reluct" 1 NA
"restaur" 1 NA
"result" 1 11.0119260663068
"retrotact" 1 NA
"retweet" 1 NA
"revenu" 1 NA
"rich" 1 NA
"rider" 1 11.0119260663068
"rio" 1 NA
"rio2016" 1 NA
"river" 1 9.42696356558565
"rock" 1 11.0119260663068
"role" 1 NA
"rosi" 1 NA
"round" 1 NA
"rower" 1 NA
"royal" 1 11.0119260663068
"rtenew" 1 NA
"rugbi" 1 NA
"rule" 1 10.0119260663068
"rumbl" 1 NA
"rutherford" 1 NA
"s5yu" 1 NA
"s7kxmlw" 1 NA
"sail" 1 9.42696356558565
"sailor" 1 NA
"sam" 1 NA
"samsung" 1 NA
"samsung2012" 1 NA
"samsungmobileuk" 1 NA
"sarah" 1 NA
"satellit" 1 NA
"saturday" 1 NA
"scala" 1 NA
"scanlif" 1 NA
"scene" 1 10.0119260663068
"schoolwatch" 1 NA
"scj8" 1 NA
"scott" 1 NA
"screen" 1 NA
"sds" 1 NA
"seam" 1 NA
"seb" 1 NA
"sebco" 1 NA
"sebright" 1 NA
"sech" 1 NA
"secretari" 1 NA
"seen" 1 9.42696356558565
"seiz" 1 NA
"self" 1 NA
"senior" 1 NA
"sept" 1 11.0119260663068
"serena" 1 NA
"serious" 1 11.0119260663068
"serpentin" 1 NA
"seuj" 1 NA
"seven" 1 NA
"sfolvu" 1 NA
"sh7sjtq94" 1 NA
"shave" 1 NA
"shelaghfogarti" 1 NA
"shi" 1 NA
"shni" 1 NA
"shoreditch" 1 9.01192606630681
"short" 1 NA
"shortgirlsview" 1 NA
"shoulder" 1 NA
"showtime60kg" 1 NA
"shut" 1 NA
"sign" 1 11.0119260663068
"signific" 1 NA
"sikdaq" 1 NA
"silver" 1 11.0119260663068
"simmond" 1 NA
"simpli" 1 11.0119260663068
"sinclair" 1 NA
"sing" 1 NA
"sip50" 1 NA
"sir" 1 NA
"site" 1 9.01192606630681
"skamt2" 1 NA
"skelton" 1 NA
"smhsblunt10" 1 NA
"smoke" 1 NA
"snap" 1 NA
"soak" 1 NA
"soccer" 1 NA
"sof" 1 NA
"soil" 1 NA
"song" 1 11.0119260663068
"soonish" 1 NA
"sort" 1 NA
"south" 1 11.0119260663068
"soverandout" 1 NA
"spark" 1 NA
"spbc" 1 NA
"spectacu" 1 NA
"spectacular" 1 NA
"spectat" 1 NA
"spread" 1 NA
"sqwjf1l" 1 NA
"stage" 1 NA
"stagetaken" 1 NA
"station" 1 10.0119260663068
"stfu" 1 NA
"stop" 1 10.0119260663068
"storey" 1 NA
"strategyey" 1 NA
"student" 1 NA
"studio" 1 11.0119260663068
"stuff" 1 NA
"stuy" 1 NA
"subscrib" 1 NA
"suggest" 1 11.0119260663068
"suit" 1 NA
"sum" 1 NA
"sunshin" 1 NA
"sunshineand" 1 NA
"superhero" 1 NA
"superscept" 1 NA
"superstor" 1 NA
"support" 1 11.0119260663068
"sure" 1 NA
"surf" 1 NA
"surreal" 1 NA
"svbidrc" 1 NA
"sw1aouwt" 1 NA
"swb5b" 1 NA
"sweet" 1 11.0119260663068
"swlflw" 1 NA
"syr" 1 NA
"take" 1 NA
"talent" 1 NA
"target" 1 NA
"tat" 1 NA
"teach" 1 NA
"teacholog" 1 NA
"teamedup" 1 NA
"teamgm" 1 NA
"tear" 1 NA
"thankyougamesmak" 1 NA
"theheavi" 1 NA
"thingsnobodywouldsay" 1 NA
"think" 1 NA
"thisisdavid" 1 NA
"thiswasep" 1 NA
"thnx" 1 NA
"thousand" 1 NA
"threat" 1 NA
"thru" 1 11.0119260663068
"toks91" 1 NA
"tom" 1 NA
"tomdaili" 1 NA
"tomdaley1994" 1 NA
"tonight" 1 10.0119260663068
"topwork" 1 NA
"total" 1 NA
"tour" 1 10.0119260663068
"tourism" 1 NA
"tourist" 1 NA
"town" 1 10.0119260663068
"train" 1 9.42696356558565
"trainer" 1 NA
"transport85" 1 NA
"triumphant" 1 NA
"turnstil" 1 NA
"tweet" 1 10.0119260663068
"twitter" 1 11.0119260663068
"underwear" 1 NA
"unfollow" 1 NA
"unfortun" 1 NA
"uniform" 1 10.0119260663068
"unilincoln" 1 NA
"unreal" 1 NA
"unsur" 1 NA
"upbeat" 1 NA
"usopen" 1 NA
"uturn" 1 NA
"vanaf" 1 NA
"vanna" 1 NA
"verd" 1 NA
"vers" 1 NA
"victorian" 1 NA
"vid" 1 NA
"video" 1 NA
"vis" 1 NA
"vision" 1 NA
"visitor" 1 9.42696356558565
"vitru" 1 NA
"voic" 1 NA
"wanna" 1 NA
"war" 1 NA
"wasnt" 1 NA
"wast" 1 NA
"wave" 1 NA
"wear" 1 10.0119260663068
"websit" 1 NA
"weekend" 1 NA
"weird" 1 11.0119260663068
"welcom" 1 9.42696356558565
"welldon" 1 NA
"wessex" 1 NA
"weve" 1 NA
"weymouth" 1 9.42696356558565
"wharf" 1 NA
"what" 1 NA
"wheelchair" 1 NA
"wheelchairtenni" 1 NA
"whitehal" 1 NA
"william" 1 NA
"wilmington" 1 NA
"wimbledon" 1 NA
"winanwar78" 1 NA
"wine" 1 NA
"wire" 1 NA
"wit" 1 11.0119260663068
"wmarybeard" 1 NA
"wont" 1 11.0119260663068
"worktononstrand" 1 NA
"world" 1 8.68999797141944
"wouldv" 1 NA
"wreck" 1 11.0119260663068
"wriggl" 1 NA
"wtf" 1 NA
"xfactor" 1 NA
"yasiralani" 1 NA
"yeh" 1 NA
"your" 1 10.0119260663068
"yyyyeeessss" 1 NA
"zone" 1 NA
