"london" 33 3.45733721462917
"2012" 16 3.95664363080562
"octob" 5 11.0119260663068
"reason" 4 NA
"autunno" 3 NA
"celebr" 3 7.31148634816572
"fall" 3 NA
"look" 3 7.31148634816572
"olymp" 3 3.7081453181297
"rain" 3 11.0119260663068
"sunshin" 3 NA
"93ldn" 2 NA
"babouch" 2 NA
"black" 2 NA
"blind" 2 NA
"blog" 2 NA
"boat" 2 11.0119260663068
"boy" 2 NA
"bring" 2 NA
"christma" 2 NA
"crush" 2 NA
"day" 2 6.15394507117924
"direct" 2 NA
"fan" 2 NA
"greenwich" 2 10.0119260663068
"home" 2 9.42696356558565
"liam" 2 NA
"london2012" 2 4.78310737581093
"londra" 2 NA
"near" 2 NA
"nirvana" 2 NA
"oct" 2 NA
"peni" 2 NA
"reveal" 2 NA
"sat" 2 9.01192606630681
"start" 2 9.01192606630681
"wrong" 2 NA
"12th" 1 NA
"1314" 1 NA
"16th" 1 NA
"50m" 1 NA
"5th" 1 NA
"700pm" 1 NA
"818" 1 NA
"906" 1 NA
"91a" 1 NA
"93clarercgp" 1 NA
"93ladyars" 1 NA
"9th" 1 11.0119260663068
"a31800" 1 NA
"academi" 1 NA
"advert" 1 11.0119260663068
"ahm" 1 NA
"annual" 1 NA
"approach" 1 NA
"arm" 1 11.0119260663068
"arriv" 1 8.2045711442492
"artwork" 1 NA
"athlet" 1 9.01192606630681
"auster" 1 NA
"bailey" 1 NA
"battello" 1 NA
"bike" 1 NA
"blain" 1 NA
"boo" 1 NA
"bottl" 1 NA
"breweri" 1 NA
"bridg" 1 8.42696356558565
"ceskiello" 1 NA
"chateau" 1 NA
"check" 1 NA
"cheer" 1 NA
"citi" 1 8.42696356558565
"climat" 1 NA
"club" 1 10.0119260663068
"cold" 1 NA
"colinfirth" 1 NA
"colleg" 1 NA
"compexint" 1 NA
"confer" 1 11.0119260663068
"cos" 1 NA
"cream" 1 NA
"creativ" 1 NA
"crimeancongo" 1 NA
"david" 1 NA
"deal" 1 NA
"dealer" 1 NA
"decor" 1 NA
"della" 1 NA
"die" 1 NA
"digit" 1 NA
"dinner" 1 NA
"domenica" 1 NA
"donald" 1 NA
"dpac" 1 NA
"drug" 1 NA
"earth" 1 NA
"edg" 1 NA
"electr" 1 11.0119260663068
"electrocut" 1 NA
"england" 1 9.42696356558565
"entertain" 1 11.0119260663068
"epidem" 1 NA
"event" 1 8.2045711442492
"fastest" 1 NA
"fat" 1 NA
"festiv" 1 6.8420010648645
"fever" 1 10.0119260663068
"film" 1 11.0119260663068
"freddo" 1 NA
"freestyl" 1 NA
"fri" 1 NA
"funni" 1 11.0119260663068
"gaga" 1 NA
"gatorad" 1 NA
"gatoradeuk" 1 NA
"geez" 1 NA
"genit" 1 NA
"ghaith" 1 NA
"gita" 1 NA
"gossip" 1 NA
"graemehind" 1 NA
"greek" 1 NA
"green" 1 10.0119260663068
"haydepark" 1 NA
"head" 1 10.0119260663068
"heat" 1 NA
"hes" 1 NA
"hill" 1 NA
"homeland" 1 NA
"hospit" 1 NA
"hour" 1 10.0119260663068
"hous" 1 11.0119260663068
"hundr" 1 NA
"hunter" 1 NA
"introduc" 1 NA
"islington" 1 NA
"ive" 1 11.0119260663068
"jame" 1 NA
"jump" 1 NA
"justja" 1 NA
"killfest" 1 NA
"kttape" 1 NA
"ladi" 1 11.0119260663068
"ladygaga" 1 NA
"ldn" 1 NA
"learn" 1 NA
"lunacy92" 1 NA
"mad" 1 NA
"mark" 1 11.0119260663068
"medalist" 1 NA
"men" 1 NA
"mention" 1 NA
"miss" 1 11.0119260663068
"nationalachieverscongress" 1 NA
"not" 1 NA
"novemb" 1 NA
"o2academyislington" 1 NA
"oct12" 1 NA
"onedirect" 1 NA
"osborn" 1 NA
"park" 1 7.31148634816572
"pattiaus" 1 NA
"pleas" 1 11.0119260663068
"podolski" 1 NA
"post" 1 9.01192606630681
"price" 1 NA
"pride" 1 11.0119260663068
"publish" 1 NA
"punter" 1 NA
"qof93clarercgp" 1 NA
"read" 1 11.0119260663068
"realliampayn" 1 NA
"red" 1 NA
"reveng" 1 NA
"roland" 1 NA
"rush" 1 NA
"s9w94" 1 NA
"sail" 1 9.42696356558565
"satch" 1 NA
"schoeman" 1 NA
"school" 1 10.0119260663068
"screen" 1 NA
"sea" 1 NA
"seen" 1 9.42696356558565
"sen" 1 NA
"septemb" 1 11.0119260663068
"shacklewel" 1 11.0119260663068
"shiplak" 1 NA
"silver" 1 11.0119260663068
"slang" 1 NA
"smqpiwom" 1 NA
"socialmedia" 1 NA
"soundboy" 1 NA
"spirit" 1 9.42696356558565
"starbuck" 1 NA
"stcoqmdp42jp" 1 NA
"stevenfr" 1 NA
"sun" 1 9.42696356558565
"sunset" 1 NA
"supijik" 1 NA
"sweet" 1 11.0119260663068
"tabernacl" 1 NA
"tam" 1 NA
"tarquin" 1 NA
"tent" 1 NA
"thelondontri" 1 NA
"thepeoplespeak" 1 NA
"third" 1 NA
"tie" 1 NA
"tori" 1 NA
"tower" 1 7.55249444766951
"triathlon" 1 11.0119260663068
"truman" 1 NA
"trump" 1 NA
"tuesday" 1 NA
"tweet" 1 10.0119260663068
"unitedkingdom" 1 11.0119260663068
"video" 1 NA
"water" 1 NA
"week" 1 8.68999797141944
"white" 1 NA
"winter" 1 NA
