"london" 4 3.45733721462917
"2012" 2 3.95664363080562
"concert" 2 7.2045711442492
"congratul" 2 NA
"dec" 2 NA
"gala" 2 NA
"intern" 2 10.0119260663068
"perform" 2 9.42696356558565
"servic" 2 NA
"20th" 1 NA
"blog" 1 NA
"citi" 1 8.42696356558565
"clean" 1 NA
"cruel" 1 NA
"cut" 1 11.0119260663068
"daniellelowe1" 1 NA
"exclus" 1 NA
"game" 1 8.01192606630681
"health" 1 11.0119260663068
"help" 1 NA
"ivanavanderveen" 1 NA
"join" 1 NA
"joint" 1 NA
"lake" 1 11.0119260663068
"mental" 1 11.0119260663068
"mitt" 1 NA
"mun" 1 NA
"nation" 1 11.0119260663068
"october2012" 1 NA
"olymp" 1 3.7081453181297
"pad" 1 11.0119260663068
"preview" 1 NA
"profil" 1 NA
"rais" 1 NA
"romney" 1 NA
"salford" 1 NA
"salt" 1 NA
"scandal" 1 11.0119260663068
"ser" 1 NA
"sothebi" 1 NA
"sotheby92" 1 NA
"user" 1 11.0119260663068
"video" 1 NA
"vip" 1 11.0119260663068
