"london" 7 3.45733721462917
"arena" 3 NA
"kingdom" 3 NA
"sight" 3 NA
"unit" 3 NA
"jennif" 2 NA
"lopez" 2 NA
"1797" 1 NA
"1919" 1 NA
"2012" 1 3.95664363080562
"acquir" 1 NA
"anthemi" 1 NA
"apogee0" 1 NA
"articl" 1 11.0119260663068
"avenu" 1 11.0119260663068
"bookshop" 1 NA
"casper" 1 NA
"demo" 1 NA
"digit" 1 NA
"emerg" 1 10.0119260663068
"fintech" 1 NA
"fri" 1 NA
"game" 1 8.01192606630681
"gocardless" 1 NA
"hatchard" 1 NA
"histori" 1 11.0119260663068
"hunger" 1 NA
"improv" 1 NA
"jlo" 1 NA
"kurdish" 1 NA
"ldndevop" 1 NA
"maldon" 1 NA
"marketinvoic" 1 NA
"novemb" 1 NA
"nytim" 1 NA
"offici" 1 8.42696356558565
"olymp" 1 3.7081453181297
"ownership" 1 NA
"paralymp" 1 8.68999797141944
"photo" 1 9.42696356558565
"piec" 1 NA
"post" 1 9.01192606630681
"press" 1 10.0119260663068
"publigroup" 1 NA
"releas" 1 NA
"shlbzu" 1 NA
"smart" 1 NA
"smith04" 1 NA
"ssexcc" 1 NA
"start" 1 9.01192606630681
"striker" 1 NA
"techcityuk" 1 NA
"transferwis" 1 NA
"turkey" 1 NA
"written" 1 NA
